{
 "name":"1 Coral Mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.562037467956543, "y":4.184006214141846, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.780479907989502, "y":4.184006214141846, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.562037467956543 m", "val":7.562037467956543}, "y":{"exp":"4.184006214141846 m", "val":4.184006214141846}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.780479907989502 m", "val":5.780479907989502}, "y":{"exp":"4.184006214141846 m", "val":4.184006214141846}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62116],
  "samples":[
    {"t":0.0, "x":7.56204, "y":4.18401, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-25.48838, "ay":0.0, "alpha":0.0, "fx":[-159.3024,-159.3024,-159.3024,-159.3024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04778, "x":7.53294, "y":4.18401, "heading":3.14159, "vx":-1.21788, "vy":0.0, "omega":0.0, "ax":-25.47653, "ay":0.0, "alpha":0.0, "fx":[-159.22833,-159.22833,-159.22833,-159.22833], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09556, "x":7.44567, "y":4.18401, "heading":3.14159, "vx":-2.43519, "vy":0.0, "omega":0.0, "ax":-25.4405, "ay":0.0, "alpha":0.0, "fx":[-159.00313,-159.00313,-159.00313,-159.00313], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14335, "x":7.30027, "y":4.18401, "heading":3.14159, "vx":-3.65078, "vy":0.0, "omega":0.0, "ax":-2.69631, "ay":0.0, "alpha":0.0, "fx":[-16.85194,-16.85194,-16.85194,-16.85194], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19113, "x":7.12275, "y":4.18401, "heading":3.14159, "vx":-3.77961, "vy":0.0, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23891, "x":6.94215, "y":4.18401, "heading":3.14159, "vx":-3.77961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28669, "x":6.76156, "y":4.18401, "heading":3.14159, "vx":-3.77961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33447, "x":6.58096, "y":4.18401, "heading":3.14159, "vx":-3.77961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38225, "x":6.40036, "y":4.18401, "heading":3.14159, "vx":-3.77961, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43004, "x":6.21977, "y":4.18401, "heading":3.14159, "vx":-3.77961, "vy":0.0, "omega":0.0, "ax":2.69631, "ay":0.0, "alpha":0.0, "fx":[16.85194,16.85194,16.85194,16.85194], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47782, "x":6.04225, "y":4.18401, "heading":3.14159, "vx":-3.65078, "vy":0.0, "omega":0.0, "ax":25.4405, "ay":0.0, "alpha":0.0, "fx":[159.00313,159.00313,159.00313,159.00313], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5256, "x":5.89685, "y":4.18401, "heading":3.14159, "vx":-2.43519, "vy":0.0, "omega":0.0, "ax":25.47653, "ay":0.0, "alpha":0.0, "fx":[159.22833,159.22833,159.22833,159.22833], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57338, "x":5.80958, "y":4.18401, "heading":3.14159, "vx":-1.21788, "vy":0.0, "omega":0.0, "ax":25.48838, "ay":0.0, "alpha":0.0, "fx":[159.3024,159.3024,159.3024,159.3024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62116, "x":5.78048, "y":4.18401, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
