{
 "name":"2 Barge + 3 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.572744846343994, "y":4.917084693908691, "heading":-3.141590000000064, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253022193908691, "y":5.070619583129883, "heading":-2.0614647004854323, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.79282283782959, "y":5.4690260887146, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.582564115524292, "y":7.43143367767334, "heading":-0.9347206548553484, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9995877742767334, "y":5.207634449005127, "heading":-1.033541219457897, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.266487121582031, "y":5.6147990226745605, "heading":-0.674741537031828, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.790896415710449, "y":6.061496257781982, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5205568075180054, "y":7.396963596343994, "heading":-0.934020405539346, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7085931301116943, "y":5.039377212524414, "heading":-1.035377194413858, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220396250486374, "y":4.0233567245304585, "r":0.298861851769775}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.220173217356205, "y":2.177717363461852, "r":0.27800489157243197}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.572744846343994 m", "val":7.572744846343994}, "y":{"exp":"4.917084693908691 m", "val":4.917084693908691}, "heading":{"exp":"-3.141590000000064 rad", "val":-3.141590000000064}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.253022193908691 m", "val":5.253022193908691}, "y":{"exp":"5.070619583129883 m", "val":5.070619583129883}, "heading":{"exp":"-2.0614647004854323 rad", "val":-2.0614647004854323}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.79282283782959 m", "val":7.79282283782959}, "y":{"exp":"5.4690260887146 m", "val":5.4690260887146}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.582564115524292 m", "val":1.582564115524292}, "y":{"exp":"7.43143367767334 m", "val":7.43143367767334}, "heading":{"exp":"-0.9347206548553483 rad", "val":-0.9347206548553484}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9995877742767334 m", "val":3.9995877742767334}, "y":{"exp":"5.207634449005127 m", "val":5.207634449005127}, "heading":{"exp":"-1.033541219457897 rad", "val":-1.033541219457897}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.266487121582031 m", "val":4.266487121582031}, "y":{"exp":"5.6147990226745605 m", "val":5.6147990226745605}, "heading":{"exp":"-0.674741537031828 rad", "val":-0.674741537031828}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.790896415710449 m", "val":7.790896415710449}, "y":{"exp":"6.061496257781982 m", "val":6.061496257781982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5205568075180054 m", "val":1.5205568075180054}, "y":{"exp":"7.396963596343994 m", "val":7.396963596343994}, "heading":{"exp":"-0.934020405539346 rad", "val":-0.934020405539346}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7085931301116943 m", "val":3.7085931301116943}, "y":{"exp":"5.039377212524414 m", "val":5.039377212524414}, "heading":{"exp":"-1.035377194413858 rad", "val":-1.035377194413858}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220396250486374 m", "val":1.2220396250486374}, "y":{"exp":"4.0233567245304585 m", "val":4.0233567245304585}, "r":{"exp":"0.298861851769775 m", "val":0.298861851769775}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.220173217356205 m", "val":1.220173217356205}, "y":{"exp":"2.177717363461852 m", "val":2.177717363461852}, "r":{"exp":"0.27800489157243197 m", "val":0.27800489157243197}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85574,1.86084,3.80083,4.82207,5.05537,6.1239,8.0381,9.04187],
  "samples":[
    {"t":0.0, "x":7.57274, "y":4.91708, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.75128, "ay":1.9315, "alpha":10.45436, "fx":[-149.6347,-135.37622,-152.06853,-156.70243], "fy":[-54.29738,83.78632,47.49116,-28.69257]},
    {"t":0.04075, "x":7.55302, "y":4.91869, "heading":-3.14159, "vx":-0.96786, "vy":0.07871, "omega":0.42601, "ax":-23.71568, "ay":1.87351, "alpha":10.53843, "fx":[-149.1337,-135.17714,-152.03266,-156.54843], "fy":[-55.27563,83.87697,47.37755,-29.14119]},
    {"t":0.0815, "x":7.49389, "y":4.92345, "heading":-3.12423, "vx":-1.93426, "vy":0.15505, "omega":0.85545, "ax":-23.61919, "ay":1.6799, "alpha":10.75032, "fx":[-147.9083,-134.45529,-152.18061,-155.9355], "fy":[-57.35811,84.35681,46.21233,-31.21346]},
    {"t":0.12225, "x":7.39546, "y":4.93116, "heading":-3.08937, "vx":-2.89674, "vy":0.22351, "omega":1.29352, "ax":-4.26973, "ay":-9.28493, "alpha":26.68357, "fx":[33.8449,82.39575,-136.15161,-86.83236], "fy":[-135.7534,19.76748,-1.28193,-114.85549]},
    {"t":0.163, "x":7.27388, "y":4.93256, "heading":-3.03666, "vx":-3.07073, "vy":-0.15485, "omega":2.38087, "ax":8.48488, "ay":-3.94892, "alpha":23.54239, "fx":[109.37911,119.45366,-21.40762,4.69687], "fy":[-74.26588,38.62408,56.44523,-119.5264]},
    {"t":0.20375, "x":7.15579, "y":4.92297, "heading":-2.93964, "vx":-2.72497, "vy":-0.31577, "omega":3.34021, "ax":5.26273, "ay":1.71403, "alpha":9.66662, "fx":[64.35857,52.82156,0.89991,13.48814], "fy":[-10.35975,41.82475,36.00804,-24.62237]},
    {"t":0.2445, "x":7.04912, "y":4.91153, "heading":-2.80353, "vx":-2.51051, "vy":-0.24592, "omega":3.73412, "ax":-5.14686, "ay":6.54412, "alpha":-19.60831, "fx":[-92.79695,-85.70896,52.86484,-3.03036], "fy":[67.86666,-31.08598,17.34017,109.48208]},
    {"t":0.28525, "x":6.94254, "y":4.90694, "heading":-2.65136, "vx":-2.72025, "vy":0.02075, "omega":2.93509, "ax":-7.04929, "ay":4.42973, "alpha":-21.23204, "fx":[-111.71999,-87.35332,50.22942,-27.38832], "fy":[46.48489,-56.63381,11.16796,109.7242]},
    {"t":0.326, "x":6.82584, "y":4.91147, "heading":-2.53176, "vx":-3.0075, "vy":0.20126, "omega":2.06989, "ax":-6.65577, "ay":2.27504, "alpha":-18.52139, "fx":[-104.37025,-65.27212,38.07105,-34.82293], "fy":[24.89572,-61.79488,4.23582,89.53939]},
    {"t":0.36675, "x":6.69776, "y":4.92156, "heading":-2.44741, "vx":-3.27872, "vy":0.29397, "omega":1.31515, "ax":-4.31198, "ay":0.84965, "alpha":-11.70017, "fx":[-70.60279,-33.86658,21.16237,-24.49255], "fy":[9.26327,-42.6751,1.50606,53.14693]},
    {"t":0.4075, "x":6.56057, "y":4.93424, "heading":-2.39382, "vx":-3.45444, "vy":0.32859, "omega":0.83837, "ax":-1.64536, "ay":0.27407, "alpha":-4.43106, "fx":[-27.9068,-11.10489,7.59652,-9.71888], "fy":[2.37377,-16.19138,1.07624,19.59303]},
    {"t":0.44825, "x":6.41844, "y":4.94786, "heading":-2.35966, "vx":-3.52148, "vy":0.33976, "omega":0.65781, "ax":-0.49542, "ay":0.14724, "alpha":-1.32484, "fx":[-8.4234,-3.1195,2.23758,-3.08018], "fy":[0.93856,-4.41488,0.90401,6.25342]},
    {"t":0.489, "x":6.27453, "y":4.96183, "heading":-2.33285, "vx":-3.54167, "vy":0.34576, "omega":0.60382, "ax":-0.16844, "ay":0.12476, "alpha":-0.43872, "fx":[-2.81792,-1.01177,0.71269,-1.09397], "fy":[0.73852,-0.98573,0.82117,2.54501]},
    {"t":0.52975, "x":6.13007, "y":4.97602, "heading":-2.30825, "vx":-3.54854, "vy":0.35084, "omega":0.58595, "ax":-0.06232, "ay":0.12106, "alpha":-0.14639, "fx":[-0.97802,-0.36126,0.19906,-0.41771], "fy":[0.72835,0.16806,0.78486,1.34511]},
    {"t":0.5705, "x":5.98542, "y":4.99042, "heading":-2.28437, "vx":-3.55107, "vy":0.35577, "omega":0.57998, "ax":0.06812, "ay":0.13173, "alpha":0.21202, "fx":[1.27689,0.3645,-0.42544,0.48702], "fy":[0.88454,1.67442,0.76211,-0.02785]},
    {"t":0.61124, "x":5.84077, "y":5.00502, "heading":-2.26074, "vx":-3.5483, "vy":0.36114, "omega":0.58862, "ax":0.57919, "ay":0.20683, "alpha":1.60094, "fx":[10.02495,3.00991,-2.79741,4.24242], "fy":[1.90573,7.7091,0.68157,-5.12563]},
    {"t":0.65199, "x":5.69666, "y":5.01991, "heading":-2.23675, "vx":-3.5247, "vy":0.36957, "omega":0.65386, "ax":2.668, "ay":0.50899, "alpha":7.30414, "fx":[45.01503,13.64825,-12.78268,20.81931], "fy":[6.57673,32.68503,-0.2641,-26.27297]},
    {"t":0.69274, "x":5.55524, "y":5.03539, "heading":-2.21011, "vx":-3.41598, "vy":0.39031, "omega":0.9515, "ax":13.73356, "ay":-1.38536, "alpha":9.42521, "fx":[112.08456,85.44782,56.42847,89.37821], "fy":[-1.26816,41.25954,-21.75861,-52.86686]},
    {"t":0.73349, "x":5.42744, "y":5.05015, "heading":-2.17133, "vx":-2.85634, "vy":0.33386, "omega":1.33557, "ax":23.42025, "ay":-2.7046, "alpha":-10.58977, "fx":[146.22414,138.02716,159.07413,142.18081], "fy":[-60.66069,-78.92417,1.06354,70.90638]},
    {"t":0.77424, "x":5.33049, "y":5.06151, "heading":-2.11691, "vx":-1.90197, "vy":0.22365, "omega":0.90404, "ax":23.35707, "ay":-2.74484, "alpha":-10.98183, "fx":[143.58124,139.36203,159.20872,141.77489], "fy":[-68.0574,-77.01641,4.13106,72.32171]},
    {"t":0.81499, "x":5.27238, "y":5.06834, "heading":-2.08007, "vx":-0.95018, "vy":0.1118, "omega":0.45654, "ax":23.3175, "ay":-2.74349, "alpha":-11.20346, "fx":[141.8125,140.29586,159.2051,141.62412], "fy":[-72.10011,-75.46112,6.15276,72.82118]},
    {"t":0.85574, "x":5.25302, "y":5.07062, "heading":-2.06146, "vx":0.0, "vy":0.0, "omega":0.0, "ax":23.40345, "ay":3.60236, "alpha":10.241, "fx":[155.62784,119.28214,159.02519,151.15119], "fy":[34.16081,105.55751,0.6337,-50.29289]},
    {"t":0.89762, "x":5.27355, "y":5.07378, "heading":-2.06146, "vx":0.98012, "vy":0.15086, "omega":0.42888, "ax":23.38567, "ay":3.5944, "alpha":10.25242, "fx":[155.57405,119.19478,158.81373,151.05909], "fy":[34.13535,105.52986,0.52645,-50.33161]},
    {"t":0.9395, "x":5.3351, "y":5.08325, "heading":-2.0435, "vx":1.95949, "vy":0.30139, "omega":0.85825, "ax":23.31059, "ay":3.51036, "alpha":10.3931, "fx":[155.18356,118.4316,158.14476,151.00476], "fy":[35.08837,106.00297,-3.54244,-49.78983]},
    {"t":0.98138, "x":5.4376, "y":5.09895, "heading":-2.00756, "vx":2.93572, "vy":0.44841, "omega":1.2935, "ax":2.32232, "ay":-2.30481, "alpha":17.3951, "fx":[79.86492,-7.83505,-51.71576,37.74388], "fy":[6.71846,55.30915,-43.30844,-76.33947]},
    {"t":1.02326, "x":5.56259, "y":5.11571, "heading":-1.95339, "vx":3.03298, "vy":0.35188, "omega":2.02199, "ax":0.21279, "ay":-1.63631, "alpha":1.3586, "fx":[6.39068,-0.82454,-3.71561,3.46919], "fy":[-8.09606,-5.20963,-12.37648,-15.2256]},
    {"t":1.06514, "x":5.68979, "y":5.12901, "heading":-1.86871, "vx":3.04189, "vy":0.28335, "omega":2.07889, "ax":1.57468, "ay":-0.87086, "alpha":-2.44012, "fx":[1.16421,14.39747,18.51095,5.2944], "fy":[-10.13451,-14.08139,-0.83633,3.2807]},
    {"t":1.10702, "x":5.81856, "y":5.14011, "heading":-1.78165, "vx":3.10783, "vy":0.24688, "omega":1.9767, "ax":1.64444, "ay":-0.52055, "alpha":-2.74807, "fx":[1.00598,16.2479,19.53726,4.31997], "fy":[-9.36312,-12.50563,2.75288,6.10223]},
    {"t":1.1489, "x":5.95016, "y":5.14999, "heading":-1.69887, "vx":3.1767, "vy":0.22508, "omega":1.86161, "ax":1.47522, "ay":-0.29125, "alpha":-2.40361, "fx":[1.57642,15.10417,16.85944,3.34044], "fy":[-7.79515,-9.46101,4.08527,5.88969]},
    {"t":1.19078, "x":6.08449, "y":5.15917, "heading":-1.6209, "vx":3.23848, "vy":0.21289, "omega":1.76095, "ax":1.39787, "ay":0.2449, "alpha":-2.56495, "fx":[1.09992,15.65942,16.35368,1.83372], "fy":[-5.44273,-6.11944,8.43219,9.25239]},
    {"t":1.23266, "x":6.22134, "y":5.1683, "heading":-1.54716, "vx":3.29702, "vy":0.22314, "omega":1.65353, "ax":1.23329, "ay":2.68593, "alpha":-3.83406, "fx":[-3.07896,19.23112,18.18974,-3.50956], "fy":[5.74995,6.1936,27.6759,27.52868]},
    {"t":1.27453, "x":6.3605, "y":5.18, "heading":-1.47791, "vx":3.34867, "vy":0.33563, "omega":1.49297, "ax":-0.43727, "ay":4.50957, "alpha":-0.35215, "fx":[-3.6748,-1.61146,-1.79564,-3.84979], "fy":[27.122,27.31469,29.2472,29.05535]},
    {"t":1.31641, "x":6.50035, "y":5.19801, "heading":-1.41538, "vx":3.33036, "vy":0.52448, "omega":1.47822, "ax":-4.33884, "ay":3.9685, "alpha":11.93839, "fx":[0.17479,-62.16371,-59.63149,13.14949], "fy":[66.17643,50.12934,-13.8754,-3.21778]},
    {"t":1.35829, "x":6.63602, "y":5.22345, "heading":-1.35348, "vx":3.14865, "vy":0.69068, "omega":1.97819, "ax":-8.37797, "ay":3.98479, "alpha":22.88216, "fx":[-14.7729,-112.89588,-113.23043,31.44998], "fy":[118.04201,65.43499,-45.66425,-38.19296]},
    {"t":1.40017, "x":6.76054, "y":5.25587, "heading":-1.27063, "vx":2.79779, "vy":0.85756, "omega":2.93647, "ax":-10.41965, "ay":4.16381, "alpha":24.88249, "fx":[-35.46847,-129.50582,-128.59531,33.07838], "fy":[133.37757,63.75954,-53.16141,-39.88052]},
    {"t":1.44205, "x":6.86857, "y":5.29544, "heading":-1.14765, "vx":2.36142, "vy":1.03194, "omega":3.97853, "ax":-10.71672, "ay":-1.34161, "alpha":23.81449, "fx":[-55.67174,-134.43662,-102.42072,24.61113], "fy":[108.23743,24.36308,-85.04353,-81.09728]},
    {"t":1.48393, "x":6.95807, "y":5.33748, "heading":-0.98104, "vx":1.91262, "vy":0.97575, "omega":4.97586, "ax":2.24094, "ay":-8.63501, "alpha":-8.49438, "fx":[6.27705,48.57432,25.50745,-24.33524], "fy":[-82.93712,-59.45258,-21.77676,-51.70888]},
    {"t":1.52581, "x":7.04013, "y":5.37077, "heading":-0.77265, "vx":2.00647, "vy":0.61413, "omega":4.62013, "ax":8.28164, "ay":-5.93618, "alpha":-20.5105, "fx":[52.59829,119.54388,76.48739,-41.58864], "fy":[-109.62842,-32.40608,59.35604,-65.72614]},
    {"t":1.56769, "x":7.13142, "y":5.39128, "heading":-0.57916, "vx":2.35329, "vy":0.36552, "omega":3.76116, "ax":8.44387, "ay":-2.45541, "alpha":-19.96775, "fx":[70.9889,117.78416,52.95457,-30.63095], "fy":[-87.93073,0.74379,77.36927,-51.56758]},
    {"t":1.60957, "x":7.23738, "y":5.40444, "heading":-0.42165, "vx":2.70692, "vy":0.26269, "omega":2.92493, "ax":6.39723, "ay":-0.29448, "alpha":-15.39044, "fx":[63.53172,91.3472,23.95445,-18.90263], "fy":[-57.93598,18.32242,63.1403,-30.88878]},
    {"t":1.65145, "x":7.35636, "y":5.41518, "heading":-0.29916, "vx":2.97483, "vy":0.25036, "omega":2.28039, "ax":3.81209, "ay":0.35666, "alpha":-9.15954, "fx":[41.50551,54.92617,7.66577,-8.7953], "fy":[-30.09364,18.77506,36.54869,-16.31359]},
    {"t":1.69333, "x":7.48428, "y":5.42598, "heading":-0.20365, "vx":3.13447, "vy":0.2653, "omega":1.8968, "ax":-5.57413, "ay":4.27352, "alpha":-10.05577, "fx":[-15.16484,-0.68186,-53.95762,-69.54897], "fy":[-9.13701,54.25646,57.40494,4.31358]},
    {"t":1.73521, "x":7.61066, "y":5.44083, "heading":-0.12422, "vx":2.90103, "vy":0.44427, "omega":1.47567, "ax":-23.11364, "ay":-3.45119, "alpha":-11.54911, "fx":[-118.74956,-152.79252,-156.23016,-150.0688], "fy":[-105.47564,42.22448,29.75344,-52.78211]},
    {"t":1.77708, "x":7.71189, "y":5.45641, "heading":-0.06242, "vx":1.93305, "vy":0.29973, "omega":0.992, "ax":-23.08929, "ay":-3.54457, "alpha":-11.78537, "fx":[-119.0176,-152.10097,-157.00531,-149.10836], "fy":[-105.62309,46.34539,26.62277,-55.9593]},
    {"t":1.81896, "x":7.77259, "y":5.46586, "heading":-0.02087, "vx":0.96609, "vy":0.15129, "omega":0.49844, "ax":-23.06858, "ay":-3.61256, "alpha":-11.90189, "fx":[-119.34193,-151.55785,-157.42221,-148.39259], "fy":[-105.4102,48.60881,24.48612,-57.99882]},
    {"t":1.86084, "x":7.79282, "y":5.46903, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.97771, "ay":6.74702, "alpha":-9.92495, "fx":[-158.94804,-112.87578,-143.35236,-159.26661], "fy":[-8.90297,112.36566,69.56131,-4.34845]},
    {"t":1.90596, "x":7.76944, "y":5.47589, "heading":0.0, "vx":-1.03666, "vy":0.3044, "omega":-0.44777, "ax":-22.97424, "ay":6.74787, "alpha":-9.89284, "fx":[-158.835,-112.98653,-143.32701,-159.20756], "fy":[-8.6707,112.12705,69.48606,-4.24578]},
    {"t":1.95107, "x":7.69929, "y":5.49649, "heading":-0.0202, "vx":-2.07317, "vy":0.60884, "omega":-0.8941, "ax":-22.94135, "ay":6.75379, "alpha":-9.88482, "fx":[-158.41151,-113.2629,-142.81095,-159.04851], "fy":[-9.62316,111.45548,70.15894,-3.14651]},
    {"t":1.99619, "x":7.5824, "y":5.53084, "heading":-0.06054, "vx":-3.10819, "vy":0.91354, "omega":-1.34006, "ax":-8.83418, "ay":1.62472, "alpha":19.54802, "fx":[-98.163,-108.00379,-12.47309,-2.2145], "fy":[61.70599,-36.33905,-69.64206,84.89303]},
    {"t":2.04131, "x":7.43318, "y":5.5737, "heading":-0.121, "vx":-3.50676, "vy":0.98684, "omega":-0.45813, "ax":-0.75996, "ay":0.816, "alpha":3.05563, "fx":[-12.29321,-14.47024,2.83872,4.92567], "fy":[14.73258,-2.46577,-4.60162,12.73491]},
    {"t":2.08642, "x":7.2742, "y":5.61906, "heading":-0.14167, "vx":-3.54104, "vy":1.02366, "omega":-0.32028, "ax":-0.04024, "ay":0.0243, "alpha":0.07727, "fx":[-0.43815,-0.50025,-0.06485,-0.00276], "fy":[0.4006,-0.03479,-0.09689,0.33851]},
    {"t":2.13154, "x":7.1144, "y":5.66526, "heading":-0.15612, "vx":-3.54286, "vy":1.02475, "omega":-0.31679, "ax":0.00812, "ay":-0.0476, "alpha":-0.15003, "fx":[0.40615,0.53894,-0.30468,-0.43746], "fy":[-0.78571,0.05791,0.19069,-0.65293]},
    {"t":2.17666, "x":6.95457, "y":5.71145, "heading":-0.17041, "vx":-3.54249, "vy":1.0226, "omega":-0.32356, "ax":0.01567, "ay":-0.0552, "alpha":-0.18887, "fx":[0.53649,0.71883,-0.34069,-0.523], "fy":[-0.96587,0.09361,0.27593,-0.78357]},
    {"t":2.22177, "x":6.79476, "y":5.75753, "heading":-0.18501, "vx":-3.54178, "vy":1.02011, "omega":-0.33208, "ax":0.02231, "ay":-0.05657, "alpha":-0.22042, "fx":[0.64062,0.87144,-0.3618,-0.59258], "fy":[-1.08556,0.14763,0.37844,-0.85479]},
    {"t":2.26689, "x":6.63499, "y":5.80349, "heading":-0.19999, "vx":-3.54078, "vy":1.01756, "omega":-0.34203, "ax":0.03202, "ay":-0.05328, "alpha":-0.25924, "fx":[0.77663,1.0698,-0.37642,-0.66955], "fy":[-1.20264,0.24353,0.53669,-0.90953]},
    {"t":2.312, "x":6.47528, "y":5.84935, "heading":-0.21542, "vx":-3.53933, "vy":1.01516, "omega":-0.35372, "ax":0.04765, "ay":-0.03705, "alpha":-0.30669, "fx":[0.96389,1.33707,-0.36828,-0.74143], "fy":[-1.27079,0.43451,0.8077,-0.89769]},
    {"t":2.35712, "x":6.31565, "y":5.89511, "heading":-0.23138, "vx":-3.53718, "vy":1.01349, "omega":-0.36756, "ax":0.07534, "ay":0.01875, "alpha":-0.35509, "fx":[1.2228,1.68623,-0.28101,-0.74455], "fy":[-1.09821,0.86906,1.33262,-0.63476]},
    {"t":2.40224, "x":6.15614, "y":5.94085, "heading":-0.24796, "vx":-3.53378, "vy":1.01433, "omega":-0.38358, "ax":0.13162, "ay":0.18659, "alpha":-0.37846, "fx":[1.60266,2.13097,0.0428,-0.48602], "fy":[-0.14237,1.94583,2.47471,0.38645]},
    {"t":2.44735, "x":5.99685, "y":5.98681, "heading":-0.26527, "vx":-3.52785, "vy":1.02275, "omega":-0.40065, "ax":0.25201, "ay":0.53749, "alpha":-0.40237, "fx":[2.38116,2.98013,0.76969,0.1692], "fy":[1.95414,4.16338,4.76446,2.55536]},
    {"t":2.49247, "x":5.83794, "y":6.0335, "heading":-0.28334, "vx":-3.51648, "vy":1.047, "omega":-0.41881, "ax":0.4741, "ay":0.85423, "alpha":-0.77184, "fx":[4.46493,5.68425,1.46589,0.23732], "fy":[2.61583,6.82949,8.06173,3.84865]},
    {"t":2.53758, "x":5.67977, "y":6.0816, "heading":-0.30224, "vx":-3.49509, "vy":1.08554, "omega":-0.45363, "ax":0.90633, "ay":0.94937, "alpha":-2.07562, "fx":[9.58792,13.03107,1.78556,-1.74626], "fy":[-1.4701,9.79134,13.34407,2.06899]},
    {"t":2.5827, "x":5.52301, "y":6.13154, "heading":-0.3227, "vx":-3.4542, "vy":1.12837, "omega":-0.54727, "ax":2.08184, "ay":1.06359, "alpha":-5.82932, "fx":[23.84776,33.56576,2.73068,-8.09817], "fy":[-14.37643,16.89927,27.94123,-3.87441]},
    {"t":2.62782, "x":5.36929, "y":6.18353, "heading":-0.34739, "vx":-3.36027, "vy":1.17636, "omega":-0.81027, "ax":4.32256, "ay":1.39871, "alpha":-12.47713, "fx":[50.59584,69.10068,7.79264,-19.4251], "fy":[-36.48557,28.50335,56.88309,-13.93311]},
    {"t":2.67293, "x":5.22209, "y":6.23803, "heading":-0.38395, "vx":-3.16526, "vy":1.23946, "omega":-1.37319, "ax":5.46349, "ay":1.67914, "alpha":-14.37486, "fx":[60.52819,81.77508,14.9923,-20.70825], "fy":[-42.59059,30.84841,67.89965,-14.17906]},
    {"t":2.71805, "x":5.08484, "y":6.29566, "heading":-0.4459, "vx":-2.91877, "vy":1.31522, "omega":-2.02172, "ax":-5.15115, "ay":-1.99768, "alpha":16.26632, "fx":[-59.80495,-87.3089,-14.6451,32.98013], "fy":[49.2882,-31.9266,-77.37456,10.07084]},
    {"t":2.76316, "x":4.94792, "y":6.35296, "heading":-0.53712, "vx":-3.15116, "vy":1.22509, "omega":-1.28785, "ax":-6.33628, "ay":-1.69774, "alpha":17.81686, "fx":[-65.0214,-99.72773,-28.32186,34.664], "fy":[59.57349,-25.82362,-84.09821,7.90488]},
    {"t":2.80828, "x":4.7993, "y":6.40651, "heading":-0.59522, "vx":-3.43703, "vy":1.14849, "omega":-0.48403, "ax":-1.74818, "ay":-0.44826, "alpha":4.74573, "fx":[-14.72389,-29.43748,-7.44488,7.90182], "fy":[16.02184,-6.36345,-21.6655,0.80063]},
    {"t":2.8534, "x":4.64246, "y":6.45786, "heading":-0.61706, "vx":-3.5159, "vy":1.12827, "omega":-0.26992, "ax":-0.17681, "ay":-0.06607, "alpha":0.48285, "fx":[-1.43093,-3.02077,-0.77958,0.81097], "fy":[1.50312,-0.7385,-2.32898,-0.08737]},
    {"t":2.89851, "x":4.48365, "y":6.5087, "heading":-0.62923, "vx":-3.52388, "vy":1.12529, "omega":-0.24813, "ax":-0.03722, "ay":-0.02746, "alpha":0.11126, "fx":[-0.30225,-0.67497,-0.16295,0.20978], "fy":[0.27077,-0.24125,-0.61397,-0.10195]},
    {"t":2.94363, "x":4.32463, "y":6.55944, "heading":-0.64043, "vx":-3.52556, "vy":1.12405, "omega":-0.24311, "ax":-0.02509, "ay":-0.02347, "alpha":0.07806, "fx":[-0.2022,-0.46771,-0.11142,0.15409], "fy":[0.16419,-0.19211,-0.45762,-0.10133]},
    {"t":2.98874, "x":4.16555, "y":6.61013, "heading":-0.6514, "vx":-3.52669, "vy":1.12299, "omega":-0.23959, "ax":-0.02273, "ay":-0.02228, "alpha":0.07067, "fx":[-0.18007,-0.42395,-0.10407,0.13982], "fy":[0.14261,-0.17728,-0.42116,-0.10128]},
    {"t":3.03386, "x":4.00641, "y":6.66077, "heading":-0.66221, "vx":-3.52772, "vy":1.12199, "omega":-0.2364, "ax":-0.02124, "ay":-0.02138, "alpha":0.06566, "fx":[-0.16524,-0.39505,-0.10029,0.12952], "fy":[0.12863,-0.16613,-0.39594,-0.10118]},
    {"t":3.07898, "x":3.84724, "y":6.71137, "heading":-0.67287, "vx":-3.52868, "vy":1.12102, "omega":-0.23344, "ax":-0.01996, "ay":-0.02059, "alpha":0.06129, "fx":[-0.15243,-0.36986,-0.09703,0.12039], "fy":[0.11646,-0.15636,-0.37378,-0.10096]},
    {"t":3.12409, "x":3.68802, "y":6.76193, "heading":-0.6834, "vx":-3.52958, "vy":1.12009, "omega":-0.23068, "ax":-0.01881, "ay":-0.01986, "alpha":0.05736, "fx":[-0.14107,-0.34721,-0.09405,0.11209], "fy":[0.10551,-0.14765,-0.35379,-0.10064]},
    {"t":3.16921, "x":3.52876, "y":6.81244, "heading":-0.69381, "vx":-3.53042, "vy":1.1192, "omega":-0.22809, "ax":-0.01778, "ay":-0.01921, "alpha":0.0538, "fx":[-0.13091,-0.32671,-0.0913,0.10451], "fy":[0.09558,-0.13983,-0.33564,-0.10023]},
    {"t":3.21432, "x":3.36946, "y":6.86291, "heading":-0.7041, "vx":-3.53123, "vy":1.11833, "omega":-0.22566, "ax":-0.01684, "ay":-0.0186, "alpha":0.05056, "fx":[-0.12179,-0.30807,-0.08874,0.09755], "fy":[0.08653,-0.1328,-0.31909,-0.09976]},
    {"t":3.25944, "x":3.21013, "y":6.91335, "heading":-0.71428, "vx":-3.53199, "vy":1.11749, "omega":-0.22338, "ax":-0.01599, "ay":-0.01805, "alpha":0.0476, "fx":[-0.11357,-0.29104,-0.08634,0.09113], "fy":[0.07824,-0.12646,-0.30393,-0.09923]},
    {"t":3.30456, "x":3.05076, "y":6.96375, "heading":-0.72436, "vx":-3.53271, "vy":1.11668, "omega":-0.22123, "ax":-0.01522, "ay":-0.01755, "alpha":0.04488, "fx":[-0.10614,-0.27543,-0.0841,0.08519], "fy":[0.07062,-0.12071,-0.29,-0.09867]},
    {"t":3.34967, "x":2.89136, "y":7.01411, "heading":-0.73434, "vx":-3.53339, "vy":1.11588, "omega":-0.21921, "ax":-0.01451, "ay":-0.01708, "alpha":0.04238, "fx":[-0.0994,-0.26105,-0.08199,0.07967], "fy":[0.06358,-0.11548,-0.27714,-0.09807]},
    {"t":3.39479, "x":2.73194, "y":7.06444, "heading":-0.74423, "vx":-3.53405, "vy":1.11511, "omega":-0.2173, "ax":-0.01385, "ay":-0.01665, "alpha":0.04004, "fx":[-0.09318,-0.24756,-0.07991,0.07447], "fy":[0.05694,-0.11071,-0.2651,-0.09745]},
    {"t":3.4399, "x":2.57248, "y":7.11473, "heading":-0.75403, "vx":-3.53467, "vy":1.11436, "omega":-0.21549, "ax":-0.013, "ay":-0.01622, "alpha":0.03725, "fx":[-0.08594,-0.23109,-0.07653,0.06863], "fy":[0.0485,-0.10606,-0.25121,-0.09665]},
    {"t":3.48502, "x":2.413, "y":7.16499, "heading":-0.76376, "vx":-3.53526, "vy":1.11363, "omega":-0.21381, "ax":-0.00763, "ay":-0.01523, "alpha":0.02281, "fx":[-0.04966,-0.13945,-0.04569,0.0441], "fy":[-0.0034,-0.09716,-0.18695,-0.09319]},
    {"t":3.53014, "x":2.25349, "y":7.21521, "heading":-0.7734, "vx":-3.5356, "vy":1.11294, "omega":-0.21278, "ax":0.08597, "ay":-0.00701, "alpha":-0.22244, "fx":[0.54806,1.43251,0.52658,-0.35794], "fy":[-0.93905,-0.03306,0.85145,-0.05455]},
    {"t":3.57525, "x":2.09407, "y":7.26542, "heading":-0.783, "vx":-3.53173, "vy":1.11263, "omega":-0.22281, "ax":1.75317, "ay":-0.0226, "alpha":-4.69736, "fx":[11.15201,29.62614,11.0665,-8.01535], "fy":[-19.13034,-0.09613,18.85342,-0.19189]},
    {"t":3.62037, "x":1.93651, "y":7.31559, "heading":-0.79305, "vx":-3.45263, "vy":1.11161, "omega":-0.43474, "ax":8.79954, "ay":-2.3145, "alpha":-20.55702, "fx":[61.87914,121.70304,72.53491,-36.1286], "fy":[-96.03824,-12.74113,77.12062,-26.20367]},
    {"t":3.66548, "x":1.7897, "y":7.36339, "heading":-0.81267, "vx":-3.05563, "vy":1.00719, "omega":-1.36219, "ax":22.48328, "ay":-7.46607, "alpha":10.29197, "fx":[154.39418,132.31394,119.55422,155.81976], "fy":[37.87504,-87.28666,-104.92621,-32.31393]},
    {"t":3.7106, "x":1.67473, "y":7.40123, "heading":-0.87412, "vx":-2.04127, "vy":0.67035, "omega":-0.89786, "ax":22.58962, "ay":-7.4492, "alpha":10.03187, "fx":[154.80366,137.10186,117.5683,155.26657], "fy":[37.23508,-80.44866,-107.42491,-35.59147]},
    {"t":3.75572, "x":1.60562, "y":7.42389, "heading":-0.91463, "vx":-1.02212, "vy":0.33427, "omega":-0.44526, "ax":22.65534, "ay":-7.40909, "alpha":9.86925, "fx":[155.04432,140.28567,116.24754,154.80605], "fy":[36.57014,-75.0876,-108.94472,-37.7651]},
    {"t":3.80083, "x":1.58256, "y":7.43143, "heading":-0.93472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.59486, "ay":-17.11423, "alpha":-3.66154, "fx":[101.58606,126.28731,133.41566,103.58235], "fy":[-122.72336,-97.12813,-87.01436,-120.98984]},
    {"t":3.84725, "x":1.6026, "y":7.41299, "heading":-0.93472, "vx":0.86317, "vy":-0.79444, "omega":-0.16997, "ax":18.58681, "ay":-17.10688, "alpha":-3.65094, "fx":[101.58339,126.21427,133.30183,103.57066], "fy":[-122.63692,-97.11522,-87.03656,-120.88334]},
    {"t":3.89367, "x":1.66269, "y":7.35769, "heading":-0.94261, "vx":1.72597, "vy":-1.58854, "omega":-0.33945, "ax":18.56274, "ay":-17.08516, "alpha":-3.61385, "fx":[101.48515,125.8821,132.99999,103.70134], "fy":[-122.4494,-97.22036,-87.04059,-120.41856]},
    {"t":3.94009, "x":1.76281, "y":7.26554, "heading":-0.95837, "vx":2.58765, "vy":-2.38163, "omega":-0.5072, "ax":4.16462, "ay":-3.80841, "alpha":10.78079, "fx":[37.9897,-18.73715,18.81787,66.04511], "fy":[20.47339,-19.67606,-65.73946,-30.26819]},
    {"t":3.98651, "x":1.88742, "y":7.15088, "heading":-0.98191, "vx":2.78097, "vy":-2.55842, "omega":-0.00676, "ax":0.00081, "ay":-0.00001, "alpha":0.00249, "fx":[0.00703,-0.00475,0.00312,0.0149], "fy":[0.00979,0.00192,-0.00986,-0.00199]},
    {"t":4.03293, "x":2.01651, "y":7.03212, "heading":-0.98223, "vx":2.78101, "vy":-2.55842, "omega":-0.00664, "ax":0.00001, "ay":0.00001, "alpha":0.00001, "fx":[0.00005,-0.00001,0.00003,0.00009], "fy":[0.00008,0.00005,-0.00001,0.00003]},
    {"t":4.07935, "x":2.14561, "y":6.91336, "heading":-0.98253, "vx":2.78101, "vy":-2.55842, "omega":-0.00664, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00004,-0.00001,0.00005], "fy":[0.00004,0.0,-0.00005,-0.00002]},
    {"t":4.12577, "x":2.2747, "y":6.79459, "heading":-0.98284, "vx":2.78101, "vy":-2.55842, "omega":-0.00664, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00005,-0.00001,0.00005], "fy":[0.00004,0.0,-0.00005,-0.00002]},
    {"t":4.17219, "x":2.40379, "y":6.67583, "heading":-0.98315, "vx":2.78101, "vy":-2.55842, "omega":-0.00664, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00005,-0.00001,0.00005], "fy":[0.00004,0.0,-0.00005,-0.00002]},
    {"t":4.21861, "x":2.53289, "y":6.55707, "heading":-0.98346, "vx":2.78101, "vy":-2.55842, "omega":-0.00664, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00005,-0.00001,0.00005], "fy":[0.00004,0.0,-0.00005,-0.00002]},
    {"t":4.26503, "x":2.66198, "y":6.43831, "heading":-0.98377, "vx":2.78101, "vy":-2.55842, "omega":-0.00664, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00005,-0.00001,0.00005], "fy":[0.00004,0.0,-0.00005,-0.00002]},
    {"t":4.31145, "x":2.79108, "y":6.31955, "heading":-0.98407, "vx":2.78101, "vy":-2.55842, "omega":-0.00664, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00005,-0.00001,0.00005], "fy":[0.00004,0.0,-0.00005,-0.00002]},
    {"t":4.35787, "x":2.92017, "y":6.20079, "heading":-0.98438, "vx":2.78101, "vy":-2.55842, "omega":-0.00664, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00005,-0.00001,0.00005], "fy":[0.00004,0.0,-0.00005,-0.00002]},
    {"t":4.40429, "x":3.04927, "y":6.08202, "heading":-0.98469, "vx":2.78101, "vy":-2.55842, "omega":-0.00664, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00005,-0.00001,0.00005], "fy":[0.00004,0.0,-0.00005,-0.00002]},
    {"t":4.45071, "x":3.17836, "y":5.96326, "heading":-0.985, "vx":2.78101, "vy":-2.55842, "omega":-0.00664, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00005,-0.00001,0.00005], "fy":[0.00004,0.0,-0.00005,-0.00002]},
    {"t":4.49713, "x":3.30745, "y":5.8445, "heading":-0.98531, "vx":2.78101, "vy":-2.55842, "omega":-0.00664, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00005,-0.00001,0.00005], "fy":[0.00004,0.0,-0.00005,-0.00002]},
    {"t":4.54355, "x":3.43655, "y":5.72574, "heading":-0.98561, "vx":2.78101, "vy":-2.55842, "omega":-0.00663, "ax":-0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00004,-0.00009,-0.00006,0.0], "fy":[-0.00001,-0.00005,-0.0001,-0.00007]},
    {"t":4.58997, "x":3.56564, "y":5.60698, "heading":-0.98592, "vx":2.78101, "vy":-2.55842, "omega":-0.00663, "ax":-0.00087, "ay":-0.00007, "alpha":-0.00245, "fx":[-0.00743,0.00418,-0.00351,-0.01512], "fy":[-0.0101,-0.00241,0.0092,0.00151]},
    {"t":4.63639, "x":3.69474, "y":5.48821, "heading":-0.98623, "vx":2.78097, "vy":-2.55842, "omega":-0.00675, "ax":-4.1651, "ay":3.80312, "alpha":-10.74098, "fx":[-39.12575,18.33635,-17.72731,-65.61082], "fy":[-20.02648,18.31153,65.49952,31.29335]},
    {"t":4.68281, "x":3.81934, "y":5.37355, "heading":-0.98654, "vx":2.58763, "vy":-2.38188, "omega":-0.50534, "ax":-18.56257, "ay":17.08626, "alpha":3.60611, "fx":[-100.91289,-125.29645,-133.29972,-104.55512], "fy":[122.91855,97.976,86.58801,119.67382]},
    {"t":4.72923, "x":3.91946, "y":5.28139, "heading":-1.01, "vx":1.72595, "vy":-1.58874, "omega":-0.33795, "ax":-18.58662, "ay":17.10884, "alpha":3.63645, "fx":[-100.60014,-125.19599,-133.80294,-105.06638], "fy":[123.44229,98.42618,86.27042,119.58206]},
    {"t":4.77565, "x":3.97955, "y":5.22608, "heading":-1.02569, "vx":0.86316, "vy":-0.79455, "omega":-0.16914, "ax":-18.59468, "ay":17.11656, "alpha":3.64379, "fx":[-100.4003,-125.04854,-134.00932,-105.40877], "fy":[123.69332,98.71925,86.1023,119.39914]},
    {"t":4.82207, "x":3.99959, "y":5.20763, "heading":-1.03354, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.79866, "ay":20.96472, "alpha":10.56328, "fx":[58.66702,-17.80439,102.90211,126.20173], "fy":[148.04544,158.14695,120.8893,97.03627]},
    {"t":4.8454, "x":4.00253, "y":5.21334, "heading":-1.03354, "vx":0.25193, "vy":0.48911, "omega":0.24644, "ax":10.82092, "ay":20.90554, "alpha":10.64974, "fx":[58.70178,-18.2709,103.59369,126.49851], "fy":[147.98223,158.02405,120.07801,96.55415]},
    {"t":4.86873, "x":4.01135, "y":5.23044, "heading":-1.02779, "vx":0.50439, "vy":0.97683, "omega":0.4949, "ax":10.86277, "ay":20.79059, "alpha":10.8379, "fx":[58.43971,-19.25896,105.55408,126.83453], "fy":[148.00766,157.79433,118.00008,95.96264]},
    {"t":4.89206, "x":4.02607, "y":5.25889, "heading":-1.01625, "vx":0.75781, "vy":1.46188, "omega":0.74775, "ax":10.94112, "ay":20.56231, "alpha":11.21818, "fx":[57.88517,-21.19017,109.4058,127.42728], "fy":[148.0829,157.33767,113.73665,94.90062]},
    {"t":4.91539, "x":4.04673, "y":5.29859, "heading":-0.9988, "vx":1.01307, "vy":1.9416, "omega":1.00947, "ax":11.12338, "ay":19.97487, "alpha":12.16665, "fx":[57.05934,-25.69242,117.64545,129.07219], "fy":[148.06217,156.14936,103.17862,91.98169]},
    {"t":4.93872, "x":4.07339, "y":5.34932, "heading":-0.97525, "vx":1.27258, "vy":2.40761, "omega":1.29332, "ax":11.60672, "ay":14.97418, "alpha":19.75059, "fx":[56.23757,-50.21371,145.65479,138.48923], "fy":[146.47324,146.8196,8.46179,72.59992]},
    {"t":4.96205, "x":4.10624, "y":5.40957, "heading":-0.94508, "vx":1.54336, "vy":2.75696, "omega":1.7541, "ax":1.3402, "ay":-10.91729, "alpha":27.35325, "fx":[64.26687,-118.44731,-13.81959,101.505], "fy":[61.50088,-81.50004,-148.29477,-104.63834]},
    {"t":4.98538, "x":4.14261, "y":5.47092, "heading":-0.90415, "vx":1.57463, "vy":2.50226, "omega":2.39225, "ax":3.86272, "ay":-11.43728, "alpha":27.00263, "fx":[94.12787,-110.2182,0.80924,111.849], "fy":[54.1707,-93.37121,-150.04671,-96.68476]},
    {"t":5.00871, "x":4.1804, "y":5.52618, "heading":-0.84834, "vx":1.66475, "vy":2.23543, "omega":3.02222, "ax":7.55829, "ay":-11.87712, "alpha":25.72618, "fx":[123.1817,-89.02259,27.69307,127.10505], "fy":[46.10703,-113.66872,-148.83804,-80.52824]},
    {"t":5.03204, "x":4.22129, "y":5.5751, "heading":-0.77783, "vx":1.84108, "vy":1.95833, "omega":3.62241, "ax":8.23182, "ay":-22.01268, "alpha":7.02936, "fx":[75.20736,-1.13761,40.11104,91.61473], "fy":[-127.97225,-151.42282,-148.43937,-122.48261]},
    {"t":5.05537, "x":4.26649, "y":5.6148, "heading":-0.69332, "vx":2.03313, "vy":1.44478, "omega":3.78641, "ax":10.82925, "ay":-19.88974, "alpha":-12.10979, "fx":[50.76074,121.57919,119.83622,-21.44492], "fy":[-148.84792,-99.16535,-94.80453,-154.42578]},
    {"t":5.09647, "x":4.35919, "y":5.65738, "heading":-0.53771, "vx":2.47818, "vy":0.62737, "omega":3.28873, "ax":12.0911, "ay":-7.89147, "alpha":-26.69274, "fx":[84.82445,151.7854,107.8144,-42.14681], "fy":[-128.47843,-24.67952,97.17949,-141.30837]},
    {"t":5.13757, "x":4.47125, "y":5.6765, "heading":-0.40256, "vx":2.97509, "vy":0.30305, "omega":2.19174, "ax":10.43162, "ay":-0.02526, "alpha":-27.83558, "fx":[117.5314,141.51367,51.107,-49.3616], "fy":[-83.35136,40.06959,130.58854,-87.93828]},
    {"t":5.17866, "x":4.60232, "y":5.68893, "heading":-0.31248, "vx":3.4038, "vy":0.30201, "omega":1.04777, "ax":6.50552, "ay":3.02404, "alpha":-19.39913, "fx":[85.07444,99.42615,12.32586,-34.18839], "fy":[-48.55767,49.11577,95.72038,-20.67752]},
    {"t":5.21976, "x":4.7477, "y":5.7039, "heading":-0.26942, "vx":3.67116, "vy":0.42629, "omega":0.25053, "ax":0.53921, "ay":0.38526, "alpha":-1.67393, "fx":[6.70396,9.22017,0.04968,-2.4936], "fy":[-3.45285,5.72603,8.27445,-0.91623]},
    {"t":5.26086, "x":4.89903, "y":5.72174, "heading":-0.25912, "vx":3.69332, "vy":0.44212, "omega":0.18173, "ax":0.0193, "ay":0.00681, "alpha":-0.04439, "fx":[0.21038,0.27511,0.03089,-0.03385], "fy":[-0.11193,0.13229,0.19703,-0.04719]},
    {"t":5.30195, "x":5.05083, "y":5.73992, "heading":-0.25166, "vx":3.69411, "vy":0.4424, "omega":0.17991, "ax":-0.00067, "ay":-0.01227, "alpha":0.02061, "fx":[-0.04642,-0.07562,0.03798,0.06719], "fy":[-0.0053,-0.11891,-0.14812,-0.03451]},
    {"t":5.34305, "x":5.20265, "y":5.75809, "heading":-0.24426, "vx":3.69408, "vy":0.4419, "omega":0.18075, "ax":-0.00157, "ay":-0.01336, "alpha":0.02406, "fx":[-0.05969,-0.09281,0.04009,0.07321], "fy":[-0.00046,-0.13336,-0.16649,-0.03359]},
    {"t":5.38415, "x":5.35446, "y":5.77624, "heading":-0.23683, "vx":3.69402, "vy":0.44135, "omega":0.18174, "ax":-0.00173, "ay":-0.01364, "alpha":0.02513, "fx":[-0.06355,-0.09711,0.04193,0.07549], "fy":[0.00104,-0.138,-0.17156,-0.03252]},
    {"t":5.42525, "x":5.50628, "y":5.79436, "heading":-0.22936, "vx":3.69395, "vy":0.44079, "omega":0.18278, "ax":-0.00187, "ay":-0.01391, "alpha":0.02615, "fx":[-0.06724,-0.10108,0.04386,0.0777], "fy":[0.00248,-0.14246,-0.1763,-0.03136]},
    {"t":5.46634, "x":5.65809, "y":5.81247, "heading":-0.22185, "vx":3.69387, "vy":0.44022, "omega":0.18385, "ax":-0.00202, "ay":-0.01418, "alpha":0.02722, "fx":[-0.07113,-0.10522,0.04591,0.08], "fy":[0.00398,-0.14715,-0.18124,-0.03011]},
    {"t":5.50744, "x":5.80989, "y":5.83055, "heading":-0.2143, "vx":3.69379, "vy":0.43964, "omega":0.18497, "ax":-0.00218, "ay":-0.01447, "alpha":0.02835, "fx":[-0.07528,-0.10959,0.04808,0.0824], "fy":[0.00554,-0.15213,-0.18645,-0.02877]},
    {"t":5.54854, "x":5.96169, "y":5.8486, "heading":-0.2067, "vx":3.6937, "vy":0.43904, "omega":0.18613, "ax":-0.00234, "ay":-0.01478, "alpha":0.02955, "fx":[-0.07969,-0.11421,0.05039,0.0849], "fy":[0.00719,-0.15741,-0.19192,-0.02733]},
    {"t":5.58963, "x":6.11349, "y":5.86663, "heading":-0.19905, "vx":3.6936, "vy":0.43843, "omega":0.18735, "ax":-0.00253, "ay":-0.0151, "alpha":0.03081, "fx":[-0.08441,-0.11909,0.05284,0.08752], "fy":[0.00891,-0.16302,-0.1977,-0.02577]},
    {"t":5.63073, "x":6.26529, "y":5.88464, "heading":-0.19135, "vx":3.6935, "vy":0.43781, "omega":0.18861, "ax":-0.00272, "ay":-0.01545, "alpha":0.03216, "fx":[-0.08945,-0.12426,0.05546,0.09027], "fy":[0.01073,-0.16898,-0.2038,-0.02408]},
    {"t":5.67183, "x":6.41708, "y":5.90262, "heading":-0.1836, "vx":3.69339, "vy":0.43718, "omega":0.18994, "ax":-0.00293, "ay":-0.01581, "alpha":0.03359, "fx":[-0.09485,-0.12975,0.05825,0.09315], "fy":[0.01266,-0.17534,-0.21025,-0.02225]},
    {"t":5.71292, "x":6.56886, "y":5.92057, "heading":-0.17579, "vx":3.69327, "vy":0.43653, "omega":0.19132, "ax":-0.00315, "ay":-0.01619, "alpha":0.03512, "fx":[-0.10065,-0.13561,0.06123,0.09619], "fy":[0.0147,-0.18214,-0.2171,-0.02026]},
    {"t":5.75402, "x":6.72064, "y":5.9385, "heading":-0.16793, "vx":3.69314, "vy":0.43586, "omega":0.19276, "ax":-0.00341, "ay":-0.01661, "alpha":0.03679, "fx":[-0.10704,-0.14205,0.06444,0.09945], "fy":[0.01691,-0.18958,-0.22458,-0.01809]},
    {"t":5.79512, "x":6.87242, "y":5.9564, "heading":-0.16001, "vx":3.693, "vy":0.43518, "omega":0.19427, "ax":-0.00391, "ay":-0.01736, "alpha":0.03938, "fx":[-0.11722,-0.15293,0.06837,0.10409], "fy":[0.02001,-0.20129,-0.23701,-0.0157]},
    {"t":5.83622, "x":7.02418, "y":5.97427, "heading":-0.15202, "vx":3.69284, "vy":0.43447, "omega":0.19589, "ax":-0.00938, "ay":-0.02423, "alpha":0.05963, "fx":[-0.20067,-0.25207,0.08344,0.13485], "fy":[0.04201,-0.29351,-0.34491,-0.00939]},
    {"t":5.87731, "x":7.17594, "y":5.9921, "heading":-0.14397, "vx":3.69245, "vy":0.43347, "omega":0.19834, "ax":-0.12511, "ay":-0.14428, "alpha":0.4635, "fx":[-1.89839,-2.27648,0.33426,0.71294], "fy":[0.59301,-2.0178,-2.3966,0.21448]},
    {"t":5.91841, "x":7.32758, "y":6.00979, "heading":-0.13582, "vx":3.68731, "vy":0.42754, "omega":0.21739, "ax":-2.41037, "ay":-1.67763, "alpha":8.132, "fx":[-35.63485,-40.23106,4.36005,11.2466], "fy":[15.4271,-29.6045,-37.35285,9.58943]},
    {"t":5.95951, "x":7.47709, "y":6.02595, "heading":-0.12689, "vx":3.58825, "vy":0.3586, "omega":0.55159, "ax":-16.19699, "ay":-0.4176, "alpha":17.17016, "fx":[-128.83091,-132.39848,-73.47715,-70.21822], "fy":[49.72183,-43.98335,-97.68751,81.50899]},
    {"t":6.0006, "x":7.61088, "y":6.04033, "heading":-0.10422, "vx":2.9226, "vy":0.34143, "omega":1.25724, "ax":-23.7532, "ay":-2.73511, "alpha":-9.89938, "fx":[-131.4705,-153.71687,-156.52442,-152.11828], "fy":[-89.05977,39.072,28.06326,-46.45334]},
    {"t":6.0417, "x":7.71093, "y":6.05205, "heading":-0.05255, "vx":1.94641, "vy":0.22903, "omega":0.8504, "ax":-23.69402, "ay":-2.76927, "alpha":-10.27285, "fx":[-131.02907,-152.87959,-157.01347,-151.42836], "fy":[-90.26359,43.80973,26.51569,-49.29351]},
    {"t":6.0828, "x":7.77091, "y":6.05913, "heading":-0.0176, "vx":0.97266, "vy":0.11522, "omega":0.42822, "ax":-23.66729, "ay":-2.80357, "alpha":-10.41961, "fx":[-131.10541,-152.3456,-157.30984,-150.92146], "fy":[-90.34275,46.12859,25.15486,-51.02998]},
    {"t":6.1239, "x":7.7909, "y":6.0615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.65004, "ay":4.55878, "alpha":-9.53398, "fx":[-157.0348,-127.16411,-148.32457,-158.72743], "fy":[-26.29334,95.88732,58.20681,-13.83139]},
    {"t":6.16947, "x":7.76633, "y":6.06623, "heading":0.0, "vx":-1.07788, "vy":0.20777, "omega":-0.43452, "ax":-23.6442, "ay":4.55608, "alpha":-9.51182, "fx":[-156.94348,-127.19828,-148.29163,-158.67165], "fy":[-26.14604,95.6877,58.13619,-13.77581]},
    {"t":6.21505, "x":7.69265, "y":6.08043, "heading":-0.0198, "vx":-2.15549, "vy":0.41542, "omega":-0.86803, "ax":-23.6131, "ay":4.55997, "alpha":-9.49593, "fx":[-156.47936,-127.42164,-147.85592,-158.5705], "fy":[-26.87039,94.91291,58.77279,-12.81617]},
    {"t":6.26062, "x":7.56989, "y":6.1041, "heading":-0.05937, "vx":-3.23169, "vy":0.62325, "omega":-1.30082, "ax":-7.74569, "ay":-0.2122, "alpha":17.19804, "fx":[-90.55914,-93.85207,-8.26664,-0.96451], "fy":[46.07807,-42.88017,-67.6497,59.1468]},
    {"t":6.3062, "x":7.41456, "y":6.13229, "heading":-0.11865, "vx":-3.5847, "vy":0.61357, "omega":-0.517, "ax":-0.53813, "ay":0.6421, "alpha":2.12294, "fx":[-8.63256,-10.09368,1.92377,3.34929], "fy":[10.70893,-1.26514,-2.70678,9.31553]},
    {"t":6.35178, "x":7.25062, "y":6.16092, "heading":-0.14222, "vx":-3.60923, "vy":0.64284, "omega":-0.42025, "ax":0.0571, "ay":0.25592, "alpha":-0.16572, "fx":[0.757,0.89061,-0.0432,-0.17693], "fy":[1.06581,1.9995,2.13322,1.19954]},
    {"t":6.39735, "x":7.08618, "y":6.19048, "heading":-0.16137, "vx":-3.60663, "vy":0.6545, "omega":-0.4278, "ax":0.19239, "ay":0.60037, "alpha":-0.37601, "fx":[2.08797,2.43055,0.31763,-0.02637], "fy":[2.52442,4.63571,4.98016,2.86888]},
    {"t":6.44293, "x":6.92201, "y":6.22093, "heading":-0.18087, "vx":-3.59786, "vy":0.68187, "omega":-0.44494, "ax":0.42168, "ay":0.98495, "alpha":-0.84491, "fx":[4.57731,5.43134,0.69975,-0.16646], "fy":[3.35905,8.08275,8.95307,4.22888]},
    {"t":6.48851, "x":6.75847, "y":6.25303, "heading":-0.20114, "vx":-3.57864, "vy":0.72676, "omega":-0.48344, "ax":0.95826, "ay":1.14539, "alpha":-2.52748, "fx":[11.66831,14.42487,0.38236,-2.51901], "fy":[-1.32942,12.72718,15.66828,1.56876]},
    {"t":6.53408, "x":6.59636, "y":6.28735, "heading":-0.22318, "vx":-3.53497, "vy":0.77896, "omega":-0.59864, "ax":2.40547, "ay":1.41667, "alpha":-7.20659, "fx":[31.10765,38.83593,-0.11465,-9.69216], "fy":[-15.65085,23.85429,33.98496,-6.77165]},
    {"t":6.57966, "x":6.43775, "y":6.32432, "heading":-0.25046, "vx":-3.42534, "vy":0.84353, "omega":-0.92709, "ax":4.88205, "ay":1.99347, "alpha":-14.55114, "fx":[63.56018,76.05581,3.58859,-21.15321], "fy":[-36.97761,39.56058,67.27705,-20.02338]},
    {"t":6.62523, "x":6.28671, "y":6.36484, "heading":-0.29271, "vx":-3.20283, "vy":0.93438, "omega":-1.59027, "ax":6.19466, "ay":2.4518, "alpha":-16.57796, "fx":[75.56732,89.59556,11.95077,-22.24714], "fy":[-42.33933,42.94373,80.76271,-20.07222]},
    {"t":6.67081, "x":6.14717, "y":6.40997, "heading":-0.36519, "vx":-2.9205, "vy":1.04612, "omega":-2.34583, "ax":-5.50324, "ay":-2.90472, "alpha":18.18981, "fx":[-72.59388,-92.69334,-10.03405,37.74019], "fy":[47.97507,-44.09613,-89.06972,12.57268]},
    {"t":6.71639, "x":6.00835, "y":6.45463, "heading":-0.47211, "vx":-3.17132, "vy":0.91374, "omega":-1.51681, "ax":-7.04707, "ay":-2.45741, "alpha":20.24567, "fx":[-80.39401,-108.9711,-27.86162,41.04986], "fy":[61.80012,-36.28999,-98.33745,11.39219]},
    {"t":6.76196, "x":5.85649, "y":6.49372, "heading":-0.54124, "vx":-3.4925, "vy":0.80174, "omega":-0.59409, "ax":-2.61526, "ay":-0.79311, "alpha":7.22219, "fx":[-24.01845,-43.72894,-9.75225,12.11804], "fy":[23.42889,-11.77425,-33.54988,2.06744]},
    {"t":6.80754, "x":5.6946, "y":6.52944, "heading":-0.56831, "vx":-3.61169, "vy":0.76559, "omega":-0.26493, "ax":-0.2267, "ay":-0.09196, "alpha":0.62605, "fx":[-1.96009,-3.87694,-0.8744,1.04398], "fy":[1.88608,-1.11734,-3.03563,-0.03214]},
    {"t":6.85311, "x":5.52976, "y":6.56423, "heading":-0.58039, "vx":-3.62202, "vy":0.7614, "omega":-0.2364, "ax":-0.03127, "ay":-0.02718, "alpha":0.09691, "fx":[-0.27482,-0.57731,-0.11601,0.18648], "fy":[0.21204,-0.24926,-0.55175,-0.09045]},
    {"t":6.89869, "x":5.36465, "y":6.59891, "heading":-0.59116, "vx":-3.62345, "vy":0.76016, "omega":-0.23198, "ax":-0.01757, "ay":-0.02202, "alpha":0.05914, "fx":[-0.15573,-0.34335,-0.06384,0.12379], "fy":[0.09592,-0.18359,-0.37122,-0.0917]},
    {"t":6.94427, "x":5.19949, "y":6.63353, "heading":-0.60174, "vx":-3.62425, "vy":0.75916, "omega":-0.22928, "ax":-0.01581, "ay":-0.021, "alpha":0.05347, "fx":[-0.13812,-0.31042,-0.05951,0.11279], "fy":[0.08038,-0.17054,-0.34284,-0.09192]},
    {"t":6.98984, "x":5.03429, "y":6.66811, "heading":-0.61218, "vx":-3.62497, "vy":0.7582, "omega":-0.22685, "ax":-0.01489, "ay":-0.02029, "alpha":0.05011, "fx":[-0.12783,-0.29172,-0.05831,0.10558], "fy":[0.07184,-0.16157,-0.32547,-0.09206]},
    {"t":7.03542, "x":4.86906, "y":6.70264, "heading":-0.62252, "vx":-3.62565, "vy":0.75728, "omega":-0.22456, "ax":-0.0141, "ay":-0.01966, "alpha":0.04714, "fx":[-0.11887,-0.27532,-0.05734,0.09911], "fy":[0.06435,-0.15363,-0.31008,-0.0921]},
    {"t":7.081, "x":4.70381, "y":6.73714, "heading":-0.63276, "vx":-3.62629, "vy":0.75638, "omega":-0.22241, "ax":-0.01338, "ay":-0.01908, "alpha":0.04442, "fx":[-0.11079,-0.26033,-0.05642,0.09312], "fy":[0.05748,-0.14643,-0.29596,-0.09206]},
    {"t":7.12657, "x":4.53852, "y":6.77159, "heading":-0.6429, "vx":-3.6269, "vy":0.75551, "omega":-0.22039, "ax":-0.01272, "ay":-0.01855, "alpha":0.04193, "fx":[-0.10345,-0.24652,-0.05552,0.08755], "fy":[0.05112,-0.13988,-0.28295,-0.09195]},
    {"t":7.17215, "x":4.37321, "y":6.806, "heading":-0.65294, "vx":-3.62748, "vy":0.75466, "omega":-0.21848, "ax":-0.01211, "ay":-0.01806, "alpha":0.03962, "fx":[-0.09677,-0.23377,-0.05465,0.08234], "fy":[0.04521,-0.1339,-0.2709,-0.09179]},
    {"t":7.21772, "x":4.20787, "y":6.84038, "heading":-0.6629, "vx":-3.62803, "vy":0.75384, "omega":-0.21667, "ax":-0.01156, "ay":-0.0176, "alpha":0.03748, "fx":[-0.09067,-0.22196,-0.05381,0.07748], "fy":[0.03971,-0.12844,-0.25972,-0.09158]},
    {"t":7.2633, "x":4.0425, "y":6.87472, "heading":-0.67277, "vx":-3.62856, "vy":0.75304, "omega":-0.21497, "ax":-0.01105, "ay":-0.01718, "alpha":0.03549, "fx":[-0.08509,-0.21098,-0.05298,0.0729], "fy":[0.03456,-0.12343,-0.24932,-0.09133]},
    {"t":7.30888, "x":3.87712, "y":6.90902, "heading":-0.68257, "vx":-3.62906, "vy":0.75226, "omega":-0.21335, "ax":-0.01057, "ay":-0.01679, "alpha":0.03364, "fx":[-0.07997,-0.20074,-0.05218,0.0686], "fy":[0.02973,-0.11884,-0.23961,-0.09105]},
    {"t":7.35445, "x":3.71171, "y":6.94329, "heading":-0.69229, "vx":-3.62954, "vy":0.75149, "omega":-0.21182, "ax":-0.01013, "ay":-0.01643, "alpha":0.03191, "fx":[-0.07526,-0.19118,-0.05138,0.06454], "fy":[0.02518,-0.11462,-0.23054,-0.09074]},
    {"t":7.40003, "x":3.54627, "y":6.97752, "heading":-0.70195, "vx":-3.63, "vy":0.75074, "omega":-0.21036, "ax":-0.00972, "ay":-0.01609, "alpha":0.03028, "fx":[-0.07093,-0.18222,-0.05061,0.06069], "fy":[0.02089,-0.11073,-0.22203,-0.09041]},
    {"t":7.44561, "x":3.38082, "y":7.01172, "heading":-0.71153, "vx":-3.63045, "vy":0.75001, "omega":-0.20898, "ax":-0.00934, "ay":-0.01578, "alpha":0.02876, "fx":[-0.06693,-0.17381,-0.04984,0.05705], "fy":[0.01683,-0.10714,-0.21403,-0.09006]},
    {"t":7.49118, "x":3.21535, "y":7.04589, "heading":-0.72106, "vx":-3.63087, "vy":0.74929, "omega":-0.20767, "ax":-0.00899, "ay":-0.01548, "alpha":0.02732, "fx":[-0.06323,-0.1659,-0.04909,0.05358], "fy":[0.01297,-0.10384,-0.20651,-0.0897]},
    {"t":7.53676, "x":3.04986, "y":7.08002, "heading":-0.73052, "vx":-3.63128, "vy":0.74858, "omega":-0.20643, "ax":-0.00865, "ay":-0.01521, "alpha":0.02597, "fx":[-0.05981,-0.15844,-0.04835,0.05028], "fy":[0.0093,-0.10079,-0.19941,-0.08932]},
    {"t":7.58233, "x":2.88435, "y":7.11412, "heading":-0.73993, "vx":-3.63168, "vy":0.74789, "omega":-0.20524, "ax":-0.00834, "ay":-0.01495, "alpha":0.02469, "fx":[-0.05664,-0.15138,-0.04761,0.04713], "fy":[0.0058,-0.09797,-0.1927,-0.08894]},
    {"t":7.62791, "x":2.71882, "y":7.14819, "heading":-0.74929, "vx":-3.63206, "vy":0.74721, "omega":-0.20412, "ax":-0.00804, "ay":-0.01471, "alpha":0.02346, "fx":[-0.05367,-0.14462,-0.04685,0.04409], "fy":[0.00241,-0.09536,-0.1863,-0.08854]},
    {"t":7.67349, "x":2.55328, "y":7.18223, "heading":-0.75859, "vx":-3.63242, "vy":0.74654, "omega":-0.20305, "ax":-0.00765, "ay":-0.01447, "alpha":0.022, "fx":[-0.05019,-0.13633,-0.04544,0.0407], "fy":[-0.00194,-0.09282,-0.17897,-0.08808]},
    {"t":7.71906, "x":2.38772, "y":7.21624, "heading":-0.76784, "vx":-3.63277, "vy":0.74588, "omega":-0.20204, "ax":-0.00477, "ay":-0.01399, "alpha":0.01402, "fx":[-0.03083,-0.08627,-0.02885,0.02659], "fy":[-0.03098,-0.0884,-0.14383,-0.08642]},
    {"t":7.76464, "x":2.22215, "y":7.25022, "heading":-0.77705, "vx":-3.63299, "vy":0.74524, "omega":-0.20141, "ax":0.05478, "ay":-0.00984, "alpha":-0.14402, "fx":[0.34724,0.92204,0.33757,-0.23725], "fy":[-0.64113,-0.05664,0.51817,-0.06632]},
    {"t":7.81021, "x":2.05663, "y":7.28418, "heading":-0.78623, "vx":-3.63049, "vy":0.74479, "omega":-0.20797, "ax":1.33961, "ay":-0.0158, "alpha":-3.5878, "fx":[8.42773,22.70609,8.45361,-6.09722], "fy":[-14.57735,-0.11054,14.38133,-0.08831]},
    {"t":7.85579, "x":1.89255, "y":7.31811, "heading":-0.79571, "vx":-3.56944, "vy":0.74407, "omega":-0.37149, "ax":8.43475, "ay":-1.32906, "alpha":-21.21168, "fx":[61.91054,122.07316,68.89406,-42.00908], "fy":[-94.22539,-7.85333,83.20458,-14.35244]},
    {"t":7.90137, "x":1.73863, "y":7.35064, "heading":-0.81264, "vx":-3.18502, "vy":0.6835, "omega":-1.33824, "ax":23.20518, "ay":-5.09664, "alpha":9.94958, "fx":[150.12036,146.21135,126.1707,157.62711], "fy":[52.38796,-61.05468,-96.85421,-21.8952]},
    {"t":7.94694, "x":1.61757, "y":7.3765, "heading":-0.87363, "vx":-2.12741, "vy":0.45122, "omega":-0.88477, "ax":23.31146, "ay":-4.99664, "alpha":9.75385, "fx":[150.73647,150.33279,124.43718,157.28015], "fy":[51.31898,-51.58464,-99.38115,-25.26923]},
    {"t":7.99252, "x":1.54483, "y":7.39187, "heading":-0.91396, "vx":-1.06496, "vy":0.22349, "omega":-0.44023, "ax":23.36669, "ay":-4.9036, "alpha":9.65917, "fx":[151.15035,152.74501,123.31725,156.95467], "fy":[50.32559,-44.5309,-100.86881,-27.5158]},
    {"t":8.0381, "x":1.52056, "y":7.39696, "heading":-0.93402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.17206, "ay":-18.50703, "alpha":-3.87014, "fx":[92.02179,119.83567,126.3044,91.13964], "fy":[-130.04692,-104.97911,-97.03559,-130.61423]},
    {"t":8.08372, "x":1.53843, "y":7.3777, "heading":-0.93402, "vx":0.78349, "vy":-0.8444, "omega":-0.17658, "ax":17.1644, "ay":-18.49873, "alpha":-3.86083, "fx":[92.01639,119.76372,126.19437,91.13556], "fy":[-129.96627,-104.95897,-97.03605,-130.50685]},
    {"t":8.12935, "x":1.59204, "y":7.31992, "heading":-0.94208, "vx":1.56663, "vy":-1.68842, "omega":-0.35273, "ax":17.14148, "ay":-18.47427, "alpha":-3.82812, "fx":[91.88704,119.42219,125.92794,91.29996], "fy":[-129.80259,-105.04029,-96.95469,-130.05923]},
    {"t":8.17497, "x":1.68136, "y":7.22365, "heading":-0.95817, "vx":2.34873, "vy":-2.53133, "omega":-0.52739, "ax":4.86136, "ay":-5.22066, "alpha":11.39303, "fx":[45.27993,-17.97864,22.10116,72.13163], "fy":[14.66461,-30.54345,-75.95478,-38.68299]},
    {"t":8.2206, "x":1.79359, "y":7.10273, "heading":-0.98223, "vx":2.57053, "vy":-2.76953, "omega":-0.00758, "ax":0.00102, "ay":-0.00024, "alpha":0.00358, "fx":[0.00917,-0.00778,0.00353,0.02048], "fy":[0.0126,0.00129,-0.01566,-0.00435]},
    {"t":8.26623, "x":1.91087, "y":6.97636, "heading":-0.98258, "vx":2.57058, "vy":-2.76954, "omega":-0.00741, "ax":0.00001, "ay":0.0, "alpha":0.00001, "fx":[0.00006,-0.00001,0.00003,0.0001], "fy":[0.00009,0.00004,-0.00003,0.00002]},
    {"t":8.31185, "x":2.02816, "y":6.85, "heading":-0.98292, "vx":2.57058, "vy":-2.76954, "omega":-0.00741, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00006,-0.00002,0.00005], "fy":[0.00004,0.0,-0.00007,-0.00003]},
    {"t":8.35748, "x":2.14544, "y":6.72364, "heading":-0.98326, "vx":2.57058, "vy":-2.76954, "omega":-0.00741, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00006,-0.00002,0.00005], "fy":[0.00004,0.0,-0.00007,-0.00003]},
    {"t":8.4031, "x":2.26273, "y":6.59728, "heading":-0.98359, "vx":2.57058, "vy":-2.76954, "omega":-0.00741, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00006,-0.00002,0.00005], "fy":[0.00004,0.0,-0.00007,-0.00003]},
    {"t":8.44873, "x":2.38001, "y":6.47091, "heading":-0.98393, "vx":2.57058, "vy":-2.76954, "omega":-0.00741, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00006,-0.00002,0.00005], "fy":[0.00004,0.0,-0.00007,-0.00003]},
    {"t":8.49436, "x":2.4973, "y":6.34455, "heading":-0.98427, "vx":2.57058, "vy":-2.76954, "omega":-0.00741, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00006,-0.00002,0.00005], "fy":[0.00004,0.0,-0.00007,-0.00003]},
    {"t":8.53998, "x":2.61458, "y":6.21819, "heading":-0.98461, "vx":2.57058, "vy":-2.76954, "omega":-0.00741, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00006,-0.00002,0.00005], "fy":[0.00004,0.0,-0.00007,-0.00003]},
    {"t":8.58561, "x":2.73187, "y":6.09182, "heading":-0.98495, "vx":2.57058, "vy":-2.76954, "omega":-0.00741, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00006,-0.00002,0.00005], "fy":[0.00004,0.0,-0.00007,-0.00003]},
    {"t":8.63123, "x":2.84915, "y":5.96546, "heading":-0.98528, "vx":2.57058, "vy":-2.76954, "omega":-0.00741, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00006,-0.00002,0.00005], "fy":[0.00004,0.0,-0.00007,-0.00003]},
    {"t":8.67686, "x":2.96644, "y":5.8391, "heading":-0.98562, "vx":2.57058, "vy":-2.76954, "omega":-0.00741, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00006,-0.00002,0.00005], "fy":[0.00004,0.0,-0.00007,-0.00003]},
    {"t":8.72248, "x":3.08372, "y":5.71274, "heading":-0.98596, "vx":2.57058, "vy":-2.76954, "omega":-0.00741, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00006,-0.00002,0.00005], "fy":[0.00004,0.0,-0.00007,-0.00003]},
    {"t":8.76811, "x":3.20101, "y":5.58637, "heading":-0.9863, "vx":2.57058, "vy":-2.76954, "omega":-0.00741, "ax":-0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00006,-0.00012,-0.00008,-0.00002], "fy":[-0.00002,-0.00006,-0.00013,-0.00009]},
    {"t":8.81374, "x":3.31829, "y":5.46001, "heading":-0.98664, "vx":2.57058, "vy":-2.76954, "omega":-0.00741, "ax":-0.00116, "ay":0.0001, "alpha":-0.00353, "fx":[-0.0101,0.00664,-0.00443,-0.02117], "fy":[-0.01328,-0.00221,0.01453,0.00346]},
    {"t":8.85936, "x":3.43558, "y":5.33365, "heading":-0.98697, "vx":2.57053, "vy":-2.76953, "omega":-0.00757, "ax":-4.86461, "ay":5.21395, "alpha":-11.36065, "fx":[-46.55902,17.56601,-20.94734,-71.67486], "fy":[-14.22344,29.01524,75.7853,39.77174]},
    {"t":8.90499, "x":3.5478, "y":5.21271, "heading":-0.98732, "vx":2.34857, "vy":-2.53164, "omega":-0.52591, "ax":-17.14072, "ay":18.47561, "alpha":3.82237, "fx":[-91.18358,-118.76257,-126.36067,-92.21107], "fy":[130.295,105.78787,96.39719,129.41012]},
    {"t":8.95061, "x":3.63711, "y":5.11643, "heading":-1.01131, "vx":1.56651, "vy":-1.68868, "omega":-0.35151, "ax":-17.16318, "ay":18.50123, "alpha":3.84898, "fx":[-90.81438,-118.61923,-126.91595,-92.72994], "fy":[130.80665,106.25268,96.09657,129.37481]},
    {"t":8.99624, "x":3.69072, "y":5.05864, "heading":-1.02735, "vx":0.78343, "vy":-0.84454, "omega":-0.17589, "ax":-17.17065, "ay":18.51008, "alpha":3.85513, "fx":[-90.57369,-118.44398,-127.15996,-93.08851], "fy":[131.05769,106.5484,95.91671,129.22927]},
    {"t":9.04187, "x":3.70859, "y":5.03938, "heading":-1.03538, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
