{
 "name":"2 Processor + 3 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.587969303131104, "y":2.1924421787261963, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266677379608154, "y":2.9951915740966797, "heading":2.0962537356191926, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2095842361450195, "y":0.48272261023521423, "heading":-1.5586013945350272, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.116547107696533, "y":0.6584551930427551, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5986829996109009, "y":0.5598364472389221, "heading":0.9358374986745992, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98030686378479, "y":2.858956813812256, "heading":1.0223356107215134, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.003162860870361, "y":2.6719329357147217, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2095842361450195, "y":0.47070252895355225, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.005934715270996, "y":0.6546409130096436, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.493995189666748, "y":0.62870854139328, "heading":0.9252203709638438, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7197799682617183, "y":3.0144076347351074, "heading":1.034985313020967, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5879693031311035 m", "val":7.587969303131104}, "y":{"exp":"2.1924421787261963 m", "val":2.1924421787261963}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266677379608154 m", "val":5.266677379608154}, "y":{"exp":"2.9951915740966797 m", "val":2.9951915740966797}, "heading":{"exp":"2.0962537356191926 rad", "val":2.0962537356191926}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2095842361450195 m", "val":6.2095842361450195}, "y":{"exp":"0.48272261023521423 m", "val":0.48272261023521423}, "heading":{"exp":"-1.5586013945350272 rad", "val":-1.5586013945350272}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.116547107696533 m", "val":6.116547107696533}, "y":{"exp":"0.6584551930427551 m", "val":0.6584551930427551}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5986829996109009 m", "val":1.5986829996109009}, "y":{"exp":"0.5598364472389221 m", "val":0.5598364472389221}, "heading":{"exp":"0.9358374986745993 rad", "val":0.9358374986745992}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.98030686378479 m", "val":3.98030686378479}, "y":{"exp":"2.858956813812256 m", "val":2.858956813812256}, "heading":{"exp":"1.0223356107215134 rad", "val":1.0223356107215134}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.003162860870361 m", "val":4.003162860870361}, "y":{"exp":"2.6719329357147217 m", "val":2.6719329357147217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.2095842361450195 m", "val":6.2095842361450195}, "y":{"exp":"0.47070252895355225 m", "val":0.47070252895355225}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.005934715270996 m", "val":6.005934715270996}, "y":{"exp":"0.6546409130096436 m", "val":0.6546409130096436}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.493995189666748 m", "val":1.493995189666748}, "y":{"exp":"0.62870854139328 m", "val":0.62870854139328}, "heading":{"exp":"0.9252203709638438 rad", "val":0.9252203709638438}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7197799682617188 m", "val":3.7197799682617183}, "y":{"exp":"3.0144076347351074 m", "val":3.0144076347351074}, "heading":{"exp":"1.034985313020967 rad", "val":1.034985313020967}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87886,1.96744,2.11635,3.59047,4.61802,4.74591,5.86341,6.01878,7.49439,8.51042],
  "samples":[
    {"t":0.0, "x":7.58797, "y":2.19244, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.76133, "ay":6.99163, "alpha":-10.34524, "fx":[-142.29622,-159.25094,-158.89094,-108.5952], "fy":[71.66352,-4.27081,-9.07479,116.4728]},
    {"t":0.04185, "x":7.56804, "y":2.19856, "heading":3.14159, "vx":-0.95257, "vy":0.2926, "omega":-0.43295, "ax":-22.75559, "ay":6.98918, "alpha":-10.31853, "fx":[-142.26615,-159.18245,-158.75188,-108.68938], "fy":[71.58329,-4.1986,-8.90034,116.24521]},
    {"t":0.0837, "x":7.50824, "y":2.21693, "heading":3.12347, "vx":-1.90489, "vy":0.5851, "omega":-0.86478, "ax":-22.71452, "ay":6.98346, "alpha":-10.33098, "fx":[-141.75507,-158.99544,-158.2529,-108.85951], "fy":[72.17353,-3.25695,-9.98848,115.65841]},
    {"t":0.12555, "x":7.40863, "y":2.24753, "heading":3.08728, "vx":-2.8555, "vy":0.87736, "omega":-1.29714, "ax":-12.80087, "ay":1.21085, "alpha":10.30354, "fx":[-61.35036,-55.25854,-99.56008,-103.85268], "fy":[-36.49138,50.15058,38.69053,-22.07839]},
    {"t":0.1674, "x":7.27792, "y":2.28531, "heading":3.033, "vx":-3.39122, "vy":0.92803, "omega":-0.86593, "ax":-1.18826, "ay":0.98021, "alpha":4.19348, "fx":[3.139,5.71023,-17.89593,-20.65991], "fy":[-7.10007,16.84622,19.16173,-4.40256]},
    {"t":0.20925, "x":7.13495, "y":2.32501, "heading":2.99676, "vx":-3.44095, "vy":0.96906, "omega":-0.69043, "ax":-0.2326, "ay":0.10552, "alpha":0.50151, "fx":[-0.24756,0.16456,-2.65987,-3.07212], "fy":[-0.95913,1.8663,2.27761,-0.54681]},
    {"t":0.2511, "x":6.99075, "y":2.36566, "heading":2.96786, "vx":-3.45069, "vy":0.97347, "omega":-0.66945, "ax":-0.0798, "ay":-0.05252, "alpha":-0.14446, "fx":[-0.83264,-0.97475,-0.16486,-0.02272], "fy":[0.1478,-0.6621,-0.80426,0.00566]},
    {"t":0.29295, "x":6.84626, "y":2.40635, "heading":2.93985, "vx":-3.45402, "vy":0.97127, "omega":-0.67549, "ax":-0.03753, "ay":0.01782, "alpha":-0.22929, "fx":[-0.7431,-1.00462,0.27402,0.53554], "fy":[0.88145,-0.39717,-0.6587,0.61995]},
    {"t":0.3348, "x":6.70168, "y":2.44701, "heading":2.91158, "vx":-3.4556, "vy":0.97202, "omega":-0.68509, "ax":0.0316, "ay":0.38579, "alpha":-0.07035, "fx":[0.04817,-0.04315,0.34687,0.43816], "fy":[2.65177,2.26196,2.17066,2.56048]},
    {"t":0.37665, "x":6.55709, "y":2.48803, "heading":2.88291, "vx":-3.45427, "vy":0.98817, "omega":-0.68803, "ax":0.28727, "ay":1.23947, "alpha":0.08169, "fx":[1.96144,2.08009,1.62953,1.51075], "fy":[7.46291,7.91129,8.03044,7.5821]},
    {"t":0.4185, "x":6.41278, "y":2.53047, "heading":2.85411, "vx":-3.44225, "vy":1.04004, "omega":-0.68461, "ax":0.9122, "ay":1.72698, "alpha":-1.31227, "fx":[3.16125,1.04427,8.26794,10.33146], "fy":[15.42957,8.30319,6.15505,13.28665]},
    {"t":0.46035, "x":6.26952, "y":2.57551, "heading":2.82546, "vx":-3.40407, "vy":1.11231, "omega":-0.73953, "ax":2.2251, "ay":1.68209, "alpha":-5.55661, "fx":[3.92201,-6.19315,24.53293,33.36572], "fy":[30.7189,0.50007,-9.51124,20.3446]},
    {"t":0.5022, "x":6.12901, "y":2.62353, "heading":2.79451, "vx":-3.31095, "vy":1.18271, "omega":-0.97208, "ax":4.85937, "ay":1.62132, "alpha":-13.77463, "fx":[9.65622,-21.17742,56.98975,76.01573], "fy":[63.8737,-15.25761,-39.69586,31.61278]},
    {"t":0.54405, "x":5.9947, "y":2.67445, "heading":2.75383, "vx":-3.10759, "vy":1.25056, "omega":-1.54855, "ax":7.81464, "ay":1.87736, "alpha":-21.18022, "fx":[27.18722,-35.64298,90.60832,113.21337], "fy":[101.40274,-31.19007,-63.11866,39.83998]},
    {"t":0.5859, "x":5.87149, "y":2.72843, "heading":2.68902, "vx":-2.78054, "vy":1.32913, "omega":-2.43495, "ax":9.26376, "ay":1.62744, "alpha":-22.34801, "fx":[43.30347,-34.50678,98.35447,124.44283], "fy":[108.57633,-32.50382,-70.68865,35.30208]},
    {"t":0.62775, "x":5.76323, "y":2.78548, "heading":2.58712, "vx":-2.39285, "vy":1.39724, "omega":-3.37022, "ax":1.14397, "ay":-3.16468, "alpha":-0.42232, "fx":[6.77373,5.46888,7.52542,8.83116], "fy":[-18.14874,-20.18375,-21.40521,-19.37925]},
    {"t":0.6696, "x":5.66409, "y":2.84118, "heading":2.44607, "vx":-2.34498, "vy":1.2648, "omega":-3.38789, "ax":-8.10891, "ay":-3.49044, "alpha":22.3101, "fx":[-51.28718,51.79073,-79.85735,-123.36896], "fy":[-107.84621,-28.98561,75.34729,-25.77649]},
    {"t":0.71145, "x":5.55886, "y":2.89106, "heading":2.30429, "vx":-2.68434, "vy":1.11872, "omega":-2.45421, "ax":-3.07898, "ay":-3.55956, "alpha":28.31549, "fx":[-28.22231,102.69248,-27.3762,-124.06845], "fy":[-124.32479,-45.53066,104.19928,-23.33287]},
    {"t":0.7533, "x":5.44382, "y":2.93476, "heading":2.20158, "vx":-2.81319, "vy":0.96975, "omega":-1.2692, "ax":22.23167, "ay":-7.85915, "alpha":10.40533, "fx":[111.18518,153.8154,154.34333,136.44775], "fy":[-113.66531,-40.6605,37.9285,-80.0815]},
    {"t":0.79515, "x":5.34555, "y":2.96846, "heading":2.14846, "vx":-1.88279, "vy":0.64084, "omega":-0.83373, "ax":22.44754, "ay":-7.70722, "alpha":10.03361, "fx":[110.28938,153.21165,155.13959,142.54777], "fy":[-114.83716,-43.52426,35.72039,-70.03945]},
    {"t":0.837, "x":5.28642, "y":2.98853, "heading":2.11357, "vx":-0.94336, "vy":0.31829, "omega":-0.41382, "ax":22.54128, "ay":-7.60556, "alpha":9.88819, "fx":[109.45353,152.72213,155.51852,145.83782], "fy":[-115.73575,-45.41731,34.43351,-63.41953]},
    {"t":0.87886, "x":5.26668, "y":2.99519, "heading":2.09625, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.33172, "ay":-22.00244, "alpha":11.37926, "fx":[23.52764,97.74873,115.08884,-28.07233], "fy":[-157.57531,-125.80165,-109.9517,-156.73237]},
    {"t":0.92072, "x":5.27398, "y":2.97591, "heading":2.09625, "vx":0.34884, "vy":-0.92122, "omega":0.47644, "ax":8.37717, "ay":-21.91368, "alpha":11.5415, "fx":[23.5748,98.27458,116.24627,-28.66639], "fy":[-157.50457,-125.30618,-108.52051,-156.51066]},
    {"t":0.96259, "x":5.29593, "y":2.91813, "heading":2.1162, "vx":0.69958, "vy":-1.83871, "omega":0.95966, "ax":8.5468, "ay":-21.6566, "alpha":11.93458, "fx":[24.8071,100.51311,118.6963,-30.34645], "fy":[-157.12649,-123.25924,-105.17403,-155.85524]},
    {"t":1.00446, "x":5.33271, "y":2.82216, "heading":2.15638, "vx":1.05743, "vy":-2.74545, "omega":1.45935, "ax":7.30334, "ay":4.47324, "alpha":31.24287, "fx":[56.6242,147.09296,71.36147,-92.49511], "fy":[-124.16129,9.7621,128.69945,97.53066]},
    {"t":1.04633, "x":5.38338, "y":2.71113, "heading":2.21748, "vx":1.36321, "vy":-2.55816, "omega":2.76745, "ax":-1.84749, "ay":10.12786, "alpha":25.84562, "fx":[-57.45511,108.39394,5.91279,-103.03896], "fy":[-56.12568,76.5896,141.72016,91.01251]},
    {"t":1.0882, "x":5.43884, "y":2.6129, "heading":2.33335, "vx":1.28585, "vy":-2.13412, "omega":3.84958, "ax":-6.06262, "ay":6.50843, "alpha":18.13366, "fx":[-58.48044,44.26368,-34.98043,-102.36833], "fy":[-40.46786,57.52702,104.76383,40.8878]},
    {"t":1.13007, "x":5.48736, "y":2.52926, "heading":2.49453, "vx":1.03202, "vy":-1.86162, "omega":4.60881, "ax":-5.64164, "ay":-6.94017, "alpha":-14.73803, "fx":[-57.97661,-88.06675,-25.94026,30.94254], "fy":[19.58733,-48.5128,-96.45373,-48.12495]},
    {"t":1.17194, "x":5.52563, "y":2.44523, "heading":2.6875, "vx":0.79581, "vy":-2.1522, "omega":3.99175, "ax":-2.08302, "ay":-8.35772, "alpha":-18.31874, "fx":[-55.25424,-77.16441,9.37896,70.96411], "fy":[18.87382,-75.28278,-111.03013,-41.50391]},
    {"t":1.21381, "x":5.55712, "y":2.34779, "heading":2.85462, "vx":0.7086, "vy":-2.50212, "omega":3.22476, "ax":0.06734, "ay":-6.70593, "alpha":-15.35159, "fx":[-37.5391,-51.49723,27.39684,63.3231], "fy":[11.96696,-71.77298,-89.93999,-17.90226]},
    {"t":1.25567, "x":5.58685, "y":2.23716, "heading":2.98964, "vx":0.71142, "vy":-2.78289, "omega":2.58201, "ax":0.51693, "ay":-4.24889, "alpha":-9.71417, "fx":[-21.92869,-27.75874,25.40722,37.20357], "fy":[4.57768,-49.78491,-56.49353,-4.52149]},
    {"t":1.29754, "x":5.61709, "y":2.11691, "heading":3.09775, "vx":0.73306, "vy":-2.96079, "omega":2.17529, "ax":0.24899, "ay":-2.55615, "alpha":-5.27147, "fx":[-13.17307,-13.99162,15.72186,17.66764], "fy":[-0.46416,-30.23984,-31.3884,-1.81139]},
    {"t":1.33941, "x":5.648, "y":1.99071, "heading":-3.09436, "vx":0.74349, "vy":-3.06781, "omega":1.95458, "ax":0.15982, "ay":-1.7896, "alpha":-3.25205, "fx":[-8.79916,-7.78498,10.64482,9.93477], "fy":[-2.42918,-20.82669,-19.94192,-1.54228]},
    {"t":1.38128, "x":5.67927, "y":1.8607, "heading":-3.01253, "vx":0.75018, "vy":-3.14274, "omega":1.81842, "ax":0.74968, "ay":-1.45407, "alpha":-3.09702, "fx":[-5.24951,-2.91098,14.49864,12.40397], "fy":[-1.51959,-18.97764,-16.63035,0.77576]},
    {"t":1.42315, "x":5.71133, "y":1.72784, "heading":-2.93639, "vx":0.78157, "vy":-3.20362, "omega":1.68875, "ax":3.58921, "ay":-0.61166, "alpha":-4.25976, "fx":[8.29442,13.25706,36.30482,31.87402], "fy":[5.88893,-18.71825,-13.09032,10.62804]},
    {"t":1.46502, "x":5.7472, "y":1.59317, "heading":-2.86568, "vx":0.93184, "vy":-3.22923, "omega":1.5104, "ax":4.35211, "ay":1.7633, "alpha":1.29092, "fx":[31.67964,29.5723,22.70934,24.84141], "fy":[8.34923,15.57587,13.75491,6.40254]},
    {"t":1.50689, "x":5.79003, "y":1.45951, "heading":-2.80245, "vx":1.11406, "vy":-3.1554, "omega":1.56445, "ax":3.01315, "ay":5.89938, "alpha":14.75419, "fx":[76.6311,41.15306,-35.07724,-7.37809], "fy":[14.40903,83.67074,68.33099,-18.9263]},
    {"t":1.54876, "x":5.83932, "y":1.33257, "heading":-2.73694, "vx":1.24022, "vy":-2.9084, "omega":2.18219, "ax":2.56749, "ay":9.52064, "alpha":23.75716, "fx":[119.03355,45.53286,-66.79489,-33.58422], "fy":[40.43599,127.60314,109.29643,-39.31957]},
    {"t":1.59062, "x":5.8935, "y":1.21914, "heading":-2.64558, "vx":1.34771, "vy":-2.50979, "omega":3.17687, "ax":1.83965, "ay":11.2011, "alpha":24.84193, "fx":[123.72156,36.64665,-77.73186,-36.64503], "fy":[61.92786,139.96702,116.06652,-37.93388]},
    {"t":1.63249, "x":5.95154, "y":1.12388, "heading":-2.51257, "vx":1.42474, "vy":-2.04081, "omega":4.21698, "ax":-4.98536, "ay":9.1298, "alpha":21.67059, "fx":[74.3489,-16.12541,-105.45681,-77.40056], "fy":[69.97716,126.70885,68.77068,-37.21176]},
    {"t":1.67436, "x":6.00682, "y":1.04644, "heading":-2.33601, "vx":1.21601, "vy":-1.65856, "omega":5.1243, "ax":-7.67298, "ay":-7.19826, "alpha":-16.96765, "fx":[-106.28711,-43.67264,29.28544,-71.15028], "fy":[-42.36509,-104.81742,-65.52461,32.75053]},
    {"t":1.71623, "x":6.05101, "y":0.97068, "heading":-2.12146, "vx":0.89475, "vy":-1.95994, "omega":4.41388, "ax":-3.25948, "ay":-9.78145, "alpha":-22.15169, "fx":[-96.31712,0.88782,87.6804,-73.73804], "fy":[-81.90612,-129.57265,-64.0627,31.00528]},
    {"t":1.7581, "x":6.08561, "y":0.88005, "heading":-1.93665, "vx":0.75828, "vy":-2.36948, "omega":3.48642, "ax":0.43139, "ay":-8.98669, "alpha":-21.82847, "fx":[-70.24999,34.37625,101.09091,-54.43243], "fy":[-95.99997,-120.13366,-35.07503,26.54141]},
    {"t":1.79997, "x":6.11774, "y":0.77297, "heading":-1.79068, "vx":0.77634, "vy":-2.74574, "omega":2.57249, "ax":2.98055, "ay":-0.84431, "alpha":-26.19914, "fx":[-70.62861,74.68186,105.1074,-34.647], "fy":[-71.94719,-87.14058,44.7062,93.27373]},
    {"t":1.84184, "x":6.15285, "y":0.65727, "heading":-1.68298, "vx":0.90113, "vy":-2.78109, "omega":1.47556, "ax":-7.13439, "ay":22.17391, "alpha":-11.4979, "fx":[-127.14534,6.30814,13.44427,-70.96676], "fy":[95.28371,158.21739,158.45732,142.38921]},
    {"t":1.88371, "x":6.18433, "y":0.56026, "heading":-1.6212, "vx":0.60242, "vy":-1.85269, "omega":0.99416, "ax":-7.1759, "ay":22.14312, "alpha":-11.7824, "fx":[-127.53076,12.45011,9.79149,-74.10834], "fy":[95.2211,158.43837,158.93995,140.97851]},
    {"t":1.92557, "x":6.20326, "y":0.5021, "heading":-1.57957, "vx":0.30198, "vy":-0.92559, "omega":0.50084, "ax":-7.21247, "ay":22.10686, "alpha":-11.96219, "fx":[-127.61449,16.04237,7.38925,-76.12891], "fy":[95.26314,158.30307,159.14046,139.96475]},
    {"t":1.96744, "x":6.20958, "y":0.48272, "heading":-1.5586, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98394, "ay":19.43791, "alpha":18.56988, "fx":[17.26917,-87.61151,-149.83487,70.57875], "fy":[158.19812,132.90654,53.17617,141.66686]},
    {"t":1.98399, "x":6.20877, "y":0.48538, "heading":-1.5586, "vx":-0.09901, "vy":0.3216, "omega":0.30724, "ax":-6.37693, "ay":19.06305, "alpha":18.88319, "fx":[14.94444,-91.12923,-152.26432,69.02588], "fy":[158.39221,130.48302,45.61756,142.08335]},
    {"t":2.00053, "x":6.20625, "y":0.49331, "heading":-1.55352, "vx":-0.20451, "vy":0.63701, "omega":0.61967, "ax":-6.85284, "ay":18.55665, "alpha":19.30172, "fx":[11.61735,-95.76538,-154.76606,67.59321], "fy":[158.61648,127.07267,36.02319,142.20387]},
    {"t":2.01708, "x":6.20193, "y":0.50639, "heading":-1.54327, "vx":-0.31789, "vy":0.94403, "omega":0.93902, "ax":-7.4288, "ay":17.86537, "alpha":19.83598, "fx":[6.89929,-101.79147,-157.04736,66.2196], "fy":[158.81901,122.23722,23.84556,141.73247]},
    {"t":2.03362, "x":6.19566, "y":0.52446, "heading":-1.52773, "vx":-0.44081, "vy":1.23961, "omega":1.26721, "ax":-8.14283, "ay":16.87268, "alpha":20.50262, "fx":[0.08193,-109.5642,-158.55713,64.46863], "fy":[158.86689,115.23777,8.48698,139.22527]},
    {"t":2.05017, "x":6.18725, "y":0.54728, "heading":-1.50676, "vx":-0.57553, "vy":1.51878, "omega":1.60643, "ax":-12.86145, "ay":9.45554, "alpha":22.93294, "fx":[-10.4878,-119.49608,-158.38074,-33.17172], "fy":[158.36589,104.78094,-10.29469,-16.46367]},
    {"t":2.06671, "x":6.17597, "y":0.5737, "heading":-1.48018, "vx":-0.78832, "vy":1.67522, "omega":1.98586, "ax":-15.41862, "ay":3.00218, "alpha":25.95185, "fx":[-28.44034,-131.8976,-155.29057,-69.83698], "fy":[155.88229,88.46904,-32.45026,-136.84656]},
    {"t":2.08326, "x":6.16081, "y":0.60183, "heading":-1.44733, "vx":-1.04343, "vy":1.72489, "omega":2.41524, "ax":-17.12916, "ay":0.41466, "alpha":24.49398, "fx":[-62.90903,-146.06705,-147.90319,-71.34973], "fy":[144.90693,61.98897,-57.21307,-139.31644]},
    {"t":2.09981, "x":6.1412, "y":0.63042, "heading":-1.40737, "vx":-1.32683, "vy":1.73175, "omega":2.82049, "ax":-19.75989, "ay":-4.51957, "alpha":18.9918, "fx":[-128.83828,-157.31826,-135.37956,-72.46121], "fy":[89.96828,19.41708,-82.51271,-139.86187]},
    {"t":2.11635, "x":6.11655, "y":0.65846, "heading":-1.3607, "vx":-1.65376, "vy":1.65697, "omega":3.13472, "ax":-16.67458, "ay":-18.58262, "alpha":4.8554, "fx":[-111.46124,-130.29133,-102.15854,-72.9534], "fy":[-112.19141,-90.30928,-121.39713,-140.66757]},
    {"t":2.16102, "x":6.02604, "y":0.71393, "heading":-1.22067, "vx":-2.39862, "vy":0.82688, "omega":3.35161, "ax":-3.52277, "ay":-24.07567, "alpha":1.62536, "fx":[-18.13618,-34.07284,-25.42039,-10.43977], "fy":[-150.66614,-148.33654,-150.72392,-152.16518]},
    {"t":2.20569, "x":5.91537, "y":0.72685, "heading":-1.07096, "vx":-2.55599, "vy":-0.24859, "omega":3.42421, "ax":-1.95057, "ay":-0.78867, "alpha":-7.77399, "fx":[-21.10255,18.02063,-3.86248,-41.81977], "fy":[-34.63658,-14.35457,25.61244,3.66186]},
    {"t":2.25036, "x":5.79925, "y":0.71496, "heading":-0.91799, "vx":-2.64312, "vy":-0.28382, "omega":3.07695, "ax":-6.37611, "ay":3.25764, "alpha":-17.73527, "fx":[-61.2058,37.15357,-34.37454,-100.97594], "fy":[-54.78512,18.27183,90.31637,27.6378]},
    {"t":2.29503, "x":5.67482, "y":0.70553, "heading":-0.78055, "vx":-2.92794, "vy":-0.1383, "omega":2.28471, "ax":-5.8314, "ay":1.35136, "alpha":-15.44161, "fx":[-42.7294,28.75989,-40.08875,-91.72679], "fy":[-57.18433,12.15615,70.92731,7.88485]},
    {"t":2.3397, "x":5.53821, "y":0.7007, "heading":-0.67849, "vx":-3.18843, "vy":-0.07793, "omega":1.59492, "ax":-3.51856, "ay":0.34935, "alpha":-9.22395, "fx":[-19.35112,15.4237,-26.80072,-57.23579], "fy":[-35.69558,6.76938,39.29761,-1.63762]},
    {"t":2.38437, "x":5.39227, "y":0.69757, "heading":-0.60724, "vx":-3.34561, "vy":-0.06233, "omega":1.18289, "ax":-1.56015, "ay":0.16823, "alpha":-4.0086, "fx":[-7.00457,6.16188,-12.67506,-25.4859], "fy":[-14.92751,3.97985,16.93994,-1.78657]},
    {"t":2.42904, "x":5.24127, "y":0.69495, "heading":-0.5544, "vx":-3.4153, "vy":-0.05481, "omega":1.00382, "ax":-0.71151, "ay":0.18339, "alpha":-1.72223, "fx":[-2.87035,2.30302,-6.03663,-11.18381], "fy":[-5.61142,2.74276,7.8924,-0.43901]},
    {"t":2.47371, "x":5.08799, "y":0.69269, "heading":-0.50956, "vx":-3.44708, "vy":-0.04662, "omega":0.92689, "ax":-0.41552, "ay":0.19443, "alpha":-0.90995, "fx":[-1.60143,0.92736,-3.59422,-6.11968], "fy":[-2.31055,2.21502,4.73841,0.2179]},
    {"t":2.51838, "x":4.9336, "y":0.6908, "heading":-0.46816, "vx":-3.46565, "vy":-0.03793, "omega":0.88624, "ax":-0.30502, "ay":0.19224, "alpha":-0.59699, "fx":[-1.15747,0.37669,-2.65563,-4.18905], "fy":[-1.082,1.95198,3.48398,0.45191]},
    {"t":2.56305, "x":4.77848, "y":0.68929, "heading":-0.42857, "vx":-3.47927, "vy":-0.02935, "omega":0.85957, "ax":-0.25271, "ay":0.18592, "alpha":-0.44154, "fx":[-0.95902,0.0858,-2.20001,-3.24462], "fy":[-0.50341,1.78328,2.82695,0.54121]},
    {"t":2.60772, "x":4.62281, "y":0.68817, "heading":-0.39017, "vx":-3.49056, "vy":-0.02104, "omega":0.83985, "ax":-0.22066, "ay":0.17973, "alpha":-0.34059, "fx":[-0.85153,-0.11395,-1.90679,-2.64433], "fy":[-0.14192,1.65142,2.38832,0.5955]},
    {"t":2.65239, "x":4.46666, "y":0.68741, "heading":-0.35265, "vx":-3.50042, "vy":-0.01301, "omega":0.82464, "ax":-0.19747, "ay":0.17483, "alpha":-0.26278, "fx":[-0.79077,-0.27402,-1.67764,-2.19441], "fy":[0.13247,1.53639,2.05272,0.64909]},
    {"t":2.69706, "x":4.3101, "y":0.687, "heading":-0.31582, "vx":-3.50924, "vy":-0.0052, "omega":0.8129, "ax":-0.17913, "ay":0.17131, "alpha":-0.19679, "fx":[-0.76122,-0.41323,-1.47792,-1.82594], "fy":[0.36436,1.42922,1.77695,0.71225]},
    {"t":2.74174, "x":4.15316, "y":0.68694, "heading":-0.27951, "vx":-3.51724, "vy":0.00245, "omega":0.80411, "ax":-0.16376, "ay":0.16899, "alpha":-0.13704, "fx":[-0.75625,-0.541,-1.29073,-1.50599], "fy":[0.57373,1.32353,1.53862,0.78889]},
    {"t":2.78641, "x":3.99588, "y":0.68722, "heading":-0.24359, "vx":-3.52455, "vy":0.01, "omega":0.79799, "ax":-0.15018, "ay":0.16746, "alpha":-0.07972, "fx":[-0.77315,-0.66367,-1.10404,-1.21353], "fy":[0.77172,1.21212,1.32151,0.88114]},
    {"t":2.83108, "x":3.83829, "y":0.68783, "heading":-0.20794, "vx":-3.53126, "vy":0.01748, "omega":0.79442, "ax":-0.13754, "ay":0.16573, "alpha":-0.02181, "fx":[-0.81167,-0.78603,-0.90752,-0.93317], "fy":[0.96226,1.08375,1.10937,0.98788]},
    {"t":2.87575, "x":3.68041, "y":0.68878, "heading":-0.17245, "vx":-3.53741, "vy":0.02488, "omega":0.79345, "ax":-0.12552, "ay":0.16072, "alpha":0.03809, "fx":[-0.87267,-0.90988,-0.6963,-0.65908], "fy":[1.12987,0.91629,0.8791,1.09268]},
    {"t":2.92042, "x":3.52227, "y":0.69005, "heading":-0.13701, "vx":-3.54301, "vy":0.03206, "omega":0.79515, "ax":-0.11598, "ay":0.14095, "alpha":0.09308, "fx":[-0.95113,-1.02353,-0.49867,-0.42629], "fy":[1.17951,0.65467,0.58232,1.10718]},
    {"t":2.96509, "x":3.36389, "y":0.69162, "heading":-0.10149, "vx":-3.5482, "vy":0.03836, "omega":0.79931, "ax":-0.11963, "ay":0.0569, "alpha":0.09892, "fx":[-0.9992,-1.05626,-0.49613,-0.43907], "fy":[0.66424,0.1041,0.04706,0.60722]},
    {"t":3.00976, "x":3.20527, "y":0.69339, "heading":-0.06578, "vx":-3.55354, "vy":0.0409, "omega":0.80373, "ax":-0.16462, "ay":-0.32305, "alpha":-0.09195, "fx":[-0.78485,-0.7505,-1.27287,-1.30717], "fy":[-2.29739,-1.77518,-1.7407,-2.2629]},
    {"t":3.05443, "x":3.04636, "y":0.6949, "heading":-0.02988, "vx":-3.56089, "vy":0.02647, "omega":0.79962, "ax":-0.1683, "ay":-1.49754, "alpha":-0.36433, "fx":[-0.04299,0.01917,-2.06241,-2.12138], "fy":[-10.4242,-8.35834,-8.29507,-10.36077]},
    {"t":3.0991, "x":2.88713, "y":0.69459, "heading":0.00584, "vx":-3.56841, "vy":-0.04043, "omega":0.78335, "ax":0.53929, "ay":-2.30041, "alpha":1.76201, "fx":[-1.72198,-1.64365,8.40576,8.44208], "fy":[-9.44373,-19.40753,-19.29945,-9.35953]},
    {"t":3.14377, "x":2.72827, "y":0.69049, "heading":0.04083, "vx":-3.54432, "vy":-0.14319, "omega":0.86205, "ax":2.52541, "ay":-2.65016, "alpha":8.33628, "fx":[-9.2638,-6.67672,39.32912,39.74662], "fy":[6.29228,-42.21052,-38.2303,7.89463]},
    {"t":3.18844, "x":2.57246, "y":0.68144, "heading":0.07934, "vx":-3.43151, "vy":-0.26157, "omega":1.23444, "ax":5.97381, "ay":-3.45377, "alpha":18.94172, "fx":[-22.23118,-7.01954,86.72238,91.8737], "fy":[35.519,-89.95422,-64.31425,32.40534]},
    {"t":3.23311, "x":2.42513, "y":0.66631, "heading":0.13448, "vx":-3.16466, "vy":-0.41585, "omega":2.08057, "ax":8.55969, "ay":-4.60923, "alpha":24.21162, "fx":[-29.13505,7.37362,112.23883,123.51495], "fy":[49.65929,-125.87557,-76.89781,37.88338]},
    {"t":3.27778, "x":2.29231, "y":0.64314, "heading":0.22742, "vx":-2.78229, "vy":-0.62175, "omega":3.16211, "ax":9.67021, "ay":-2.50111, "alpha":23.17716, "fx":[-18.56796,24.73679,120.04476,115.54175], "fy":[59.26654,-117.57159,-58.01853,53.79583]},
    {"t":3.32245, "x":2.17767, "y":0.61287, "heading":0.36868, "vx":-2.35032, "vy":-0.73347, "omega":4.19745, "ax":-4.17589, "ay":6.89418, "alpha":-17.3074, "fx":[49.00556,-0.40727,-82.22809,-70.76738], "fy":[25.26407,102.46875,66.32053,-21.69884]},
    {"t":3.36712, "x":2.06851, "y":0.58698, "heading":0.55618, "vx":-2.53686, "vy":-0.42551, "omega":3.42432, "ax":-7.91782, "ay":4.76106, "alpha":-23.11633, "fx":[58.30627,-38.80265,-122.60832,-94.84091], "fy":[23.85074,117.66034,43.45124,-65.93586]},
    {"t":3.41179, "x":1.94729, "y":0.57273, "heading":0.70914, "vx":-2.89055, "vy":-0.21283, "omega":2.3917, "ax":-6.43159, "ay":2.54134, "alpha":-23.52641, "fx":[67.38857,-42.53222,-120.12599,-65.52016], "fy":[18.528,107.03155,21.3268,-83.35287]},
    {"t":3.45646, "x":1.81175, "y":0.56576, "heading":0.81598, "vx":-3.17785, "vy":-0.09931, "omega":1.34077, "ax":23.66859, "ay":0.94162, "alpha":-10.00447, "fx":[159.03963,134.37254,158.08677,140.21591], "fy":[5.66314,85.05374,7.84821,-75.02461]},
    {"t":3.50113, "x":1.69341, "y":0.56226, "heading":0.87587, "vx":-2.12057, "vy":-0.05724, "omega":0.89387, "ax":23.73479, "ay":0.70798, "alpha":-9.9697, "fx":[159.03625,133.72482,158.78709,141.82159], "fy":[9.07565,86.44704,-5.40008,-72.42314]},
    {"t":3.5458, "x":1.62237, "y":0.56041, "heading":0.9158, "vx":-1.06033, "vy":-0.02562, "omega":0.44852, "ax":23.73671, "ay":0.57348, "alpha":-10.04061, "fx":[158.9412,133.21214,158.48438,142.78004], "fy":[11.35451,87.36116,-13.70412,-70.67456]},
    {"t":3.59047, "x":1.59868, "y":0.55984, "heading":0.93584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.21929, "ay":17.59133, "alpha":3.17029, "fx":[102.45167,128.97084,123.17131,100.8885], "fy":[121.95646,93.48101,101.0485,123.29723]},
    {"t":3.63718, "x":1.61856, "y":0.57902, "heading":0.93584, "vx":0.85096, "vy":0.82163, "omega":0.14807, "ax":18.21135, "ay":17.58375, "alpha":3.15996, "fx":[102.44159,128.8593,123.09693,100.886], "fy":[121.85309,93.49549,101.03441,123.21083]},
    {"t":3.68388, "x":1.67817, "y":0.63658, "heading":0.94275, "vx":1.70155, "vy":1.64291, "omega":0.29566, "ax":18.1875, "ay":17.56113, "alpha":3.12498, "fx":[102.53591,128.55987,122.78244,100.80936], "fy":[121.435,93.48799,101.10011,123.00511]},
    {"t":3.73059, "x":1.77748, "y":0.73247, "heading":0.95656, "vx":2.55103, "vy":2.46313, "omega":0.44162, "ax":3.59483, "ay":3.45733, "alpha":-9.33451, "fx":[57.71354,16.189,-15.91433,31.88259], "fy":[27.33617,58.04505,17.47154,-16.41953]},
    {"t":3.7773, "x":1.90055, "y":0.85128, "heading":0.97719, "vx":2.71893, "vy":2.62461, "omega":0.00564, "ax":0.00047, "ay":0.0001, "alpha":-0.0018, "fx":[0.01004,0.00155,-0.00417,0.00431], "fy":[0.002,0.00773,-0.00076,-0.00649]},
    {"t":3.824, "x":2.02754, "y":0.97387, "heading":0.97745, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00001,-0.00001,0.00002], "fy":[-0.00001,0.00001,-0.00002,-0.00004]},
    {"t":3.87071, "x":2.15453, "y":1.09646, "heading":0.97771, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":3.91742, "x":2.28153, "y":1.21904, "heading":0.97797, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":3.96412, "x":2.40852, "y":1.34163, "heading":0.97823, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":4.01083, "x":2.53551, "y":1.46422, "heading":0.97849, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":4.05754, "x":2.6625, "y":1.5868, "heading":0.97875, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":4.10424, "x":2.7895, "y":1.70939, "heading":0.97901, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":4.15095, "x":2.91649, "y":1.83198, "heading":0.97927, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":4.19766, "x":3.04348, "y":1.95456, "heading":0.97953, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":4.24436, "x":3.17047, "y":2.07715, "heading":0.97979, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":4.29107, "x":3.29747, "y":2.19974, "heading":0.98005, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":4.33778, "x":3.42446, "y":2.32232, "heading":0.98031, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,-0.00003,-0.00005,-0.00002], "fy":[0.00003,0.00005,0.00002,0.00001]},
    {"t":4.38448, "x":3.55145, "y":2.44491, "heading":0.98057, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":-0.0005, "ay":-0.00006, "alpha":0.00178, "fx":[-0.01018,-0.00177,0.00387,-0.00454], "fy":[-0.00176,-0.0074,0.00102,0.00665]},
    {"t":4.43119, "x":3.67845, "y":2.5675, "heading":0.98082, "vx":2.71893, "vy":2.62461, "omega":0.00563, "ax":-3.59544, "ay":-3.45453, "alpha":9.3133, "fx":[-57.42459,-15.35059,15.65523,-32.76614], "fy":[-28.13838,-57.87952,-16.48049,16.13519]},
    {"t":4.4779, "x":3.80152, "y":2.68631, "heading":0.98109, "vx":2.551, "vy":2.46326, "omega":0.44063, "ax":-18.18734, "ay":-17.56173, "alpha":-3.12072, "fx":[-103.16798,-128.82752,-122.31979,-100.3683], "fy":[-120.89549,-93.12362,-101.66099,-123.36306]},
    {"t":4.5246, "x":3.90083, "y":2.78221, "heading":1.00167, "vx":1.70153, "vy":1.64301, "omega":0.29487, "ax":-18.21112, "ay":-17.58478, "alpha":-3.15229, "fx":[-103.54976,-129.31367,-122.29106,-100.12358], "fy":[-120.91024,-92.87024,-102.00972,-123.82929]},
    {"t":4.57131, "x":3.96043, "y":2.83977, "heading":1.01544, "vx":0.85095, "vy":0.82169, "omega":0.14764, "ax":-18.21903, "ay":-17.59255, "alpha":-3.16092, "fx":[-103.80517,-129.51265,-122.19035,-99.96767], "fy":[-120.80444,-92.7323,-102.23362,-124.04346]},
    {"t":4.61802, "x":3.98031, "y":2.85896, "heading":1.02234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.55574, "ay":-23.62444, "alpha":-10.40005, "fx":[82.99908,-42.21896,-67.97817,13.30462], "fy":[-135.56929,-152.68685,-143.78861,-158.56616]},
    {"t":4.63223, "x":3.98025, "y":2.85657, "heading":1.02234, "vx":-0.0079, "vy":-0.3357, "omega":-0.14778, "ax":0.15878, "ay":-23.60192, "alpha":-10.40614, "fx":[87.59373,-34.3719,-65.77647,16.52404], "fy":[-132.59007,-154.47559,-144.75472,-158.22763]},
    {"t":4.64644, "x":3.98015, "y":2.84942, "heading":1.02024, "vx":-0.00564, "vy":-0.67108, "omega":-0.29566, "ax":1.0899, "ay":-23.55239, "alpha":-10.38024, "fx":[92.94748,-23.08681,-63.00292,20.38976], "fy":[-128.82441,-156.33925,-145.91398,-157.73214]},
    {"t":4.66065, "x":3.98018, "y":2.8375, "heading":1.01603, "vx":0.00985, "vy":-1.00576, "omega":-0.44316, "ax":2.35012, "ay":-23.43535, "alpha":-10.33224, "fx":[99.25181,-6.36268,-59.3355,25.19926], "fy":[-123.94647,-157.60527,-147.3523,-156.97975]},
    {"t":4.67486, "x":3.98056, "y":2.82085, "heading":1.00974, "vx":0.04324, "vy":-1.33878, "omega":-0.58998, "ax":4.12493, "ay":-23.14276, "alpha":-10.33192, "fx":[106.73985,19.16009,-54.19931,31.42255], "fy":[-117.44986,-156.14572,-149.19313,-155.78019]},
    {"t":4.68907, "x":3.98159, "y":2.79949, "heading":1.00135, "vx":0.10186, "vy":-1.66764, "omega":-0.73679, "ax":6.67153, "ay":-22.3851, "alpha":-10.65595, "fx":[115.66011,57.7629,-46.46876,39.83403], "fy":[-108.53191,-145.75232,-151.59852,-153.74467]},
    {"t":4.70328, "x":3.98371, "y":2.77353, "heading":0.99088, "vx":0.19666, "vy":-1.98573, "omega":-0.88822, "ax":10.06978, "ay":-20.56409, "alpha":-11.97557, "fx":[126.16272,107.46512,-33.64378,51.76051], "fy":[-95.92283,-113.50278,-154.66961,-150.00705]},
    {"t":4.71749, "x":3.98752, "y":2.74324, "heading":0.97826, "vx":0.33975, "vy":-2.27794, "omega":-1.05839, "ax":13.77429, "ay":-17.33082, "alpha":-14.30447, "fx":[137.96217,146.09606,-9.20718,69.50613], "fy":[-77.71327,-55.5887,-157.53356,-142.43494]},
    {"t":4.7317, "x":3.99374, "y":2.70912, "heading":0.96322, "vx":0.53548, "vy":-2.52421, "omega":-1.26165, "ax":17.93241, "ay":-13.02046, "alpha":-14.54179, "fx":[149.58403,156.77948,45.38174,96.5651], "fy":[-51.45774,1.43623,-150.18211,-125.30791]},
    {"t":4.74591, "x":4.00316, "y":2.67193, "heading":0.94529, "vx":0.7903, "vy":-2.70923, "omega":-1.46829, "ax":25.18723, "ay":1.26838, "alpha":-1.84437, "fx":[157.81007,156.32435,157.69458,157.85177], "fy":[9.42875,22.65344,6.16253,-6.53525]},
    {"t":4.79061, "x":4.06365, "y":2.5521, "heading":0.87966, "vx":1.91618, "vy":-2.65254, "omega":-1.55074, "ax":10.89184, "ay":8.25799, "alpha":-2.70692, "fx":[77.49598,64.45275,58.02194,72.32533], "fy":[50.03834,63.23503,53.85892,39.3175]},
    {"t":4.83531, "x":4.16019, "y":2.44178, "heading":0.81034, "vx":2.40304, "vy":-2.2834, "omega":-1.67174, "ax":-7.9454, "ay":0.67875, "alpha":-19.91941, "fx":[37.65094,-60.55529,-115.9878,-59.7429], "fy":[10.63448,85.64548,1.96183,-81.27296]},
    {"t":4.88001, "x":4.25967, "y":2.34039, "heading":0.73562, "vx":2.04788, "vy":-2.25306, "omega":-2.56214, "ax":-10.62029, "ay":1.81038, "alpha":-24.99072, "fx":[52.79533,-80.20907,-142.25194,-95.84156], "fy":[18.21059,111.28803,11.80498,-96.04409]},
    {"t":4.92471, "x":4.3406, "y":2.24148, "heading":0.62109, "vx":1.57315, "vy":-2.17214, "omega":-3.67923, "ax":-9.76955, "ay":5.23998, "alpha":-24.81769, "fx":[60.01831,-58.79499,-136.9797,-108.48238], "fy":[45.57362,124.52464,37.48965,-76.58841]},
    {"t":4.96941, "x":4.40116, "y":2.14962, "heading":0.45663, "vx":1.13645, "vy":-1.93791, "omega":-4.78858, "ax":4.29399, "ay":6.53861, "alpha":3.58716, "fx":[12.24809,23.21583,41.3568,30.52896], "fy":[46.85837,27.75616,35.53963,53.31113]},
    {"t":5.01411, "x":4.45625, "y":2.06953, "heading":0.24258, "vx":1.32839, "vy":-1.64563, "omega":-4.62824, "ax":10.34091, "ay":0.57601, "alpha":21.44839, "fx":[-4.31489,36.02194,122.1645,104.65118], "fy":[80.02024,-97.28477,-36.28504,67.94973]},
    {"t":5.05881, "x":4.52596, "y":1.99655, "heading":0.03569, "vx":1.79063, "vy":-1.61988, "omega":-3.66949, "ax":8.48394, "ay":-2.71915, "alpha":20.81223, "fx":[-2.47841,3.33636,101.62656,109.61408], "fy":[60.42538,-99.81225,-65.91174,37.31985]},
    {"t":5.10351, "x":4.61447, "y":1.92142, "heading":-0.12833, "vx":2.16987, "vy":-1.74143, "omega":-2.73918, "ax":5.2789, "ay":-3.28913, "alpha":15.33333, "fx":[-2.52889,-14.53893,66.21227,82.82806], "fy":[34.06977,-66.73991,-64.38735,14.82912]},
    {"t":5.14821, "x":4.71674, "y":1.84029, "heading":-0.25078, "vx":2.40584, "vy":-1.88846, "omega":-2.05378, "ax":2.61314, "ay":-1.83948, "alpha":7.66114, "fx":[1.03007,-10.19564,31.51191,42.98211], "fy":[15.71748,-28.4121,-37.23777,3.94552]},
    {"t":5.19291, "x":4.82689, "y":1.75404, "heading":-0.34258, "vx":2.52264, "vy":-1.97068, "omega":-1.71132, "ax":1.43821, "ay":-0.76825, "alpha":3.38825, "fx":[3.21545,-3.33937,14.79169,21.28739], "fy":[7.60236,-10.77355,-17.05892,1.02391]},
    {"t":5.23761, "x":4.94109, "y":1.66518, "heading":-0.41908, "vx":2.58693, "vy":-2.00502, "omega":-1.55987, "ax":1.02492, "ay":-0.38548, "alpha":1.81662, "fx":[3.80541,-0.42117,9.01939,13.21947], "fy":[4.43641,-5.05296,-9.22935,0.2088]},
    {"t":5.28231, "x":5.05775, "y":1.57517, "heading":-0.4888, "vx":2.63275, "vy":-2.02225, "omega":-1.47866, "ax":0.82755, "ay":-0.32637, "alpha":1.27982, "fx":[3.67538,0.24577,6.67553,10.09201], "fy":[2.89433,-3.55556,-6.96441,-0.53368]},
    {"t":5.32701, "x":5.17627, "y":1.48445, "heading":-0.5549, "vx":2.66974, "vy":-2.03684, "omega":-1.42145, "ax":0.56014, "ay":-0.66808, "alpha":1.43429, "fx":[2.18985,-2.12366,4.81522,9.12198], "fy":[1.44898,-5.5075,-9.78608,-2.85734]},
    {"t":5.37171, "x":5.29616, "y":1.39274, "heading":-0.61844, "vx":2.69478, "vy":-2.06671, "omega":-1.35734, "ax":-0.74059, "ay":-2.40425, "alpha":2.43517, "fx":[-6.35978,-14.32605,-2.96938,5.14038], "fy":[-5.38269,-16.63612,-24.5763,-13.51115]},
    {"t":5.41641, "x":5.41588, "y":1.29795, "heading":-0.67911, "vx":2.66167, "vy":-2.17418, "omega":-1.24849, "ax":-2.74258, "ay":-2.72032, "alpha":-1.1525, "fx":[-16.56061,-12.52336,-17.75626,-21.72421], "fy":[-21.61505,-16.62719,-12.36589,-17.39992]},
    {"t":5.46111, "x":5.53212, "y":1.19805, "heading":-0.73492, "vx":2.53908, "vy":-2.29577, "omega":-1.3, "ax":-5.39398, "ay":-0.63396, "alpha":-11.81196, "fx":[-33.62336,14.83755,-39.18192,-76.88186], "fy":[-52.96366,-2.0679,45.24442,-6.06177]},
    {"t":5.50581, "x":5.64023, "y":1.09479, "heading":-0.79303, "vx":2.29797, "vy":-2.32411, "omega":-1.828, "ax":-8.67284, "ay":1.21223, "alpha":-21.92226, "fx":[-71.25338,44.62473,-64.94935,-125.24308], "fy":[-86.76527,13.86867,96.32152,6.88092]},
    {"t":5.55051, "x":5.73428, "y":0.99212, "heading":-0.87474, "vx":1.91029, "vy":-2.26993, "omega":-2.80793, "ax":-10.31677, "ay":2.19304, "alpha":-23.64262, "fx":[-94.70298,45.18195,-71.49287,-136.90542], "fy":[-87.73198,15.01002,110.0379,17.51014]},
    {"t":5.59521, "x":5.80936, "y":0.89284, "heading":-1.00026, "vx":1.44913, "vy":-2.1719, "omega":-3.86476, "ax":2.222, "ay":3.48045, "alpha":4.66121, "fx":[17.55949,-4.78949,10.34607,32.43381], "fy":[39.46067,26.48426,3.36532,17.70098]},
    {"t":5.63991, "x":5.87636, "y":0.79924, "heading":-1.17301, "vx":1.54845, "vy":-2.01632, "omega":-3.6564, "ax":9.70043, "ay":-0.70414, "alpha":24.49727, "fx":[106.23411,-37.27224,42.9935,130.55539], "fy":[75.94722,60.53502,-116.23859,-37.84715]},
    {"t":5.68461, "x":5.95527, "y":0.7084, "heading":-1.33646, "vx":1.98206, "vy":-2.04779, "omega":-2.56137, "ax":8.00698, "ay":-2.326, "alpha":27.16121, "fx":[117.32737,-52.91276,12.41607,123.34374], "fy":[63.27236,69.40167,-127.99287,-62.83114]},
    {"t":5.72931, "x":6.05187, "y":0.61454, "heading":-1.45095, "vx":2.33997, "vy":-2.15177, "omega":-1.34726, "ax":-17.21777, "ay":16.15921, "alpha":10.23303, "fx":[-49.42177,-120.3546,-156.18945,-104.47846], "fy":[151.16538,104.11639,29.82291,118.8757]},
    {"t":5.77401, "x":6.13926, "y":0.5345, "heading":-1.51117, "vx":1.57034, "vy":-1.42945, "omega":-0.88984, "ax":-17.50075, "ay":16.03853, "alpha":9.97332, "fx":[-48.27963,-118.21715,-155.75368,-115.26841], "fy":[151.74422,106.76861,33.12425,109.32616]},
    {"t":5.81871, "x":6.19197, "y":0.48663, "heading":-1.55095, "vx":0.78805, "vy":-0.71252, "omega":-0.44403, "ax":-17.62966, "ay":15.94, "alpha":9.93355, "fx":[-47.25759,-116.72247,-155.40608,-121.35533], "fy":[152.13632,108.47619,35.05298,102.8345]},
    {"t":5.86341, "x":6.20958, "y":0.4707, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.36279, "ay":18.27991, "alpha":9.51969, "fx":[-36.42173,-106.69549,-149.28863,-91.6638], "fy":[154.83273,118.09007,54.8113,129.26356]},
    {"t":5.87895, "x":6.20773, "y":0.47291, "heading":-1.5708, "vx":-0.2387, "vy":0.28402, "omega":0.14791, "ax":-15.68019, "ay":17.94447, "alpha":9.61948, "fx":[-37.40155,-108.06476,-150.41736,-96.12101], "fy":[154.5461,116.78921,51.48499,125.79134]},
    {"t":5.89449, "x":6.20213, "y":0.47949, "heading":-1.5685, "vx":-0.48233, "vy":0.56283, "omega":0.29737, "ax":-16.08251, "ay":17.49706, "alpha":9.75623, "fx":[-38.76264,-109.88413,-151.75995,-101.65604], "fy":[154.14187,115.01556,47.17722,121.09195]},
    {"t":5.91002, "x":6.19269, "y":0.49034, "heading":-1.56388, "vx":-0.73221, "vy":0.83469, "omega":0.44896, "ax":-16.61173, "ay":16.86919, "alpha":9.94966, "fx":[-40.66927,-112.30937,-153.33735,-108.97727], "fy":[153.55737,112.5633,41.46587,114.14332]},
    {"t":5.92556, "x":6.17931, "y":0.50535, "heading":-1.5569, "vx":-0.99031, "vy":1.0968, "omega":0.60355, "ax":-17.33643, "ay":15.92279, "alpha":10.25037, "fx":[-43.42542,-115.5976,-155.13238,-119.25541], "fy":[152.66877,109.06309,33.65005,102.68785]},
    {"t":5.9411, "x":6.16183, "y":0.52431, "heading":-1.54752, "vx":-1.25967, "vy":1.34419, "omega":0.76282, "ax":-18.35594, "ay":14.34389, "alpha":10.82126, "fx":[-47.6597,-120.1999,-156.99031,-134.04849], "fy":[151.19589,103.78522,22.5001,81.11604]},
    {"t":5.95664, "x":6.14004, "y":0.54693, "heading":-1.53567, "vx":-1.54488, "vy":1.56706, "omega":0.93095, "ax":-19.67004, "ay":11.36966, "alpha":12.28061, "fx":[-54.89788,-126.95842,-158.28098,-151.61379], "fy":[148.36092,95.08459,5.73943,35.05646]},
    {"t":5.97217, "x":6.11367, "y":0.57265, "heading":-1.52121, "vx":-1.8505, "vy":1.74372, "omega":1.12176, "ax":-20.39323, "ay":5.87666, "alpha":16.12639, "fx":[-69.87088,-137.44954,-156.68397,-145.82626], "fy":[141.12454,78.49997,-20.92664,-51.78148]},
    {"t":5.98771, "x":6.08245, "y":0.60045, "heading":-1.50378, "vx":-2.16736, "vy":1.83502, "omega":1.37232, "ax":-20.10161, "ay":-1.80718, "alpha":18.72326, "fx":[-113.82793,-152.78959,-144.0765,-91.84629], "fy":[105.49911,38.73398,-63.98401,-125.42851]},
    {"t":6.00325, "x":6.04635, "y":0.62875, "heading":-1.48246, "vx":-2.47968, "vy":1.80695, "omega":1.66323, "ax":-15.64737, "ay":-18.06489, "alpha":8.09691, "fx":[-102.14549,-141.48919,-102.30066,-45.2488], "fy":[-115.10884,-67.14655,-119.4673,-149.89964]},
    {"t":6.01878, "x":6.00593, "y":0.65464, "heading":-1.45661, "vx":-2.7228, "vy":1.52626, "omega":1.78904, "ax":-9.27262, "ay":-23.44169, "alpha":-0.3551, "fx":[-58.71933,-55.45313,-57.17001,-60.47299], "fy":[-146.25328,-147.49958,-146.79701,-145.49249]},
    {"t":6.0635, "x":5.87491, "y":0.69945, "heading":-1.37662, "vx":-3.13743, "vy":0.47806, "omega":1.77316, "ax":3.09906, "ay":-19.24291, "alpha":14.22594, "fx":[97.04221,-66.71166,-18.81043,65.95636], "fy":[-89.56856,-115.86056,-145.17196,-130.47169]},
    {"t":6.10822, "x":5.73772, "y":0.70159, "heading":-1.29733, "vx":-2.99886, "vy":-0.38239, "omega":2.40928, "ax":9.31484, "ay":-3.00036, "alpha":24.42344, "fx":[117.44887,-33.99345,26.19014,123.22551], "fy":[56.64021,51.3355,-123.779,-59.2057]},
    {"t":6.15293, "x":5.61294, "y":0.68149, "heading":-1.1896, "vx":-2.58234, "vy":-0.51656, "omega":3.50138, "ax":4.25885, "ay":3.35114, "alpha":7.7407, "fx":[37.68714,-2.39589,15.98675,55.19327], "fy":[48.17838,35.85074,-8.82843,8.57769]},
    {"t":6.19765, "x":5.50172, "y":0.66175, "heading":-1.03303, "vx":-2.3919, "vy":-0.36671, "omega":3.84751, "ax":-6.49535, "ay":5.6788, "alpha":-19.86981, "fx":[-80.44725,49.31756,-25.39305,-105.8611], "fy":[-47.12876,30.53295,108.89634,49.66949]},
    {"t":6.24236, "x":5.38828, "y":0.65103, "heading":-0.86099, "vx":-2.68235, "vy":-0.11278, "omega":2.95902, "ax":-7.35475, "ay":2.85286, "alpha":-19.84909, "fx":[-67.08608,42.01018,-46.05685,-112.73595], "fy":[-67.92037,21.47313,96.2115,21.55712]},
    {"t":6.28708, "x":5.26098, "y":0.64883, "heading":-0.72867, "vx":-3.01122, "vy":0.01479, "omega":2.07146, "ax":-5.57121, "ay":0.83305, "alpha":-14.67008, "fx":[-36.79649,26.53733,-41.24613,-87.77498], "fy":[-56.92308,11.19974,64.55197,1.99761]},
    {"t":6.33179, "x":5.12076, "y":0.65033, "heading":-0.63605, "vx":-3.26034, "vy":0.05204, "omega":1.41549, "ax":-2.72131, "ay":0.18744, "alpha":-7.10114, "fx":[-13.35134,11.46349,-21.65613,-44.48868], "fy":[-27.57891,5.7259,29.52125,-2.98213]},
    {"t":6.37651, "x":4.97226, "y":0.65284, "heading":-0.57275, "vx":-3.38202, "vy":0.06042, "omega":1.09796, "ax":-1.08515, "ay":0.16928, "alpha":-2.72131, "fx":[-4.50779,3.93368,-9.11047,-17.44408], "fy":[-9.68348,3.39763,11.76388,-1.24597]},
    {"t":6.42122, "x":4.81994, "y":0.65571, "heading":-0.52366, "vx":-3.43054, "vy":0.06799, "omega":0.97627, "ax":-0.52215, "ay":0.20085, "alpha":-1.18964, "fx":[-2.02838,1.36237,-4.50249,-7.88531], "fy":[-3.37351,2.49866,5.87917,0.01681]},
    {"t":6.46594, "x":4.66602, "y":0.65895, "heading":-0.48, "vx":-3.45389, "vy":0.07697, "omega":0.92308, "ax":-0.34096, "ay":0.20722, "alpha":-0.68278, "fx":[-1.30568,0.49015,-2.9569,-4.75154], "fy":[-1.32663,2.12274,3.91552,0.46887]},
    {"t":6.51065, "x":4.51124, "y":0.6626, "heading":-0.43873, "vx":-3.46914, "vy":0.08624, "omega":0.89255, "ax":-0.27058, "ay":0.20252, "alpha":-0.47579, "fx":[-1.04089,0.11004,-2.34154,-3.49219], "fy":[-0.5356,1.91707,3.06655,0.61507]},
    {"t":6.55537, "x":4.35585, "y":0.66666, "heading":-0.39882, "vx":-3.48124, "vy":0.09529, "omega":0.87127, "ax":-0.23317, "ay":0.19592, "alpha":-0.35798, "fx":[-0.91432,-0.12276,-2.00038,-2.79188], "fy":[-0.11013,1.76809,2.55882,0.68122]},
    {"t":6.60008, "x":4.19995, "y":0.67112, "heading":-0.35986, "vx":-3.49166, "vy":0.10405, "omega":0.85526, "ax":-0.20762, "ay":0.19025, "alpha":-0.27139, "fx":[-0.8468,-0.30266,-1.74839,-2.29254], "fy":[0.1941,1.64016,2.1838,0.73807]},
    {"t":6.6448, "x":4.04361, "y":0.67596, "heading":-0.32162, "vx":-3.50095, "vy":0.11256, "omega":0.84313, "ax":-0.18763, "ay":0.18597, "alpha":-0.1983, "fx":[-0.81571,-0.45882,-1.52963,-1.88655], "fy":[0.44848,1.51946,1.87606,0.80524]},
    {"t":6.68952, "x":3.88688, "y":0.68118, "heading":-0.28392, "vx":-3.50934, "vy":0.12087, "omega":0.83426, "ax":-0.17076, "ay":0.18277, "alpha":-0.13136, "fx":[-0.81313,-0.60362,-1.32137,-1.53089], "fy":[0.67872,1.39654,1.60588,0.88813]},
    {"t":6.73423, "x":3.72978, "y":0.68677, "heading":-0.24661, "vx":-3.51697, "vy":0.12905, "omega":0.82839, "ax":-0.15572, "ay":0.17962, "alpha":-0.06621, "fx":[-0.83651,-0.74449,-1.10993,-1.20196], "fy":[0.89388,1.25934,1.3513,0.98585]},
    {"t":6.77895, "x":3.57236, "y":0.69272, "heading":-0.20957, "vx":-3.52394, "vy":0.13708, "omega":0.82543, "ax":-0.14207, "ay":0.17334, "alpha":-0.00091, "fx":[-0.88593,-0.88485,-0.8899,-0.89098], "fy":[1.08032,1.08537,1.08645,1.08139]},
    {"t":6.82366, "x":3.41465, "y":0.69902, "heading":-0.17266, "vx":-3.53029, "vy":0.14483, "omega":0.82539, "ax":-0.1321, "ay":0.15225, "alpha":0.0573, "fx":[-0.95826,-1.01433,-0.693,-0.63694], "fy":[1.14025,0.81893,0.76291,1.08424]},
    {"t":6.86838, "x":3.25666, "y":0.70565, "heading":-0.13575, "vx":-3.53619, "vy":0.15164, "omega":0.82795, "ax":-0.13885, "ay":0.06529, "alpha":0.06107, "fx":[-1.01651,-1.06356,-0.71917,-0.67212], "fy":[0.60377,0.25936,0.21233,0.55674]},
    {"t":6.91309, "x":3.0984, "y":0.7125, "heading":-0.09873, "vx":-3.5424, "vy":0.15456, "omega":0.83068, "ax":-0.20011, "ay":-0.33261, "alpha":-0.14807, "fx":[-0.87275,-0.78977,-1.62866,-1.71151], "fy":[-2.53972,-1.70109,-1.61787,-2.45646]},
    {"t":6.95781, "x":2.9398, "y":0.71907, "heading":-0.06159, "vx":-3.55135, "vy":0.13968, "omega":0.82406, "ax":-0.23988, "ay":-1.57279, "alpha":-0.43592, "fx":[-0.33268,-0.17985,-2.66823,-2.81623], "fy":[-11.1411,-8.67382,-8.51886,-10.98602]},
    {"t":7.00252, "x":2.78076, "y":0.72375, "heading":-0.02474, "vx":-3.56208, "vy":0.06936, "omega":0.80456, "ax":0.50577, "ay":-2.40014, "alpha":1.88926, "fx":[-2.13912,-2.37934,8.39346,8.76933], "fy":[-9.55032,-20.22746,-20.43463,-9.79104]},
    {"t":7.04724, "x":2.62198, "y":0.72445, "heading":0.01124, "vx":-3.53946, "vy":-0.03797, "omega":0.88904, "ax":2.61125, "ay":-2.8138, "alpha":8.88193, "fx":[-9.65758,-8.36031,40.58908,42.7101], "fy":[7.60782,-44.33095,-41.28957,7.66759]},
    {"t":7.09195, "x":2.46633, "y":0.71994, "heading":0.05099, "vx":-3.4227, "vy":-0.16379, "omega":1.2862, "ax":6.10509, "ay":-3.74242, "alpha":19.59424, "fx":[-21.84507,-9.29196,87.45085,96.31334], "fy":[38.19835,-93.46905,-68.68653,30.3967]},
    {"t":7.13667, "x":2.31938, "y":0.70887, "heading":0.1085, "vx":-3.14971, "vy":-0.33113, "omega":2.16237, "ax":8.56463, "ay":-4.94821, "alpha":24.36844, "fx":[-27.67247,4.76845,110.97074,126.04891], "fy":[50.59,-127.63823,-80.70591,34.04892]},
    {"t":7.18138, "x":2.1871, "y":0.68912, "heading":0.2052, "vx":-2.76674, "vy":-0.55239, "omega":3.25201, "ax":9.64376, "ay":-2.39917, "alpha":22.98217, "fx":[-15.52416,22.71981,118.66103,115.23725], "fy":[61.94879,-115.95283,-58.58959,52.61436]},
    {"t":7.2261, "x":2.07303, "y":0.66202, "heading":0.35061, "vx":-2.33551, "vy":-0.65967, "omega":4.27967, "ax":-4.39843, "ay":7.31308, "alpha":-18.43152, "fx":[53.69036,0.50893,-85.90499,-78.25496], "fy":[26.67423,107.98399,70.72943,-22.56068]},
    {"t":7.27082, "x":1.9642, "y":0.63983, "heading":0.54198, "vx":-2.53219, "vy":-0.33266, "omega":3.45549, "ax":-7.92592, "ay":4.9667, "alpha":-23.33634, "fx":[59.73914,-37.73095,-122.94855,-97.20757], "fy":[24.22441,119.32287,45.63868,-65.01836]},
    {"t":7.31553, "x":1.84305, "y":0.62992, "heading":0.69649, "vx":-2.8866, "vy":-0.11058, "omega":2.412, "ax":-6.5732, "ay":2.60658, "alpha":-23.76607, "fx":[68.09564,-42.74009,-121.31887,-68.36678], "fy":[17.67948,108.42337,22.63831,-83.57655]},
    {"t":7.36025, "x":1.7074, "y":0.62759, "heading":0.80435, "vx":-3.18052, "vy":0.00598, "omega":1.34929, "ax":23.68077, "ay":0.15312, "alpha":-10.02125, "fx":[159.12952,136.42917,158.27664,138.18385], "fy":[1.93315,81.7095,-1.10094,-78.71364]},
    {"t":7.40496, "x":1.58886, "y":0.62801, "heading":0.86468, "vx":-2.12163, "vy":0.01282, "omega":0.90119, "ax":23.72806, "ay":-0.07897, "alpha":-10.02916, "fx":[159.20494,135.85878,158.23418,139.90352], "fy":[5.36708,83.05052,-14.32504,-76.06683]},
    {"t":7.44968, "x":1.51771, "y":0.6285, "heading":0.90498, "vx":-1.06062, "vy":0.00929, "omega":0.45273, "ax":23.71935, "ay":-0.20784, "alpha":-10.12472, "fx":[159.16204,135.40315,157.47868,140.93989], "fy":[7.66445,83.92332,-22.50437,-74.27932]},
    {"t":7.49439, "x":1.494, "y":0.62871, "heading":0.92522, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.20136, "ay":18.44223, "alpha":4.09202, "fx":[90.20069,127.47552,120.70893,91.64878], "fy":[131.26697,95.49535,103.97907,130.31441]},
    {"t":7.54058, "x":1.51234, "y":0.64838, "heading":0.92522, "vx":0.79441, "vy":0.85171, "omega":0.18898, "ax":17.19397, "ay":18.43434, "alpha":4.08102, "fx":[90.20697,127.3586,120.63433,91.64941], "fy":[131.15406,95.50787,103.96485,130.23169]},
    {"t":7.58676, "x":1.56736, "y":0.70737, "heading":0.93395, "vx":1.58847, "vy":1.70307, "omega":0.37745, "ax":17.17182, "ay":18.41121, "alpha":4.0426, "fx":[90.42622,127.07928,120.26934,91.52057], "fy":[130.67434,95.44933,104.08347,130.07301]},
    {"t":7.63294, "x":1.65904, "y":0.80566, "heading":0.95138, "vx":2.38152, "vy":2.55335, "omega":0.56415, "ax":4.24882, "ay":4.53285, "alpha":-12.03935, "fx":[71.08075,18.73456,-24.35716,40.76245], "fy":[35.14233,74.31937,25.29128,-21.43171]},
    {"t":7.67912, "x":1.77355, "y":0.92841, "heading":0.97743, "vx":2.57774, "vy":2.76269, "omega":0.00814, "ax":0.00105, "ay":0.00025, "alpha":-0.00368, "fx":[0.02109,0.00373,-0.00798,0.00938], "fy":[0.00436,0.01607,-0.00129,-0.013]},
    {"t":7.72531, "x":1.8926, "y":1.056, "heading":0.97781, "vx":2.57779, "vy":2.7627, "omega":0.00797, "ax":0.00001, "ay":0.0, "alpha":-0.00002, "fx":[0.00012,0.00003,-0.00003,0.00006], "fy":[-0.00001,0.00005,-0.00004,-0.0001]},
    {"t":7.77149, "x":2.01165, "y":1.18359, "heading":0.97818, "vx":2.57779, "vy":2.7627, "omega":0.00797, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":7.81767, "x":2.1307, "y":1.31118, "heading":0.97855, "vx":2.57779, "vy":2.7627, "omega":0.00797, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":7.86386, "x":2.24975, "y":1.43877, "heading":0.97891, "vx":2.57779, "vy":2.7627, "omega":0.00797, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":7.91004, "x":2.3688, "y":1.56636, "heading":0.97928, "vx":2.57779, "vy":2.7627, "omega":0.00797, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":7.95622, "x":2.48785, "y":1.69395, "heading":0.97965, "vx":2.57779, "vy":2.7627, "omega":0.00797, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":8.0024, "x":2.6069, "y":1.82154, "heading":0.98002, "vx":2.57779, "vy":2.7627, "omega":0.00797, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":8.04859, "x":2.72595, "y":1.94912, "heading":0.98039, "vx":2.57779, "vy":2.7627, "omega":0.00797, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":8.09477, "x":2.845, "y":2.07671, "heading":0.98075, "vx":2.57779, "vy":2.7627, "omega":0.00796, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":8.14095, "x":2.96405, "y":2.2043, "heading":0.98112, "vx":2.57779, "vy":2.7627, "omega":0.00796, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":8.18714, "x":3.0831, "y":2.33189, "heading":0.98149, "vx":2.57779, "vy":2.7627, "omega":0.00796, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,-0.00002,-0.00008,0.00001], "fy":[0.00004,0.00009,0.00001,-0.00005]},
    {"t":8.23332, "x":3.20215, "y":2.45948, "heading":0.98186, "vx":2.57779, "vy":2.7627, "omega":0.00796, "ax":-0.00001, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00001,-0.00009,-0.00015,-0.00006], "fy":[0.0001,0.00015,0.00007,0.00001]},
    {"t":8.2795, "x":3.3212, "y":2.58707, "heading":0.98223, "vx":2.57779, "vy":2.7627, "omega":0.00796, "ax":-0.00123, "ay":-0.00007, "alpha":0.00361, "fx":[-0.02193,-0.00484,0.00657,-0.01052], "fy":[-0.00325,-0.01466,0.00244,0.01385]},
    {"t":8.32568, "x":3.44024, "y":2.71466, "heading":0.98259, "vx":2.57773, "vy":2.7627, "omega":0.00813, "ax":-4.25334, "ay":-4.52379, "alpha":11.99913, "fx":[-70.57493,-17.41125,23.89948,-42.24679], "fy":[-36.38361,-74.08197,-23.54456,20.91536]},
    {"t":8.37187, "x":3.55476, "y":2.83743, "heading":0.98297, "vx":2.3813, "vy":2.55378, "omega":0.56228, "ax":-17.17074, "ay":-18.41305, "alpha":-4.03535, "fx":[-91.46492,-127.56241,-119.52753,-90.71359], "fy":[-129.94397,-94.81095,-104.93713,-130.6341]},
    {"t":8.41805, "x":3.64642, "y":2.93573, "heading":1.00894, "vx":1.58831, "vy":1.70341, "omega":0.37592, "ax":-17.19228, "ay":-18.4377, "alpha":-4.06637, "fx":[-92.02689,-128.16355,-119.34736,-90.26929], "fy":[-129.87891,-94.43214,-105.44194,-131.18952]},
    {"t":8.46423, "x":3.70144, "y":2.99474, "heading":1.0263, "vx":0.79432, "vy":0.8519, "omega":0.18812, "ax":-17.19941, "ay":-18.44631, "alpha":-4.07342, "fx":[-92.42776,-128.42829,-119.1435,-89.98576], "fy":[-129.70475,-94.21594,-105.77093,-131.4662]},
    {"t":8.51042, "x":3.71978, "y":3.01441, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
