{
 "name":"4 Coral North B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.572744846343994, "y":4.917084693908691, "heading":-3.141590000000064, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253022193908691, "y":5.070619583129883, "heading":-2.0614647004854323, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189655303955078, "y":5.266027450561523, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2960301637649536, "y":7.198714733123779, "heading":-0.9347206548553484, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.979525089263916, "y":5.228602409362793, "heading":-2.0880823658397913, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.840226173400879, "y":5.425325870513916, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3077934980392456, "y":7.214181423187256, "heading":-0.9019839803246256, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9995877742767334, "y":5.207634449005127, "heading":-1.033541219457897, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.320072889328003, "y":7.196439743041992, "heading":-0.9670466971769116, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716625690460205, "y":5.050273418426514, "heading":-1.0676013465586869, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2196000337600708, "y":5.859709167480469, "r":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220396250486374, "y":4.0233567245304585, "r":0.298861851769775}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.220173217356205, "y":2.177717363461852, "r":0.27800489157243197}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.572744846343994 m", "val":7.572744846343994}, "y":{"exp":"4.917084693908691 m", "val":4.917084693908691}, "heading":{"exp":"-3.141590000000064 rad", "val":-3.141590000000064}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.253022193908691 m", "val":5.253022193908691}, "y":{"exp":"5.070619583129883 m", "val":5.070619583129883}, "heading":{"exp":"-2.0614647004854323 rad", "val":-2.0614647004854323}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189655303955078 m", "val":5.189655303955078}, "y":{"exp":"5.266027450561523 m", "val":5.266027450561523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2960301637649536 m", "val":1.2960301637649536}, "y":{"exp":"7.198714733123779 m", "val":7.198714733123779}, "heading":{"exp":"-0.9347206548553483 rad", "val":-0.9347206548553484}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.979525089263916 m", "val":4.979525089263916}, "y":{"exp":"5.228602409362793 m", "val":5.228602409362793}, "heading":{"exp":"-2.0880823658397913 rad", "val":-2.0880823658397913}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.840226173400879 m", "val":4.840226173400879}, "y":{"exp":"5.425325870513916 m", "val":5.425325870513916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3077934980392456 m", "val":1.3077934980392456}, "y":{"exp":"7.214181423187256 m", "val":7.214181423187256}, "heading":{"exp":"-0.9019839803246257 rad", "val":-0.9019839803246256}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9995877742767334 m", "val":3.9995877742767334}, "y":{"exp":"5.207634449005127 m", "val":5.207634449005127}, "heading":{"exp":"-1.033541219457897 rad", "val":-1.033541219457897}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.320072889328003 m", "val":1.320072889328003}, "y":{"exp":"7.196439743041992 m", "val":7.196439743041992}, "heading":{"exp":"-0.9670466971769116 rad", "val":-0.9670466971769116}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.716625690460205 m", "val":3.716625690460205}, "y":{"exp":"5.050273418426514 m", "val":5.050273418426514}, "heading":{"exp":"-1.0676013465586869 rad", "val":-1.0676013465586869}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2196000337600708 m", "val":1.2196000337600708}, "y":{"exp":"5.859709167480469 m", "val":5.859709167480469}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220396250486374 m", "val":1.2220396250486374}, "y":{"exp":"4.0233567245304585 m", "val":4.0233567245304585}, "r":{"exp":"0.298861851769775 m", "val":0.298861851769775}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.220173217356205 m", "val":1.220173217356205}, "y":{"exp":"2.177717363461852 m", "val":2.177717363461852}, "r":{"exp":"0.27800489157243197 m", "val":0.27800489157243197}}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85574,0.98955,2.30911,3.66051,3.8035,5.01967,6.06207,7.09599,8.0999],
  "samples":[
    {"t":0.0, "x":7.57274, "y":4.91708, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.75128, "ay":1.9315, "alpha":10.45436, "fx":[-149.6347,-135.37622,-152.06853,-156.70243], "fy":[-54.29738,83.78632,47.49116,-28.69257]},
    {"t":0.04075, "x":7.55302, "y":4.91869, "heading":-3.14159, "vx":-0.96786, "vy":0.07871, "omega":0.42601, "ax":-23.71568, "ay":1.87351, "alpha":10.53843, "fx":[-149.1337,-135.17714,-152.03266,-156.54843], "fy":[-55.27563,83.87697,47.37755,-29.14119]},
    {"t":0.0815, "x":7.49389, "y":4.92345, "heading":-3.12423, "vx":-1.93426, "vy":0.15505, "omega":0.85545, "ax":-23.61919, "ay":1.6799, "alpha":10.75032, "fx":[-147.9083,-134.45529,-152.18061,-155.9355], "fy":[-57.35811,84.35681,46.21233,-31.21346]},
    {"t":0.12225, "x":7.39546, "y":4.93116, "heading":-3.08937, "vx":-2.89674, "vy":0.22351, "omega":1.29352, "ax":-4.26973, "ay":-9.28493, "alpha":26.68357, "fx":[33.8449,82.39575,-136.15161,-86.83236], "fy":[-135.7534,19.76748,-1.28193,-114.85549]},
    {"t":0.163, "x":7.27388, "y":4.93256, "heading":-3.03666, "vx":-3.07073, "vy":-0.15485, "omega":2.38087, "ax":8.48488, "ay":-3.94892, "alpha":23.54239, "fx":[109.37911,119.45366,-21.40762,4.69687], "fy":[-74.26588,38.62408,56.44523,-119.5264]},
    {"t":0.20375, "x":7.15579, "y":4.92297, "heading":-2.93964, "vx":-2.72497, "vy":-0.31577, "omega":3.34021, "ax":5.26273, "ay":1.71403, "alpha":9.66662, "fx":[64.35857,52.82156,0.89991,13.48814], "fy":[-10.35975,41.82475,36.00804,-24.62237]},
    {"t":0.2445, "x":7.04912, "y":4.91153, "heading":-2.80353, "vx":-2.51051, "vy":-0.24592, "omega":3.73412, "ax":-5.14686, "ay":6.54412, "alpha":-19.60831, "fx":[-92.79695,-85.70896,52.86484,-3.03036], "fy":[67.86666,-31.08598,17.34017,109.48208]},
    {"t":0.28525, "x":6.94254, "y":4.90694, "heading":-2.65136, "vx":-2.72025, "vy":0.02075, "omega":2.93509, "ax":-7.04929, "ay":4.42973, "alpha":-21.23204, "fx":[-111.71999,-87.35332,50.22942,-27.38832], "fy":[46.48489,-56.63381,11.16796,109.7242]},
    {"t":0.326, "x":6.82584, "y":4.91147, "heading":-2.53176, "vx":-3.0075, "vy":0.20126, "omega":2.06989, "ax":-6.65577, "ay":2.27504, "alpha":-18.52139, "fx":[-104.37025,-65.27212,38.07105,-34.82293], "fy":[24.89572,-61.79488,4.23582,89.53939]},
    {"t":0.36675, "x":6.69776, "y":4.92156, "heading":-2.44741, "vx":-3.27872, "vy":0.29397, "omega":1.31515, "ax":-4.31198, "ay":0.84965, "alpha":-11.70017, "fx":[-70.60279,-33.86658,21.16237,-24.49255], "fy":[9.26327,-42.6751,1.50606,53.14693]},
    {"t":0.4075, "x":6.56057, "y":4.93424, "heading":-2.39382, "vx":-3.45444, "vy":0.32859, "omega":0.83837, "ax":-1.64536, "ay":0.27407, "alpha":-4.43106, "fx":[-27.9068,-11.10489,7.59652,-9.71888], "fy":[2.37377,-16.19138,1.07624,19.59303]},
    {"t":0.44825, "x":6.41844, "y":4.94786, "heading":-2.35966, "vx":-3.52148, "vy":0.33976, "omega":0.65781, "ax":-0.49542, "ay":0.14724, "alpha":-1.32484, "fx":[-8.4234,-3.1195,2.23758,-3.08018], "fy":[0.93856,-4.41488,0.90401,6.25342]},
    {"t":0.489, "x":6.27453, "y":4.96183, "heading":-2.33285, "vx":-3.54167, "vy":0.34576, "omega":0.60382, "ax":-0.16844, "ay":0.12476, "alpha":-0.43872, "fx":[-2.81792,-1.01177,0.71269,-1.09397], "fy":[0.73851,-0.98573,0.82117,2.54501]},
    {"t":0.52975, "x":6.13007, "y":4.97602, "heading":-2.30825, "vx":-3.54854, "vy":0.35084, "omega":0.58595, "ax":-0.06232, "ay":0.12106, "alpha":-0.14639, "fx":[-0.97802,-0.36126,0.19906,-0.41771], "fy":[0.72835,0.16806,0.78486,1.34511]},
    {"t":0.5705, "x":5.98542, "y":4.99042, "heading":-2.28437, "vx":-3.55107, "vy":0.35577, "omega":0.57998, "ax":0.06812, "ay":0.13173, "alpha":0.21202, "fx":[1.27689,0.3645,-0.42544,0.48702], "fy":[0.88454,1.67442,0.76212,-0.02785]},
    {"t":0.61124, "x":5.84077, "y":5.00502, "heading":-2.26074, "vx":-3.5483, "vy":0.36114, "omega":0.58862, "ax":0.57919, "ay":0.20683, "alpha":1.60094, "fx":[10.02495,3.00991,-2.79741,4.24242], "fy":[1.90573,7.7091,0.68157,-5.12563]},
    {"t":0.65199, "x":5.69666, "y":5.01991, "heading":-2.23675, "vx":-3.5247, "vy":0.36957, "omega":0.65386, "ax":2.668, "ay":0.50899, "alpha":7.30414, "fx":[45.01503,13.64825,-12.78268,20.81931], "fy":[6.57673,32.68503,-0.2641,-26.27297]},
    {"t":0.69274, "x":5.55524, "y":5.03539, "heading":-2.21011, "vx":-3.41598, "vy":0.39031, "omega":0.9515, "ax":13.73356, "ay":-1.38536, "alpha":9.42521, "fx":[112.08456,85.44782,56.42847,89.37821], "fy":[-1.26816,41.25954,-21.75861,-52.86686]},
    {"t":0.73349, "x":5.42744, "y":5.05015, "heading":-2.17133, "vx":-2.85634, "vy":0.33386, "omega":1.33557, "ax":23.42025, "ay":-2.7046, "alpha":-10.58977, "fx":[146.22414,138.02716,159.07413,142.18081], "fy":[-60.66069,-78.92417,1.06354,70.90638]},
    {"t":0.77424, "x":5.33049, "y":5.06151, "heading":-2.11691, "vx":-1.90197, "vy":0.22365, "omega":0.90404, "ax":23.35707, "ay":-2.74484, "alpha":-10.98183, "fx":[143.58124,139.36203,159.20872,141.77489], "fy":[-68.0574,-77.01641,4.13106,72.32171]},
    {"t":0.81499, "x":5.27238, "y":5.06834, "heading":-2.08007, "vx":-0.95018, "vy":0.1118, "omega":0.45654, "ax":23.3175, "ay":-2.74349, "alpha":-11.20346, "fx":[141.8125,140.29586,159.2051,141.62412], "fy":[-72.10011,-75.46112,6.15276,72.82118]},
    {"t":0.85574, "x":5.25302, "y":5.07062, "heading":-2.06146, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45551, "ay":23.55446, "alpha":9.78839, "fx":[47.91239,-32.83223,-100.98726,-0.48064], "fy":[151.70649,155.74827,122.87591,158.53085]},
    {"t":0.87247, "x":5.25254, "y":5.07391, "heading":-2.06146, "vx":-0.0578, "vy":0.39396, "omega":0.16372, "ax":-4.43594, "ay":23.34235, "alpha":9.85292, "fx":[44.94038,-36.87403,-106.17759,-12.78735], "fy":[152.55701,154.80395,118.35801,157.8398]},
    {"t":0.88919, "x":5.25095, "y":5.08377, "heading":-2.05873, "vx":-0.13199, "vy":0.78438, "omega":0.32851, "ax":-5.75546, "ay":22.98288, "alpha":9.96766, "fx":[40.78175,-42.2345,-112.49311,-29.94068], "fy":[153.64603,153.37979,112.29168,155.25456]},
    {"t":0.90592, "x":5.24794, "y":5.1001, "heading":-2.05323, "vx":-0.22825, "vy":1.16878, "omega":0.49523, "ax":-7.59879, "ay":22.31784, "alpha":10.22024, "fx":[34.71477,-49.47716,-120.17399,-55.03326], "fy":[155.02477,151.13361,103.92053,147.86714]},
    {"t":0.92265, "x":5.24306, "y":5.12277, "heading":-2.04495, "vx":-0.35535, "vy":1.54206, "omega":0.66617, "ax":-10.20492, "ay":20.96483, "alpha":10.91013, "fx":[25.2501,-59.54869,-129.39712,-91.42719], "fy":[156.68821,147.36339,92.02583,128.04334]},
    {"t":0.93937, "x":5.23569, "y":5.1515, "heading":-2.03381, "vx":-0.52603, "vy":1.89271, "omega":0.84865, "ax":-13.56139, "ay":18.21456, "alpha":12.6835, "fx":[8.8763,-74.08787,-140.00473,-133.81834], "fy":[158.20394,140.47568,74.6653,82.0192]},
    {"t":0.9561, "x":5.22499, "y":5.1857, "heading":-2.01961, "vx":-0.75285, "vy":2.19736, "omega":1.06079, "ax":-17.08503, "ay":13.78041, "alpha":15.03413, "fx":[-24.09652,-95.78199,-150.76193,-156.48529], "fy":[156.12063,126.44654,49.03338,12.90972]},
    {"t":0.97282, "x":5.21001, "y":5.22438, "heading":-2.00187, "vx":-1.03861, "vy":2.42785, "omega":1.31224, "ax":-21.33506, "ay":7.42687, "alpha":13.49766, "fx":[-97.5634,-126.92569,-157.90328,-150.98412], "fy":[123.11279,94.69088,12.52707,-44.65908]},
    {"t":0.98955, "x":5.18966, "y":5.26603, "heading":-1.97992, "vx":-1.39545, "vy":2.55207, "omega":1.538, "ax":-23.34457, "ay":-9.66805, "alpha":1.62148, "fx":[-145.95838,-150.62201,-146.31398,-140.71991], "fy":[-60.69843,-48.34733,-60.38231,-72.27321]},
    {"t":1.03353, "x":5.10569, "y":5.36893, "heading":-1.91227, "vx":-2.42227, "vy":2.12681, "omega":1.60932, "ax":-13.40888, "ay":-19.55821, "alpha":1.58796, "fx":[-78.17144,-92.29882,-88.91123,-75.84058], "fy":[-125.30341,-115.75601,-119.76224,-128.13364]},
    {"t":1.07752, "x":4.98618, "y":5.44356, "heading":-1.84149, "vx":-3.01207, "vy":1.26654, "omega":1.67917, "ax":4.19212, "ay":-8.97871, "alpha":22.44817, "fx":[119.2158,-28.79277,-47.49436,61.8742], "fy":[-23.43914,29.45046,-113.84639,-116.63266]},
    {"t":1.1215, "x":4.85775, "y":5.49058, "heading":-1.76763, "vx":-2.82768, "vy":0.87161, "omega":2.66656, "ax":4.77019, "ay":-1.94503, "alpha":11.54561, "fx":[67.73302,6.05674,-8.39763,53.86266], "fy":[12.72922,29.8766,-42.58864,-48.64285]},
    {"t":1.16549, "x":4.73798, "y":5.52704, "heading":-1.65034, "vx":-2.61786, "vy":0.78606, "omega":3.1744, "ax":-3.33618, "ay":7.45437, "alpha":-20.94582, "fx":[-101.59992,48.61752,36.86349,-67.2857], "fy":[-0.58641,-16.97208,105.31558,98.60222]},
    {"t":1.20947, "x":4.61961, "y":5.56882, "heading":-1.51071, "vx":-2.7646, "vy":1.11394, "omega":2.25309, "ax":-5.37986, "ay":6.15614, "alpha":-21.65384, "fx":[-106.28584,42.97959,16.39941,-87.58968], "fy":[-20.74919,-21.63423,111.15219,85.13472]},
    {"t":1.25346, "x":4.4928, "y":5.62378, "heading":-1.41161, "vx":-3.00124, "vy":1.38472, "omega":1.30063, "ax":-4.72147, "ay":3.83331, "alpha":-16.24668, "fx":[-74.27755,26.85142,5.60783,-76.21844], "fy":[-27.55345,-15.65194,81.3957,57.64236]},
    {"t":1.29744, "x":4.35623, "y":5.68839, "heading":-1.3544, "vx":-3.20891, "vy":1.55333, "omega":0.58602, "ax":-1.41544, "ay":1.02861, "alpha":-4.67775, "fx":[-19.17645,7.08062,1.22045,-24.51073], "fy":[-9.42438,-3.73393,22.42818,16.44536]},
    {"t":1.34143, "x":4.21371, "y":5.75771, "heading":-1.32862, "vx":-3.27117, "vy":1.59857, "omega":0.38027, "ax":-0.21039, "ay":0.17787, "alpha":-0.73025, "fx":[-2.83504,1.20144,0.20402,-3.83029], "fy":[-1.4044,-0.40754,3.62822,2.63048]},
    {"t":1.38542, "x":4.06962, "y":5.8282, "heading":-1.3119, "vx":-3.28042, "vy":1.6064, "omega":0.34815, "ax":-0.04262, "ay":0.06364, "alpha":-0.18571, "fx":[-0.64199,0.3799,0.10926,-0.9126], "fy":[-0.24851,0.02213,1.04399,0.77335]},
    {"t":1.4294, "x":3.92529, "y":5.89891, "heading":-1.29658, "vx":-3.2823, "vy":1.60919, "omega":0.33998, "ax":-0.02226, "ay":0.04741, "alpha":-0.1152, "fx":[-0.36597,0.26527,0.0877,-0.54353], "fy":[-0.1081,0.06947,0.70071,0.52314]},
    {"t":1.47339, "x":3.7809, "y":5.96974, "heading":-1.28163, "vx":-3.28328, "vy":1.61128, "omega":0.33491, "ax":-0.01976, "ay":0.04252, "alpha":-0.10151, "fx":[-0.31802,0.23579,0.07103,-0.48277], "fy":[-0.09353,0.07123,0.62503,0.46027]},
    {"t":1.51737, "x":3.63646, "y":6.04066, "heading":-1.2669, "vx":-3.28415, "vy":1.61315, "omega":0.33045, "ax":-0.01945, "ay":0.03889, "alpha":-0.09476, "fx":[-0.29822,0.21646,0.05505,-0.45963], "fy":[-0.09498,0.06644,0.58112,0.41971]},
    {"t":1.56136, "x":3.49199, "y":6.11165, "heading":-1.25236, "vx":-3.285, "vy":1.61486, "omega":0.32628, "ax":-0.02019, "ay":0.03571, "alpha":-0.09119, "fx":[-0.29142,0.20153,0.03903,-0.45391], "fy":[-0.10456,0.05795,0.55089,0.38839]},
    {"t":1.60534, "x":3.34748, "y":6.18271, "heading":-1.23801, "vx":-3.28589, "vy":1.61643, "omega":0.32227, "ax":-0.02242, "ay":0.03312, "alpha":-0.09203, "fx":[-0.30215,0.19298,0.02185,-0.47328], "fy":[-0.12614,0.045,0.54012,0.36899]},
    {"t":1.64933, "x":3.20293, "y":6.25384, "heading":-1.22384, "vx":-3.28688, "vy":1.61789, "omega":0.31822, "ax":-0.02515, "ay":0.03049, "alpha":-0.09415, "fx":[-0.31807,0.18589,0.00367,-0.50029], "fy":[-0.15251,0.02972,0.53368,0.35145]},
    {"t":1.69331, "x":3.05833, "y":6.32504, "heading":-1.20984, "vx":-3.28798, "vy":1.61923, "omega":0.31408, "ax":-0.02829, "ay":0.02766, "alpha":-0.09713, "fx":[-0.33783,0.17941,-0.01585,-0.53308], "fy":[-0.18336,0.0119,0.52913,0.33388]},
    {"t":1.7373, "x":2.91368, "y":6.39629, "heading":-1.19603, "vx":-3.28923, "vy":1.62045, "omega":0.30981, "ax":-0.03193, "ay":0.02461, "alpha":-0.10116, "fx":[-0.36209,0.17376,-0.03703,-0.57287], "fy":[-0.2195,-0.00872,0.52713,0.31634]},
    {"t":1.78128, "x":2.76897, "y":6.46759, "heading":-1.1824, "vx":-3.29063, "vy":1.62153, "omega":0.30536, "ax":-0.0362, "ay":0.02136, "alpha":-0.1066, "fx":[-0.39213,0.16948,-0.06032,-0.62192], "fy":[-0.26223,-0.03243,0.52917,0.29937]},
    {"t":1.82527, "x":2.62419, "y":6.53893, "heading":-1.16897, "vx":-3.29222, "vy":1.62247, "omega":0.30067, "ax":-0.04124, "ay":0.01792, "alpha":-0.11386, "fx":[-0.42927,0.1672,-0.08627,-0.68273], "fy":[-0.31299,-0.05952,0.53695,0.28348]},
    {"t":1.86925, "x":2.47934, "y":6.61031, "heading":-1.15574, "vx":-3.29404, "vy":1.62326, "omega":0.29566, "ax":-0.04711, "ay":0.01424, "alpha":-0.12297, "fx":[-0.47358,0.16696,-0.1153,-0.75583], "fy":[-0.37236,-0.09011,0.55043,0.26817]},
    {"t":1.91324, "x":2.33441, "y":6.68173, "heading":-1.14274, "vx":-3.29611, "vy":1.62388, "omega":0.29025, "ax":-0.05321, "ay":0.01002, "alpha":-0.13218, "fx":[-0.51869,0.16584,-0.1465,-0.831], "fy":[-0.43577,-0.12345,0.56107,0.24874]},
    {"t":1.95723, "x":2.18938, "y":6.75316, "heading":-1.12997, "vx":-3.29845, "vy":1.62432, "omega":0.28444, "ax":-0.05409, "ay":0.00295, "alpha":-0.1255, "fx":[-0.50869,0.13735,-0.16745,-0.81349], "fy":[-0.45698,-0.15219,0.49387,0.18906]},
    {"t":2.00121, "x":2.04424, "y":6.82461, "heading":-1.11746, "vx":-3.30083, "vy":1.62445, "omega":0.27892, "ax":-0.03935, "ay":-0.00937, "alpha":-0.07467, "fx":[-0.34391,0.03818,-0.14797,-0.53005], "fy":[-0.34266,-0.15652,0.22557,0.03943]},
    {"t":2.0452, "x":1.89901, "y":6.89605, "heading":-1.10519, "vx":-3.30256, "vy":1.62404, "omega":0.27563, "ax":0.1202, "ay":-0.05993, "alpha":0.37492, "fx":[1.22571,-0.68131,0.27689,2.18361], "fy":[1.05792,0.09978,-1.80713,-0.84894]},
    {"t":2.08918, "x":1.75387, "y":6.96743, "heading":-1.09307, "vx":-3.29727, "vy":1.6214, "omega":0.29212, "ax":2.01426, "ay":-0.60944, "alpha":5.65912, "fx":[19.77658,-9.22808,5.90093,33.9071], "fy":[17.9556,3.13229,-25.74029,-10.58358]},
    {"t":2.13317, "x":1.61078, "y":7.03816, "heading":-1.08022, "vx":-3.20868, "vy":1.5946, "omega":0.54104, "ax":9.75725, "ay":-3.86412, "alpha":18.83422, "fx":[97.16122,-16.3462,45.72664,117.38963], "fy":[53.32195,-6.00625,-103.88592,-40.03269]},
    {"t":2.17715, "x":1.47909, "y":7.10456, "heading":-1.05642, "vx":-2.7795, "vy":1.42463, "omega":1.36947, "ax":21.15677, "ay":-10.74518, "alpha":-10.03652, "fx":[98.03337,147.33789,158.37863,125.16934], "fy":[-125.23894,-60.11163,13.80298,-97.08187]},
    {"t":2.22114, "x":1.3773, "y":7.15683, "heading":-0.99619, "vx":-1.84891, "vy":0.952, "omega":0.92801, "ax":21.04773, "ay":-10.81553, "alpha":-10.42703, "fx":[99.98857,148.74388,158.41486,119.04595], "fy":[-123.94875,-56.99181,15.86056,-105.30821]},
    {"t":2.26512, "x":1.31633, "y":7.18824, "heading":-0.95537, "vx":-0.92312, "vy":0.47628, "omega":0.46937, "ax":20.98702, "ay":-10.82813, "alpha":-10.67113, "fx":[101.53067,149.59782,158.40031,115.14665], "fy":[-122.77642,-54.86561,16.75559,-109.81678]},
    {"t":2.30911, "x":1.29603, "y":7.19871, "heading":-0.93472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":20.24267, "ay":-11.80507, "alpha":-11.3127, "fx":[97.44017,148.2868,158.83811,101.50175], "fy":[-126.04765,-58.30886,11.77336,-122.54364]},
    {"t":2.3527, "x":1.31526, "y":7.1875, "heading":-0.93472, "vx":0.88245, "vy":-0.51463, "omega":-0.49316, "ax":20.21748, "ay":-11.80363, "alpha":-11.33862, "fx":[97.30025,148.23258,158.74151,101.16261], "fy":[-126.07375,-58.29647,11.88971,-122.61026]},
    {"t":2.3963, "x":1.37294, "y":7.15385, "heading":-0.95622, "vx":1.7638, "vy":-1.02919, "omega":-0.98745, "ax":20.20682, "ay":-11.80366, "alpha":-11.21075, "fx":[96.27463,147.62307,158.51171,102.76099], "fy":[-126.61038,-59.38283,11.50653,-120.60478]},
    {"t":2.43989, "x":1.46904, "y":7.09777, "heading":-0.99927, "vx":2.64469, "vy":-1.54375, "omega":-1.47617, "ax":0.85761, "ay":-1.94669, "alpha":-6.99415, "fx":[-0.47803,32.65102,11.8235,-22.55629], "fy":[-39.30729,-18.24028,15.52273,-6.64237]},
    {"t":2.48348, "x":1.58514, "y":7.02862, "heading":-1.06362, "vx":2.68208, "vy":-1.62862, "omega":-1.78107, "ax":2.69533, "ay":0.10605, "alpha":6.85869, "fx":[24.71475,-9.83365,9.78814,42.71396], "fy":[27.18947,8.65106,-26.43823,-6.75095]},
    {"t":2.52708, "x":1.70463, "y":6.95772, "heading":-1.14126, "vx":2.79958, "vy":-1.62399, "omega":-1.48208, "ax":2.90466, "ay":-0.48286, "alpha":7.7309, "fx":[29.53925,-11.20944,7.91802,46.36869], "fy":[26.16177,8.21825,-32.92513,-13.52642]},
    {"t":2.57067, "x":1.82943, "y":6.88647, "heading":-1.20587, "vx":2.9262, "vy":-1.64504, "omega":-1.14506, "ax":1.79073, "ay":-0.42821, "alpha":4.84168, "fx":[19.28822,-6.63879,3.37356,28.74524], "fy":[15.11361,5.37311,-20.66166,-10.53044]},
    {"t":2.61426, "x":1.95869, "y":6.81435, "heading":-1.25579, "vx":3.00427, "vy":-1.66371, "omega":-0.93399, "ax":0.84673, "ay":-0.1656, "alpha":2.21557, "fx":[9.34516,-2.65908,1.26362,13.21859], "fy":[6.91255,3.01905,-9.00551,-5.06613]},
    {"t":2.65786, "x":2.09047, "y":6.74166, "heading":-1.2965, "vx":3.04118, "vy":-1.67093, "omega":-0.83741, "ax":0.38948, "ay":0.00914, "alpha":0.88631, "fx":[4.17935,-0.67706,0.6904,5.54437], "fy":[3.16817,1.80352,-3.05607,-1.6872]},
    {"t":2.70145, "x":2.22341, "y":6.66883, "heading":-1.33301, "vx":3.05816, "vy":-1.67053, "omega":-0.79877, "ax":0.21863, "ay":0.08685, "alpha":0.3634, "fx":[2.12789,0.11772,0.60507,2.61519], "fy":[1.79146,1.30456,-0.70614,-0.21874]},
    {"t":2.74504, "x":2.35694, "y":6.59609, "heading":-1.36783, "vx":3.06769, "vy":-1.66675, "omega":-0.78293, "ax":0.165, "ay":0.11469, "alpha":0.18184, "fx":[1.43378,0.42,0.62869,1.64249], "fy":[1.32801,1.11947,0.10556,0.3142]},
    {"t":2.78864, "x":2.49082, "y":6.52354, "heading":-1.40196, "vx":3.07488, "vy":-1.66175, "omega":-0.775, "ax":0.15338, "ay":0.12097, "alpha":0.12758, "fx":[1.25552,0.5397,0.66175,1.37759], "fy":[1.17496,1.053,0.33711,0.45912]},
    {"t":2.83223, "x":2.62502, "y":6.45121, "heading":-1.43575, "vx":3.08157, "vy":-1.65647, "omega":-0.76944, "ax":0.15405, "ay":0.11942, "alpha":0.11302, "fx":[1.23819,0.60076,0.6874,1.32484], "fy":[1.1084,1.02184,0.38436,0.47096]},
    {"t":2.87582, "x":2.7595, "y":6.37911, "heading":-1.46929, "vx":3.08828, "vy":-1.65127, "omega":-0.76451, "ax":0.1561, "ay":0.11649, "alpha":0.10421, "fx":[1.24062,0.65054,0.71067,1.30076], "fy":[1.05314,0.99308,0.40296,0.46304]},
    {"t":2.91942, "x":2.89428, "y":6.30724, "heading":-1.50262, "vx":3.09509, "vy":-1.64619, "omega":-0.75997, "ax":0.15723, "ay":0.11403, "alpha":0.09309, "fx":[1.2289,0.7003,0.73641,1.26503], "fy":[0.99503,0.95898,0.43033,0.46641]},
    {"t":2.96301, "x":3.02935, "y":6.23558, "heading":-1.53575, "vx":3.10194, "vy":-1.64122, "omega":-0.75591, "ax":0.15738, "ay":0.11235, "alpha":0.07899, "fx":[1.2004,0.7511,0.76687,1.21618], "fy":[0.9347,0.91897,0.46964,0.48538]},
    {"t":3.00661, "x":3.16473, "y":6.16414, "heading":-1.5687, "vx":3.1088, "vy":-1.63632, "omega":-0.75247, "ax":0.15692, "ay":0.11139, "alpha":0.06256, "fx":[1.1584,0.80232,0.80308,1.15917], "fy":[0.87461,0.87389,0.51779,0.51852]},
    {"t":3.0502, "x":3.3004, "y":6.09292, "heading":-1.6015, "vx":3.11565, "vy":-1.63146, "omega":-0.74974, "ax":0.15612, "ay":0.11109, "alpha":0.04435, "fx":[1.1058,0.85347,0.84573,1.09806], "fy":[0.8166,0.82437,0.57203,0.56426]},
    {"t":3.09379, "x":3.43637, "y":6.0219, "heading":-1.63419, "vx":3.12245, "vy":-1.62662, "omega":-0.74781, "ax":0.15517, "ay":0.1114, "alpha":0.0246, "fx":[1.04414,0.90439,0.89553,1.03528], "fy":[0.76171,0.77059,0.63084,0.62196]},
    {"t":3.13739, "x":3.57264, "y":5.9511, "heading":-1.66679, "vx":3.12922, "vy":-1.62176, "omega":-0.74673, "ax":0.15417, "ay":0.11233, "alpha":0.00328, "fx":[0.97376,0.95517,0.95338,0.97197], "fy":[0.71046,0.71225,0.69367,0.69188]},
    {"t":3.18098, "x":3.7092, "y":5.8805, "heading":-1.69934, "vx":3.13594, "vy":-1.61687, "omega":-0.74659, "ax":0.15316, "ay":0.11388, "alpha":-0.01981, "fx":[0.89411,1.00596,1.02041,0.90856], "fy":[0.66303,0.64856,0.76042,0.77488]},
    {"t":3.22457, "x":3.84605, "y":5.81013, "heading":-1.73189, "vx":3.14261, "vy":-1.6119, "omega":-0.74746, "ax":0.15218, "ay":0.11597, "alpha":-0.04482, "fx":[0.80478,1.05662,1.09752,0.84569], "fy":[0.61935,0.57841,0.83025,0.87118]},
    {"t":3.26817, "x":3.98319, "y":5.73997, "heading":-1.76447, "vx":3.14925, "vy":-1.60685, "omega":-0.74941, "ax":0.15152, "ay":0.118, "alpha":-0.07051, "fx":[0.71145,1.10529,1.1825,0.78868], "fy":[0.57923,0.50197,0.8958,0.97307]},
    {"t":3.31176, "x":4.12062, "y":5.67003, "heading":-1.79714, "vx":3.15585, "vy":-1.6017, "omega":-0.75248, "ax":0.14918, "ay":0.12281, "alpha":-0.10687, "fx":[0.56777,1.16055,1.29701,0.70426], "fy":[0.53942,0.40289,0.99565,1.1322]},
    {"t":3.35535, "x":4.25834, "y":5.60032, "heading":-1.82994, "vx":3.16236, "vy":-1.59635, "omega":-0.75714, "ax":0.13844, "ay":0.14376, "alpha":-0.19477, "fx":[0.1874,1.2591,1.54308,0.47149], "fy":[0.50475,0.2206,1.2922,1.57637]},
    {"t":3.39895, "x":4.39633, "y":5.53087, "heading":-1.86295, "vx":3.16839, "vy":-1.59008, "omega":-0.76563, "ax":0.08196, "ay":0.26037, "alpha":-0.57272, "fx":[-1.5186,1.60425,2.54235,-0.57912], "fy":[0.53617,-0.40305,2.7186,3.65743]},
    {"t":3.44254, "x":4.53453, "y":5.4618, "heading":-1.89633, "vx":3.17196, "vy":-1.57873, "omega":-0.7906, "ax":-0.31961, "ay":0.84438, "alpha":-2.75369, "fx":[-11.95709,2.93241,7.93312,-6.89877], "fy":[0.37781,-4.66428,10.22307,15.17302]},
    {"t":3.48614, "x":4.6725, "y":5.39378, "heading":-1.93079, "vx":3.15803, "vy":-1.54192, "omega":-0.91064, "ax":-9.75153, "ay":0.81891, "alpha":-9.98145, "fx":[-91.27635,-49.4491,-27.44992,-75.61295], "fy":[-11.73203,-39.58956,29.17835,42.61591]},
    {"t":3.52973, "x":4.80091, "y":5.32734, "heading":-1.97049, "vx":2.73293, "vy":-1.50622, "omega":-1.34577, "ax":-20.92202, "ay":11.44783, "alpha":10.20879, "fx":[-90.10207,-120.19618,-154.63397,-158.11839], "fy":[130.77707,104.21067,37.29514,13.91284]},
    {"t":3.57332, "x":4.90017, "y":5.27256, "heading":-2.02916, "vx":1.82086, "vy":-1.00717, "omega":-0.90073, "ax":-20.89449, "ay":11.52699, "alpha":10.31685, "fx":[-91.05192,-118.42411,-154.18831,-158.69787], "fy":[130.49345,106.4928,39.87422,11.31416]},
    {"t":3.61692, "x":4.95969, "y":5.2396, "heading":-2.06842, "vx":0.90999, "vy":-0.50467, "omega":-0.45098, "ax":-20.87446, "ay":11.57665, "alpha":10.34517, "fx":[-91.93651,-117.21805,-153.79216,-158.91467], "fy":[130.00024,107.90888,41.62023,9.88683]},
    {"t":3.66051, "x":4.97953, "y":5.2286, "heading":-2.08808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.29252, "ay":20.70871, "alpha":9.09027, "fx":[-6.74686,-67.9208,-125.74045,-106.90482], "fy":[158.90669,143.95969,97.5135,117.33779]},
    {"t":3.67838, "x":4.97756, "y":5.23191, "heading":-2.08808, "vx":-0.21972, "vy":0.37015, "omega":0.16248, "ax":-12.62162, "ay":20.43228, "alpha":9.29311, "fx":[-7.97586,-69.37983,-127.34599,-110.83874], "fy":[158.78637,143.21789,95.32977,113.4729]},
    {"t":3.69626, "x":4.97162, "y":5.24179, "heading":-2.08518, "vx":-0.44532, "vy":0.73536, "omega":0.32859, "ax":-13.05697, "ay":20.0516, "alpha":9.55896, "fx":[-9.74609,-71.46697,-129.47541,-115.73589], "fy":[158.60109,142.12791,92.31014,108.25083]},
    {"t":3.71413, "x":4.96157, "y":5.25814, "heading":-2.0793, "vx":-0.6787, "vy":1.09377, "omega":0.49945, "ax":-13.65832, "ay":19.49103, "alpha":9.93818, "fx":[-12.39376,-74.48533,-132.35722,-122.22166], "fy":[158.29072,140.48387,87.97224,100.5288]},
    {"t":3.73201, "x":4.94726, "y":5.2808, "heading":-2.07038, "vx":-0.92284, "vy":1.44216, "omega":0.67709, "ax":-14.5332, "ay":18.58781, "alpha":10.53961, "fx":[-16.64941,-79.03484,-136.37891,-131.26693], "fy":[157.70057,137.84314,81.34903,87.80238]},
    {"t":3.74988, "x":4.92844, "y":5.30955, "heading":-2.05828, "vx":-1.18261, "vy":1.7744, "omega":0.86547, "ax":-15.87821, "ay":16.94115, "alpha":11.62145, "fx":[-24.44007,-86.48256,-142.20091,-143.83177], "fy":[156.31594,133.06483,70.21659,63.93149]},
    {"t":3.76776, "x":4.90477, "y":5.34397, "heading":-2.04281, "vx":-1.46642, "vy":2.07721, "omega":1.0732, "ax":-18.00404, "ay":13.43601, "alpha":13.68119, "fx":[-42.85451,-100.63366,-150.63244,-155.98046], "fy":[151.40479,122.20347,48.407,13.88501]},
    {"t":3.78563, "x":4.87568, "y":5.38325, "heading":-2.02362, "vx":-1.78823, "vy":2.31737, "omega":1.31774, "ax":-21.85601, "ay":4.12451, "alpha":13.53453, "fx":[-117.37384,-134.09895,-157.39857,-137.529], "fy":[99.39385,82.08164,-4.70981,-73.65295]},
    {"t":3.8035, "x":4.84023, "y":5.42533, "heading":-2.00007, "vx":-2.17889, "vy":2.39109, "omega":1.55966, "ax":-16.74452, "ay":-18.3543, "alpha":-0.94876, "fx":[-107.21657,-99.90367,-101.94579,-109.5469], "fy":[-112.67684,-119.11007,-117.01247,-110.05803]},
    {"t":3.84694, "x":4.72979, "y":5.51187, "heading":-1.93233, "vx":-2.90617, "vy":1.59389, "omega":1.51845, "ax":0.13176, "ay":-13.78257, "alpha":21.16675, "fx":[113.48092,-78.3448,-68.79614,36.95413], "fy":[-65.55952,-21.9991,-120.02334,-136.98222]},
    {"t":3.89037, "x":4.60369, "y":5.5681, "heading":-1.86637, "vx":-2.90045, "vy":0.99525, "omega":2.43781, "ax":6.52521, "ay":-6.82325, "alpha":23.76598, "fx":[126.38966,5.11618,-41.64157,73.26592], "fy":[-10.07705,63.40681,-112.8948,-111.01628]},
    {"t":3.93381, "x":4.48387, "y":5.60489, "heading":-1.76049, "vx":-2.61703, "vy":0.69888, "omega":3.47007, "ax":1.3815, "ay":4.36899, "alpha":-7.46038, "fx":[-17.63592,27.43424,32.83527,-8.09619], "fy":[11.4822,2.72588,43.3362,51.68059]},
    {"t":3.97724, "x":4.3715, "y":5.63937, "heading":-1.60977, "vx":-2.55703, "vy":0.88865, "omega":3.14604, "ax":-3.92276, "ay":7.5692, "alpha":-21.88215, "fx":[-107.63885,52.00389,32.28785,-74.72182], "fy":[-4.67687,-16.44659,111.66865,98.68478]},
    {"t":4.02068, "x":4.25674, "y":5.6851, "heading":-1.47312, "vx":-2.72741, "vy":1.21741, "omega":2.1956, "ax":-5.49024, "ay":5.85638, "alpha":-21.22548, "fx":[-102.95571,42.41562,12.44521,-89.16119], "fy":[-24.40184,-19.23757,109.43508,80.61378]},
    {"t":4.06411, "x":4.13309, "y":5.74351, "heading":-1.37776, "vx":-2.96588, "vy":1.47178, "omega":1.27368, "ax":-4.46072, "ay":3.42238, "alpha":-15.01877, "fx":[-66.93693,24.9279,3.2729,-72.78198], "fy":[-27.86689,-13.18051,75.07572,51.53122]},
    {"t":4.10754, "x":4.00007, "y":5.81066, "heading":-1.32244, "vx":-3.15962, "vy":1.62043, "omega":0.62135, "ax":-1.38047, "ay":0.94807, "alpha":-4.47924, "fx":[-18.01566,6.92195,0.52412,-23.94218], "fy":[-9.56374,-3.31099,21.53438,15.04216]},
    {"t":4.15098, "x":3.86153, "y":5.88194, "heading":-1.29545, "vx":-3.21958, "vy":1.66161, "omega":0.4268, "ax":-0.24518, "ay":0.19654, "alpha":-0.831, "fx":[-3.16648,1.38708,0.10015,-4.45016], "fy":[-1.69065,-0.4045,4.14794,2.86062]},
    {"t":4.19441, "x":3.72145, "y":5.95429, "heading":-1.27691, "vx":-3.23023, "vy":1.67014, "omega":0.39071, "ax":-0.05823, "ay":0.07807, "alpha":-0.23589, "fx":[-0.81207,0.4731,0.08413,-1.20095], "fy":[-0.34911,0.03985,1.32496,0.936]},
    {"t":4.23785, "x":3.5811, "y":6.02691, "heading":-1.25994, "vx":-3.23276, "vy":1.67354, "omega":0.38046, "ax":-0.03111, "ay":0.05782, "alpha":-0.14385, "fx":[-0.45901,0.32054,0.07009,-0.70944], "fy":[-0.15363,0.09682,0.87635,0.6259]},
    {"t":4.28128, "x":3.44065, "y":6.09965, "heading":-1.24341, "vx":-3.23411, "vy":1.67605, "omega":0.37421, "ax":-0.0275, "ay":0.05121, "alpha":-0.12491, "fx":[-0.39418,0.27905,0.05042,-0.6228], "fy":[-0.13086,0.09777,0.77098,0.54236]},
    {"t":4.32472, "x":3.30016, "y":6.1725, "heading":-1.22716, "vx":-3.23531, "vy":1.67827, "omega":0.36879, "ax":-0.02921, "ay":0.04736, "alpha":-0.12226, "fx":[-0.39297,0.26226,0.02779,-0.62742], "fy":[-0.14885,0.08561,0.74083,0.50637]},
    {"t":4.36815, "x":3.15961, "y":6.24544, "heading":-1.21114, "vx":-3.23658, "vy":1.68033, "omega":0.36348, "ax":-0.03206, "ay":0.04385, "alpha":-0.12292, "fx":[-0.40469,0.2502,0.00396,-0.65092], "fy":[-0.1765,0.06974,0.72462,0.47838]},
    {"t":4.41159, "x":3.019, "y":6.31846, "heading":-1.19536, "vx":-3.23797, "vy":1.68223, "omega":0.35814, "ax":-0.03548, "ay":0.04024, "alpha":-0.12501, "fx":[-0.42227,0.23971,-0.0212,-0.68317], "fy":[-0.20997,0.05094,0.71291,0.452]},
    {"t":4.45502, "x":2.87832, "y":6.39157, "heading":-1.1798, "vx":-3.23951, "vy":1.68398, "omega":0.35271, "ax":-0.0395, "ay":0.03647, "alpha":-0.12855, "fx":[-0.44569,0.23078,-0.04807,-0.72453], "fy":[-0.24973,0.02912,0.70559,0.42673]},
    {"t":4.49845, "x":2.73758, "y":6.46474, "heading":-1.16448, "vx":-3.24123, "vy":1.68556, "omega":0.34713, "ax":-0.04427, "ay":0.03257, "alpha":-0.13392, "fx":[-0.4762,0.22405,-0.07724,-0.77747], "fy":[-0.29721,0.00408,0.70432,0.40303]},
    {"t":4.54189, "x":2.59676, "y":6.53799, "heading":-1.1494, "vx":-3.24315, "vy":1.68698, "omega":0.34131, "ax":-0.04995, "ay":0.02856, "alpha":-0.14156, "fx":[-0.51506,0.22021,-0.10937,-0.84462], "fy":[-0.35394,-0.02436,0.7109,0.38132]},
    {"t":4.58532, "x":2.45585, "y":6.61129, "heading":-1.13458, "vx":-3.24532, "vy":1.68822, "omega":0.33516, "ax":-0.05652, "ay":0.02437, "alpha":-0.15135, "fx":[-0.56166,0.21915,-0.14484,-0.92562], "fy":[-0.42009,-0.05611,0.72469,0.3607]},
    {"t":4.62876, "x":2.31484, "y":6.68464, "heading":-1.12002, "vx":-3.24777, "vy":1.68928, "omega":0.32859, "ax":-0.06314, "ay":0.01964, "alpha":-0.16087, "fx":[-0.60728,0.21695,-0.18199,-1.0062], "fy":[-0.48881,-0.08988,0.73435,0.33541]},
    {"t":4.67219, "x":2.17371, "y":6.75803, "heading":-1.10575, "vx":-3.25052, "vy":1.69013, "omega":0.3216, "ax":-0.06366, "ay":0.01219, "alpha":-0.15251, "fx":[-0.5912,0.18473,-0.20459,-0.9805], "fy":[-0.5064,-0.11709,0.65884,0.26951]},
    {"t":4.71563, "x":2.03247, "y":6.83145, "heading":-1.09178, "vx":-3.25328, "vy":1.69066, "omega":0.31498, "ax":-0.04031, "ay":-0.00192, "alpha":-0.078, "fx":[-0.34662,0.0474,-0.15724,-0.55126], "fy":[-0.31134,-0.1067,0.28732,0.08268]},
    {"t":4.75906, "x":1.89112, "y":6.90488, "heading":-1.0781, "vx":-3.25503, "vy":1.69058, "omega":0.31159, "ax":0.17791, "ay":-0.06155, "alpha":0.52819, "fx":[1.72558,-0.92368,0.49866,3.14711], "fy":[1.65088,0.22874,-2.42035,-0.998]},
    {"t":4.80249, "x":1.74991, "y":6.97825, "heading":-1.06457, "vx":-3.24731, "vy":1.6879, "omega":0.33453, "ax":2.28332, "ay":-0.62018, "alpha":6.37248, "fx":[21.74584,-10.54429,7.51031,38.37123], "fy":[20.86908,3.24958,-28.83771,-10.7854]},
    {"t":4.84593, "x":1.61102, "y":7.05098, "heading":-1.05004, "vx":-3.14813, "vy":1.66097, "omega":0.61131, "ax":10.15911, "ay":-4.55829, "alpha":17.79, "fx":[97.47235,-9.38917,49.06465,116.83001], "fy":[48.5174,-18.98734,-103.0832,-40.40402]},
    {"t":4.88936, "x":1.48387, "y":7.11882, "heading":-1.02348, "vx":-2.70688, "vy":1.46298, "omega":1.38401, "ax":20.85749, "ay":-11.20842, "alpha":-10.25464, "fx":[97.66172,147.21188,158.54558,118.0182], "fy":[-125.52468,-60.3937,11.38262,-105.67465]},
    {"t":4.9328, "x":1.38597, "y":7.17179, "heading":-0.96337, "vx":-1.80094, "vy":0.97615, "omega":0.93861, "ax":20.75661, "ay":-11.24203, "alpha":-10.68058, "fx":[99.67267,148.62066,158.64101,111.98097], "fy":[-124.20031,-57.29799,13.24929,-112.8017]},
    {"t":4.97623, "x":1.32733, "y":7.20359, "heading":-0.9226, "vx":-0.89939, "vy":0.48786, "omega":0.4747, "ax":20.70694, "ay":-11.2321, "alpha":-10.92921, "fx":[101.238,149.47182,158.65922,108.30452], "fy":[-123.01594,-55.19774,13.98821,-116.57713]},
    {"t":5.01967, "x":1.30779, "y":7.21418, "heading":-0.90198, "vx":0.0, "vy":0.0, "omega":0.0, "ax":20.16307, "ay":-14.90585, "alpha":-5.06909, "fx":[107.99294,137.12192,147.11604,111.84582], "fy":[-117.12319,-81.12146,-61.03704,-113.36463]},
    {"t":5.06499, "x":1.3285, "y":7.19887, "heading":-0.90198, "vx":0.91383, "vy":-0.67556, "omega":-0.22974, "ax":20.15094, "ay":-14.90487, "alpha":-5.05522, "fx":[107.96985,137.03125,146.97569,111.79658], "fy":[-117.05099,-81.14829,-61.14815,-113.2744]},
    {"t":5.11031, "x":1.39061, "y":7.15295, "heading":-0.9124, "vx":1.82711, "vy":-1.35108, "omega":-0.45885, "ax":20.12298, "ay":-14.89279, "alpha":-5.0024, "fx":[107.79704,136.63033,146.62277,112.02436], "fy":[-116.92754,-81.44366,-61.31867,-112.62983]},
    {"t":5.15563, "x":1.49409, "y":7.07642, "heading":-0.93319, "vx":2.73912, "vy":-2.02605, "omega":-0.68557, "ax":6.5775, "ay":-4.86625, "alpha":14.89563, "fx":[61.8226,-23.09522,33.01485,92.69525], "fy":[33.73087,-31.21436,-87.89204,-36.28084]},
    {"t":5.20095, "x":1.62499, "y":6.9796, "heading":-0.96426, "vx":3.03723, "vy":-2.2466, "omega":-0.01047, "ax":-0.03116, "ay":-0.04511, "alpha":0.00616, "fx":[-0.19037,-0.21916,-0.19918,-0.17039], "fy":[-0.25754,-0.27752,-0.30631,-0.28633]},
    {"t":5.24628, "x":1.76261, "y":6.87773, "heading":-0.96474, "vx":3.03582, "vy":-2.24864, "omega":-0.01019, "ax":-0.03382, "ay":-0.04549, "alpha":-0.00033, "fx":[-0.21164,-0.2101,-0.21117,-0.21271], "fy":[-0.28561,-0.28455,-0.28301,-0.28407]},
    {"t":5.2916, "x":1.90016, "y":6.77577, "heading":-0.9652, "vx":3.03428, "vy":-2.25071, "omega":-0.01021, "ax":-0.03143, "ay":-0.04222, "alpha":-0.00026, "fx":[-0.19661,-0.19541,-0.19624,-0.19745], "fy":[-0.26491,-0.26408,-0.26287,-0.26371]},
    {"t":5.33692, "x":2.03765, "y":6.67372, "heading":-0.96566, "vx":3.03286, "vy":-2.25262, "omega":-0.01022, "ax":-0.029, "ay":-0.03894, "alpha":-0.00017, "fx":[-0.18139,-0.18061,-0.18115,-0.18192], "fy":[-0.24403,-0.2435,-0.24272,-0.24326]},
    {"t":5.38224, "x":2.17508, "y":6.57159, "heading":-0.96613, "vx":3.03154, "vy":-2.25438, "omega":-0.01023, "ax":-0.02682, "ay":-0.03598, "alpha":-0.00009, "fx":[-0.16767,-0.16723,-0.16753,-0.16797], "fy":[-0.22527,-0.22497,-0.22453,-0.22483]},
    {"t":5.42756, "x":2.31244, "y":6.46938, "heading":-0.96659, "vx":3.03033, "vy":-2.25602, "omega":-0.01023, "ax":-0.02463, "ay":-0.03303, "alpha":-0.00005, "fx":[-0.154,-0.15378,-0.15393,-0.15415], "fy":[-0.20664,-0.20649,-0.20627,-0.20642]},
    {"t":5.47289, "x":2.44976, "y":6.36709, "heading":-0.96705, "vx":3.02921, "vy":-2.25751, "omega":-0.01023, "ax":-0.02225, "ay":-0.02981, "alpha":-0.00003, "fx":[-0.13909,-0.13896,-0.13905,-0.13918], "fy":[-0.18642,-0.18633,-0.18619,-0.18629]},
    {"t":5.51821, "x":2.58703, "y":6.26475, "heading":-0.96752, "vx":3.0282, "vy":-2.25886, "omega":-0.01024, "ax":-0.01957, "ay":-0.02617, "alpha":-0.00007, "fx":[-0.12238,-0.12207,-0.12229,-0.1226], "fy":[-0.16385,-0.16364,-0.16333,-0.16354]},
    {"t":5.56353, "x":2.72425, "y":6.16235, "heading":-0.96798, "vx":3.02732, "vy":-2.26005, "omega":-0.01024, "ax":-0.01679, "ay":-0.02241, "alpha":-0.0001, "fx":[-0.10501,-0.10455,-0.10486,-0.10532], "fy":[-0.14045,-0.14014,-0.13968,-0.13999]},
    {"t":5.60885, "x":2.86144, "y":6.05989, "heading":-0.96845, "vx":3.02656, "vy":-2.26107, "omega":-0.01024, "ax":-0.01425, "ay":-0.01899, "alpha":-0.00012, "fx":[-0.08916,-0.08862,-0.089,-0.08954], "fy":[-0.11915,-0.11878,-0.11824,-0.11861]},
    {"t":5.65417, "x":2.99859, "y":5.9574, "heading":-0.96891, "vx":3.02591, "vy":-2.26193, "omega":-0.01025, "ax":-0.01208, "ay":-0.01607, "alpha":-0.00012, "fx":[-0.0756,-0.07503,-0.07542,-0.076], "fy":[-0.10095,-0.10055,-0.09997,-0.10037]},
    {"t":5.6995, "x":3.13572, "y":5.85487, "heading":-0.96937, "vx":3.02536, "vy":-2.26265, "omega":-0.01025, "ax":-0.01028, "ay":-0.01366, "alpha":-0.00013, "fx":[-0.06436,-0.06377,-0.06417,-0.06476], "fy":[-0.08586,-0.08546,-0.08487,-0.08528]},
    {"t":5.74482, "x":3.27282, "y":5.7523, "heading":-0.96984, "vx":3.0249, "vy":-2.26327, "omega":-0.01026, "ax":-0.00881, "ay":-0.01169, "alpha":-0.00012, "fx":[-0.05515,-0.05457,-0.05497,-0.05554], "fy":[-0.07352,-0.07313,-0.07255,-0.07295]},
    {"t":5.79014, "x":3.40991, "y":5.64972, "heading":-0.9703, "vx":3.0245, "vy":-2.2638, "omega":-0.01026, "ax":-0.00766, "ay":-0.01014, "alpha":-0.00012, "fx":[-0.04793,-0.04737,-0.04776,-0.04832], "fy":[-0.06386,-0.06348,-0.06291,-0.0633]},
    {"t":5.83546, "x":3.54698, "y":5.54711, "heading":-0.97077, "vx":3.02415, "vy":-2.26426, "omega":-0.01027, "ax":-0.01095, "ay":-0.01143, "alpha":-0.00657, "fx":[-0.07331,-0.04243,-0.06356,-0.09443], "fy":[-0.09743,-0.07631,-0.04543,-0.06656]},
    {"t":5.88078, "x":3.68403, "y":5.44447, "heading":-0.97123, "vx":3.02365, "vy":-2.26478, "omega":-0.01057, "ax":-6.5968, "ay":4.82852, "alpha":-14.80362, "fx":[-63.81999,22.11112,-31.23165,-91.97951], "fy":[-32.8176,27.98218,87.59852,37.94987]},
    {"t":5.92611, "x":3.81429, "y":5.34679, "heading":-0.97171, "vx":2.72467, "vy":-2.04594, "omega":-0.6815, "ax":-20.02048, "ay":15.02944, "alpha":4.99516, "fx":[-106.05254,-135.29931,-146.51038,-112.64981], "fy":[118.50574,83.63755,61.60048,111.99222]},
    {"t":5.97143, "x":3.91722, "y":5.2695, "heading":-1.0026, "vx":1.81731, "vy":-1.36478, "omega":-0.45511, "ax":-20.04474, "ay":15.05212, "alpha":5.02023, "fx":[-105.50792,-135.02037,-146.99326,-113.59704], "fy":[119.26979,84.45362,61.12024,111.45943]},
    {"t":6.01675, "x":3.97899, "y":5.2231, "heading":-1.02323, "vx":0.90884, "vy":-0.68259, "omega":-0.22758, "ax":-20.05294, "ay":15.06084, "alpha":5.02142, "fx":[-105.15931,-134.75356,-147.17751,-114.23313], "fy":[119.66981,84.99913,60.90071,110.95136]},
    {"t":6.06207, "x":3.99959, "y":5.20763, "heading":-1.03354, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.35098, "ay":15.18735, "alpha":2.41741, "fx":[-116.76507,-131.56616,-137.95756,-122.48573], "fy":[108.37485,89.84418,79.64036,101.82431]},
    {"t":6.10907, "x":3.97711, "y":5.22441, "heading":-1.03354, "vx":-0.95642, "vy":0.71375, "omega":0.11361, "ax":-20.34281, "ay":15.1797, "alpha":2.4072, "fx":[-116.76426,-131.50045,-137.85341,-122.45204], "fy":[108.27155,89.82156,79.66554,101.73387]},
    {"t":6.15606, "x":3.9097, "y":5.27471, "heading":-1.0282, "vx":-1.91246, "vy":1.42714, "omega":0.22674, "ax":-20.31659, "ay":15.15859, "alpha":2.37525, "fx":[-116.78959,-131.33926,-137.50904,-122.27681], "fy":[107.92822,89.69671,79.79085,101.54906]},
    {"t":6.20306, "x":3.79739, "y":5.35852, "heading":-1.01755, "vx":-2.86726, "vy":2.13953, "omega":0.33837, "ax":-3.45263, "ay":2.55207, "alpha":-7.11467, "fx":[-29.69413,6.75741,-15.11349,-48.26565], "fy":[-12.46451,10.2609,43.98625,22.01918]},
    {"t":6.25006, "x":3.65882, "y":5.46189, "heading":-1.00164, "vx":-3.02952, "vy":2.25947, "omega":0.004, "ax":-0.00686, "ay":-0.0088, "alpha":-0.00105, "fx":[-0.0438,-0.03879,-0.042,-0.04701], "fy":[-0.05913,-0.05592,-0.05091,-0.05412]},
    {"t":6.29705, "x":3.51644, "y":5.56807, "heading":-1.00146, "vx":-3.02984, "vy":2.25906, "omega":0.00395, "ax":-0.00761, "ay":-0.01017, "alpha":-0.00004, "fx":[-0.04759,-0.04742,-0.04753,-0.0477], "fy":[-0.06371,-0.0636,-0.06343,-0.06354]},
    {"t":6.34405, "x":3.37404, "y":5.67422, "heading":-1.00127, "vx":-3.0302, "vy":2.25858, "omega":0.00395, "ax":-0.00888, "ay":-0.01188, "alpha":-0.00003, "fx":[-0.05556,-0.0554,-0.0555,-0.05566], "fy":[-0.07441,-0.07431,-0.07415,-0.07425]},
    {"t":6.39105, "x":3.23162, "y":5.78036, "heading":-1.00108, "vx":-3.03062, "vy":2.25802, "omega":0.00395, "ax":-0.01046, "ay":-0.014, "alpha":-0.00003, "fx":[-0.06537,-0.06524,-0.06532,-0.06545], "fy":[-0.0876,-0.08752,-0.08739,-0.08747]},
    {"t":6.43804, "x":3.08918, "y":5.88646, "heading":-1.0009, "vx":-3.03111, "vy":2.25736, "omega":0.00395, "ax":-0.01238, "ay":-0.01659, "alpha":-0.00002, "fx":[-0.07738,-0.0773,-0.07735,-0.07743], "fy":[-0.10376,-0.1037,-0.10362,-0.10367]},
    {"t":6.48504, "x":2.94672, "y":5.99253, "heading":-1.00071, "vx":-3.03169, "vy":2.25658, "omega":0.00395, "ax":-0.01469, "ay":-0.0197, "alpha":0.0, "fx":[-0.09179,-0.09177,-0.09178,-0.0918], "fy":[-0.12316,-0.12315,-0.12313,-0.12314]},
    {"t":6.53203, "x":2.80422, "y":6.09856, "heading":-1.00053, "vx":-3.03238, "vy":2.25566, "omega":0.00395, "ax":-0.01733, "ay":-0.02328, "alpha":0.00001, "fx":[-0.10829,-0.10835,-0.10831,-0.10824], "fy":[-0.14542,-0.14546,-0.14553,-0.14549]},
    {"t":6.57903, "x":2.66169, "y":6.20454, "heading":-1.00034, "vx":-3.0332, "vy":2.25456, "omega":0.00395, "ax":-0.02004, "ay":-0.02695, "alpha":0.00001, "fx":[-0.12526,-0.12533,-0.12528,-0.12522], "fy":[-0.1684,-0.16844,-0.16851,-0.16847]},
    {"t":6.62603, "x":2.51912, "y":6.31047, "heading":-1.00016, "vx":-3.03414, "vy":2.2533, "omega":0.00395, "ax":-0.02258, "ay":-0.03039, "alpha":-0.00001, "fx":[-0.1411,-0.14106,-0.14109,-0.14113], "fy":[-0.18994,-0.18992,-0.18987,-0.1899]},
    {"t":6.67302, "x":2.37651, "y":6.41633, "heading":-0.99997, "vx":-3.0352, "vy":2.25187, "omega":0.00395, "ax":-0.02492, "ay":-0.03357, "alpha":-0.00005, "fx":[-0.15577,-0.15555,-0.15569,-0.15592], "fy":[-0.20998,-0.20984,-0.20962,-0.20976]},
    {"t":6.72002, "x":2.23383, "y":6.52212, "heading":-0.99979, "vx":-3.03637, "vy":2.25029, "omega":0.00395, "ax":-0.02725, "ay":-0.03674, "alpha":-0.0001, "fx":[-0.17038,-0.1699,-0.17021,-0.17068], "fy":[-0.23003,-0.22972,-0.22925,-0.22955]},
    {"t":6.76702, "x":2.09111, "y":6.62784, "heading":-0.9996, "vx":-3.03765, "vy":2.24857, "omega":0.00394, "ax":-0.02986, "ay":-0.04031, "alpha":-0.00016, "fx":[-0.18677,-0.18602,-0.1865,-0.18725], "fy":[-0.25256,-0.25208,-0.25133,-0.25181]},
    {"t":6.81401, "x":1.94832, "y":6.73347, "heading":-0.99941, "vx":-3.03905, "vy":2.24667, "omega":0.00394, "ax":-0.03277, "ay":-0.04431, "alpha":-0.00016, "fx":[-0.20496,-0.20417,-0.20468,-0.20546], "fy":[-0.27759,-0.27708,-0.2763,-0.2768]},
    {"t":6.86101, "x":1.80546, "y":6.839, "heading":-0.99923, "vx":-3.04059, "vy":2.24459, "omega":0.00393, "ax":-0.03437, "ay":-0.04694, "alpha":0.00091, "fx":[-0.21403,-0.21838,-0.21558,-0.21123], "fy":[-0.28979,-0.29258,-0.29693,-0.29414]},
    {"t":6.908, "x":1.66252, "y":6.94444, "heading":-0.99904, "vx":-3.04221, "vy":2.24238, "omega":0.00397, "ax":3.41442, "ay":-2.60065, "alpha":7.09462, "fx":[28.93059,-7.0556,15.37981,48.10579], "fy":[12.20937,-11.15846,-44.2556,-21.81166]},
    {"t":6.955, "x":1.52332, "y":7.04695, "heading":-0.99886, "vx":-2.88174, "vy":2.12016, "omega":0.33739, "ax":20.41396, "ay":-15.02874, "alpha":-2.36688, "fx":[117.66218,132.10093,137.91101,122.67492], "fy":[-106.97955,-88.57248,-79.09463,-101.07178]},
    {"t":7.002, "x":1.41043, "y":7.12999, "heading":-0.983, "vx":-1.92236, "vy":1.41387, "omega":0.22616, "ax":20.44573, "ay":-15.04198, "alpha":-2.40047, "fx":[117.81011,132.48424,138.21942,122.62951], "fy":[-107.13488,-88.36441,-79.02787,-101.52236]},
    {"t":7.04899, "x":1.34267, "y":7.17983, "heading":-0.97237, "vx":-0.96149, "vy":0.70695, "omega":0.11334, "ax":20.45888, "ay":-15.04271, "alpha":-2.41175, "fx":[117.91361,132.67276,138.31662,122.56904], "fy":[-107.1258,-88.20199,-79.01407,-101.72582]},
    {"t":7.09599, "x":1.32007, "y":7.19644, "heading":-0.96705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.88922, "ay":-16.75461, "alpha":-3.84234, "fx":[102.39524,127.72463,136.1122,105.99833], "fy":[-122.04405,-95.22661,-82.72595,-118.86876]},
    {"t":7.14162, "x":1.33974, "y":7.179, "heading":-0.96705, "vx":0.86195, "vy":-0.76455, "omega":-0.17533, "ax":18.87645, "ay":-16.75211, "alpha":-3.83247, "fx":[102.36156,127.63254,135.97624,105.94097], "fy":[-121.98097,-95.23868,-82.78641,-118.79663]},
    {"t":7.18725, "x":1.39873, "y":7.12667, "heading":-0.97505, "vx":1.72333, "vy":-1.52898, "omega":-0.35022, "ax":18.84654, "ay":-16.73555, "alpha":-3.79871, "fx":[102.21571,127.28168,135.65326,106.01287], "fy":[-121.82732,-95.37272,-82.82789,-118.36071]},
    {"t":7.23289, "x":1.49699, "y":7.03947, "heading":-0.99103, "vx":2.58333, "vy":-2.29266, "omega":-0.52356, "ax":5.28684, "ay":-4.76273, "alpha":11.31661, "fx":[49.08012,-14.18953,23.64133,73.63903], "fy":[17.06456,-25.58991,-73.53228,-37.01065]},
    {"t":7.27852, "x":1.62037, "y":6.92989, "heading":-1.01492, "vx":2.82458, "vy":-2.50999, "omega":-0.00716, "ax":-0.04154, "ay":-0.04785, "alpha":0.00287, "fx":[-0.25701,-0.27087,-0.26226,-0.24839], "fy":[-0.28783,-0.29644,-0.3103,-0.30169]},
    {"t":7.32415, "x":1.74922, "y":6.81531, "heading":-1.01525, "vx":2.82269, "vy":-2.51218, "omega":-0.00703, "ax":-0.04235, "ay":-0.04746, "alpha":-0.00028, "fx":[-0.26493,-0.26358,-0.26442,-0.26577], "fy":[-0.29771,-0.29687,-0.29552,-0.29636]},
    {"t":7.36978, "x":1.87798, "y":6.70062, "heading":-1.01557, "vx":2.82076, "vy":-2.51434, "omega":-0.00704, "ax":-0.03901, "ay":-0.04366, "alpha":-0.00021, "fx":[-0.24399,-0.243,-0.24362,-0.24461], "fy":[-0.27367,-0.27305,-0.27206,-0.27268]},
    {"t":7.41541, "x":2.00666, "y":6.58584, "heading":-1.01589, "vx":2.81898, "vy":-2.51634, "omega":-0.00705, "ax":-0.03566, "ay":-0.03988, "alpha":-0.00011, "fx":[-0.22297,-0.22245,-0.22277,-0.22329], "fy":[-0.24965,-0.24933,-0.24881,-0.24913]},
    {"t":7.46105, "x":2.13526, "y":6.47097, "heading":-1.01621, "vx":2.81735, "vy":-2.51816, "omega":-0.00706, "ax":-0.03303, "ay":-0.03691, "alpha":-0.00003, "fx":[-0.20648,-0.20633,-0.20642,-0.20657], "fy":[-0.23081,-0.23071,-0.23056,-0.23066]},
    {"t":7.50668, "x":2.26379, "y":6.35603, "heading":-1.01653, "vx":2.81584, "vy":-2.51984, "omega":-0.00706, "ax":-0.03055, "ay":-0.03411, "alpha":0.00001, "fx":[-0.19095,-0.19101,-0.19097,-0.19092], "fy":[-0.21314,-0.21318,-0.21323,-0.2132]},
    {"t":7.55231, "x":2.39225, "y":6.24101, "heading":-1.01685, "vx":2.81445, "vy":-2.5214, "omega":-0.00706, "ax":-0.02763, "ay":-0.03081, "alpha":0.00002, "fx":[-0.17267,-0.17275,-0.1727,-0.17263], "fy":[-0.1925,-0.19254,-0.19262,-0.19257]},
    {"t":7.59794, "x":2.52065, "y":6.12592, "heading":-1.01718, "vx":2.81319, "vy":-2.5228, "omega":-0.00706, "ax":-0.02407, "ay":-0.02679, "alpha":-0.00003, "fx":[-0.15046,-0.15033,-0.15041,-0.15054], "fy":[-0.16757,-0.16749,-0.16735,-0.16744]},
    {"t":7.64357, "x":2.64899, "y":6.01077, "heading":-1.0175, "vx":2.81209, "vy":-2.52402, "omega":-0.00706, "ax":-0.02028, "ay":-0.02254, "alpha":-0.00006, "fx":[-0.12681,-0.12651,-0.1267,-0.127], "fy":[-0.14112,-0.14093,-0.14062,-0.14081]},
    {"t":7.68921, "x":2.77729, "y":5.89557, "heading":-1.01782, "vx":2.81116, "vy":-2.52505, "omega":-0.00706, "ax":-0.01687, "ay":-0.01872, "alpha":-0.00008, "fx":[-0.1055,-0.10509,-0.10534,-0.10575], "fy":[-0.11731,-0.11706,-0.11665,-0.1169]},
    {"t":7.73484, "x":2.90556, "y":5.78033, "heading":-1.01814, "vx":2.81039, "vy":-2.52591, "omega":-0.00706, "ax":-0.01403, "ay":-0.01554, "alpha":-0.00009, "fx":[-0.08775,-0.0873,-0.08758,-0.08803], "fy":[-0.09751,-0.09723,-0.09678,-0.09706]},
    {"t":7.78047, "x":3.03379, "y":5.66505, "heading":-1.01847, "vx":2.80975, "vy":-2.52662, "omega":-0.00707, "ax":-0.01174, "ay":-0.013, "alpha":-0.0001, "fx":[-0.07348,-0.07301,-0.0733,-0.07377], "fy":[-0.08161,-0.08132,-0.08085,-0.08114]},
    {"t":7.8261, "x":3.16199, "y":5.54974, "heading":-1.01879, "vx":2.80922, "vy":-2.52721, "omega":-0.00707, "ax":-0.00994, "ay":-0.01099, "alpha":-0.0001, "fx":[-0.0622,-0.06173,-0.06202,-0.06249], "fy":[-0.06905,-0.06876,-0.06828,-0.06857]},
    {"t":7.87174, "x":3.29017, "y":5.43441, "heading":-1.01911, "vx":2.80876, "vy":-2.52771, "omega":-0.00708, "ax":-0.00988, "ay":-0.00973, "alpha":-0.00321, "fx":[-0.06477,-0.04921,-0.05879,-0.07435], "fy":[-0.07337,-0.06379,-0.04823,-0.05781]},
    {"t":7.91737, "x":3.41833, "y":5.31905, "heading":-1.01943, "vx":2.80831, "vy":-2.52816, "omega":-0.00722, "ax":-5.31653, "ay":4.73171, "alpha":-11.31351, "fx":[-50.47219,13.6469,-22.67394,-73.41394], "fy":[-16.86419,23.87034,73.33893,37.94771]},
    {"t":7.963, "x":3.54094, "y":5.20861, "heading":-1.01976, "vx":2.56571, "vy":-2.31224, "omega":-0.52348, "ax":-18.72351, "ay":16.871, "alpha":3.80564, "fx":[-100.76963,-126.08787,-135.33919,-105.89097], "fy":[123.02205,96.94569,83.34396,118.46331]},
    {"t":8.00863, "x":3.63853, "y":5.12066, "heading":-1.04365, "vx":1.71132, "vy":-1.54238, "omega":-0.34982, "ax":-18.74747, "ay":16.89559, "alpha":3.83038, "fx":[-100.45385,-125.94774,-135.80642,-106.47886], "fy":[123.55356,97.45664,83.06969,118.30997]},
    {"t":8.05426, "x":3.6971, "y":5.06787, "heading":-1.05961, "vx":0.85583, "vy":-0.7714, "omega":-0.17504, "ax":-18.75496, "ay":16.90467, "alpha":3.8358, "fx":[-100.24458,-125.77748,-135.99348,-106.85838], "fy":[123.81413,97.7848,82.92531,118.09252]},
    {"t":8.0999, "x":3.71663, "y":5.05027, "heading":-1.0676, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
