{
 "name":"4 Coral North",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.572744846343994, "y":4.917084693908691, "heading":-3.141590000000064, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253022193908691, "y":5.070619583129883, "heading":-2.0614647004854323, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.170312881469727, "y":5.283968448638916, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2960301637649536, "y":7.198714733123779, "heading":-0.9347206548553484, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9995877742767334, "y":5.207634449005127, "heading":-1.033541219457897, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.320072889328003, "y":7.196439743041992, "heading":-0.9670466971769116, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716625690460205, "y":5.050273418426514, "heading":-1.0676013465586869, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3077934980392456, "y":7.214181423187256, "heading":-0.9019839803246256, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1876463890075684, "y":4.197782516479492, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2196000337600708, "y":5.859709167480469, "r":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220396250486374, "y":4.0233567245304585, "r":0.298861851769775}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.220173217356205, "y":2.177717363461852, "r":0.27800489157243197}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.572744846343994 m", "val":7.572744846343994}, "y":{"exp":"4.917084693908691 m", "val":4.917084693908691}, "heading":{"exp":"-3.141590000000064 rad", "val":-3.141590000000064}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.253022193908691 m", "val":5.253022193908691}, "y":{"exp":"5.070619583129883 m", "val":5.070619583129883}, "heading":{"exp":"-2.0614647004854323 rad", "val":-2.0614647004854323}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.170312881469727 m", "val":5.170312881469727}, "y":{"exp":"5.283968448638916 m", "val":5.283968448638916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2960301637649536 m", "val":1.2960301637649536}, "y":{"exp":"7.198714733123779 m", "val":7.198714733123779}, "heading":{"exp":"-0.9347206548553483 rad", "val":-0.9347206548553484}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9995877742767334 m", "val":3.9995877742767334}, "y":{"exp":"5.207634449005127 m", "val":5.207634449005127}, "heading":{"exp":"-1.033541219457897 rad", "val":-1.033541219457897}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.320072889328003 m", "val":1.320072889328003}, "y":{"exp":"7.196439743041992 m", "val":7.196439743041992}, "heading":{"exp":"-0.9670466971769116 rad", "val":-0.9670466971769116}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.716625690460205 m", "val":3.716625690460205}, "y":{"exp":"5.050273418426514 m", "val":5.050273418426514}, "heading":{"exp":"-1.0676013465586869 rad", "val":-1.0676013465586869}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3077934980392456 m", "val":1.3077934980392456}, "y":{"exp":"7.214181423187256 m", "val":7.214181423187256}, "heading":{"exp":"-0.9019839803246257 rad", "val":-0.9019839803246256}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1876463890075684 m", "val":3.1876463890075684}, "y":{"exp":"4.197782516479492 m", "val":4.197782516479492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2196000337600708 m", "val":1.2196000337600708}, "y":{"exp":"5.859709167480469 m", "val":5.859709167480469}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220396250486374 m", "val":1.2220396250486374}, "y":{"exp":"4.0233567245304585 m", "val":4.0233567245304585}, "r":{"exp":"0.298861851769775 m", "val":0.298861851769775}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.220173217356205 m", "val":1.220173217356205}, "y":{"exp":"2.177717363461852 m", "val":2.177717363461852}, "r":{"exp":"0.27800489157243197 m", "val":0.27800489157243197}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85574,0.99676,2.30692,3.34813,4.38204,5.38595,6.39905,7.56318],
  "samples":[
    {"t":0.0, "x":7.57274, "y":4.91708, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.75128, "ay":1.9315, "alpha":10.45436, "fx":[-149.6347,-135.37622,-152.06853,-156.70243], "fy":[-54.29738,83.78632,47.49116,-28.69257]},
    {"t":0.04075, "x":7.55302, "y":4.91869, "heading":-3.14159, "vx":-0.96786, "vy":0.07871, "omega":0.42601, "ax":-23.71568, "ay":1.87351, "alpha":10.53843, "fx":[-149.1337,-135.17714,-152.03266,-156.54843], "fy":[-55.27563,83.87697,47.37755,-29.14119]},
    {"t":0.0815, "x":7.49389, "y":4.92345, "heading":-3.12423, "vx":-1.93426, "vy":0.15505, "omega":0.85545, "ax":-23.61919, "ay":1.6799, "alpha":10.75032, "fx":[-147.9083,-134.45529,-152.18061,-155.9355], "fy":[-57.35811,84.35681,46.21233,-31.21346]},
    {"t":0.12225, "x":7.39546, "y":4.93116, "heading":-3.08937, "vx":-2.89674, "vy":0.22351, "omega":1.29352, "ax":-4.26973, "ay":-9.28493, "alpha":26.68357, "fx":[33.8449,82.39575,-136.15161,-86.83236], "fy":[-135.7534,19.76748,-1.28193,-114.85549]},
    {"t":0.163, "x":7.27388, "y":4.93256, "heading":-3.03666, "vx":-3.07073, "vy":-0.15485, "omega":2.38087, "ax":8.48488, "ay":-3.94892, "alpha":23.54239, "fx":[109.37911,119.45366,-21.40762,4.69687], "fy":[-74.26588,38.62408,56.44523,-119.5264]},
    {"t":0.20375, "x":7.15579, "y":4.92297, "heading":-2.93964, "vx":-2.72497, "vy":-0.31577, "omega":3.34021, "ax":5.26273, "ay":1.71403, "alpha":9.66662, "fx":[64.35857,52.82156,0.89991,13.48814], "fy":[-10.35975,41.82475,36.00804,-24.62237]},
    {"t":0.2445, "x":7.04912, "y":4.91153, "heading":-2.80353, "vx":-2.51051, "vy":-0.24592, "omega":3.73412, "ax":-5.14686, "ay":6.54412, "alpha":-19.60831, "fx":[-92.79695,-85.70896,52.86483,-3.03036], "fy":[67.86666,-31.08598,17.34017,109.48208]},
    {"t":0.28525, "x":6.94254, "y":4.90694, "heading":-2.65136, "vx":-2.72025, "vy":0.02075, "omega":2.93509, "ax":-7.04929, "ay":4.42973, "alpha":-21.23204, "fx":[-111.71999,-87.35332,50.22942,-27.38832], "fy":[46.48489,-56.63381,11.16796,109.7242]},
    {"t":0.326, "x":6.82584, "y":4.91147, "heading":-2.53176, "vx":-3.0075, "vy":0.20126, "omega":2.06989, "ax":-6.65577, "ay":2.27504, "alpha":-18.52139, "fx":[-104.37025,-65.27212,38.07104,-34.82293], "fy":[24.89572,-61.79488,4.23582,89.53939]},
    {"t":0.36675, "x":6.69776, "y":4.92156, "heading":-2.44741, "vx":-3.27872, "vy":0.29397, "omega":1.31515, "ax":-4.31198, "ay":0.84965, "alpha":-11.70017, "fx":[-70.60279,-33.86658,21.16237,-24.49255], "fy":[9.26327,-42.6751,1.50606,53.14693]},
    {"t":0.4075, "x":6.56057, "y":4.93424, "heading":-2.39382, "vx":-3.45444, "vy":0.32859, "omega":0.83837, "ax":-1.64536, "ay":0.27407, "alpha":-4.43106, "fx":[-27.9068,-11.10489,7.59652,-9.71888], "fy":[2.37377,-16.19138,1.07624,19.59303]},
    {"t":0.44825, "x":6.41844, "y":4.94786, "heading":-2.35966, "vx":-3.52148, "vy":0.33976, "omega":0.65781, "ax":-0.49542, "ay":0.14724, "alpha":-1.32484, "fx":[-8.4234,-3.1195,2.23758,-3.08018], "fy":[0.93856,-4.41488,0.90401,6.25342]},
    {"t":0.489, "x":6.27453, "y":4.96183, "heading":-2.33285, "vx":-3.54167, "vy":0.34576, "omega":0.60382, "ax":-0.16844, "ay":0.12476, "alpha":-0.43872, "fx":[-2.81792,-1.01177,0.71269,-1.09397], "fy":[0.73852,-0.98573,0.82117,2.54501]},
    {"t":0.52975, "x":6.13007, "y":4.97602, "heading":-2.30825, "vx":-3.54854, "vy":0.35084, "omega":0.58595, "ax":-0.06232, "ay":0.12106, "alpha":-0.14639, "fx":[-0.97802,-0.36126,0.19906,-0.41771], "fy":[0.72835,0.16806,0.78486,1.34511]},
    {"t":0.5705, "x":5.98542, "y":4.99042, "heading":-2.28437, "vx":-3.55107, "vy":0.35577, "omega":0.57998, "ax":0.06812, "ay":0.13173, "alpha":0.21202, "fx":[1.27689,0.3645,-0.42544,0.48702], "fy":[0.88454,1.67442,0.76212,-0.02785]},
    {"t":0.61124, "x":5.84077, "y":5.00502, "heading":-2.26074, "vx":-3.5483, "vy":0.36114, "omega":0.58862, "ax":0.57919, "ay":0.20683, "alpha":1.60094, "fx":[10.02495,3.00991,-2.79741,4.24242], "fy":[1.90573,7.7091,0.68157,-5.12563]},
    {"t":0.65199, "x":5.69666, "y":5.01991, "heading":-2.23675, "vx":-3.5247, "vy":0.36957, "omega":0.65386, "ax":2.668, "ay":0.50899, "alpha":7.30414, "fx":[45.01503,13.64825,-12.78268,20.81931], "fy":[6.57673,32.68503,-0.2641,-26.27297]},
    {"t":0.69274, "x":5.55524, "y":5.03539, "heading":-2.21011, "vx":-3.41598, "vy":0.39031, "omega":0.9515, "ax":13.73356, "ay":-1.38536, "alpha":9.42521, "fx":[112.08456,85.44782,56.42847,89.37821], "fy":[-1.26816,41.25954,-21.75861,-52.86686]},
    {"t":0.73349, "x":5.42744, "y":5.05015, "heading":-2.17133, "vx":-2.85634, "vy":0.33386, "omega":1.33557, "ax":23.42025, "ay":-2.7046, "alpha":-10.58977, "fx":[146.22414,138.02716,159.07413,142.18081], "fy":[-60.66069,-78.92417,1.06354,70.90638]},
    {"t":0.77424, "x":5.33049, "y":5.06151, "heading":-2.11691, "vx":-1.90197, "vy":0.22365, "omega":0.90404, "ax":23.35707, "ay":-2.74484, "alpha":-10.98183, "fx":[143.58124,139.36203,159.20872,141.77489], "fy":[-68.0574,-77.01641,4.13106,72.32171]},
    {"t":0.81499, "x":5.27238, "y":5.06834, "heading":-2.08007, "vx":-0.95018, "vy":0.1118, "omega":0.45654, "ax":23.3175, "ay":-2.74349, "alpha":-11.20346, "fx":[141.8125,140.29586,159.2051,141.62412], "fy":[-72.10011,-75.46112,6.15276,72.82118]},
    {"t":0.85574, "x":5.25302, "y":5.07062, "heading":-2.06146, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.17145, "ay":23.24302, "alpha":9.72538, "fx":[41.46171,-39.60676,-108.4579,-22.68325], "fy":[153.60567,154.18127,116.37949,156.909]},
    {"t":0.87337, "x":5.25222, "y":5.07423, "heading":-2.06146, "vx":-0.09116, "vy":0.40971, "omega":0.17143, "ax":-6.03528, "ay":22.97793, "alpha":9.83195, "fx":[38.89557,-42.99414,-112.55649,-34.22693], "fy":[154.22115,153.23502,112.35835,154.63367]},
    {"t":0.891, "x":5.24967, "y":5.08502, "heading":-2.05844, "vx":-0.19754, "vy":0.81475, "omega":0.34474, "ax":-7.18407, "ay":22.55814, "alpha":10.01621, "fx":[35.2729,-47.55282,-117.62348,-49.69824], "fy":[155.01732,151.83473,106.96,150.14152]},
    {"t":0.90862, "x":5.24508, "y":5.10289, "heading":-2.05237, "vx":-0.32418, "vy":1.21239, "omega":0.5213, "ax":-8.76508, "ay":21.83913, "alpha":10.37032, "fx":[29.95944,-53.79234,-123.90979,-71.38436], "fy":[156.02943,149.67308,99.49551,140.78019]},
    {"t":0.92625, "x":5.238, "y":5.12765, "heading":-2.04318, "vx":-0.47869, "vy":1.59736, "omega":0.7041, "ax":-10.97053, "ay":20.49607, "alpha":11.15159, "fx":[21.63687,-62.6007,-131.67527,-101.62424], "fy":[157.24577,146.11442,88.79627,120.24518]},
    {"t":0.94388, "x":5.22786, "y":5.15899, "heading":-2.03077, "vx":-0.67207, "vy":1.95865, "omega":0.90068, "ax":-13.84896, "ay":17.92039, "alpha":12.87885, "fx":[7.13695,-75.61415,-140.99695,-136.74975], "fy":[158.30914,139.67776,72.82475,77.19801]},
    {"t":0.96151, "x":5.21386, "y":5.1963, "heading":-2.01489, "vx":-0.91619, "vy":2.27454, "omega":1.1277, "ax":-17.05295, "ay":13.65969, "alpha":15.26507, "fx":[-22.79429,-95.8724,-151.05076,-156.60633], "fy":[156.31076,126.37545,48.12315,10.68294]},
    {"t":0.97913, "x":5.19506, "y":5.23852, "heading":-1.99501, "vx":-1.21678, "vy":2.51532, "omega":1.39678, "ax":-21.22907, "ay":7.13906, "alpha":13.96859, "fx":[-96.17158,-127.27788,-158.01896,-149.25822], "fy":[123.96955,94.11395,10.13094,-49.73787]},
    {"t":0.99676, "x":5.17031, "y":5.28397, "heading":-1.97039, "vx":-1.591, "vy":2.64116, "omega":1.64301, "ax":-20.93888, "ay":-14.13417, "alpha":-0.21098, "fx":[-131.07694,-129.94887,-130.66165,-131.78455], "fy":[-88.06489,-89.6992,-88.62257,-86.96748]},
    {"t":1.04043, "x":5.08086, "y":5.38583, "heading":-1.89864, "vx":-2.50544, "vy":2.02389, "omega":1.63379, "ax":-11.1654, "ay":-19.56747, "alpha":5.21987, "fx":[-46.33673,-97.88278,-87.06806,-47.84738], "fy":[-131.88525,-102.1968,-117.53978,-137.56487]},
    {"t":1.08411, "x":4.9608, "y":5.45556, "heading":-1.82728, "vx":-2.99306, "vy":1.16934, "omega":1.86176, "ax":5.04709, "ay":-7.92294, "alpha":22.64682, "fx":[120.07584,-18.2309,-42.98384,67.31606], "fy":[-14.9537,40.72373,-112.08313,-111.76035]},
    {"t":1.12778, "x":4.8349, "y":5.49907, "heading":-1.74598, "vx":-2.77264, "vy":0.82333, "omega":2.85079, "ax":2.75908, "ay":0.99715, "alpha":2.15158, "fx":[24.19484,12.3057,10.22792,22.24859], "fy":[11.14464,13.48388,1.23741,-0.93711]},
    {"t":1.17145, "x":4.71644, "y":5.53598, "heading":-1.62148, "vx":-2.65215, "vy":0.86688, "omega":2.94476, "ax":-3.8052, "ay":7.08477, "alpha":-20.88428, "fx":[-101.75559,45.77968,32.258,-71.41201], "fy":[-5.21606,-18.18755,105.51939,95.00343]},
    {"t":1.21512, "x":4.59699, "y":5.5806, "heading":-1.49287, "vx":-2.81833, "vy":1.17628, "omega":2.03269, "ax":-5.32403, "ay":5.64933, "alpha":-20.62316, "fx":[-100.00161,38.81847,14.10354,-86.02113], "fy":[-22.99149,-20.90352,105.45466,79.67351]},
    {"t":1.25879, "x":4.46883, "y":5.63735, "heading":-1.4041, "vx":-3.05084, "vy":1.423, "omega":1.13204, "ax":-4.03073, "ay":3.204, "alpha":-13.76105, "fx":[-61.42047,21.83671,5.02671,-66.21111], "fy":[-24.35599,-12.82726,68.10078,49.18253]},
    {"t":1.30247, "x":4.33175, "y":5.70256, "heading":-1.35466, "vx":-3.22687, "vy":1.56293, "omega":0.53106, "ax":-1.02301, "ay":0.75887, "alpha":-3.40383, "fx":[-13.85137,5.17163,0.96128,-17.85676], "fy":[-6.79398,-2.64768,16.33569,12.0777]},
    {"t":1.34614, "x":4.18985, "y":5.77154, "heading":-1.33147, "vx":-3.27155, "vy":1.59607, "omega":0.38241, "ax":-0.16213, "ay":0.14952, "alpha":-0.58076, "fx":[-2.22767,0.98443,0.20049,-3.01048], "fy":[-1.06308,-0.27942,2.93224,2.14817]},
    {"t":1.38981, "x":4.04682, "y":5.84138, "heading":-1.31477, "vx":-3.27863, "vy":1.6026, "omega":0.35705, "ax":-0.03937, "ay":0.06424, "alpha":-0.17938, "fx":[-0.61069,0.37709,0.11852,-0.86922], "fy":[-0.22166,0.03691,1.02466,0.76609]},
    {"t":1.43348, "x":3.9036, "y":5.91143, "heading":-1.29918, "vx":-3.28035, "vy":1.6054, "omega":0.34921, "ax":-0.02341, "ay":0.05048, "alpha":-0.12223, "fx":[-0.38808,0.28215,0.09549,-0.57474], "fy":[-0.11293,0.07374,0.74396,0.5573]},
    {"t":1.47715, "x":3.76031, "y":5.98159, "heading":-1.28393, "vx":-3.28137, "vy":1.60761, "omega":0.34388, "ax":-0.02118, "ay":0.04554, "alpha":-0.10898, "fx":[-0.34211,0.25287,0.07734,-0.51762], "fy":[-0.10064,0.07488,0.66984,0.49432]},
    {"t":1.52083, "x":3.61699, "y":6.05184, "heading":-1.26891, "vx":-3.28229, "vy":1.6096, "omega":0.33912, "ax":-0.02083, "ay":0.04168, "alpha":-0.10173, "fx":[-0.32056,0.2323,0.06014,-0.49272], "fy":[-0.102,0.07016,0.62302,0.45085]},
    {"t":1.5645, "x":3.47362, "y":6.12218, "heading":-1.2541, "vx":-3.2832, "vy":1.61142, "omega":0.33467, "ax":-0.02191, "ay":0.0385, "alpha":-0.09885, "fx":[-0.31668,0.21801,0.04277,-0.49191], "fy":[-0.11437,0.06087,0.59556,0.42032]},
    {"t":1.60817, "x":3.33022, "y":6.19259, "heading":-1.23948, "vx":-3.28416, "vy":1.6131, "omega":0.33036, "ax":-0.02419, "ay":0.03576, "alpha":-0.09952, "fx":[-0.3269,0.20879,0.02452,-0.51117], "fy":[-0.13651,0.04777,0.58345,0.39918]},
    {"t":1.65184, "x":3.18677, "y":6.26307, "heading":-1.22505, "vx":-3.28522, "vy":1.61466, "omega":0.32601, "ax":-0.02694, "ay":0.03295, "alpha":-0.10139, "fx":[-0.3421,0.20088,0.00529,-0.53769], "fy":[-0.16334,0.03225,0.57523,0.37964]},
    {"t":1.69552, "x":3.04327, "y":6.33362, "heading":-1.21082, "vx":-3.28639, "vy":1.6161, "omega":0.32158, "ax":-0.03013, "ay":0.02995, "alpha":-0.1042, "fx":[-0.36138,0.19371,-0.01522,-0.57029], "fy":[-0.19479,0.01413,0.56921,0.36029]},
    {"t":1.73919, "x":2.89972, "y":6.40422, "heading":-1.19677, "vx":-3.28771, "vy":1.61741, "omega":0.31703, "ax":-0.03383, "ay":0.02675, "alpha":-0.10814, "fx":[-0.38547,0.18752,-0.03738,-0.61036], "fy":[-0.23174,-0.00684,0.56614,0.34124]},
    {"t":1.78286, "x":2.75611, "y":6.47489, "heading":-1.18293, "vx":-3.28919, "vy":1.61858, "omega":0.31231, "ax":-0.03818, "ay":0.02336, "alpha":-0.11359, "fx":[-0.41565,0.18287,-0.06166,-0.66018], "fy":[-0.27551,-0.03097,0.56755,0.32301]},
    {"t":1.82653, "x":2.61242, "y":6.54559, "heading":-1.16929, "vx":-3.29085, "vy":1.6196, "omega":0.30735, "ax":-0.04335, "ay":0.0198, "alpha":-0.12092, "fx":[-0.4532,0.18037,-0.08862,-0.72219], "fy":[-0.32752,-0.05853,0.57505,0.30605]},
    {"t":1.8702, "x":2.46866, "y":6.61634, "heading":-1.15587, "vx":-3.29275, "vy":1.62046, "omega":0.30207, "ax":-0.04932, "ay":0.016, "alpha":-0.13012, "fx":[-0.49789,0.17994,-0.11865,-0.79647], "fy":[-0.38819,-0.0896,0.58823,0.28964]},
    {"t":1.91388, "x":2.32481, "y":6.68713, "heading":-1.14267, "vx":-3.2949, "vy":1.62116, "omega":0.29639, "ax":-0.05543, "ay":0.01162, "alpha":-0.13913, "fx":[-0.54231,0.17818,-0.15062,-0.87109], "fy":[-0.45204,-0.12325,0.59724,0.26844]},
    {"t":1.95755, "x":2.18087, "y":6.75794, "heading":-1.12973, "vx":-3.29732, "vy":1.62167, "omega":0.29031, "ax":-0.05557, "ay":0.00411, "alpha":-0.13011, "fx":[-0.52407,0.14565,-0.17052,-0.84023], "fy":[-0.46728,-0.15112,0.51861,0.20244]},
    {"t":2.00122, "x":2.03681, "y":6.82876, "heading":-1.11705, "vx":-3.29975, "vy":1.62185, "omega":0.28463, "ax":-0.03847, "ay":-0.00902, "alpha":-0.07258, "fx":[-0.33556,0.03575,-0.14533,-0.51664], "fy":[-0.33255,-0.15147,0.21985,0.03876]},
    {"t":2.04489, "x":1.89267, "y":6.89959, "heading":-1.10462, "vx":-3.30143, "vy":1.62145, "omega":0.28146, "ax":0.13841, "ay":-0.06442, "alpha":0.42514, "fx":[1.40223,-0.75967,0.32816,2.48963], "fy":[1.2221,0.13437,-2.0274,-0.93958]},
    {"t":2.08856, "x":1.74862, "y":6.97034, "heading":-1.09233, "vx":-3.29538, "vy":1.61864, "omega":0.30002, "ax":2.12916, "ay":-0.64227, "alpha":5.98055, "fx":[20.92056,-9.76861,6.28193,35.79504], "fy":[18.99824,3.30989,-27.22265,-11.14233]},
    {"t":2.13224, "x":1.60673, "y":7.04041, "heading":-1.07923, "vx":-3.2024, "vy":1.59059, "omega":0.56121, "ax":10.12336, "ay":-4.0678, "alpha":18.29248, "fx":[98.56516,-10.72907,47.70766,117.54032], "fy":[51.09715,-8.9712,-103.42357,-40.39747]},
    {"t":2.17591, "x":1.47653, "y":7.106, "heading":-1.05472, "vx":-2.76029, "vy":1.41294, "omega":1.36008, "ax":21.15996, "ay":-10.73392, "alpha":-10.04156, "fx":[98.14436,147.39166,158.36236,125.1006], "fy":[-125.14544,-59.96842,13.91508,-97.14925]},
    {"t":2.21958, "x":1.37616, "y":7.15747, "heading":-0.99532, "vx":-1.83619, "vy":0.94417, "omega":0.92154, "ax":21.05242, "ay":-10.80343, "alpha":-10.42985, "fx":[100.064,148.78046,158.40101,119.06492], "fy":[-123.88442,-56.8901,15.96504,-105.2763]},
    {"t":2.26325, "x":1.31605, "y":7.1884, "heading":-0.95507, "vx":-0.91679, "vy":0.47236, "omega":0.46605, "ax":20.9925, "ay":-10.81603, "alpha":-10.67154, "fx":[101.58174,149.62309,158.38736,115.22022], "fy":[-122.73182,-54.79238,16.85623,-109.73276]},
    {"t":2.30692, "x":1.29603, "y":7.19871, "heading":-0.93472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":20.39891, "ay":-14.88144, "alpha":-3.82658, "fx":[112.78745,135.43827,143.6739,118.07326], "fy":[-112.50606,-83.89189,-68.76005,-106.8781]},
    {"t":2.35219, "x":1.31693, "y":7.18347, "heading":-0.93472, "vx":0.92345, "vy":-0.67368, "omega":-0.17323, "ax":20.38568, "ay":-14.88022, "alpha":-3.81722, "fx":[112.74691,135.3488,143.54512,118.00124], "fy":[-112.44566,-83.90896,-68.83295,-106.81785]},
    {"t":2.39746, "x":1.37963, "y":7.13772, "heading":-0.94256, "vx":1.8463, "vy":-1.3473, "omega":-0.34603, "ax":20.35396, "ay":-14.86625, "alpha":-3.78438, "fx":[112.59629,135.01597,143.22124,118.01545], "fy":[-112.29169,-84.06212,-68.92129,-106.38113]},
    {"t":2.44273, "x":1.48406, "y":7.0615, "heading":-0.95823, "vx":2.76772, "vy":-2.02029, "omega":-0.51735, "ax":6.25191, "ay":-4.62473, "alpha":11.27319, "fx":[54.10843,-7.73719,30.99148,78.93505], "fy":[18.85424,-26.77781,-73.35642,-34.33837]},
    {"t":2.488, "x":1.61576, "y":6.9653, "heading":-0.98165, "vx":3.05074, "vy":-2.22965, "omega":-0.00702, "ax":-0.03446, "ay":-0.04846, "alpha":0.00293, "fx":[-0.21305,-0.22692,-0.21765,-0.20378], "fy":[-0.29129,-0.30056,-0.31443,-0.30516]},
    {"t":2.53327, "x":1.75383, "y":6.86432, "heading":-0.98197, "vx":3.04918, "vy":-2.23184, "omega":-0.00688, "ax":-0.03454, "ay":-0.04706, "alpha":-0.00024, "fx":[-0.21606,-0.21494,-0.21569,-0.21681], "fy":[-0.29509,-0.29434,-0.29322,-0.29397]},
    {"t":2.57854, "x":1.89183, "y":6.76323, "heading":-0.98228, "vx":3.04762, "vy":-2.23397, "omega":-0.00689, "ax":-0.03175, "ay":-0.04321, "alpha":-0.00018, "fx":[-0.1986,-0.19775,-0.19832,-0.19917], "fy":[-0.27079,-0.27022,-0.26937,-0.26994]},
    {"t":2.62381, "x":2.02976, "y":6.66206, "heading":-0.98259, "vx":3.04618, "vy":-2.23593, "omega":-0.0069, "ax":-0.02906, "ay":-0.03951, "alpha":-0.00011, "fx":[-0.18171,-0.18119,-0.18153,-0.18205], "fy":[-0.24737,-0.24703,-0.24651,-0.24685]},
    {"t":2.66908, "x":2.16763, "y":6.5608, "heading":-0.9829, "vx":3.04486, "vy":-2.23772, "omega":-0.00691, "ax":-0.02672, "ay":-0.0363, "alpha":-0.00005, "fx":[-0.16703,-0.16677,-0.16694,-0.1672], "fy":[-0.22706,-0.22689,-0.22664,-0.22681]},
    {"t":2.71435, "x":2.30545, "y":6.45946, "heading":-0.98321, "vx":3.04365, "vy":-2.23936, "omega":-0.00691, "ax":-0.02445, "ay":-0.03319, "alpha":-0.00002, "fx":[-0.15285,-0.15276,-0.15282,-0.15291], "fy":[-0.20752,-0.20746,-0.20737,-0.20743]},
    {"t":2.75962, "x":2.44321, "y":6.35805, "heading":-0.98353, "vx":3.04255, "vy":-2.24086, "omega":-0.00691, "ax":-0.02204, "ay":-0.02989, "alpha":0.0, "fx":[-0.13778,-0.13778,-0.13778,-0.13778], "fy":[-0.18683,-0.18683,-0.18683,-0.18683]},
    {"t":2.80489, "x":2.58092, "y":6.25658, "heading":-0.98384, "vx":3.04155, "vy":-2.24222, "omega":-0.00691, "ax":-0.01936, "ay":-0.02622, "alpha":-0.00003, "fx":[-0.12105,-0.12092,-0.121,-0.12113], "fy":[-0.16398,-0.16389,-0.16376,-0.16385]},
    {"t":2.85016, "x":2.71859, "y":6.15505, "heading":-0.98415, "vx":3.04067, "vy":-2.2434, "omega":-0.00691, "ax":-0.01658, "ay":-0.02242, "alpha":-0.00005, "fx":[-0.10366,-0.10342,-0.10358,-0.10383], "fy":[-0.1403,-0.14014,-0.1399,-0.14006]},
    {"t":2.89543, "x":2.85622, "y":6.05346, "heading":-0.98447, "vx":3.03992, "vy":-2.24442, "omega":-0.00691, "ax":-0.01405, "ay":-0.01897, "alpha":-0.00007, "fx":[-0.08788,-0.08756,-0.08777,-0.08809], "fy":[-0.11884,-0.11863,-0.11831,-0.11852]},
    {"t":2.9407, "x":2.99382, "y":5.95184, "heading":-0.98478, "vx":3.03929, "vy":-2.24528, "omega":-0.00692, "ax":-0.01189, "ay":-0.01604, "alpha":-0.00008, "fx":[-0.0744,-0.07404,-0.07428,-0.07464], "fy":[-0.10054,-0.1003,-0.09995,-0.10018]},
    {"t":2.98597, "x":3.1314, "y":5.85018, "heading":-0.98509, "vx":3.03875, "vy":-2.246, "omega":-0.00692, "ax":-0.01011, "ay":-0.01362, "alpha":-0.00008, "fx":[-0.06325,-0.06288,-0.06313,-0.0635], "fy":[-0.08542,-0.08517,-0.0848,-0.08504]},
    {"t":3.03124, "x":3.26895, "y":5.74849, "heading":-0.9854, "vx":3.03829, "vy":-2.24662, "omega":-0.00692, "ax":-0.00865, "ay":-0.01164, "alpha":-0.00008, "fx":[-0.05414,-0.05376,-0.05401,-0.05439], "fy":[-0.07307,-0.07282,-0.07244,-0.07269]},
    {"t":3.07651, "x":3.40649, "y":5.64678, "heading":-0.98572, "vx":3.0379, "vy":-2.24715, "omega":-0.00693, "ax":-0.00748, "ay":-0.01005, "alpha":-0.00008, "fx":[-0.04679,-0.04641,-0.04666,-0.04704], "fy":[-0.06312,-0.06287,-0.06249,-0.06274]},
    {"t":3.12178, "x":3.544, "y":5.54504, "heading":-0.98603, "vx":3.03756, "vy":-2.2476, "omega":-0.00693, "ax":-0.00801, "ay":-0.00935, "alpha":-0.00323, "fx":[-0.05265,-0.03731,-0.04746,-0.0628], "fy":[-0.07121,-0.06106,-0.04572,-0.05587]},
    {"t":3.16705, "x":3.6815, "y":5.44328, "heading":-0.98635, "vx":3.0372, "vy":-2.24802, "omega":-0.00708, "ax":-6.27519, "ay":4.59504, "alpha":-11.26623, "fx":[-55.40244,7.24594,-30.01382,-78.70947], "fy":[-18.66192,25.02212,73.22574,35.29002]},
    {"t":3.21232, "x":3.81257, "y":5.34622, "heading":-0.98667, "vx":2.75312, "vy":-2.04001, "omega":-0.5171, "ax":-20.25126, "ay":15.0036, "alpha":3.79038, "fx":[-111.33728,-133.98976,-142.95651,-117.99795], "fy":[113.53527,85.68816,69.47317,106.39332]},
    {"t":3.25759, "x":3.91645, "y":5.26925, "heading":-1.01007, "vx":1.83636, "vy":-1.3608, "omega":-0.34551, "ax":-20.2781, "ay":15.02587, "alpha":3.81365, "fx":[-111.09357,-133.88965,-143.36875,-118.60053], "fy":[114.07568,86.21878,69.20538,106.14687]},
    {"t":3.30286, "x":3.9788, "y":5.22304, "heading":-1.02572, "vx":0.91837, "vy":-0.68059, "omega":-0.17286, "ax":-20.28675, "ay":15.03407, "alpha":3.81854, "fx":[-110.92517,-133.74763,-143.52453,-118.97148], "fy":[114.33966,86.56242,69.07637,105.87337]},
    {"t":3.34813, "x":3.99959, "y":5.20763, "heading":-1.03354, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.35098, "ay":15.18735, "alpha":2.41741, "fx":[-116.76507,-131.56616,-137.95756,-122.48573], "fy":[108.37485,89.84418,79.64036,101.82431]},
    {"t":3.39512, "x":3.97711, "y":5.22441, "heading":-1.03354, "vx":-0.95642, "vy":0.71375, "omega":0.11361, "ax":-20.34281, "ay":15.1797, "alpha":2.4072, "fx":[-116.76426,-131.50045,-137.85341,-122.45204], "fy":[108.27155,89.82156,79.66554,101.73387]},
    {"t":3.44212, "x":3.9097, "y":5.27471, "heading":-1.0282, "vx":-1.91246, "vy":1.42714, "omega":0.22674, "ax":-20.31659, "ay":15.15859, "alpha":2.37525, "fx":[-116.78959,-131.33926,-137.50904,-122.27681], "fy":[107.92822,89.69671,79.79085,101.54906]},
    {"t":3.48911, "x":3.79739, "y":5.35852, "heading":-1.01755, "vx":-2.86726, "vy":2.13953, "omega":0.33837, "ax":-3.45263, "ay":2.55207, "alpha":-7.11467, "fx":[-29.69413,6.75741,-15.11349,-48.26565], "fy":[-12.46451,10.2609,43.98625,22.01918]},
    {"t":3.53611, "x":3.65882, "y":5.46189, "heading":-1.00164, "vx":-3.02952, "vy":2.25947, "omega":0.004, "ax":-0.00686, "ay":-0.0088, "alpha":-0.00105, "fx":[-0.0438,-0.03879,-0.042,-0.04701], "fy":[-0.05913,-0.05592,-0.05091,-0.05412]},
    {"t":3.58311, "x":3.51644, "y":5.56807, "heading":-1.00146, "vx":-3.02984, "vy":2.25906, "omega":0.00395, "ax":-0.00761, "ay":-0.01017, "alpha":-0.00004, "fx":[-0.04759,-0.04742,-0.04753,-0.0477], "fy":[-0.06371,-0.0636,-0.06343,-0.06354]},
    {"t":3.6301, "x":3.37404, "y":5.67422, "heading":-1.00127, "vx":-3.0302, "vy":2.25858, "omega":0.00395, "ax":-0.00888, "ay":-0.01188, "alpha":-0.00003, "fx":[-0.05556,-0.0554,-0.0555,-0.05566], "fy":[-0.07441,-0.07431,-0.07415,-0.07425]},
    {"t":3.6771, "x":3.23162, "y":5.78036, "heading":-1.00108, "vx":-3.03062, "vy":2.25802, "omega":0.00395, "ax":-0.01046, "ay":-0.014, "alpha":-0.00003, "fx":[-0.06537,-0.06524,-0.06532,-0.06545], "fy":[-0.0876,-0.08752,-0.08739,-0.08747]},
    {"t":3.7241, "x":3.08918, "y":5.88646, "heading":-1.0009, "vx":-3.03111, "vy":2.25736, "omega":0.00395, "ax":-0.01238, "ay":-0.01659, "alpha":-0.00002, "fx":[-0.07738,-0.0773,-0.07735,-0.07743], "fy":[-0.10376,-0.1037,-0.10362,-0.10367]},
    {"t":3.77109, "x":2.94672, "y":5.99253, "heading":-1.00071, "vx":-3.03169, "vy":2.25658, "omega":0.00395, "ax":-0.01469, "ay":-0.0197, "alpha":0.0, "fx":[-0.09179,-0.09177,-0.09178,-0.0918], "fy":[-0.12316,-0.12315,-0.12313,-0.12314]},
    {"t":3.81809, "x":2.80422, "y":6.09856, "heading":-1.00053, "vx":-3.03238, "vy":2.25566, "omega":0.00395, "ax":-0.01733, "ay":-0.02328, "alpha":0.00001, "fx":[-0.10829,-0.10835,-0.10831,-0.10824], "fy":[-0.14542,-0.14546,-0.14553,-0.14549]},
    {"t":3.86508, "x":2.66169, "y":6.20454, "heading":-1.00034, "vx":-3.0332, "vy":2.25456, "omega":0.00395, "ax":-0.02004, "ay":-0.02695, "alpha":0.00001, "fx":[-0.12526,-0.12533,-0.12528,-0.12522], "fy":[-0.1684,-0.16844,-0.16851,-0.16847]},
    {"t":3.91208, "x":2.51912, "y":6.31047, "heading":-1.00016, "vx":-3.03414, "vy":2.2533, "omega":0.00395, "ax":-0.02258, "ay":-0.03039, "alpha":-0.00001, "fx":[-0.1411,-0.14106,-0.14109,-0.14113], "fy":[-0.18994,-0.18992,-0.18987,-0.1899]},
    {"t":3.95908, "x":2.37651, "y":6.41633, "heading":-0.99997, "vx":-3.0352, "vy":2.25187, "omega":0.00395, "ax":-0.02492, "ay":-0.03357, "alpha":-0.00005, "fx":[-0.15577,-0.15555,-0.15569,-0.15592], "fy":[-0.20998,-0.20984,-0.20962,-0.20976]},
    {"t":4.00607, "x":2.23383, "y":6.52212, "heading":-0.99979, "vx":-3.03637, "vy":2.25029, "omega":0.00395, "ax":-0.02725, "ay":-0.03674, "alpha":-0.0001, "fx":[-0.17038,-0.1699,-0.17021,-0.17068], "fy":[-0.23003,-0.22972,-0.22925,-0.22955]},
    {"t":4.05307, "x":2.09111, "y":6.62784, "heading":-0.9996, "vx":-3.03765, "vy":2.24857, "omega":0.00394, "ax":-0.02986, "ay":-0.04031, "alpha":-0.00016, "fx":[-0.18677,-0.18602,-0.1865,-0.18725], "fy":[-0.25256,-0.25208,-0.25133,-0.25181]},
    {"t":4.10007, "x":1.94832, "y":6.73347, "heading":-0.99941, "vx":-3.03905, "vy":2.24667, "omega":0.00394, "ax":-0.03277, "ay":-0.04431, "alpha":-0.00016, "fx":[-0.20496,-0.20417,-0.20468,-0.20546], "fy":[-0.27759,-0.27708,-0.2763,-0.2768]},
    {"t":4.14706, "x":1.80546, "y":6.839, "heading":-0.99923, "vx":-3.04059, "vy":2.24459, "omega":0.00393, "ax":-0.03437, "ay":-0.04694, "alpha":0.00091, "fx":[-0.21403,-0.21838,-0.21558,-0.21123], "fy":[-0.28979,-0.29258,-0.29693,-0.29414]},
    {"t":4.19406, "x":1.66252, "y":6.94444, "heading":-0.99904, "vx":-3.04221, "vy":2.24238, "omega":0.00397, "ax":3.41442, "ay":-2.60065, "alpha":7.09462, "fx":[28.93059,-7.0556,15.37981,48.10579], "fy":[12.20937,-11.15846,-44.2556,-21.81166]},
    {"t":4.24106, "x":1.52332, "y":7.04695, "heading":-0.99886, "vx":-2.88174, "vy":2.12016, "omega":0.33739, "ax":20.41396, "ay":-15.02874, "alpha":-2.36688, "fx":[117.66218,132.10093,137.91101,122.67492], "fy":[-106.97955,-88.57248,-79.09463,-101.07178]},
    {"t":4.28805, "x":1.41043, "y":7.12999, "heading":-0.983, "vx":-1.92236, "vy":1.41387, "omega":0.22616, "ax":20.44573, "ay":-15.04198, "alpha":-2.40047, "fx":[117.81011,132.48424,138.21942,122.62951], "fy":[-107.13488,-88.36441,-79.02787,-101.52236]},
    {"t":4.33505, "x":1.34267, "y":7.17983, "heading":-0.97237, "vx":-0.96149, "vy":0.70695, "omega":0.11334, "ax":20.45888, "ay":-15.04271, "alpha":-2.41175, "fx":[117.91361,132.67276,138.31662,122.56904], "fy":[-107.1258,-88.20199,-79.01407,-101.72582]},
    {"t":4.38204, "x":1.32007, "y":7.19644, "heading":-0.96705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.88922, "ay":-16.75461, "alpha":-3.84234, "fx":[102.39524,127.72463,136.1122,105.99833], "fy":[-122.04405,-95.22661,-82.72595,-118.86876]},
    {"t":4.42768, "x":1.33974, "y":7.179, "heading":-0.96705, "vx":0.86195, "vy":-0.76455, "omega":-0.17533, "ax":18.87645, "ay":-16.75211, "alpha":-3.83247, "fx":[102.36156,127.63254,135.97624,105.94097], "fy":[-121.98097,-95.23868,-82.78641,-118.79663]},
    {"t":4.47331, "x":1.39873, "y":7.12667, "heading":-0.97505, "vx":1.72333, "vy":-1.52898, "omega":-0.35022, "ax":18.84654, "ay":-16.73555, "alpha":-3.79871, "fx":[102.21571,127.28168,135.65326,106.01287], "fy":[-121.82732,-95.37272,-82.82789,-118.36071]},
    {"t":4.51894, "x":1.49699, "y":7.03947, "heading":-0.99103, "vx":2.58333, "vy":-2.29266, "omega":-0.52356, "ax":5.28684, "ay":-4.76273, "alpha":11.31661, "fx":[49.08012,-14.18953,23.64133,73.63903], "fy":[17.06456,-25.58991,-73.53228,-37.01065]},
    {"t":4.56457, "x":1.62037, "y":6.92989, "heading":-1.01492, "vx":2.82458, "vy":-2.50999, "omega":-0.00716, "ax":-0.04154, "ay":-0.04785, "alpha":0.00287, "fx":[-0.25701,-0.27087,-0.26226,-0.24839], "fy":[-0.28783,-0.29644,-0.3103,-0.30169]},
    {"t":4.6102, "x":1.74922, "y":6.81531, "heading":-1.01525, "vx":2.82269, "vy":-2.51218, "omega":-0.00703, "ax":-0.04235, "ay":-0.04746, "alpha":-0.00028, "fx":[-0.26493,-0.26358,-0.26442,-0.26577], "fy":[-0.29771,-0.29687,-0.29552,-0.29636]},
    {"t":4.65584, "x":1.87798, "y":6.70062, "heading":-1.01557, "vx":2.82076, "vy":-2.51434, "omega":-0.00704, "ax":-0.03901, "ay":-0.04366, "alpha":-0.00021, "fx":[-0.24399,-0.243,-0.24362,-0.24461], "fy":[-0.27367,-0.27305,-0.27206,-0.27268]},
    {"t":4.70147, "x":2.00666, "y":6.58584, "heading":-1.01589, "vx":2.81898, "vy":-2.51634, "omega":-0.00705, "ax":-0.03566, "ay":-0.03988, "alpha":-0.00011, "fx":[-0.22297,-0.22245,-0.22277,-0.22329], "fy":[-0.24965,-0.24933,-0.24881,-0.24913]},
    {"t":4.7471, "x":2.13526, "y":6.47097, "heading":-1.01621, "vx":2.81735, "vy":-2.51816, "omega":-0.00706, "ax":-0.03303, "ay":-0.03691, "alpha":-0.00003, "fx":[-0.20648,-0.20633,-0.20642,-0.20657], "fy":[-0.23081,-0.23071,-0.23056,-0.23066]},
    {"t":4.79273, "x":2.26379, "y":6.35603, "heading":-1.01653, "vx":2.81584, "vy":-2.51984, "omega":-0.00706, "ax":-0.03055, "ay":-0.03411, "alpha":0.00001, "fx":[-0.19095,-0.19101,-0.19097,-0.19092], "fy":[-0.21314,-0.21318,-0.21323,-0.2132]},
    {"t":4.83836, "x":2.39225, "y":6.24101, "heading":-1.01685, "vx":2.81445, "vy":-2.5214, "omega":-0.00706, "ax":-0.02763, "ay":-0.03081, "alpha":0.00002, "fx":[-0.17267,-0.17275,-0.1727,-0.17263], "fy":[-0.1925,-0.19254,-0.19262,-0.19257]},
    {"t":4.884, "x":2.52065, "y":6.12592, "heading":-1.01718, "vx":2.81319, "vy":-2.5228, "omega":-0.00706, "ax":-0.02407, "ay":-0.02679, "alpha":-0.00003, "fx":[-0.15046,-0.15033,-0.15041,-0.15054], "fy":[-0.16757,-0.16749,-0.16735,-0.16744]},
    {"t":4.92963, "x":2.64899, "y":6.01077, "heading":-1.0175, "vx":2.81209, "vy":-2.52402, "omega":-0.00706, "ax":-0.02028, "ay":-0.02254, "alpha":-0.00006, "fx":[-0.12681,-0.12651,-0.1267,-0.127], "fy":[-0.14112,-0.14093,-0.14062,-0.14081]},
    {"t":4.97526, "x":2.77729, "y":5.89557, "heading":-1.01782, "vx":2.81116, "vy":-2.52505, "omega":-0.00706, "ax":-0.01687, "ay":-0.01872, "alpha":-0.00008, "fx":[-0.1055,-0.10509,-0.10534,-0.10575], "fy":[-0.11731,-0.11706,-0.11665,-0.1169]},
    {"t":5.02089, "x":2.90556, "y":5.78033, "heading":-1.01814, "vx":2.81039, "vy":-2.52591, "omega":-0.00706, "ax":-0.01403, "ay":-0.01554, "alpha":-0.00009, "fx":[-0.08775,-0.0873,-0.08758,-0.08803], "fy":[-0.09751,-0.09723,-0.09678,-0.09706]},
    {"t":5.06653, "x":3.03379, "y":5.66505, "heading":-1.01847, "vx":2.80975, "vy":-2.52662, "omega":-0.00707, "ax":-0.01174, "ay":-0.013, "alpha":-0.0001, "fx":[-0.07348,-0.07301,-0.0733,-0.07377], "fy":[-0.08161,-0.08132,-0.08085,-0.08114]},
    {"t":5.11216, "x":3.16199, "y":5.54974, "heading":-1.01879, "vx":2.80922, "vy":-2.52721, "omega":-0.00707, "ax":-0.00994, "ay":-0.01099, "alpha":-0.0001, "fx":[-0.0622,-0.06173,-0.06202,-0.06249], "fy":[-0.06905,-0.06876,-0.06828,-0.06857]},
    {"t":5.15779, "x":3.29017, "y":5.43441, "heading":-1.01911, "vx":2.80876, "vy":-2.52771, "omega":-0.00708, "ax":-0.00988, "ay":-0.00973, "alpha":-0.00321, "fx":[-0.06477,-0.04921,-0.05879,-0.07435], "fy":[-0.07337,-0.06379,-0.04823,-0.05781]},
    {"t":5.20342, "x":3.41833, "y":5.31905, "heading":-1.01943, "vx":2.80831, "vy":-2.52816, "omega":-0.00722, "ax":-5.31653, "ay":4.73171, "alpha":-11.31351, "fx":[-50.47219,13.6469,-22.67394,-73.41394], "fy":[-16.86419,23.87034,73.33893,37.94771]},
    {"t":5.24905, "x":3.54094, "y":5.20861, "heading":-1.01976, "vx":2.56571, "vy":-2.31224, "omega":-0.52348, "ax":-18.72351, "ay":16.871, "alpha":3.80564, "fx":[-100.76963,-126.08787,-135.33919,-105.89097], "fy":[123.02205,96.94569,83.34396,118.46331]},
    {"t":5.29469, "x":3.63853, "y":5.12066, "heading":-1.04365, "vx":1.71132, "vy":-1.54238, "omega":-0.34982, "ax":-18.74747, "ay":16.89559, "alpha":3.83038, "fx":[-100.45385,-125.94774,-135.80642,-106.47886], "fy":[123.55356,97.45664,83.06969,118.30997]},
    {"t":5.34032, "x":3.6971, "y":5.06787, "heading":-1.05961, "vx":0.85583, "vy":-0.7714, "omega":-0.17504, "ax":-18.75496, "ay":16.90467, "alpha":3.8358, "fx":[-100.24458,-125.77748,-135.99348,-106.85838], "fy":[123.81413,97.7848,82.92531,118.09252]},
    {"t":5.38595, "x":3.71663, "y":5.05027, "heading":-1.0676, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.36035, "ay":16.67272, "alpha":6.53578, "fx":[-88.45594,-129.13283,-146.06064,-95.35932], "fy":[132.49434,93.31698,63.4999,127.50688]},
    {"t":5.43, "x":3.69881, "y":5.06645, "heading":-1.0676, "vx":-0.80873, "vy":0.7344, "omega":0.28789, "ax":-18.3583, "ay":16.66506, "alpha":6.50403, "fx":[-88.55526,-129.05368,-145.88317,-95.4655], "fy":[132.34335,93.31745,63.67971,127.2859]},
    {"t":5.47405, "x":3.64538, "y":5.11496, "heading":-1.05492, "vx":-1.61738, "vy":1.46846, "omega":0.57438, "ax":-18.34859, "ay":16.64137, "alpha":6.42811, "fx":[-89.12584,-129.07982,-145.30544,-95.20359], "fy":[131.70592,92.95216,64.31231,127.06396]},
    {"t":5.51809, "x":3.55634, "y":5.19579, "heading":-1.02962, "vx":-2.42559, "vy":2.20147, "omega":0.85752, "ax":-8.53378, "ay":7.4719, "alpha":-19.01917, "fx":[-97.81648,34.07768,-36.69532,-112.91028], "fy":[-37.04343,52.73609,115.61624,55.48861]},
    {"t":5.56214, "x":3.44122, "y":5.30001, "heading":-0.99185, "vx":-2.80149, "vy":2.5306, "omega":0.01977, "ax":-0.03756, "ay":-0.02677, "alpha":-0.03262, "fx":[-0.26165,-0.10624,-0.20782,-0.36323], "fy":[-0.29582,-0.19424,-0.03883,-0.14041]},
    {"t":5.60619, "x":3.31778, "y":5.41145, "heading":-0.99098, "vx":-2.80314, "vy":2.52942, "omega":0.01833, "ax":-0.01034, "ay":-0.01129, "alpha":-0.00024, "fx":[-0.06484,-0.06369,-0.06444,-0.06559], "fy":[-0.07151,-0.07076,-0.06962,-0.07037]},
    {"t":5.65024, "x":3.1943, "y":5.52285, "heading":-0.99017, "vx":-2.8036, "vy":2.52892, "omega":0.01832, "ax":-0.01162, "ay":-0.01271, "alpha":-0.00023, "fx":[-0.0728,-0.0717,-0.07242,-0.07352], "fy":[-0.08037,-0.07965,-0.07855,-0.07927]},
    {"t":5.69429, "x":3.0708, "y":5.63424, "heading":-0.98936, "vx":-2.80411, "vy":2.52836, "omega":0.01831, "ax":-0.01374, "ay":-0.01507, "alpha":-0.00023, "fx":[-0.08605,-0.08493,-0.08566,-0.08678], "fy":[-0.09512,-0.09438,-0.09327,-0.094]},
    {"t":5.73833, "x":2.94727, "y":5.74559, "heading":-0.98856, "vx":-2.80471, "vy":2.52769, "omega":0.0183, "ax":-0.01638, "ay":-0.01802, "alpha":-0.00022, "fx":[-0.10255,-0.1015,-0.10219,-0.10324], "fy":[-0.1135,-0.11281,-0.11176,-0.11245]},
    {"t":5.78238, "x":2.82371, "y":5.85691, "heading":-0.98775, "vx":-2.80544, "vy":2.5269, "omega":0.01829, "ax":-0.0196, "ay":-0.02163, "alpha":-0.00018, "fx":[-0.12263,-0.12179,-0.12234,-0.12319], "fy":[-0.13589,-0.13533,-0.13449,-0.13505]},
    {"t":5.82643, "x":2.70012, "y":5.96819, "heading":-0.98695, "vx":-2.8063, "vy":2.52595, "omega":0.01828, "ax":-0.02331, "ay":-0.02582, "alpha":-0.0001, "fx":[-0.14579,-0.14532,-0.14563,-0.14609], "fy":[-0.16174,-0.16143,-0.16097,-0.16128]},
    {"t":5.87048, "x":2.57648, "y":6.07943, "heading":-0.98614, "vx":-2.80733, "vy":2.52481, "omega":0.01828, "ax":-0.02715, "ay":-0.03016, "alpha":0.0, "fx":[-0.1697,-0.16968,-0.16969,-0.16971], "fy":[-0.1885,-0.18849,-0.18847,-0.18848]},
    {"t":5.91452, "x":2.4528, "y":6.19062, "heading":-0.98534, "vx":-2.80852, "vy":2.52348, "omega":0.01828, "ax":-0.03049, "ay":-0.03389, "alpha":-0.00008, "fx":[-0.19066,-0.19028,-0.19053,-0.19091], "fy":[-0.2121,-0.21185,-0.21147,-0.21172]},
    {"t":5.95857, "x":2.32906, "y":6.30174, "heading":-0.98453, "vx":-2.80987, "vy":2.52199, "omega":0.01827, "ax":-0.03309, "ay":-0.03675, "alpha":-0.00023, "fx":[-0.20698,-0.20587,-0.20661,-0.20771], "fy":[-0.23062,-0.22989,-0.22878,-0.22951]},
    {"t":6.00262, "x":2.20526, "y":6.41279, "heading":-0.98373, "vx":-2.81132, "vy":2.52037, "omega":0.01826, "ax":-0.03534, "ay":-0.03921, "alpha":-0.00047, "fx":[-0.22125,-0.21903,-0.22051,-0.22273], "fy":[-0.24694,-0.24546,-0.24324,-0.24472]},
    {"t":6.04667, "x":2.08139, "y":6.52377, "heading":-0.98292, "vx":-2.81288, "vy":2.51864, "omega":0.01824, "ax":-0.03788, "ay":-0.04199, "alpha":-0.00075, "fx":[-0.23736,-0.2338,-0.23617,-0.23973], "fy":[-0.26539,-0.26301,-0.25945,-0.26182]},
    {"t":6.09072, "x":1.95746, "y":6.63467, "heading":-0.98212, "vx":-2.81455, "vy":2.51679, "omega":0.01821, "ax":-0.04094, "ay":-0.04537, "alpha":-0.00098, "fx":[-0.25663,-0.25201,-0.2551,-0.25972], "fy":[-0.28744,-0.28436,-0.27973,-0.28282]},
    {"t":6.13476, "x":1.83344, "y":6.74548, "heading":-0.98132, "vx":-2.81635, "vy":2.5148, "omega":0.01817, "ax":-0.04284, "ay":-0.0477, "alpha":-0.00072, "fx":[-0.26834,-0.26495,-0.26722,-0.2706], "fy":[-0.30096,-0.2987,-0.29531,-0.29758]},
    {"t":6.17881, "x":1.70935, "y":6.85621, "heading":-0.98052, "vx":-2.81824, "vy":2.51269, "omega":0.01813, "ax":-0.01665, "ay":-0.03335, "alpha":0.03232, "fx":[-0.07883,-0.23167,-0.12927,0.02356], "fy":[-0.08084,-0.18323,-0.33607,-0.23368]},
    {"t":6.22286, "x":1.58519, "y":6.96686, "heading":-0.97972, "vx":-2.81897, "vy":2.51123, "omega":0.01956, "ax":8.52236, "ay":-7.52652, "alpha":19.26793, "fx":[95.55891,-36.36321,39.40738,114.45596], "fy":[39.54917,-58.8506,-115.89448,-52.96713]},
    {"t":6.26691, "x":1.46929, "y":7.07017, "heading":-0.97885, "vx":-2.44358, "vy":2.1797, "omega":0.86827, "ax":18.47919, "ay":-16.49426, "alpha":-6.45849, "fx":[91.92139,131.118,145.30647,93.6339], "fy":[-129.77795,-90.05079,-64.28255,-128.24528]},
    {"t":6.31096, "x":1.37958, "y":7.15018, "heading":-0.94061, "vx":-1.62961, "vy":1.45316, "omega":0.58379, "ax":18.49375, "ay":-16.49781, "alpha":-6.59901, "fx":[92.64659,132.17682,145.65881,91.86165], "fy":[-129.51851,-88.83502,-64.16485,-129.9269]},
    {"t":6.355, "x":1.32574, "y":7.19818, "heading":-0.9149, "vx":-0.815, "vy":0.72647, "omega":0.29311, "ax":18.50264, "ay":-16.49272, "alpha":-6.65444, "fx":[93.24988,132.79084,145.68232,90.84306], "fy":[-129.17023,-88.03067,-64.34121,-130.77584]},
    {"t":6.39905, "x":1.30779, "y":7.21418, "heading":-0.90198, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.74441, "ay":-20.02711, "alpha":10.75672, "fx":[134.26484,11.75353,54.06712,118.52479], "fy":[-85.54389,-158.7967,-149.87127,-106.46591]},
    {"t":6.44217, "x":1.31964, "y":7.19557, "heading":-0.90198, "vx":0.54949, "vy":-0.86349, "omega":0.46379, "ax":12.75017, "ay":-19.98463, "alpha":10.81868, "fx":[134.53393,11.49948,54.05571,118.6651], "fy":[-84.88662,-158.70548,-149.80997,-106.21373]},
    {"t":6.48528, "x":1.35518, "y":7.13976, "heading":-0.88199, "vx":1.09923, "vy":-1.72515, "omega":0.93025, "ax":12.80303, "ay":-19.84875, "alpha":10.95312, "fx":[134.79252,10.57778,55.00881,119.69669], "fy":[-83.74826,-158.44573,-149.26733,-104.75751]},
    {"t":6.5284, "x":1.41448, "y":7.04693, "heading":-0.84188, "vx":1.65124, "vy":-2.58095, "omega":1.4025, "ax":7.15571, "ay":6.35822, "alpha":25.07743, "fx":[49.44414,-71.06185,71.97641,128.53403], "fy":[123.62712,80.32405,-79.86159,34.86591]},
    {"t":6.57151, "x":1.49232, "y":6.94156, "heading":-0.78141, "vx":1.95977, "vy":-2.30681, "omega":2.48374, "ax":-2.51599, "ay":5.73098, "alpha":15.16311, "fx":[-15.43272,-75.70243,-21.28958,49.52491], "fy":[90.40491,37.55994,-28.48786,43.79749]},
    {"t":6.61463, "x":1.57448, "y":6.84743, "heading":-0.67432, "vx":1.85129, "vy":-2.05971, "omega":3.13751, "ax":-1.43897, "ay":-7.784, "alpha":-20.28869, "fx":[-0.07726,81.13274,-29.58127,-87.44841], "fy":[-116.2506,-53.90979,39.43127,-63.87095]},
    {"t":6.65775, "x":1.65296, "y":6.75138, "heading":-0.53904, "vx":1.78924, "vy":-2.39532, "omega":2.26275, "ax":0.9352, "ay":-8.16891, "alpha":-21.74969, "fx":[24.21064,99.82635,-23.98569,-76.67117], "fy":[-120.21008,-43.27309,42.24814,-82.98762]},
    {"t":6.70086, "x":1.73098, "y":6.64051, "heading":-0.44148, "vx":1.82957, "vy":-2.74753, "omega":1.32499, "ax":1.74112, "ay":-6.11281, "alpha":-16.92106, "fx":[31.03413,80.07833,-14.65266,-52.93177], "fy":[-94.11112,-20.79686,29.26998,-67.18223]},
    {"t":6.74398, "x":1.81148, "y":6.51637, "heading":-0.38435, "vx":1.90464, "vy":-3.01109, "omega":0.59542, "ax":0.47506, "ay":-1.79404, "alpha":-4.85366, "fx":[10.49589,21.14293,-4.73682,-15.02551], "fy":[-28.95283,-3.72303,6.82036,-18.99545]},
    {"t":6.7871, "x":1.89404, "y":6.38488, "heading":-0.35868, "vx":1.92512, "vy":-3.08845, "omega":0.38615, "ax":-0.44366, "ay":-0.5417, "alpha":-0.63901, "fx":[-1.70766,-0.43088,-3.84041,-5.11264], "fy":[-5.72732,-2.32303,-1.0438,-4.44823]},
    {"t":6.83021, "x":1.97663, "y":6.25121, "heading":-0.34203, "vx":1.90599, "vy":-3.1118, "omega":0.35859, "ax":-0.43008, "ay":-0.53744, "alpha":-0.65334, "fx":[-1.55925,-0.31188,-3.8191,-5.06179], "fy":[-5.73479,-2.23283,-0.9832,-4.48521]},
    {"t":6.87333, "x":2.05841, "y":6.11654, "heading":-0.32657, "vx":1.88745, "vy":-3.13497, "omega":0.33042, "ax":-0.13879, "ay":-0.12406, "alpha":-0.10301, "fx":[-0.68377,-0.49569,-1.05107,-1.23912], "fy":[-1.14711,-0.59176,-0.40363,-0.95898]},
    {"t":6.91644, "x":2.13966, "y":5.98126, "heading":-0.31232, "vx":1.88146, "vy":-3.14032, "omega":0.32598, "ax":-0.09199, "ay":-0.04508, "alpha":0.01632, "fx":[-0.60487,-0.63341,-0.54501,-0.51646], "fy":[-0.22329,-0.3117,-0.34024,-0.25184]},
    {"t":6.95956, "x":2.2207, "y":5.84582, "heading":-0.29827, "vx":1.8775, "vy":-3.14227, "omega":0.32669, "ax":-0.08616, "ay":-0.02031, "alpha":0.06687, "fx":[-0.6645,-0.77635,-0.41254,-0.30069], "fy":[0.11092,-0.2529,-0.36475,-0.00094]},
    {"t":7.00268, "x":2.30157, "y":5.71032, "heading":-0.28418, "vx":1.87378, "vy":-3.14314, "omega":0.32957, "ax":-0.08622, "ay":-0.00617, "alpha":0.10093, "fx":[-0.73404,-0.89512,-0.34366,-0.18258], "fy":[0.3177,-0.23377,-0.39485,0.15663]},
    {"t":7.04579, "x":2.38228, "y":5.57479, "heading":-0.26997, "vx":1.87006, "vy":-3.14341, "omega":0.33392, "ax":-0.08685, "ay":0.00284, "alpha":0.12404, "fx":[-0.78888,-0.97718,-0.29673,-0.10842], "fy":[0.45211,-0.22836,-0.41667,0.26381]},
    {"t":7.08891, "x":2.46283, "y":5.43926, "heading":-0.25558, "vx":1.86632, "vy":-3.14329, "omega":0.33927, "ax":-0.08712, "ay":0.00845, "alpha":0.13897, "fx":[-0.82716,-1.02712,-0.26183,-0.06186], "fy":[0.53544,-0.22986,-0.42984,0.33548]},
    {"t":7.13202, "x":2.54322, "y":5.30375, "heading":-0.24095, "vx":1.86256, "vy":-3.14292, "omega":0.34526, "ax":-0.08704, "ay":0.01158, "alpha":0.14787, "fx":[-0.85228,-1.05312,-0.23576,-0.03491], "fy":[0.58148,-0.23589,-0.43675,0.38065]},
    {"t":7.17514, "x":2.62344, "y":5.16825, "heading":-0.22606, "vx":1.85881, "vy":-3.14242, "omega":0.35164, "ax":-0.08554, "ay":0.01122, "alpha":0.14697, "fx":[-0.84849,-1.036,-0.22072,-0.03321], "fy":[0.57153,-0.24375,-0.43128,0.38403]},
    {"t":7.21826, "x":2.70351, "y":5.03277, "heading":-0.2109, "vx":1.85512, "vy":-3.14194, "omega":0.35797, "ax":-0.08503, "ay":0.01167, "alpha":0.14953, "fx":[-0.8585,-1.03667,-0.20443,-0.02625], "fy":[0.57815,-0.2541,-0.43228,0.39999]},
    {"t":7.26137, "x":2.78341, "y":4.89731, "heading":-0.19547, "vx":1.85146, "vy":-3.14144, "omega":0.36442, "ax":-0.10344, "ay":0.03758, "alpha":0.23716, "fx":[-1.17748,-1.43968,-0.11549,0.14671], "fy":[1.02804,-0.29614,-0.55836,0.76592]},
    {"t":7.30449, "x":2.86314, "y":4.7619, "heading":-0.17976, "vx":1.847, "vy":-3.13982, "omega":0.37465, "ax":-0.27592, "ay":0.26722, "alpha":1.00917, "fx":[-4.03546,-5.06498,0.58766,1.6147], "fy":[5.00755,-0.64154,-1.67013,3.98467]},
    {"t":7.3476, "x":2.94252, "y":4.62677, "heading":-0.1636, "vx":1.8351, "vy":-3.12829, "omega":0.41816, "ax":-1.50141, "ay":1.86069, "alpha":6.40097, "fx":[-24.0458,-30.68098,5.68299,11.50848], "fy":[32.09481,-3.19785,-9.48073,27.10113]},
    {"t":7.39072, "x":3.02025, "y":4.49362, "heading":-0.14557, "vx":1.77037, "vy":-3.04807, "omega":0.69414, "ax":-6.18905, "ay":8.81275, "alpha":14.73529, "fx":[-66.34586,-96.50475,-3.42168,11.54593], "fy":[91.7036,19.88284,9.73957,98.9927]},
    {"t":7.43384, "x":3.09083, "y":4.37039, "heading":-0.11564, "vx":1.50352, "vy":-2.6681, "omega":1.32947, "ax":-11.74799, "ay":20.607, "alpha":-9.9922, "fx":[-56.93962,-9.48882,-87.58432,-139.68688], "fy":[147.71412,158.73663,132.84065,75.88348]},
    {"t":7.47695, "x":3.14473, "y":4.27451, "heading":-0.05832, "vx":0.99699, "vy":-1.77961, "omega":0.89865, "ax":-11.60124, "ay":20.63914, "alpha":-10.31183, "fx":[-47.07904,-11.75676,-90.37283,-140.82225], "fy":[151.75497,158.80434,131.16184,74.25746]},
    {"t":7.52007, "x":3.17694, "y":4.21696, "heading":-0.01958, "vx":0.49679, "vy":-0.88973, "omega":0.45404, "ax":-11.52222, "ay":20.63567, "alpha":-10.53065, "fx":[-40.97182,-13.58006,-92.18527,-141.31834], "fy":[153.71801,158.73087,129.96231,73.48064]},
    {"t":7.56318, "x":3.18765, "y":4.19778, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
