{
 "name":"4 Coral North B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.572744846343994, "y":4.917084693908691, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4292988777160645, "y":5.3241472244262695, "heading":1.0963964440029892, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189655303955078, "y":5.266027450561523, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2684657573699951, "y":6.79445219039917, "heading":2.2091088641123564, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9707512855529785, "y":5.51927375793457, "heading":1.0803349390499413, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.840226173400879, "y":5.425325870513916, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6455471515655518, "y":7.062979698181152, "heading":2.219730881152342, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9073119163513184, "y":5.49976110458374, "heading":2.0912552577160493, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8855080604553225, "y":7.291513919830322, "heading":2.239485729459851, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.517058849334717, "y":5.314390659332275, "heading":2.0915249886231577, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2196000337600708, "y":5.859709167480469, "r":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220396250486374, "y":4.0233567245304585, "r":0.298861851769775}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.220173217356205, "y":2.177717363461852, "r":0.27800489157243197}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.572744846343994 m", "val":7.572744846343994}, "y":{"exp":"4.917084693908691 m", "val":4.917084693908691}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4292988777160645 m", "val":5.4292988777160645}, "y":{"exp":"5.3241472244262695 m", "val":5.3241472244262695}, "heading":{"exp":"1.0963964440029892 rad", "val":1.0963964440029892}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189655303955078 m", "val":5.189655303955078}, "y":{"exp":"5.266027450561523 m", "val":5.266027450561523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2684657573699951 m", "val":1.2684657573699951}, "y":{"exp":"6.79445219039917 m", "val":6.79445219039917}, "heading":{"exp":"2.2091088641123564 rad", "val":2.2091088641123564}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9707512855529785 m", "val":4.9707512855529785}, "y":{"exp":"5.51927375793457 m", "val":5.51927375793457}, "heading":{"exp":"1.0803349390499413 rad", "val":1.0803349390499413}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.840226173400879 m", "val":4.840226173400879}, "y":{"exp":"5.425325870513916 m", "val":5.425325870513916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6455471515655518 m", "val":1.6455471515655518}, "y":{"exp":"7.062979698181152 m", "val":7.062979698181152}, "heading":{"exp":"2.219730881152342 rad", "val":2.219730881152342}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9073119163513184 m", "val":3.9073119163513184}, "y":{"exp":"5.49976110458374 m", "val":5.49976110458374}, "heading":{"exp":"2.0912552577160493 rad", "val":2.0912552577160493}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8855080604553223 m", "val":1.8855080604553225}, "y":{"exp":"7.291513919830322 m", "val":7.291513919830322}, "heading":{"exp":"2.239485729459851 rad", "val":2.239485729459851}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.517058849334717 m", "val":3.517058849334717}, "y":{"exp":"5.314390659332275 m", "val":5.314390659332275}, "heading":{"exp":"2.0915249886231577 rad", "val":2.0915249886231577}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2196000337600708 m", "val":1.2196000337600708}, "y":{"exp":"5.859709167480469 m", "val":5.859709167480469}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220396250486374 m", "val":1.2220396250486374}, "y":{"exp":"4.0233567245304585 m", "val":4.0233567245304585}, "r":{"exp":"0.298861851769775 m", "val":0.298861851769775}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.220173217356205 m", "val":1.220173217356205}, "y":{"exp":"2.177717363461852 m", "val":2.177717363461852}, "r":{"exp":"0.27800489157243197 m", "val":0.27800489157243197}}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69395,1.8884,4.82064,7.61019,7.77055,10.30262,12.13922,13.94848,15.66778],
  "samples":[
    {"t":0.0, "x":7.57274, "y":4.91708, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.32903, "ay":4.37328, "alpha":10.70656, "fx":[-147.63764,-158.35308,-155.19528,-122.03984], "fy":[59.89082,-17.4691,-35.37185,102.28218]},
    {"t":0.04705, "x":7.54692, "y":4.92193, "heading":0.0, "vx":-1.09773, "vy":0.20578, "omega":0.50379, "ax":-1.48719, "ay":-4.63613, "alpha":18.51061, "fx":[-70.62153,-57.05656,39.34313,51.15519], "fy":[20.6719,-77.47671,-82.11376,23.01519]},
    {"t":0.09411, "x":7.49362, "y":4.92648, "heading":0.02371, "vx":-1.16771, "vy":-0.01237, "omega":1.37479, "ax":2.96646, "ay":-1.41161, "alpha":8.63724, "fx":[-6.50326,-5.0468,42.73371,42.97783], "fy":[16.0059,-35.36953,-31.94461,16.01805]},
    {"t":0.14116, "x":7.44196, "y":4.92433, "heading":0.0884, "vx":-1.02812, "vy":-0.07879, "omega":1.78121, "ax":3.75529, "ay":-1.21018, "alpha":9.96608, "fx":[-7.05039,-1.44682,52.67377,49.70564], "fy":[19.74719,-40.58477,-32.11803,22.70102]},
    {"t":0.18822, "x":7.39774, "y":4.91928, "heading":0.17221, "vx":-0.85142, "vy":-0.13573, "omega":2.25016, "ax":4.54905, "ay":-0.62271, "alpha":11.03974, "fx":[-7.55349,4.41629,62.58026,54.2833], "fy":[24.35333,-43.49461,-28.11557,31.68898]},
    {"t":0.23527, "x":7.36271, "y":4.91221, "heading":0.27809, "vx":-0.63737, "vy":-0.16504, "omega":2.76962, "ax":-0.90204, "ay":2.82825, "alpha":-5.79809, "fx":[15.29028,5.6001,-25.78589,-17.65552], "fy":[6.72904,37.8338,28.82371,-2.68023]},
    {"t":0.28233, "x":7.33172, "y":4.90757, "heading":0.40841, "vx":-0.67981, "vy":-0.03195, "omega":2.4968, "ax":-7.1469, "ay":4.24073, "alpha":-21.82944, "fx":[49.47011,-22.22956,-111.74358,-94.16949], "fy":[-2.65158,111.79993,51.80189,-54.93203]},
    {"t":0.32938, "x":7.29182, "y":4.91076, "heading":0.5259, "vx":-1.01611, "vy":0.16759, "omega":1.46963, "ax":-5.98767, "ay":1.98036, "alpha":-16.85649, "fx":[32.28313,-25.11021,-94.74882,-62.11575], "fy":[-4.95006,81.14343,27.4874,-54.17187]},
    {"t":0.37643, "x":7.23738, "y":4.92084, "heading":0.59505, "vx":-1.29785, "vy":0.26077, "omega":0.67646, "ax":-1.77019, "ay":0.45749, "alpha":-4.89161, "fx":[8.34753,-7.47818,-30.13425,-14.9899], "fy":[-0.85661,22.30502,6.53228,-16.54349]},
    {"t":0.42349, "x":7.17435, "y":4.93362, "heading":0.62688, "vx":-1.38115, "vy":0.2823, "omega":0.44629, "ax":-0.28976, "ay":0.11432, "alpha":-0.81421, "fx":[1.4254,-1.29418,-5.04582,-2.32952], "fy":[0.19743,3.95088,1.23168,-2.52196]},
    {"t":0.47054, "x":7.10904, "y":4.94703, "heading":0.64788, "vx":-1.39478, "vy":0.28768, "omega":0.40798, "ax":-0.08054, "ay":0.07124, "alpha":-0.23859, "fx":[0.44788,-0.37165,-1.45454,-0.63509], "fy":[0.31358,1.39646,0.57695,-0.50598]},
    {"t":0.5176, "x":7.04332, "y":4.96065, "heading":0.66707, "vx":-1.39857, "vy":0.29103, "omega":0.39675, "ax":-0.05065, "ay":0.06324, "alpha":-0.15339, "fx":[0.29648,-0.24364,-0.9296,-0.38951], "fy":[0.32232,1.00827,0.46816,-0.21781]},
    {"t":0.56465, "x":6.97746, "y":4.97441, "heading":0.68574, "vx":-1.40095, "vy":0.29401, "omega":0.38953, "ax":-0.04278, "ay":0.05945, "alpha":-0.12851, "fx":[0.24733,-0.21585,-0.78203,-0.31886], "fy":[0.32006,0.88623,0.42305,-0.14313]},
    {"t":0.6117, "x":6.91149, "y":4.98831, "heading":0.70407, "vx":-1.40297, "vy":0.2968, "omega":0.38349, "ax":-0.03813, "ay":0.05656, "alpha":-0.11275, "fx":[0.21401,-0.2014,-0.69059,-0.27519], "fy":[0.31662,0.80581,0.39041,-0.09879]},
    {"t":0.65876, "x":6.84543, "y":5.00234, "heading":0.72212, "vx":-1.40476, "vy":0.29947, "omega":0.37818, "ax":-0.03445, "ay":0.05415, "alpha":-0.09991, "fx":[0.18602,-0.18987,-0.61666,-0.24078], "fy":[0.31301,0.73979,0.36391,-0.06288]},
    {"t":0.70581, "x":6.77929, "y":5.01649, "heading":0.73991, "vx":-1.40638, "vy":0.30201, "omega":0.37348, "ax":-0.03137, "ay":0.05211, "alpha":-0.08892, "fx":[0.16146,-0.17979,-0.55362,-0.21237], "fy":[0.30937,0.6832,0.34195,-0.03188]},
    {"t":0.75287, "x":6.71308, "y":5.03076, "heading":0.75749, "vx":-1.40786, "vy":0.30447, "omega":0.3693, "ax":-0.02875, "ay":0.05035, "alpha":-0.07934, "fx":[0.13957,-0.17073,-0.49889,-0.18859], "fy":[0.30576,0.63391,0.32361,-0.00455]},
    {"t":0.79992, "x":6.6468, "y":5.04514, "heading":0.77486, "vx":-1.40921, "vy":0.30684, "omega":0.36556, "ax":-0.02648, "ay":0.04884, "alpha":-0.07089, "fx":[0.11981,-0.16247,-0.45079,-0.16851], "fy":[0.30221,0.59052,0.30824,0.01993]},
    {"t":0.84698, "x":6.58047, "y":5.05963, "heading":0.79206, "vx":-1.41046, "vy":0.30913, "omega":0.36223, "ax":-0.0245, "ay":0.04753, "alpha":-0.06334, "fx":[0.10179,-0.15482,-0.40804,-0.15144], "fy":[0.29873,0.55195,0.29534,0.04212]},
    {"t":0.89403, "x":6.51407, "y":5.07423, "heading":0.80911, "vx":-1.41161, "vy":0.31137, "omega":0.35925, "ax":-0.02276, "ay":0.04639, "alpha":-0.05652, "fx":[0.0852,-0.14763,-0.36969,-0.13686], "fy":[0.29532,0.51738,0.28455,0.06249]},
    {"t":0.94108, "x":6.44762, "y":5.08893, "heading":0.82601, "vx":-1.41268, "vy":0.31355, "omega":0.35659, "ax":-0.02121, "ay":0.0454, "alpha":-0.05032, "fx":[0.06979,-0.1408,-0.33496,-0.12436], "fy":[0.29199,0.48615,0.27555,0.0814]},
    {"t":0.98814, "x":6.38113, "y":5.10374, "heading":0.84279, "vx":-1.41368, "vy":0.31569, "omega":0.35422, "ax":-0.01983, "ay":0.04455, "alpha":-0.04462, "fx":[0.05537,-0.13424,-0.30325,-0.11364], "fy":[0.28874,0.45775,0.26814,0.09913]},
    {"t":1.03519, "x":6.31459, "y":5.11864, "heading":0.85946, "vx":-1.41461, "vy":0.31778, "omega":0.35212, "ax":-0.01858, "ay":0.04381, "alpha":-0.03934, "fx":[0.04177,-0.12785,-0.27405,-0.10443], "fy":[0.28555,0.43174,0.26212,0.11592]},
    {"t":1.08225, "x":6.248, "y":5.13364, "heading":0.87603, "vx":-1.41549, "vy":0.31985, "omega":0.35027, "ax":-0.01745, "ay":0.04318, "alpha":-0.0344, "fx":[0.02885,-0.12159,-0.24696,-0.09653], "fy":[0.28241,0.40778,0.25735,0.13198]},
    {"t":1.1293, "x":6.18138, "y":5.14874, "heading":0.89251, "vx":-1.41631, "vy":0.32188, "omega":0.34865, "ax":-0.01641, "ay":0.04264, "alpha":-0.02975, "fx":[0.01649,-0.11537,-0.22163,-0.08977], "fy":[0.27932,0.38558,0.25372,0.14746]},
    {"t":1.17636, "x":6.11472, "y":5.16393, "heading":0.90892, "vx":-1.41708, "vy":0.32388, "omega":0.34725, "ax":-0.01545, "ay":0.04219, "alpha":-0.02533, "fx":[0.00459,-0.10915,-0.19777,-0.08403], "fy":[0.27627,0.36488,0.25114,0.16253]},
    {"t":1.22341, "x":6.04802, "y":5.17922, "heading":0.92526, "vx":-1.41781, "vy":0.32587, "omega":0.34606, "ax":-0.01457, "ay":0.04182, "alpha":-0.0211, "fx":[-0.00694,-0.10287,-0.17512,-0.0792], "fy":[0.27323,0.34548,0.24955,0.1773]},
    {"t":1.27046, "x":5.98129, "y":5.1946, "heading":0.94154, "vx":-1.41849, "vy":0.32784, "omega":0.34507, "ax":-0.01373, "ay":0.04153, "alpha":-0.01701, "fx":[-0.01819,-0.09648,-0.15347,-0.07518], "fy":[0.27019,0.32719,0.2489,0.1919]},
    {"t":1.31752, "x":5.91453, "y":5.21007, "heading":0.95778, "vx":-1.41914, "vy":0.32979, "omega":0.34426, "ax":-0.01295, "ay":0.0413, "alpha":-0.01304, "fx":[-0.02921,-0.08991,-0.13261,-0.07191], "fy":[0.26714,0.30984,0.24914,0.20644]},
    {"t":1.36457, "x":5.84774, "y":5.22564, "heading":0.97397, "vx":-1.41975, "vy":0.33174, "omega":0.34365, "ax":-0.0122, "ay":0.04114, "alpha":-0.00914, "fx":[-0.0401,-0.08311,-0.11234,-0.06933], "fy":[0.26405,0.29327,0.25026,0.22104]},
    {"t":1.41163, "x":5.78092, "y":5.24129, "heading":0.99014, "vx":-1.42032, "vy":0.33367, "omega":0.34322, "ax":-0.01145, "ay":0.04106, "alpha":-0.00521, "fx":[-0.05104,-0.07581,-0.09206,-0.06729], "fy":[0.26087,0.27712,0.25235,0.2361]},
    {"t":1.45868, "x":5.71407, "y":5.25704, "heading":1.00629, "vx":-1.42086, "vy":0.3356, "omega":0.34298, "ax":-0.01027, "ay":0.04115, "alpha":-0.00004, "fx":[-0.06403,-0.06421,-0.06432,-0.06414], "fy":[0.25723,0.25735,0.25716,0.25705]},
    {"t":1.50574, "x":5.64721, "y":5.27288, "heading":1.02243, "vx":-1.42134, "vy":0.33754, "omega":0.34297, "ax":-0.00121, "ay":0.04351, "alpha":0.02697, "fx":[-0.11308,0.01793,0.09797,-0.03305], "fy":[0.24646,0.16643,0.29744,0.37748]},
    {"t":1.55279, "x":5.58032, "y":5.28881, "heading":1.03857, "vx":-1.4214, "vy":0.33959, "omega":0.34424, "ax":0.14604, "ay":0.08103, "alpha":0.44125, "fx":[-0.80671,1.35777,2.63194,0.46798], "fy":[0.06165,-1.213,0.95123,2.22587]},
    {"t":1.59984, "x":5.5136, "y":5.30487, "heading":1.05477, "vx":-1.41453, "vy":0.3434, "omega":0.36501, "ax":7.01625, "ay":-2.2425, "alpha":3.2863, "fx":[31.60344,46.69884,55.72306,41.38093], "fy":[-18.67024,-27.18537,-9.89977,-0.3071]},
    {"t":1.6469, "x":5.45481, "y":5.31855, "heading":1.07195, "vx":-1.08438, "vy":0.23788, "omega":0.51964, "ax":23.0454, "ay":-5.05547, "alpha":-11.04345, "fx":[159.22993,150.19253,130.71011,136.00243], "fy":[-5.55703,52.93026,-90.79099,-82.96898]},
    {"t":1.69395, "x":5.4293, "y":5.32415, "heading":1.0964, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.66777, "ay":-6.90861, "alpha":6.8816, "fx":[-152.43998,-127.401,-153.11628,-158.73703], "fy":[-45.7803,-95.26884,-42.23501,10.56899]},
    {"t":1.71556, "x":5.42377, "y":5.32253, "heading":1.0964, "vx":-0.51135, "vy":-0.14926, "omega":0.14868, "ax":-23.76266, "ay":-6.94444, "alpha":6.18083, "fx":[-152.20202,-130.65019,-152.53277,-158.68154], "fy":[-45.617,-90.16026,-42.52239,4.68854]},
    {"t":1.73716, "x":5.40718, "y":5.31769, "heading":1.09961, "vx":-1.02475, "vy":-0.2993, "omega":0.28222, "ax":-21.5367, "ay":-6.2656, "alpha":-10.17739, "fx":[-137.1341,-148.73256,-147.56408,-104.98687], "fy":[-35.00813,33.91174,-45.0917,-110.45181]},
    {"t":1.75877, "x":5.38001, "y":5.30976, "heading":1.10571, "vx":-1.49006, "vy":-0.43467, "omega":0.06233, "ax":-0.71937, "ay":-0.24968, "alpha":-2.05041, "fx":[3.34212,-7.10914,-12.31005,-1.90729], "fy":[1.03927,6.27545,-4.15262,-9.40415]},
    {"t":1.78037, "x":5.34765, "y":5.30031, "heading":1.10705, "vx":-1.5056, "vy":-0.44007, "omega":0.01803, "ax":-0.00186, "ay":0.00082, "alpha":-0.00427, "fx":[0.00466,-0.01706,-0.02792,-0.0062], "fy":[0.01056,0.02143,-0.00029,-0.01116]},
    {"t":1.80198, "x":5.31512, "y":5.2908, "heading":1.10744, "vx":-1.50564, "vy":-0.44005, "omega":0.01794, "ax":-0.00589, "ay":0.02019, "alpha":0.00005, "fx":[-0.037,-0.03673,-0.03659,-0.03686], "fy":[0.12611,0.12597,0.12625,0.12638]},
    {"t":1.82358, "x":5.28259, "y":5.2813, "heading":1.10783, "vx":-1.50577, "vy":-0.43961, "omega":0.01794, "ax":-0.15248, "ay":0.68135, "alpha":0.11359, "fx":[-1.38696,-0.80813,-0.51903,-1.0978], "fy":[4.11359,3.82515,4.40341,4.69171]},
    {"t":1.84519, "x":5.25002, "y":5.27196, "heading":1.10822, "vx":-1.50906, "vy":-0.42489, "omega":0.0204, "ax":4.91612, "ay":11.44758, "alpha":19.45925, "fx":[-68.82404,93.07285,94.13794,4.51627], "fy":[73.28835,-3.80325,87.49665,129.20774]},
    {"t":1.8668, "x":5.21857, "y":5.26545, "heading":1.10866, "vx":-1.40285, "vy":-0.17756, "omega":0.44082, "ax":5.98489, "ay":18.89583, "alpha":18.62556, "fx":[-84.57654,135.41754,98.14996,0.63129], "fy":[128.42226,65.86635,121.58981,156.51731]},
    {"t":1.8884, "x":5.18966, "y":5.26603, "heading":1.11818, "vx":-1.27354, "vy":0.23069, "omega":0.84323, "ax":-1.97996, "ay":7.29433, "alpha":-10.94589, "fx":[31.14653,-25.06022,-58.37931,2.79407], "fy":[63.07031,81.51956,33.23805,4.53045]},
    {"t":1.9381, "x":5.12392, "y":5.2865, "heading":1.16009, "vx":-1.37195, "vy":0.59321, "omega":0.29923, "ax":-0.19819, "ay":-0.32192, "alpha":-0.20031, "fx":[-0.48833,-1.53402,-1.98897,-0.94352], "fy":[-1.71711,-1.26169,-2.3069,-2.76226]},
    {"t":1.9878, "x":5.05549, "y":5.31559, "heading":1.17496, "vx":-1.3818, "vy":0.57721, "omega":0.28928, "ax":-0.06617, "ay":-0.36986, "alpha":0.28405, "fx":[-1.47127,0.02069,0.64431,-0.84805], "fy":[-2.74573,-3.36899,-1.87767,-1.25413]},
    {"t":2.0375, "x":4.98673, "y":5.34382, "heading":1.18934, "vx":-1.38508, "vy":0.55883, "omega":0.30339, "ax":0.01509, "ay":-0.42099, "alpha":0.60036, "fx":[-2.1278,1.04383,2.31723,-0.85609], "fy":[-3.58118,-4.85206,-1.68212,-0.40951]},
    {"t":2.0872, "x":4.91791, "y":5.37107, "heading":1.20442, "vx":-1.38433, "vy":0.53791, "omega":0.33323, "ax":0.11366, "ay":-0.49582, "alpha":0.99553, "fx":[-2.95031,2.33946,4.3734,-0.92099], "fy":[-4.73086,-6.75593,-1.47021,0.56142]},
    {"t":2.1369, "x":4.84925, "y":5.39719, "heading":1.22098, "vx":-1.37869, "vy":0.51327, "omega":0.38271, "ax":0.24523, "ay":-0.61044, "alpha":1.53068, "fx":[-4.05389,4.12795,7.12497,-1.0684], "fy":[-6.42145,-9.39154,-1.21985,1.77188]},
    {"t":2.18659, "x":4.78104, "y":5.42194, "heading":1.24, "vx":-1.3665, "vy":0.48293, "omega":0.45878, "ax":0.43357, "ay":-0.78645, "alpha":2.2892, "fx":[-5.57045,6.74231,11.00478,-1.3374], "fy":[-8.98423,-13.16654,-0.88071,3.37025]},
    {"t":2.23629, "x":4.71366, "y":5.44497, "heading":1.2628, "vx":-1.34495, "vy":0.44384, "omega":0.57255, "ax":0.70588, "ay":-1.03401, "alpha":3.32907, "fx":[-7.4939,10.52823,16.35539,-1.74277], "fy":[-12.69164,-18.28844,-0.33649,5.4663]},
    {"t":2.28599, "x":4.64769, "y":5.46576, "heading":1.29125, "vx":-1.30987, "vy":0.39245, "omega":0.738, "ax":1.0821, "ay":-1.32865, "alpha":4.61415, "fx":[-9.48859,15.65413,23.1059,-2.21896], "fy":[-17.50162,-24.36169,0.62097,8.02617]},
    {"t":2.33569, "x":4.58393, "y":5.48362, "heading":1.32793, "vx":-1.25609, "vy":0.32642, "omega":0.96732, "ax":1.5886, "ay":-1.62565, "alpha":6.086, "fx":[-11.04521,22.31901,31.09689,-2.65578], "fy":[-23.28223,-30.73035,2.33144,11.04001]},
    {"t":2.38539, "x":4.52346, "y":5.49783, "heading":1.37601, "vx":-1.17714, "vy":0.24563, "omega":1.26979, "ax":2.26942, "ay":-1.86692, "alpha":7.72521, "fx":[-11.58017,30.94502,40.32022,-2.9495], "fy":[-30.00649,-36.71356,5.35484,14.69217]},
    {"t":2.43509, "x":4.46776, "y":5.50774, "heading":1.43911, "vx":-1.06435, "vy":0.15284, "omega":1.65372, "ax":3.15008, "ay":-1.94233, "alpha":9.44024, "fx":[-10.21476,41.72072,50.22972,-2.98364], "fy":[-37.23804,-41.00336,10.47059,19.21253]},
    {"t":2.48479, "x":4.41875, "y":5.51293, "heading":1.5213, "vx":-0.90779, "vy":0.05631, "omega":2.12289, "ax":3.74385, "ay":-1.53765, "alpha":9.71591, "fx":[-5.06426,48.33022,52.59753,-2.26718], "fy":[-38.25876,-37.30291,16.12257,20.99782]},
    {"t":2.53449, "x":4.37826, "y":5.51383, "heading":1.62681, "vx":-0.72173, "vy":-0.02011, "omega":2.60576, "ax":-5.62864, "ay":6.36059, "alpha":-22.78291, "fx":[16.45525,-91.11501,-112.57158,46.51541], "fy":[116.67222,88.34274,-21.20107,-24.79916]},
    {"t":2.58419, "x":4.33544, "y":5.52069, "heading":1.75631, "vx":-1.00147, "vy":0.29601, "omega":1.47348, "ax":-6.66435, "ay":4.80084, "alpha":-22.01642, "fx":[-1.09678,-101.37836,-105.07968,40.94609], "fy":[112.49391,70.63217,-38.04245,-25.06271]},
    {"t":2.63388, "x":4.27744, "y":5.54133, "heading":1.82954, "vx":-1.33268, "vy":0.5346, "omega":0.37928, "ax":-1.13682, "ay":0.70375, "alpha":-3.58252, "fx":[0.10441,-19.47869,-14.43379,5.38748], "fy":[16.92845,11.59254,-8.06672,-2.86045]},
    {"t":2.68358, "x":4.2098, "y":5.56877, "heading":1.84839, "vx":-1.38918, "vy":0.56958, "omega":0.20124, "ax":-0.05017, "ay":0.04353, "alpha":-0.1745, "fx":[0.02797,-0.92726,-0.65517,0.30009], "fy":[0.88575,0.61363,-0.34161,-0.06949]},
    {"t":2.73328, "x":4.1407, "y":5.59713, "heading":1.85839, "vx":-1.39167, "vy":0.57174, "omega":0.19256, "ax":-0.00889, "ay":0.01893, "alpha":-0.04539, "fx":[0.03169,-0.21608,-0.14285,0.10493], "fy":[0.27879,0.20555,-0.04222,0.03102]},
    {"t":2.78298, "x":4.07152, "y":5.62557, "heading":1.86796, "vx":-1.39211, "vy":0.57268, "omega":0.19031, "ax":-0.00729, "ay":0.01749, "alpha":-0.03946, "fx":[0.02894,-0.18581,-0.12008,0.09467], "fy":[0.24954,0.18381,-0.03094,0.03479]},
    {"t":2.83268, "x":4.00233, "y":5.65405, "heading":1.87742, "vx":-1.39247, "vy":0.57355, "omega":0.18835, "ax":-0.00709, "ay":0.01687, "alpha":-0.03789, "fx":[0.02595,-0.17968,-0.1146,0.09103], "fy":[0.24079,0.17571,-0.02992,0.03515]},
    {"t":2.88238, "x":3.93312, "y":5.68258, "heading":1.88678, "vx":-1.39283, "vy":0.57439, "omega":0.18646, "ax":-0.00696, "ay":0.01631, "alpha":-0.03658, "fx":[0.02311,-0.17481,-0.11012,0.08779], "fy":[0.23321,0.16853,-0.02939,0.0353]},
    {"t":2.93208, "x":3.86389, "y":5.71114, "heading":1.89605, "vx":-1.39317, "vy":0.5752, "omega":0.18465, "ax":-0.00685, "ay":0.01577, "alpha":-0.03537, "fx":[0.02041,-0.17036,-0.10604,0.08473], "fy":[0.22611,0.16179,-0.02899,0.03533]},
    {"t":2.98178, "x":3.79464, "y":5.73975, "heading":1.90523, "vx":-1.39351, "vy":0.57598, "omega":0.18289, "ax":-0.00676, "ay":0.01526, "alpha":-0.03424, "fx":[0.01785,-0.16627,-0.1023,0.08182], "fy":[0.21939,0.15542,-0.0287,0.03527]},
    {"t":3.03148, "x":3.72537, "y":5.76839, "heading":1.91432, "vx":-1.39385, "vy":0.57674, "omega":0.18119, "ax":-0.00668, "ay":0.01476, "alpha":-0.03319, "fx":[0.01541,-0.16249,-0.09887,0.07904], "fy":[0.21301,0.14939,-0.02851,0.03511]},
    {"t":3.08118, "x":3.65609, "y":5.79708, "heading":1.92332, "vx":-1.39418, "vy":0.57748, "omega":0.17954, "ax":-0.00661, "ay":0.01428, "alpha":-0.03221, "fx":[0.01307,-0.15898,-0.09569,0.07636], "fy":[0.20692,0.14363,-0.02842,0.03487]},
    {"t":3.13087, "x":3.58679, "y":5.82579, "heading":1.93224, "vx":-1.39451, "vy":0.57819, "omega":0.17794, "ax":-0.00655, "ay":0.01381, "alpha":-0.03128, "fx":[0.01083,-0.1557,-0.09274,0.07378], "fy":[0.20106,0.13811,-0.02842,0.03453]},
    {"t":3.18057, "x":3.51748, "y":5.85455, "heading":1.94109, "vx":-1.39483, "vy":0.57887, "omega":0.17638, "ax":-0.0065, "ay":0.01335, "alpha":-0.03039, "fx":[0.00868,-0.15259,-0.08999,0.07128], "fy":[0.19538,0.13278,-0.02848,0.03412]},
    {"t":3.23027, "x":3.44815, "y":5.88333, "heading":1.94985, "vx":-1.39516, "vy":0.57954, "omega":0.17487, "ax":-0.00646, "ay":0.0129, "alpha":-0.02954, "fx":[0.00661,-0.14962,-0.08739,0.06883], "fy":[0.18984,0.12762,-0.02861,0.03362]},
    {"t":3.27997, "x":3.3788, "y":5.91215, "heading":1.95854, "vx":-1.39548, "vy":0.58018, "omega":0.1734, "ax":-0.00642, "ay":0.01245, "alpha":-0.02872, "fx":[0.00461,-0.14673,-0.08492,0.06642], "fy":[0.18438,0.12257,-0.02878,0.03303]},
    {"t":3.32967, "x":3.30944, "y":5.941, "heading":1.96716, "vx":-1.3958, "vy":0.5808, "omega":0.17198, "ax":-0.00639, "ay":0.012, "alpha":-0.02791, "fx":[0.00269,-0.14388,-0.08254,0.06403], "fy":[0.17894,0.1176,-0.02897,0.03237]},
    {"t":3.37937, "x":3.24007, "y":5.96988, "heading":1.97571, "vx":-1.39612, "vy":0.58139, "omega":0.17059, "ax":-0.00635, "ay":0.01154, "alpha":-0.02711, "fx":[0.00084,-0.14101,-0.08021,0.06163], "fy":[0.17346,0.11267,-0.02918,0.03161]},
    {"t":3.42907, "x":3.17067, "y":5.99879, "heading":1.98419, "vx":-1.39643, "vy":0.58197, "omega":0.16924, "ax":-0.00631, "ay":0.01108, "alpha":-0.0263, "fx":[-0.00094,-0.13804,-0.0779,0.05921], "fy":[0.16788,0.10774,-0.02937,0.03078]},
    {"t":3.47877, "x":3.10126, "y":6.02772, "heading":1.9926, "vx":-1.39674, "vy":0.58252, "omega":0.16793, "ax":-0.00626, "ay":0.01061, "alpha":-0.02547, "fx":[-0.00263,-0.13491,-0.07555,0.05672], "fy":[0.16213,0.10277,-0.02951,0.02985]},
    {"t":3.52847, "x":3.03184, "y":6.05669, "heading":2.00094, "vx":-1.39706, "vy":0.58304, "omega":0.16667, "ax":-0.00619, "ay":0.01012, "alpha":-0.0246, "fx":[-0.00425,-0.13153,-0.07314,0.05415], "fy":[0.15612,0.09772,-0.02957,0.02883]},
    {"t":3.57816, "x":2.9624, "y":6.08568, "heading":2.00923, "vx":-1.39736, "vy":0.58355, "omega":0.16545, "ax":-0.00611, "ay":0.00962, "alpha":-0.02368, "fx":[-0.00576,-0.12782,-0.07059,0.05147], "fy":[0.14978,0.09255,-0.02952,0.02771]},
    {"t":3.62786, "x":2.89294, "y":6.11469, "heading":2.01745, "vx":-1.39767, "vy":0.58402, "omega":0.16427, "ax":-0.00601, "ay":0.0091, "alpha":-0.02271, "fx":[-0.00718,-0.12375,-0.06792,0.04865], "fy":[0.14307,0.08724,-0.02934,0.02649]},
    {"t":3.67756, "x":2.82347, "y":6.14373, "heading":2.02561, "vx":-1.39797, "vy":0.58448, "omega":0.16314, "ax":-0.00604, "ay":0.00861, "alpha":-0.02211, "fx":[-0.00888,-0.12191,-0.06663,0.0464], "fy":[0.13798,0.0827,-0.03033,0.02494]},
    {"t":3.72726, "x":2.75399, "y":6.17279, "heading":2.03372, "vx":-1.39827, "vy":0.5849, "omega":0.16204, "ax":-0.00642, "ay":0.00823, "alpha":-0.02248, "fx":[-0.01144,-0.12594,-0.06879,0.04571], "fy":[0.13729,0.08015,-0.03435,0.02279]},
    {"t":3.77696, "x":2.68449, "y":6.20187, "heading":2.04178, "vx":-1.39858, "vy":0.58531, "omega":0.16092, "ax":-0.00685, "ay":0.00786, "alpha":-0.023, "fx":[-0.01418,-0.13084,-0.07144,0.04522], "fy":[0.13712,0.07772,-0.03893,0.02047]},
    {"t":3.82666, "x":2.61497, "y":6.23096, "heading":2.04977, "vx":-1.39893, "vy":0.5857, "omega":0.15978, "ax":-0.00732, "ay":0.00745, "alpha":-0.0236, "fx":[-0.01709,-0.13629,-0.07439,0.04481], "fy":[0.13713,0.07523,-0.04396,0.01793]},
    {"t":3.87636, "x":2.54544, "y":6.26008, "heading":2.05771, "vx":-1.39929, "vy":0.58607, "omega":0.15861, "ax":-0.00784, "ay":0.00703, "alpha":-0.02432, "fx":[-0.02022,-0.14257,-0.07779,0.04455], "fy":[0.13751,0.07274,-0.0496,0.01517]},
    {"t":3.92606, "x":2.47588, "y":6.28922, "heading":2.0656, "vx":-1.39968, "vy":0.58642, "omega":0.1574, "ax":-0.00845, "ay":0.0066, "alpha":-0.02525, "fx":[-0.02367,-0.15014,-0.0819,0.04457], "fy":[0.13862,0.07038,-0.05609,0.01215]},
    {"t":3.97576, "x":2.40631, "y":6.31837, "heading":2.07342, "vx":-1.4001, "vy":0.58675, "omega":0.15614, "ax":-0.00917, "ay":0.00617, "alpha":-0.02649, "fx":[-0.02757,-0.15969,-0.08706,0.04507], "fy":[0.14096,0.06833,-0.0638,0.00883]},
    {"t":4.02546, "x":2.33672, "y":6.34754, "heading":2.08118, "vx":-1.40055, "vy":0.58706, "omega":0.15483, "ax":-0.01007, "ay":0.00576, "alpha":-0.0282, "fx":[-0.03212,-0.17219,-0.09377,0.0463], "fy":[0.14524,0.06682,-0.07325,0.00517]},
    {"t":4.07515, "x":2.2671, "y":6.37672, "heading":2.08887, "vx":-1.40105, "vy":0.58735, "omega":0.15343, "ax":-0.01122, "ay":0.00537, "alpha":-0.03059, "fx":[-0.03762,-0.18887,-0.10266,0.04859], "fy":[0.15232,0.06611,-0.08514,0.00107]},
    {"t":4.12485, "x":2.19745, "y":6.40592, "heading":2.0965, "vx":-1.40161, "vy":0.58761, "omega":0.15191, "ax":-0.01271, "ay":0.00503, "alpha":-0.03387, "fx":[-0.04442,-0.21118,-0.11443,0.05233], "fy":[0.1632,0.06645,-0.10031,-0.00357]},
    {"t":4.17455, "x":2.12778, "y":6.43513, "heading":2.10405, "vx":-1.40224, "vy":0.58786, "omega":0.15022, "ax":-0.01463, "ay":0.00473, "alpha":-0.03832, "fx":[-0.05296,-0.24077,-0.12991,0.05791], "fy":[0.1789,0.06804,-0.11978,-0.00891]},
    {"t":4.22425, "x":2.05807, "y":6.46435, "heading":2.11151, "vx":-1.40297, "vy":0.5881, "omega":0.14832, "ax":-0.01709, "ay":0.00445, "alpha":-0.04419, "fx":[-0.06376,-0.27939,-0.14992,0.06571], "fy":[0.2004,0.07093,-0.14471,-0.01524]},
    {"t":4.27395, "x":1.98832, "y":6.49359, "heading":2.11889, "vx":-1.40382, "vy":0.58832, "omega":0.14612, "ax":-0.02023, "ay":0.00416, "alpha":-0.05176, "fx":[-0.07745,-0.32892,-0.17541,0.07606], "fy":[0.22851,0.07499,-0.17647,-0.02296]},
    {"t":4.32365, "x":1.91853, "y":6.52283, "heading":2.12615, "vx":-1.40483, "vy":0.58853, "omega":0.14355, "ax":-0.02418, "ay":0.00377, "alpha":-0.06134, "fx":[-0.09484,-0.39151,-0.20743,0.08925], "fy":[0.26395,0.07987,-0.2168,-0.03272]},
    {"t":4.37335, "x":1.84868, "y":6.55208, "heading":2.13328, "vx":-1.40603, "vy":0.58871, "omega":0.1405, "ax":-0.02915, "ay":0.00313, "alpha":-0.07328, "fx":[-0.11697,-0.46982,-0.24738,0.10547], "fy":[0.30723,0.08479,-0.26806,-0.04561]},
    {"t":4.42305, "x":1.77877, "y":6.58135, "heading":2.14027, "vx":-1.40748, "vy":0.58887, "omega":0.13686, "ax":-0.03539, "ay":0.00198, "alpha":-0.08798, "fx":[-0.14533,-0.56709,-0.29707,0.12469], "fy":[0.35826,0.08824,-0.33352,-0.0635]},
    {"t":4.47275, "x":1.70877, "y":6.61061, "heading":2.14707, "vx":-1.40924, "vy":0.58897, "omega":0.13249, "ax":-0.04308, "ay":-0.00025, "alpha":-0.10532, "fx":[-0.18126,-0.68391,-0.35726,0.14539], "fy":[0.41311,0.08646,-0.41619,-0.08954]},
    {"t":4.52245, "x":1.63868, "y":6.63988, "heading":2.15365, "vx":-1.41138, "vy":0.58896, "omega":0.12725, "ax":-0.04751, "ay":-0.00561, "alpha":-0.11124, "fx":[-0.20685,-0.7355,-0.38698,0.14168], "fy":[0.40352,0.05499,-0.47367,-0.12514]},
    {"t":4.57214, "x":1.56848, "y":6.66915, "heading":2.15998, "vx":-1.41374, "vy":0.58868, "omega":0.12172, "ax":-0.04461, "ay":-0.01466, "alpha":-0.09488, "fx":[-0.20438,-0.65339,-0.35328,0.09573], "fy":[0.28291,-0.0172,-0.46621,-0.16611]},
    {"t":4.62184, "x":1.49816, "y":6.69839, "heading":2.16603, "vx":-1.41595, "vy":0.58795, "omega":0.11701, "ax":-0.02819, "ay":-0.02375, "alpha":-0.04416, "fx":[-0.14261,-0.35072,-0.2098,-0.00169], "fy":[0.02608,-0.11485,-0.32296,-0.18204]},
    {"t":4.67154, "x":1.42776, "y":6.72758, "heading":2.17184, "vx":-1.41736, "vy":0.58677, "omega":0.11481, "ax":0.04874, "ay":-0.03481, "alpha":0.16252, "fx":[0.18471,0.94765,0.42453,-0.33843], "fy":[-0.86061,-0.33747,0.42548,-0.09766]},
    {"t":4.72124, "x":1.35738, "y":6.7567, "heading":2.17755, "vx":-1.41493, "vy":0.58504, "omega":0.12289, "ax":6.70824, "ay":-2.37168, "alpha":7.83259, "fx":[36.61124,69.60225,50.10188,11.39074], "fy":[-47.64986,-19.36336,18.24766,-10.52644]},
    {"t":4.77094, "x":1.29534, "y":6.78284, "heading":2.18365, "vx":-1.08154, "vy":0.46717, "omega":0.51216, "ax":21.76184, "ay":-9.39994, "alpha":-10.30532, "fx":[157.17362,128.24597,106.86009,151.76636], "fy":[25.90551,-94.17813,-118.16811,-48.55767]},
    {"t":4.82064, "x":1.26847, "y":6.79445, "heading":2.20911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.09258, "ay":-8.47078, "alpha":-10.39941, "fx":[155.69856,132.75209,110.40303,153.46088], "fy":[33.61432,-87.65108,-114.85281,-42.87997]},
    {"t":4.86873, "x":1.29402, "y":6.78465, "heading":2.20911, "vx":1.06256, "vy":-0.40741, "omega":-0.50017, "ax":6.67214, "ay":-2.20897, "alpha":4.72145, "fx":[38.7505,58.76741,45.67286,23.61274], "fy":[-33.7564,-15.97593,6.28414,-11.77605]},
    {"t":4.91683, "x":1.35284, "y":6.76251, "heading":2.18505, "vx":1.38346, "vy":-0.51365, "omega":-0.27309, "ax":0.21529, "ay":-0.0428, "alpha":0.6026, "fx":[0.93278,3.73507,1.75899,-1.04455], "fy":[-2.65773,-0.68051,2.12259,0.14555]},
    {"t":4.96493, "x":1.41963, "y":6.73775, "heading":2.17192, "vx":1.39381, "vy":-0.51571, "omega":-0.2441, "ax":-0.09664, "ay":0.00889, "alpha":-0.24562, "fx":[-0.42285,-1.5758,-0.78515,0.36789], "fy":[1.02745,0.23671,-0.91629,-0.12558]},
    {"t":5.01302, "x":1.48655, "y":6.71296, "heading":2.16018, "vx":1.38917, "vy":-0.51528, "omega":-0.25592, "ax":-0.17789, "ay":0.03301, "alpha":-0.47418, "fx":[-0.74023,-2.9835,-1.48367,0.76023], "fy":[2.07841,0.57798,-1.6657,-0.1654]},
    {"t":5.06112, "x":1.55316, "y":6.68821, "heading":2.14787, "vx":1.38061, "vy":-0.51369, "omega":-0.27872, "ax":-0.21581, "ay":0.05476, "alpha":-0.58895, "fx":[-0.85882,-3.66758,-1.83945,0.97052], "fy":[2.66173,0.83244,-1.97707,-0.14798]},
    {"t":5.10921, "x":1.61931, "y":6.66357, "heading":2.13446, "vx":1.37023, "vy":-0.51106, "omega":-0.30705, "ax":-0.22559, "ay":0.07214, "alpha":-0.62781, "fx":[-0.85455,-3.8744,-1.96612,1.0552], "fy":[2.91615,1.00647,-2.01426,-0.10477]},
    {"t":5.15731, "x":1.68495, "y":6.63907, "heading":2.1197, "vx":1.35938, "vy":-0.50759, "omega":-0.33724, "ax":-0.20448, "ay":0.08168, "alpha":-0.58144, "fx":[-0.72992,-3.55269,-1.82673,0.99722], "fy":[2.78578,1.0587,-1.76473,-0.03776]},
    {"t":5.2054, "x":1.7501, "y":6.61476, "heading":2.10348, "vx":1.34955, "vy":-0.50366, "omega":-0.36521, "ax":-0.16746, "ay":0.08521, "alpha":-0.49033, "fx":[-0.5533,-2.95723,-1.54034,0.8643], "fy":[2.44351,1.02595,-1.37835,0.03918]},
    {"t":5.2535, "x":1.81481, "y":6.59063, "heading":2.08591, "vx":1.34149, "vy":-0.49956, "omega":-0.38879, "ax":-0.12449, "ay":0.08445, "alpha":-0.38161, "fx":[-0.36801,-2.25813,-1.1883,0.70218], "fy":[2.00804,0.93789,-0.9524,0.11777]},
    {"t":5.3016, "x":1.87919, "y":6.5667, "heading":2.06721, "vx":1.3355, "vy":-0.4955, "omega":-0.40714, "ax":-0.08272, "ay":0.08091, "alpha":-0.27471, "fx":[-0.20191,-1.57677,-0.83213,0.54287], "fy":[1.56549,0.82074,-0.55418,0.1906]},
    {"t":5.34969, "x":1.94332, "y":6.54296, "heading":2.04763, "vx":1.33153, "vy":-0.49161, "omega":-0.42036, "ax":-0.04697, "ay":0.07609, "alpha":-0.18292, "fx":[-0.06997,-0.99501,-0.51716,0.40793], "fy":[1.17705,0.69917,-0.22589,0.25201]},
    {"t":5.39779, "x":2.00731, "y":6.51941, "heading":2.02741, "vx":1.32927, "vy":-0.48795, "omega":-0.42915, "ax":-0.01913, "ay":0.07116, "alpha":-0.11169, "fx":[0.02559,-0.54501,-0.26471,0.3059], "fy":[0.87017,0.58987,0.01928,0.29959]},
    {"t":5.44588, "x":2.07122, "y":6.49602, "heading":2.00677, "vx":1.32835, "vy":-0.48453, "omega":-0.43453, "ax":0.00116, "ay":0.06672, "alpha":-0.06034, "fx":[0.09039,-0.22095,-0.0759,0.23544], "fy":[0.64518,0.50014,0.1888,0.33385]},
    {"t":5.49398, "x":2.13511, "y":6.47279, "heading":1.98587, "vx":1.3284, "vy":-0.48132, "omega":-0.43743, "ax":0.01531, "ay":0.063, "alpha":-0.02528, "fx":[0.13253,0.00083,0.05887,0.19057], "fy":[0.48861,0.43057,0.29887,0.35691]},
    {"t":5.54207, "x":2.19902, "y":6.44972, "heading":1.96484, "vx":1.32914, "vy":-0.47829, "omega":-0.43864, "ax":0.02492, "ay":0.05998, "alpha":-0.00235, "fx":[0.15937,0.14701,0.15215,0.16451], "fy":[0.38365,0.37851,0.36615,0.37129]},
    {"t":5.59017, "x":2.26297, "y":6.42678, "heading":1.94374, "vx":1.33034, "vy":-0.4754, "omega":-0.43876, "ax":0.03134, "ay":0.05757, "alpha":0.01205, "fx":[0.17647,0.24033,0.21534,0.15148], "fy":[0.31541,0.3404,0.40425,0.37927]},
    {"t":5.63827, "x":2.32699, "y":6.40399, "heading":1.92264, "vx":1.33185, "vy":-0.47263, "omega":-0.43818, "ax":0.0356, "ay":0.05564, "alpha":0.02063, "fx":[0.18763,0.29786,0.2574,0.14716], "fy":[0.27242,0.31289,0.42312,0.38266]},
    {"t":5.68636, "x":2.39109, "y":6.38132, "heading":1.90156, "vx":1.33356, "vy":-0.46996, "omega":-0.43719, "ax":0.03841, "ay":0.05409, "alpha":0.02531, "fx":[0.19533,0.33161,0.28482,0.14854], "fy":[0.2465,0.29329,0.42957,0.38278]},
    {"t":5.73446, "x":2.45527, "y":6.35878, "heading":1.88054, "vx":1.33541, "vy":-0.46736, "omega":-0.43597, "ax":0.04026, "ay":0.05281, "alpha":0.0274, "fx":[0.20112,0.34968,0.30214,0.15357], "fy":[0.23202,0.27956,0.42813,0.38058]},
    {"t":5.78255, "x":2.51954, "y":6.33636, "heading":1.85957, "vx":1.33734, "vy":-0.46482, "omega":-0.43465, "ax":0.04147, "ay":0.05176, "alpha":0.02777, "fx":[0.20595,0.35746,0.31245,0.16094], "fy":[0.22522,0.27023,0.42174,0.37673]},
    {"t":5.83065, "x":2.58391, "y":6.31407, "heading":1.83866, "vx":1.33934, "vy":-0.46233, "omega":-0.43332, "ax":0.04226, "ay":0.05087, "alpha":0.02697, "fx":[0.21041,0.35847,0.31783,0.16977], "fy":[0.22361,0.26425,0.4123,0.37167]},
    {"t":5.87874, "x":2.64838, "y":6.29189, "heading":1.81782, "vx":1.34137, "vy":-0.45988, "omega":-0.43202, "ax":0.04276, "ay":0.05013, "alpha":0.02539, "fx":[0.21488,0.35503,0.31968,0.17953], "fy":[0.22556,0.2609,0.40105,0.36571]},
    {"t":5.92684, "x":2.71294, "y":6.26983, "heading":1.79704, "vx":1.34343, "vy":-0.45747, "omega":-0.4308, "ax":0.04308, "ay":0.0495, "alpha":0.02327, "fx":[0.21957,0.34864,0.31893,0.18986], "fy":[0.22999,0.2597,0.38876,0.35905]},
    {"t":5.97494, "x":2.7776, "y":6.24788, "heading":1.77632, "vx":1.3455, "vy":-0.45509, "omega":-0.42968, "ax":0.04327, "ay":0.04897, "alpha":0.02075, "fx":[0.22466,0.3403,0.31619,0.20055], "fy":[0.23619,0.2603,0.37595,0.35184]},
    {"t":6.02303, "x":2.84237, "y":6.22605, "heading":1.75566, "vx":1.34758, "vy":-0.45273, "omega":-0.42868, "ax":0.04337, "ay":0.04853, "alpha":0.01795, "fx":[0.23023,0.33068,0.31189,0.21145], "fy":[0.24371,0.2625,0.36294,0.34416]},
    {"t":6.07113, "x":2.90723, "y":6.20433, "heading":1.73504, "vx":1.34966, "vy":-0.4504, "omega":-0.42782, "ax":0.04341, "ay":0.04818, "alpha":0.01493, "fx":[0.23638,0.3202,0.30631,0.22249], "fy":[0.25225,0.26614,0.34996,0.33607]},
    {"t":6.11922, "x":2.97219, "y":6.18273, "heading":1.71446, "vx":1.35175, "vy":-0.44808, "omega":-0.4271, "ax":0.04342, "ay":0.0479, "alpha":0.01171, "fx":[0.24316,0.30916,0.29961,0.23361], "fy":[0.2616,0.27115,0.33714,0.3276]},
    {"t":6.16732, "x":3.03726, "y":6.16123, "heading":1.69392, "vx":1.35384, "vy":-0.44578, "omega":-0.42653, "ax":0.04341, "ay":0.0477, "alpha":0.00834, "fx":[0.25064,0.29775,0.29192,0.24481], "fy":[0.27164,0.27747,0.32458,0.31875]},
    {"t":6.21541, "x":3.10242, "y":6.13985, "heading":1.67341, "vx":1.35593, "vy":-0.44349, "omega":-0.42613, "ax":0.04338, "ay":0.04757, "alpha":0.00481, "fx":[0.25888,0.28612,0.28331,0.25607], "fy":[0.2823,0.2851,0.31234,0.30954]},
    {"t":6.26351, "x":3.16768, "y":6.11857, "heading":1.65291, "vx":1.35801, "vy":-0.4412, "omega":-0.4259, "ax":0.04334, "ay":0.04752, "alpha":0.00113, "fx":[0.26793,0.27434,0.27381,0.2674], "fy":[0.29351,0.29404,0.30045,0.29992]},
    {"t":6.31161, "x":3.23305, "y":6.09741, "heading":1.63243, "vx":1.3601, "vy":-0.43891, "omega":-0.42585, "ax":0.0433, "ay":0.04753, "alpha":-0.00271, "fx":[0.27785,0.26247,0.26342,0.2788], "fy":[0.30526,0.30431,0.28893,0.28988]},
    {"t":6.3597, "x":3.29851, "y":6.07635, "heading":1.61195, "vx":1.36218, "vy":-0.43663, "omega":-0.42598, "ax":0.04327, "ay":0.04762, "alpha":-0.00671, "fx":[0.2887,0.25055,0.25212,0.29027], "fy":[0.3175,0.31593,0.27777,0.27935]},
    {"t":6.4078, "x":3.36408, "y":6.05541, "heading":1.59146, "vx":1.36426, "vy":-0.43434, "omega":-0.4263, "ax":0.04324, "ay":0.04778, "alpha":-0.01089, "fx":[0.30056,0.2386,0.23988,0.30184], "fy":[0.33022,0.32894,0.26698,0.26826]},
    {"t":6.45589, "x":3.42974, "y":6.03457, "heading":1.57096, "vx":1.36634, "vy":-0.43204, "omega":-0.42682, "ax":0.04321, "ay":0.04799, "alpha":-0.01525, "fx":[0.31348,0.22666,0.22667,0.31349], "fy":[0.34334,0.34333,0.25651,0.25652]},
    {"t":6.50399, "x":3.49551, "y":6.01385, "heading":1.55043, "vx":1.36842, "vy":-0.42973, "omega":-0.42756, "ax":0.0432, "ay":0.04825, "alpha":-0.01981, "fx":[0.32751,0.21476,0.21247,0.32522], "fy":[0.35676,0.35906,0.24631,0.24402]},
    {"t":6.55208, "x":3.56137, "y":5.99324, "heading":1.52986, "vx":1.3705, "vy":-0.42741, "omega":-0.42851, "ax":0.0432, "ay":0.04852, "alpha":-0.02456, "fx":[0.34267,0.203,0.19728,0.33695], "fy":[0.37025,0.37597,0.2363,0.23058]},
    {"t":6.60018, "x":3.62734, "y":5.97274, "heading":1.50926, "vx":1.37258, "vy":-0.42508, "omega":-0.42969, "ax":0.04321, "ay":0.04877, "alpha":-0.02945, "fx":[0.35889,0.19155,0.18124,0.34858], "fy":[0.38334,0.39365,0.22632,0.21601]},
    {"t":6.64828, "x":3.6934, "y":5.95235, "heading":1.48859, "vx":1.37465, "vy":-0.42273, "omega":-0.43111, "ax":0.04325, "ay":0.0489, "alpha":-0.0344, "fx":[0.37593,0.1808,0.16472,0.35986], "fy":[0.39517,0.41125,0.21611,0.20003]},
    {"t":6.69637, "x":3.75957, "y":5.93207, "heading":1.46785, "vx":1.37673, "vy":-0.42038, "omega":-0.43276, "ax":0.04335, "ay":0.04874, "alpha":-0.03915, "fx":[0.39319,0.17155,0.14865,0.3703], "fy":[0.40398,0.42688,0.20524,0.18234]},
    {"t":6.74447, "x":3.82583, "y":5.91191, "heading":1.44704, "vx":1.37882, "vy":-0.41803, "omega":-0.43465, "ax":0.04357, "ay":0.04791, "alpha":-0.04308, "fx":[0.4091,0.16577,0.1355,0.37883], "fy":[0.40595,0.43622,0.19289,0.16262]},
    {"t":6.79256, "x":3.8922, "y":5.89186, "heading":1.42614, "vx":1.38091, "vy":-0.41573, "omega":-0.43672, "ax":0.04433, "ay":0.04528, "alpha":-0.04361, "fx":[0.41777,0.17214,0.13636,0.38199], "fy":[0.38791,0.42369,0.17806,0.14228]},
    {"t":6.84066, "x":3.95867, "y":5.87192, "heading":1.40513, "vx":1.38305, "vy":-0.41355, "omega":-0.43881, "ax":0.04563, "ay":0.03961, "alpha":-0.0391, "fx":[0.41329,0.19377,0.15707,0.37659], "fy":[0.33899,0.37569,0.15617,0.11947]},
    {"t":6.88875, "x":4.02524, "y":5.85207, "heading":1.38403, "vx":1.38524, "vy":-0.41165, "omega":-0.4407, "ax":0.04818, "ay":0.02723, "alpha":-0.02262, "fx":[0.37633,0.24984,0.22593,0.35243], "fy":[0.2215,0.24541,0.11891,0.095]},
    {"t":6.93685, "x":4.09192, "y":5.83231, "heading":1.36283, "vx":1.38756, "vy":-0.41034, "omega":-0.44178, "ax":0.05382, "ay":-0.00101, "alpha":0.02355, "fx":[0.25696,0.3881,0.41577,0.28463], "fy":[-0.05804,-0.08572,0.04542,0.0731]},
    {"t":6.98495, "x":4.15872, "y":5.81257, "heading":1.34158, "vx":1.39015, "vy":-0.41039, "omega":-0.44065, "ax":0.06594, "ay":-0.06567, "alpha":0.13798, "fx":[-0.05951,0.70534,0.8838,0.11895], "fy":[-0.70367,-0.8821,-0.11726,0.0612]},
    {"t":7.03304, "x":4.22565, "y":5.79276, "heading":1.32039, "vx":1.39332, "vy":-0.41354, "omega":-0.43401, "ax":0.08464, "ay":-0.19293, "alpha":0.36008, "fx":[-0.71782,1.26778,1.77593,-0.20995], "fy":[-1.94482,-2.45241,-0.46698,0.04096]},
    {"t":7.08114, "x":4.29276, "y":5.77264, "heading":1.29952, "vx":1.39739, "vy":-0.42282, "omega":-0.4167, "ax":0.08877, "ay":-0.34947, "alpha":0.58941, "fx":[-1.51093,1.72111,2.62129,-0.61215], "fy":[-3.35113,-4.24897,-1.01789,-0.11864]},
    {"t":7.12923, "x":4.36007, "y":5.7519, "heading":1.27947, "vx":1.40166, "vy":-0.43963, "omega":-0.38835, "ax":0.04991, "ay":-0.43601, "alpha":0.60524, "fx":[-1.83293,1.46686,2.45782,-0.84393], "fy":[-3.88048,-4.86863,-1.57045,-0.58066]},
    {"t":7.17733, "x":4.42755, "y":5.73026, "heading":1.2608, "vx":1.40406, "vy":-0.4606, "omega":-0.35924, "ax":-0.02194, "ay":-0.4429, "alpha":0.41182, "fx":[-1.61104,0.62153,1.33727,-0.8963], "fy":[-3.52664,-4.24126,-2.00989,-1.29463]},
    {"t":7.22542, "x":4.49505, "y":5.70759, "heading":1.24352, "vx":1.403, "vy":-0.4819, "omega":-0.33943, "ax":-0.10705, "ay":-0.41733, "alpha":0.12637, "fx":[-1.12529,-0.44402,-0.21278,-0.89415], "fy":[-2.83312,-3.06436,-2.38347,-2.15218]},
    {"t":7.27352, "x":4.5624, "y":5.68393, "heading":1.22719, "vx":1.39786, "vy":-0.50197, "omega":-0.33335, "ax":-0.20122, "ay":-0.38696, "alpha":-0.19999, "fx":[-0.52986,-1.60209,-1.98526,-0.9133], "fy":[-2.07459,-1.69088,-2.76246,-3.14612]},
    {"t":7.32162, "x":4.6294, "y":5.65934, "heading":1.21116, "vx":1.38818, "vy":-0.52058, "omega":-0.34297, "ax":-0.31118, "ay":-0.36111, "alpha":-0.57184, "fx":[0.15168,-2.89685,-4.04014,-0.9941], "fy":[-1.30709,-0.16056,-3.20674,-4.35326]},
    {"t":7.36971, "x":4.69581, "y":5.63388, "heading":1.19466, "vx":1.37321, "vy":-0.53795, "omega":-0.37048, "ax":-0.44972, "ay":-0.34184, "alpha":-1.02048, "fx":[0.95839,-4.44907,-6.57527,-1.17704], "fy":[-0.50324,1.63246,-3.769,-5.90626]},
    {"t":7.41781, "x":4.76133, "y":5.60762, "heading":1.17685, "vx":1.35158, "vy":-0.55439, "omega":-0.41956, "ax":-0.63496, "ay":-0.32899, "alpha":-1.59258, "fx":[1.95925,-6.42363,-9.88248,-1.5271], "fy":[0.38889,3.871,-4.49689,-7.98765]},
    {"t":7.4659, "x":4.8256, "y":5.58057, "heading":1.15667, "vx":1.32104, "vy":-0.57022, "omega":-0.49615, "ax":-0.87326, "ay":-0.32095, "alpha":-2.28877, "fx":[3.13296,-8.82183,-14.01295,-2.12966], "fy":[1.33958,6.58258,-5.33674,-10.60918]},
    {"t":7.514, "x":4.88813, "y":5.55278, "heading":1.1328, "vx":1.27904, "vy":-0.58565, "omega":-0.60623, "ax":-4.17354, "ay":3.78239, "alpha":2.52659, "fx":[-35.73315,-23.13571,-16.37173,-29.09786], "fy":[19.8358,14.05842,27.72097,32.94459]},
    {"t":7.56209, "x":4.94482, "y":5.52898, "heading":1.10365, "vx":1.07831, "vy":-0.40374, "omega":-0.48471, "ax":-22.42016, "ay":8.39443, "alpha":10.07813, "fx":[-157.57455,-158.37263,-115.1,-129.4569], "fy":[23.54801,-16.54188,109.99156,92.86312]},
    {"t":7.61019, "x":4.97075, "y":5.51927, "heading":1.08033, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.94646, "ay":-15.33161, "alpha":8.15489, "fx":[-134.46944,-87.4979,-97.88376,-153.81033], "fy":[-85.11415,-132.87767,-125.03133,-40.26699]},
    {"t":7.63023, "x":4.96695, "y":5.51619, "heading":1.08033, "vx":-0.37977, "vy":-0.30731, "omega":0.16346, "ax":-19.0264, "ay":-15.39437, "alpha":7.51656, "fx":[-133.58367,-89.71615,-100.4393,-151.92091], "fy":[-85.98829,-131.01202,-122.31575,-45.5433]},
    {"t":7.65028, "x":4.95551, "y":5.50694, "heading":1.08361, "vx":-0.76115, "vy":-0.61589, "omega":0.31413, "ax":-18.75701, "ay":-15.92293, "alpha":-0.8615, "fx":[-115.31882,-121.16661,-119.08037,-113.35957], "fy":[-101.49779,-94.66157,-97.75195,-104.16196]},
    {"t":7.67032, "x":4.93649, "y":5.4914, "heading":1.08991, "vx":-1.13712, "vy":-0.93505, "omega":0.29686, "ax":-1.74327, "ay":-1.74823, "alpha":-7.04798, "fx":[16.58125,-20.13437,-37.41613,-2.6126], "fy":[-2.77154,16.29369,-19.26942,-37.95854]},
    {"t":7.69037, "x":4.91334, "y":5.4723, "heading":1.09586, "vx":-1.17207, "vy":-0.9701, "omega":0.15558, "ax":8.41979, "ay":5.73263, "alpha":28.98232, "fx":[-99.85792,125.84396,139.70075,44.808], "fy":[21.13028,-73.21833,55.02483,140.37905]},
    {"t":7.71041, "x":4.89154, "y":5.45401, "heading":1.09898, "vx":-1.00329, "vy":-0.85519, "omega":0.73652, "ax":6.56163, "ay":9.91342, "alpha":30.37222, "fx":[-125.05328,137.76846,132.24589,19.07968], "fy":[75.83093,-62.87936,81.26604,153.61777]},
    {"t":7.73046, "x":4.87275, "y":5.43886, "heading":1.11374, "vx":-0.87177, "vy":-0.65648, "omega":1.34532, "ax":4.4331, "ay":13.87688, "alpha":27.61679, "fx":[-126.8699,149.67942,104.05335,-16.03545], "fy":[89.56093,-16.45435,117.43076,156.38464]},
    {"t":7.7505, "x":4.85616, "y":5.42849, "heading":1.14071, "vx":-0.78291, "vy":-0.37832, "omega":1.89888, "ax":-1.22004, "ay":22.00529, "alpha":13.7784, "fx":[-114.89315,55.35797,63.59211,-34.55793], "fy":[107.83128,143.30329,144.57126,154.42649]},
    {"t":7.77055, "x":4.84023, "y":5.42533, "heading":1.17877, "vx":-0.80737, "vy":0.06276, "omega":2.17506, "ax":-6.35953, "ay":5.53492, "alpha":-16.33716, "fx":[23.11075,-59.38749,-98.77573,-23.93572], "fy":[74.72817,87.05959,11.42903,-34.84386]},
    {"t":7.82019, "x":4.7923, "y":5.43526, "heading":1.28676, "vx":-1.12311, "vy":0.33756, "omega":1.36395, "ax":1.97006, "ay":-2.03143, "alpha":7.19759, "fx":[-13.12414,25.81705,37.99016,-1.43167], "fy":[-27.47569,-37.39032,0.96652,13.11366]},
    {"t":7.86984, "x":4.73897, "y":5.44952, "heading":1.35448, "vx":-1.0253, "vy":0.2367, "omega":1.7213, "ax":3.08957, "ay":-2.23193, "alpha":9.65978, "fx":[-13.34245,39.23156,52.3844,-1.03425], "fy":[-37.07815,-45.22643,6.43924,20.06715]},
    {"t":7.91949, "x":4.69187, "y":5.45852, "heading":1.43994, "vx":-0.8719, "vy":0.12589, "omega":2.20089, "ax":3.79792, "ay":-1.84644, "alpha":10.08682, "fx":[-8.09283,47.11826,56.05544,-0.13299], "fy":[-39.00941,-42.2157,12.57444,22.48973]},
    {"t":7.96914, "x":4.65327, "y":5.4625, "heading":1.54921, "vx":-0.68334, "vy":0.03422, "omega":2.70169, "ax":-4.78818, "ay":6.68856, "alpha":-21.94355, "fx":[26.26489,-80.57048,-108.74242,43.34353], "fy":[110.74158,93.19803,-11.76191,-24.96377]},
    {"t":8.01879, "x":4.61344, "y":5.47244, "heading":1.68334, "vx":-0.92107, "vy":0.3663, "omega":1.61222, "ax":-6.25324, "ay":5.36725, "alpha":-22.06909, "fx":[7.43875,-95.83484,-107.83668,39.90171], "fy":[112.75668,78.41294,-29.86248,-27.12594]},
    {"t":8.06844, "x":4.56, "y":5.49724, "heading":1.76339, "vx":-1.23153, "vy":0.63277, "omega":0.51652, "ax":-1.69281, "ay":1.20494, "alpha":-5.56997, "fx":[1.81716,-28.84907,-23.40246,8.11422], "fy":[26.37089,19.83635,-11.03917,-5.04462]},
    {"t":8.11809, "x":4.49677, "y":5.53014, "heading":1.78903, "vx":-1.31558, "vy":0.6926, "omega":0.23998, "ax":-0.09588, "ay":0.08371, "alpha":-0.33754, "fx":[0.13065,-1.74498,-1.3293,0.54655], "fy":[1.66901,1.25307,-0.62262,-0.20678]},
    {"t":8.16773, "x":4.43134, "y":5.56463, "heading":1.80095, "vx":-1.32034, "vy":0.69675, "omega":0.22322, "ax":-0.01177, "ay":0.02712, "alpha":-0.06519, "fx":[0.06479,-0.29651,-0.21193,0.14938], "fy":[0.39246,0.30788,-0.05343,0.03115]},
    {"t":8.21738, "x":4.36577, "y":5.59926, "heading":1.81203, "vx":-1.32092, "vy":0.6981, "omega":0.21999, "ax":-0.00764, "ay":0.02368, "alpha":-0.0504, "fx":[0.05732,-0.22126,-0.1528,0.12578], "fy":[0.32154,0.25308,-0.0255,0.04296]},
    {"t":8.26703, "x":4.30018, "y":5.63394, "heading":1.82295, "vx":-1.3213, "vy":0.69927, "omega":0.21748, "ax":-0.00717, "ay":0.02266, "alpha":-0.04741, "fx":[0.0522,-0.20913,-0.14183,0.11949], "fy":[0.30592,0.23862,-0.0227,0.0446]},
    {"t":8.31668, "x":4.23457, "y":5.66869, "heading":1.83375, "vx":-1.32166, "vy":0.7004, "omega":0.21513, "ax":-0.0069, "ay":0.0218, "alpha":-0.04513, "fx":[0.04755,-0.20053,-0.1338,0.11428], "fy":[0.29365,0.22692,-0.02117,0.04557]},
    {"t":8.36633, "x":4.16894, "y":5.70349, "heading":1.84443, "vx":-1.322, "vy":0.70148, "omega":0.21289, "ax":-0.00667, "ay":0.021, "alpha":-0.04307, "fx":[0.04321,-0.19281,-0.12658,0.10944], "fy":[0.28239,0.21615,-0.01987,0.04637]},
    {"t":8.41598, "x":4.1033, "y":5.73834, "heading":1.855, "vx":-1.32233, "vy":0.70252, "omega":0.21075, "ax":-0.00647, "ay":0.02026, "alpha":-0.04116, "fx":[0.03919,-0.18572,-0.12005,0.10486], "fy":[0.27189,0.20622,-0.01869,0.04698]},
    {"t":8.46563, "x":4.03764, "y":5.77325, "heading":1.86546, "vx":-1.32265, "vy":0.70353, "omega":0.20871, "ax":-0.00629, "ay":0.01955, "alpha":-0.0394, "fx":[0.03542,-0.17919,-0.11406,0.10055], "fy":[0.26207,0.19694,-0.01766,0.04747]},
    {"t":8.51527, "x":3.97196, "y":5.8082, "heading":1.87582, "vx":-1.32297, "vy":0.7045, "omega":0.20675, "ax":-0.00614, "ay":0.01889, "alpha":-0.03776, "fx":[0.0319,-0.17313,-0.1086,0.09643], "fy":[0.25283,0.1883,-0.01673,0.0478]},
    {"t":8.56492, "x":3.90627, "y":5.8432, "heading":1.88609, "vx":-1.32327, "vy":0.70544, "omega":0.20488, "ax":-0.006, "ay":0.01826, "alpha":-0.03623, "fx":[0.02856,-0.1675,-0.10355,0.09251], "fy":[0.24411,0.18016,-0.0159,0.04805]},
    {"t":8.61457, "x":3.84056, "y":5.87825, "heading":1.89626, "vx":-1.32357, "vy":0.70634, "omega":0.20308, "ax":-0.00588, "ay":0.01765, "alpha":-0.03479, "fx":[0.02544,-0.16221,-0.09889,0.08875], "fy":[0.23581,0.1725,-0.01515,0.04816]},
    {"t":8.66422, "x":3.77484, "y":5.91334, "heading":1.90634, "vx":-1.32386, "vy":0.70722, "omega":0.20135, "ax":-0.00577, "ay":0.01707, "alpha":-0.03343, "fx":[0.02247,-0.15722,-0.09455,0.08514], "fy":[0.22789,0.16522,-0.01447,0.0482]},
    {"t":8.71387, "x":3.70911, "y":5.94847, "heading":1.91634, "vx":-1.32415, "vy":0.70807, "omega":0.19969, "ax":-0.00567, "ay":0.01651, "alpha":-0.03214, "fx":[0.01967,-0.15247,-0.09051,0.08163], "fy":[0.22027,0.15831,-0.01383,0.04813]},
    {"t":8.76352, "x":3.64336, "y":5.98365, "heading":1.92625, "vx":-1.32443, "vy":0.70889, "omega":0.19809, "ax":-0.00557, "ay":0.01597, "alpha":-0.03091, "fx":[0.01701,-0.14792,-0.08669,0.07823], "fy":[0.21291,0.15168,-0.01324,0.04798]},
    {"t":8.81317, "x":3.5776, "y":6.01886, "heading":1.93609, "vx":-1.32471, "vy":0.70968, "omega":0.19656, "ax":-0.00549, "ay":0.01545, "alpha":-0.02972, "fx":[0.01449,-0.1435,-0.08309,0.0749], "fy":[0.20574,0.14532,-0.01267,0.04775]},
    {"t":8.86281, "x":3.51182, "y":6.05412, "heading":1.94585, "vx":-1.32498, "vy":0.71045, "omega":0.19508, "ax":-0.0054, "ay":0.01493, "alpha":-0.02856, "fx":[0.01208,-0.13919,-0.07964,0.07164], "fy":[0.19873,0.13918,-0.0121,0.04745]},
    {"t":8.91246, "x":3.44603, "y":6.08941, "heading":1.95553, "vx":-1.32525, "vy":0.71119, "omega":0.19367, "ax":-0.00532, "ay":0.01442, "alpha":-0.02743, "fx":[0.00981,-0.13493,-0.07633,0.06841], "fy":[0.19182,0.13322,-0.01153,0.04708]},
    {"t":8.96211, "x":3.38023, "y":6.12474, "heading":1.96515, "vx":-1.32551, "vy":0.71191, "omega":0.1923, "ax":-0.00524, "ay":0.01392, "alpha":-0.02632, "fx":[0.00765,-0.13067,-0.07311,0.06521], "fy":[0.18496,0.1274,-0.01092,0.04664]},
    {"t":9.01176, "x":3.31441, "y":6.1601, "heading":1.9747, "vx":-1.32577, "vy":0.7126, "omega":0.191, "ax":-0.00515, "ay":0.01343, "alpha":-0.02522, "fx":[0.00561,-0.12637,-0.06997,0.06201], "fy":[0.17812,0.12171,-0.01027,0.04614]},
    {"t":9.06141, "x":3.24858, "y":6.19549, "heading":1.98418, "vx":-1.32603, "vy":0.71326, "omega":0.18974, "ax":-0.00505, "ay":0.01294, "alpha":-0.02411, "fx":[0.00368,-0.12199,-0.06687,0.05881], "fy":[0.17125,0.11612,-0.00955,0.04558]},
    {"t":9.11106, "x":3.18274, "y":6.23092, "heading":1.9936, "vx":-1.32628, "vy":0.71391, "omega":0.18855, "ax":-0.00496, "ay":0.01245, "alpha":-0.02302, "fx":[0.00185,-0.11766,-0.06389,0.05562], "fy":[0.16445,0.11068,-0.00883,0.04494]},
    {"t":9.16071, "x":3.11689, "y":6.26638, "heading":2.00296, "vx":-1.32652, "vy":0.71452, "omega":0.1874, "ax":-0.00522, "ay":0.0121, "alpha":-0.02294, "fx":[-0.00066,-0.11924,-0.06455,0.05404], "fy":[0.16225,0.10756,-0.01103,0.04367]},
    {"t":9.21035, "x":3.05102, "y":6.30187, "heading":2.01226, "vx":-1.32678, "vy":0.71513, "omega":0.18627, "ax":-0.00557, "ay":0.01178, "alpha":-0.02317, "fx":[-0.00339,-0.12261,-0.06627,0.05295], "fy":[0.16142,0.10508,-0.01414,0.04219]},
    {"t":9.26, "x":2.98514, "y":6.33739, "heading":2.02151, "vx":-1.32706, "vy":0.71571, "omega":0.18512, "ax":-0.00595, "ay":0.01146, "alpha":-0.02345, "fx":[-0.00621,-0.12638,-0.06822,0.05195], "fy":[0.16079,0.10263,-0.01754,0.04062]},
    {"t":9.30965, "x":2.91925, "y":6.37294, "heading":2.0307, "vx":-1.32735, "vy":0.71628, "omega":0.18395, "ax":-0.00636, "ay":0.01113, "alpha":-0.02379, "fx":[-0.0091,-0.13046,-0.07035,0.05102], "fy":[0.1603,0.10019,-0.02118,0.03894]},
    {"t":9.3593, "x":2.85334, "y":6.40852, "heading":2.03984, "vx":-1.32767, "vy":0.71683, "omega":0.18277, "ax":-0.00678, "ay":0.01079, "alpha":-0.02419, "fx":[-0.01208,-0.13491,-0.07267,0.05017], "fy":[0.15999,0.09774,-0.02509,0.03716]},
    {"t":9.40895, "x":2.78741, "y":6.44412, "heading":2.04891, "vx":-1.32801, "vy":0.71737, "omega":0.18157, "ax":-0.00723, "ay":0.01045, "alpha":-0.02466, "fx":[-0.01517,-0.13979,-0.07521,0.04941], "fy":[0.15989,0.09531,-0.02932,0.03527]},
    {"t":9.4586, "x":2.72147, "y":6.47975, "heading":2.05793, "vx":-1.32837, "vy":0.71789, "omega":0.18034, "ax":-0.00771, "ay":0.01009, "alpha":-0.02521, "fx":[-0.01838,-0.14518,-0.07801,0.04878], "fy":[0.16007,0.0929,-0.03389,0.03327]},
    {"t":9.50825, "x":2.65551, "y":6.5154, "heading":2.06688, "vx":-1.32875, "vy":0.71839, "omega":0.17909, "ax":-0.00823, "ay":0.00974, "alpha":-0.02585, "fx":[-0.02175,-0.15117,-0.08112,0.0483], "fy":[0.16059,0.09054,-0.03888,0.03117]},
    {"t":9.55789, "x":2.58953, "y":6.55108, "heading":2.07577, "vx":-1.32916, "vy":0.71887, "omega":0.17781, "ax":-0.00879, "ay":0.00938, "alpha":-0.02661, "fx":[-0.02528,-0.15787,-0.08458,0.048], "fy":[0.16154,0.08825,-0.04433,0.02895]},
    {"t":9.60754, "x":2.52353, "y":6.58678, "heading":2.0846, "vx":-1.32959, "vy":0.71934, "omega":0.17649, "ax":-0.0094, "ay":0.00901, "alpha":-0.0275, "fx":[-0.02902,-0.16535,-0.08841,0.04791], "fy":[0.16296,0.08602,-0.0503,0.02663]},
    {"t":9.65719, "x":2.4575, "y":6.62251, "heading":2.09336, "vx":-1.33006, "vy":0.71978, "omega":0.17512, "ax":-0.01005, "ay":0.00865, "alpha":-0.02852, "fx":[-0.03299,-0.17367,-0.09264,0.04804], "fy":[0.16489,0.08386,-0.05682,0.02421]},
    {"t":9.70684, "x":2.39145, "y":6.65826, "heading":2.10206, "vx":-1.33056, "vy":0.72021, "omega":0.17371, "ax":-0.01075, "ay":0.00827, "alpha":-0.02967, "fx":[-0.03718,-0.1828,-0.09723,0.04839], "fy":[0.1673,0.08174,-0.06388,0.02168]},
    {"t":9.75649, "x":2.32538, "y":6.69402, "heading":2.11068, "vx":-1.33109, "vy":0.72062, "omega":0.17223, "ax":-0.01149, "ay":0.00789, "alpha":-0.03093, "fx":[-0.04158,-0.19261,-0.1021,0.04892], "fy":[0.1701,0.07959,-0.07143,0.01907]},
    {"t":9.80614, "x":2.25928, "y":6.72981, "heading":2.11923, "vx":-1.33166, "vy":0.72102, "omega":0.1707, "ax":-0.01226, "ay":0.0075, "alpha":-0.03226, "fx":[-0.04615,-0.20282,-0.1071,0.04957], "fy":[0.17306,0.07734,-0.07933,0.01639]},
    {"t":9.85579, "x":2.19315, "y":6.76562, "heading":2.12771, "vx":-1.33227, "vy":0.72139, "omega":0.1691, "ax":-0.01302, "ay":0.00708, "alpha":-0.03357, "fx":[-0.05079,-0.213,-0.112,0.05021], "fy":[0.17588,0.07488,-0.08733,0.01367]},
    {"t":9.90543, "x":2.12699, "y":6.80144, "heading":2.1361, "vx":-1.33292, "vy":0.72174, "omega":0.16743, "ax":-0.01375, "ay":0.00664, "alpha":-0.03478, "fx":[-0.05536,-0.22252,-0.11648,0.05069], "fy":[0.17813,0.07209,-0.09508,0.01097]},
    {"t":9.95508, "x":2.06079, "y":6.83729, "heading":2.14441, "vx":-1.3336, "vy":0.72207, "omega":0.1657, "ax":-0.01434, "ay":0.00616, "alpha":-0.03564, "fx":[-0.05948,-0.22988,-0.11979,0.05061], "fy":[0.17877,0.06868,-0.10172,0.00837]},
    {"t":10.00473, "x":1.99456, "y":6.87314, "heading":2.15264, "vx":-1.33431, "vy":0.72238, "omega":0.16393, "ax":-0.01385, "ay":0.00544, "alpha":-0.03352, "fx":[-0.05931,-0.2187,-0.11385,0.04554], "fy":[0.16611,0.06126,-0.09814,0.00671]},
    {"t":10.05438, "x":1.9283, "y":6.90901, "heading":2.16078, "vx":-1.335, "vy":0.72265, "omega":0.16227, "ax":-0.01291, "ay":0.00465, "alpha":-0.03019, "fx":[-0.0571,-0.1999,-0.10429,0.0385], "fy":[0.14828,0.05268,-0.09011,0.00549]},
    {"t":10.10403, "x":1.862, "y":6.9449, "heading":2.16884, "vx":-1.33564, "vy":0.72288, "omega":0.16077, "ax":-0.00985, "ay":0.00364, "alpha":-0.02127, "fx":[-0.04564,-0.14568,-0.07753,0.02251], "fy":[0.10685,0.03869,-0.06135,0.00681]},
    {"t":10.15368, "x":1.79568, "y":6.98079, "heading":2.17682, "vx":-1.33613, "vy":0.72306, "omega":0.15971, "ax":0.08032, "ay":-0.01204, "alpha":0.22442, "fx":[0.34084,1.39071,0.66315,-0.38678], "fy":[-0.96401,-0.23639,0.81352,0.08592]},
    {"t":10.20333, "x":1.72944, "y":7.01668, "heading":2.18475, "vx":-1.33214, "vy":0.72246, "omega":0.17086, "ax":6.21359, "ay":-3.04284, "alpha":7.30934, "fx":[33.63896,65.12358,46.56277,10.01444], "fy":[-49.12361,-22.87301,11.73453,-15.80882]},
    {"t":10.25298, "x":1.67096, "y":7.0488, "heading":2.19323, "vx":-1.02365, "vy":0.57139, "omega":0.53375, "ax":20.61787, "ay":-11.50863, "alpha":-10.75064, "fx":[158.9069,108.60475,99.48449,148.45049], "fy":[10.94847,-116.31727,-124.44502,-57.90186]},
    {"t":10.30262, "x":1.64555, "y":7.06298, "heading":2.21973, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.43796, "ay":-13.69159, "alpha":-10.45012, "fx":[158.7067,90.05357,93.46251,143.7261], "fy":[-13.25504,-131.24052,-129.02265,-68.77153]},
    {"t":10.35096, "x":1.66825, "y":7.04699, "heading":2.21973, "vx":0.93946, "vy":-0.66173, "omega":-0.50507, "ax":7.16789, "ay":-4.56857, "alpha":9.45336, "fx":[38.63844,78.06522,56.04585,6.44779], "fy":[-66.7931,-31.34623,12.43259,-28.50747]},
    {"t":10.39929, "x":1.72203, "y":7.00967, "heading":2.19532, "vx":1.2859, "vy":-0.88254, "omega":-0.04817, "ax":0.00906, "ay":-0.00769, "alpha":0.03603, "fx":[0.03337,0.19975,0.07983,-0.08654], "fy":[-0.19121,-0.0713,0.09508,-0.02484]},
    {"t":10.44762, "x":1.78419, "y":6.96701, "heading":2.19299, "vx":1.28634, "vy":-0.88291, "omega":-0.04643, "ax":-0.00526, "ay":-0.0061, "alpha":-0.00174, "fx":[-0.03175,-0.0398,-0.03403,-0.02597], "fy":[-0.03119,-0.03697,-0.04503,-0.03925]},
    {"t":10.49595, "x":1.84635, "y":6.92433, "heading":2.19075, "vx":1.28608, "vy":-0.88321, "omega":-0.04652, "ax":-0.00533, "ay":-0.00594, "alpha":-0.00216, "fx":[-0.03187,-0.04188,-0.03474,-0.02473], "fy":[-0.02854,-0.03569,-0.0457,-0.03855]},
    {"t":10.54428, "x":1.9085, "y":6.88163, "heading":2.1885, "vx":1.28582, "vy":-0.88349, "omega":-0.04662, "ax":-0.00519, "ay":-0.00575, "alpha":-0.00212, "fx":[-0.031,-0.04084,-0.03385,-0.02401], "fy":[-0.02754,-0.03453,-0.04437,-0.03738]},
    {"t":10.59261, "x":1.97064, "y":6.83893, "heading":2.18625, "vx":1.28557, "vy":-0.88377, "omega":-0.04672, "ax":-0.00498, "ay":-0.00557, "alpha":-0.00192, "fx":[-0.02985,-0.03876,-0.03246,-0.02355], "fy":[-0.02721,-0.03351,-0.04242,-0.03612]},
    {"t":10.64094, "x":2.03277, "y":6.79621, "heading":2.18399, "vx":1.28533, "vy":-0.88404, "omega":-0.04682, "ax":-0.00476, "ay":-0.00539, "alpha":-0.00167, "fx":[-0.02861,-0.0364,-0.03092,-0.02313], "fy":[-0.02703,-0.03251,-0.0403,-0.03482]},
    {"t":10.68928, "x":2.09489, "y":6.75347, "heading":2.18173, "vx":1.2851, "vy":-0.8843, "omega":-0.0469, "ax":-0.00453, "ay":-0.0052, "alpha":-0.00141, "fx":[-0.02734,-0.03393,-0.02932,-0.02272], "fy":[-0.02691,-0.03153,-0.03812,-0.03351]},
    {"t":10.73761, "x":2.15699, "y":6.71073, "heading":2.17946, "vx":1.28488, "vy":-0.88455, "omega":-0.04697, "ax":-0.0043, "ay":-0.00502, "alpha":-0.00116, "fx":[-0.02608,-0.03149,-0.02772,-0.02232], "fy":[-0.02679,-0.03056,-0.03597,-0.0322]},
    {"t":10.78594, "x":2.21909, "y":6.66797, "heading":2.17719, "vx":1.28468, "vy":-0.88479, "omega":-0.04702, "ax":-0.00408, "ay":-0.00484, "alpha":-0.00092, "fx":[-0.02486,-0.02915,-0.02618,-0.02189], "fy":[-0.02661,-0.02959,-0.03388,-0.0309]},
    {"t":10.83427, "x":2.28117, "y":6.6252, "heading":2.17492, "vx":1.28448, "vy":-0.88503, "omega":-0.04707, "ax":-0.00387, "ay":-0.00466, "alpha":-0.0007, "fx":[-0.02368,-0.02695,-0.02469,-0.02142], "fy":[-0.02634,-0.0286,-0.03187,-0.02961]},
    {"t":10.8826, "x":2.34325, "y":6.58242, "heading":2.17264, "vx":1.28429, "vy":-0.88525, "omega":-0.0471, "ax":-0.00366, "ay":-0.00447, "alpha":-0.00051, "fx":[-0.02252,-0.0249,-0.02327,-0.02089], "fy":[-0.02593,-0.02756,-0.02994,-0.02831]},
    {"t":10.93093, "x":2.40532, "y":6.53963, "heading":2.17036, "vx":1.28411, "vy":-0.88547, "omega":-0.04712, "ax":-0.00346, "ay":-0.00428, "alpha":-0.00034, "fx":[-0.02139,-0.02298,-0.02189,-0.0203], "fy":[-0.0254,-0.02649,-0.02808,-0.02699]},
    {"t":10.97926, "x":2.46738, "y":6.49683, "heading":2.16809, "vx":1.28395, "vy":-0.88568, "omega":-0.04714, "ax":-0.00327, "ay":-0.00408, "alpha":-0.00019, "fx":[-0.02027,-0.02118,-0.02056,-0.01966], "fy":[-0.02475,-0.02536,-0.02626,-0.02565]},
    {"t":11.0276, "x":2.52943, "y":6.45402, "heading":2.16581, "vx":1.28379, "vy":-0.88587, "omega":-0.04715, "ax":-0.00307, "ay":-0.00388, "alpha":-0.00006, "fx":[-0.01917,-0.01945,-0.01926,-0.01898], "fy":[-0.02401,-0.0242,-0.02449,-0.02429]},
    {"t":11.07593, "x":2.59147, "y":6.4112, "heading":2.16353, "vx":1.28364, "vy":-0.88606, "omega":-0.04715, "ax":-0.00288, "ay":-0.00368, "alpha":0.00006, "fx":[-0.01807,-0.01779,-0.01798,-0.01827], "fy":[-0.02321,-0.02302,-0.02274,-0.02293]},
    {"t":11.12426, "x":2.65351, "y":6.36837, "heading":2.16125, "vx":1.2835, "vy":-0.88624, "omega":-0.04715, "ax":-0.00272, "ay":-0.00346, "alpha":0.0001, "fx":[-0.01708,-0.01659,-0.01692,-0.01741], "fy":[-0.02206,-0.02173,-0.02124,-0.02157]},
    {"t":11.17259, "x":2.71554, "y":6.32553, "heading":2.15897, "vx":1.28337, "vy":-0.88641, "omega":-0.04715, "ax":-0.0026, "ay":-0.00323, "alpha":0.00001, "fx":[-0.01624,-0.01617,-0.01621,-0.01628], "fy":[-0.02025,-0.0202,-0.02013,-0.02018]},
    {"t":11.22092, "x":2.77756, "y":6.28269, "heading":2.15669, "vx":1.28324, "vy":-0.88656, "omega":-0.04714, "ax":-0.00247, "ay":-0.00299, "alpha":-0.00007, "fx":[-0.01537,-0.01571,-0.01548,-0.01514], "fy":[-0.01841,-0.01864,-0.01898,-0.01876]},
    {"t":11.26925, "x":2.83958, "y":6.23983, "heading":2.15441, "vx":1.28312, "vy":-0.88671, "omega":-0.04715, "ax":-0.00234, "ay":-0.00276, "alpha":-0.00014, "fx":[-0.01449,-0.01518,-0.01473,-0.01404], "fy":[-0.01668,-0.01713,-0.01782,-0.01737]},
    {"t":11.31758, "x":2.90159, "y":6.19698, "heading":2.15214, "vx":1.28301, "vy":-0.88684, "omega":-0.04716, "ax":-0.00221, "ay":-0.00254, "alpha":-0.0002, "fx":[-0.01364,-0.0146,-0.01397,-0.01301], "fy":[-0.01506,-0.01569,-0.01666,-0.01602]},
    {"t":11.36592, "x":2.9636, "y":6.15411, "heading":2.14986, "vx":1.2829, "vy":-0.88696, "omega":-0.04716, "ax":-0.00208, "ay":-0.00233, "alpha":-0.00025, "fx":[-0.0128,-0.01398,-0.01321,-0.01204], "fy":[-0.01357,-0.01434,-0.01551,-0.01475]},
    {"t":11.41425, "x":3.0256, "y":6.11124, "heading":2.14758, "vx":1.2828, "vy":-0.88708, "omega":-0.04718, "ax":-0.00196, "ay":-0.00213, "alpha":-0.00028, "fx":[-0.012,-0.01332,-0.01246,-0.01114], "fy":[-0.01221,-0.01307,-0.0144,-0.01354]},
    {"t":11.46258, "x":3.0876, "y":6.06836, "heading":2.1453, "vx":1.28271, "vy":-0.88718, "omega":-0.04719, "ax":-0.00184, "ay":-0.00194, "alpha":-0.0003, "fx":[-0.01123,-0.01266,-0.01174,-0.01031], "fy":[-0.01098,-0.0119,-0.01332,-0.0124]},
    {"t":11.51091, "x":3.14959, "y":6.02548, "heading":2.14302, "vx":1.28262, "vy":-0.88727, "omega":-0.0472, "ax":-0.00172, "ay":-0.00177, "alpha":-0.00031, "fx":[-0.01051,-0.01199,-0.01103,-0.00955], "fy":[-0.00986,-0.01081,-0.01229,-0.01134]},
    {"t":11.55924, "x":3.21158, "y":5.9826, "heading":2.14073, "vx":1.28254, "vy":-0.88736, "omega":-0.04722, "ax":-0.00161, "ay":-0.00161, "alpha":-0.00031, "fx":[-0.00982,-0.01132,-0.01036,-0.00886], "fy":[-0.00885,-0.00981,-0.01131,-0.01035]},
    {"t":11.60757, "x":3.27357, "y":5.93971, "heading":2.13845, "vx":1.28246, "vy":-0.88744, "omega":-0.04723, "ax":-0.00151, "ay":-0.00147, "alpha":-0.00031, "fx":[-0.00917,-0.01066,-0.00971,-0.00822], "fy":[-0.00794,-0.00889,-0.01038,-0.00943]},
    {"t":11.6559, "x":3.33555, "y":5.89681, "heading":2.13617, "vx":1.28239, "vy":-0.88751, "omega":-0.04725, "ax":-0.00141, "ay":-0.00133, "alpha":-0.0003, "fx":[-0.00856,-0.01001,-0.00909,-0.00764], "fy":[-0.00713,-0.00805,-0.0095,-0.00858]},
    {"t":11.70424, "x":3.39753, "y":5.85392, "heading":2.13389, "vx":1.28232, "vy":-0.88757, "omega":-0.04726, "ax":-0.00132, "ay":-0.0012, "alpha":-0.00029, "fx":[-0.00799,-0.00939,-0.00851,-0.00711], "fy":[-0.00639,-0.00727,-0.00867,-0.00779]},
    {"t":11.75257, "x":3.4595, "y":5.81102, "heading":2.1316, "vx":1.28225, "vy":-0.88763, "omega":-0.04728, "ax":-0.00123, "ay":-0.00109, "alpha":-0.00027, "fx":[-0.00746,-0.00879,-0.00795,-0.00663], "fy":[-0.00573,-0.00657,-0.00789,-0.00706]},
    {"t":11.8009, "x":3.52147, "y":5.76812, "heading":2.12932, "vx":1.28219, "vy":-0.88768, "omega":-0.04729, "ax":-0.00115, "ay":-0.00098, "alpha":-0.00026, "fx":[-0.00696,-0.00821,-0.00743,-0.00619], "fy":[-0.00514,-0.00592,-0.00716,-0.00638]},
    {"t":11.84923, "x":3.58344, "y":5.72521, "heading":2.12703, "vx":1.28214, "vy":-0.88773, "omega":-0.0473, "ax":-0.00107, "ay":-0.00089, "alpha":-0.00024, "fx":[-0.0065,-0.00765,-0.00694,-0.00578], "fy":[-0.00461,-0.00532,-0.00647,-0.00576]},
    {"t":11.89756, "x":3.64541, "y":5.68231, "heading":2.12474, "vx":1.28209, "vy":-0.88777, "omega":-0.04732, "ax":-0.001, "ay":-0.0008, "alpha":-0.00022, "fx":[-0.00607,-0.00712,-0.00647,-0.00541], "fy":[-0.00412,-0.00478,-0.00583,-0.00518]},
    {"t":11.94589, "x":3.70737, "y":5.6394, "heading":2.12246, "vx":1.28204, "vy":-0.88781, "omega":-0.04733, "ax":-0.00098, "ay":-0.00072, "alpha":-0.00029, "fx":[-0.00584,-0.00723,-0.00638,-0.00499], "fy":[-0.00337,-0.00423,-0.00562,-0.00476]},
    {"t":11.99422, "x":3.76933, "y":5.59649, "heading":2.12017, "vx":1.28199, "vy":-0.88785, "omega":-0.04734, "ax":-0.01569, "ay":0.00176, "alpha":-0.03918, "fx":[-0.06121,-0.2514,-0.13496,0.05523], "fy":[0.16434,0.0479,-0.14229,-0.02585]},
    {"t":12.04256, "x":3.83128, "y":5.55358, "heading":2.11788, "vx":1.28123, "vy":-0.88776, "omega":-0.04923, "ax":-7.21318, "ay":4.51224, "alpha":-9.36178, "fx":[-35.53973,-77.02539,-59.58749,-8.17695], "fy":[66.301,34.51254,-11.4152,23.40765]},
    {"t":12.09089, "x":3.88477, "y":5.51594, "heading":2.1155, "vx":0.93261, "vy":-0.66968, "omega":-0.5017, "ax":-19.29613, "ay":13.85594, "alpha":10.38044, "fx":[-158.83471,-94.43864,-87.83388,-141.2961], "fy":[11.75391,128.08953,132.9152,73.63979]},
    {"t":12.13922, "x":3.90731, "y":5.49976, "heading":2.09126, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.62803, "ay":15.99369, "alpha":10.35746, "fx":[-155.75235,-74.09225,-76.88477,-133.97142], "fy":[33.21152,140.85907,139.53276,86.23902]},
    {"t":12.18683, "x":3.88733, "y":5.51789, "heading":2.09126, "vx":-0.83931, "vy":0.7615, "omega":0.49314, "ax":-6.78666, "ay":5.70346, "alpha":-9.03881, "fx":[-31.53899,-73.51025,-58.39891,-6.21829], "fy":[71.24054,42.08456,-2.03496,31.29646]},
    {"t":12.23444, "x":3.83968, "y":5.56061, "heading":2.11473, "vx":-1.16244, "vy":1.03305, "omega":0.06278, "ax":-0.0231, "ay":0.0045, "alpha":-0.05954, "fx":[-0.08706,-0.37706,-0.20167,0.08833], "fy":[0.26081,0.08542,-0.20459,-0.02919]},
    {"t":12.28205, "x":3.78431, "y":5.6098, "heading":2.11772, "vx":-1.16354, "vy":1.03326, "omega":0.05995, "ax":-0.001, "ay":-0.00059, "alpha":0.00078, "fx":[-0.00699,-0.00321,-0.00551,-0.00929], "fy":[-0.00672,-0.00442,-0.00064,-0.00294]},
    {"t":12.32967, "x":3.72891, "y":5.659, "heading":2.12058, "vx":-1.16358, "vy":1.03324, "omega":0.05999, "ax":-0.00098, "ay":-0.00067, "alpha":0.001, "fx":[-0.00704,-0.00218,-0.00516,-0.01003], "fy":[-0.0081,-0.00512,-0.00026,-0.00324]},
    {"t":12.37728, "x":3.6735, "y":5.70819, "heading":2.12343, "vx":-1.16363, "vy":1.0332, "omega":0.06003, "ax":-0.00105, "ay":-0.00076, "alpha":0.00102, "fx":[-0.00753,-0.00261,-0.00565,-0.01057], "fy":[-0.00871,-0.00568,-0.00076,-0.00379]},
    {"t":12.42489, "x":3.6181, "y":5.75738, "heading":2.12629, "vx":-1.16368, "vy":1.03317, "omega":0.06008, "ax":-0.00114, "ay":-0.00085, "alpha":0.00103, "fx":[-0.00805,-0.00306,-0.00616,-0.01115], "fy":[-0.00937,-0.00627,-0.00128,-0.00438]},
    {"t":12.4725, "x":3.56269, "y":5.80657, "heading":2.12915, "vx":-1.16374, "vy":1.03313, "omega":0.06013, "ax":-0.00122, "ay":-0.00095, "alpha":0.00105, "fx":[-0.00859,-0.00351,-0.00668,-0.01177], "fy":[-0.01009,-0.00691,-0.00183,-0.005]},
    {"t":12.52012, "x":3.50728, "y":5.85576, "heading":2.13202, "vx":-1.16379, "vy":1.03308, "omega":0.06018, "ax":-0.00131, "ay":-0.00106, "alpha":0.00108, "fx":[-0.00916,-0.00395,-0.00722,-0.01243], "fy":[-0.01087,-0.0076,-0.00239,-0.00566]},
    {"t":12.56773, "x":3.45187, "y":5.90495, "heading":2.13488, "vx":-1.16386, "vy":1.03303, "omega":0.06023, "ax":-0.0014, "ay":-0.00118, "alpha":0.00112, "fx":[-0.00974,-0.00437,-0.00777,-0.01314], "fy":[-0.01173,-0.00833,-0.00296,-0.00636]},
    {"t":12.61534, "x":3.39646, "y":5.95413, "heading":2.13775, "vx":-1.16392, "vy":1.03298, "omega":0.06029, "ax":-0.00149, "ay":-0.0013, "alpha":0.00116, "fx":[-0.01035,-0.00478,-0.00833,-0.0139], "fy":[-0.01266,-0.00912,-0.00354,-0.00709]},
    {"t":12.66295, "x":3.34104, "y":6.00331, "heading":2.14062, "vx":-1.16399, "vy":1.03291, "omega":0.06034, "ax":-0.00159, "ay":-0.00142, "alpha":0.00121, "fx":[-0.01098,-0.00517,-0.00889,-0.01471], "fy":[-0.01368,-0.00995,-0.00413,-0.00786]},
    {"t":12.71056, "x":3.28561, "y":6.05249, "heading":2.14349, "vx":-1.16407, "vy":1.03285, "omega":0.0604, "ax":-0.00169, "ay":-0.00156, "alpha":0.00128, "fx":[-0.01163,-0.00551,-0.00945,-0.01557], "fy":[-0.01477,-0.01083,-0.00472,-0.00866]},
    {"t":12.75818, "x":3.23019, "y":6.10166, "heading":2.14637, "vx":-1.16415, "vy":1.03277, "omega":0.06046, "ax":-0.00178, "ay":-0.0017, "alpha":0.00135, "fx":[-0.01228,-0.00581,-0.01001,-0.01648], "fy":[-0.01596,-0.01176,-0.00529,-0.00949]},
    {"t":12.80579, "x":3.17476, "y":6.15083, "heading":2.14925, "vx":-1.16424, "vy":1.03269, "omega":0.06052, "ax":-0.00188, "ay":-0.00185, "alpha":0.00144, "fx":[-0.01294,-0.00606,-0.01055,-0.01743], "fy":[-0.01723,-0.01273,-0.00585,-0.01034]},
    {"t":12.8534, "x":3.11932, "y":6.2, "heading":2.15213, "vx":-1.16432, "vy":1.0326, "omega":0.06059, "ax":-0.00197, "ay":-0.002, "alpha":0.00155, "fx":[-0.0136,-0.00624,-0.01108,-0.01843], "fy":[-0.01858,-0.01374,-0.00639,-0.01122]},
    {"t":12.90101, "x":3.06389, "y":6.24916, "heading":2.15501, "vx":-1.16442, "vy":1.03251, "omega":0.06067, "ax":-0.00207, "ay":-0.00215, "alpha":0.00166, "fx":[-0.01425,-0.00635,-0.01157,-0.01947], "fy":[-0.02001,-0.01478,-0.00689,-0.01211]},
    {"t":12.94863, "x":3.00844, "y":6.29832, "heading":2.1579, "vx":-1.16452, "vy":1.03241, "omega":0.06075, "ax":-0.00215, "ay":-0.00231, "alpha":0.00179, "fx":[-0.01488,-0.00638,-0.01203,-0.02054], "fy":[-0.0215,-0.01584,-0.00734,-0.013]},
    {"t":12.99624, "x":2.953, "y":6.34747, "heading":2.16079, "vx":-1.16462, "vy":1.0323, "omega":0.06083, "ax":-0.00223, "ay":-0.00246, "alpha":0.00194, "fx":[-0.01548,-0.00631,-0.01245,-0.02162], "fy":[-0.02305,-0.01691,-0.00774,-0.01388]},
    {"t":13.04385, "x":2.89754, "y":6.39662, "heading":2.16369, "vx":-1.16473, "vy":1.03218, "omega":0.06092, "ax":-0.00231, "ay":-0.00262, "alpha":0.00209, "fx":[-0.01605,-0.00617,-0.01283,-0.02271], "fy":[-0.02462,-0.01796,-0.00808,-0.01474]},
    {"t":13.09146, "x":2.84209, "y":6.44576, "heading":2.16659, "vx":-1.16484, "vy":1.03205, "omega":0.06102, "ax":-0.00246, "ay":-0.00274, "alpha":0.00201, "fx":[-0.01692,-0.00745,-0.01387,-0.02334], "fy":[-0.02509,-0.01867,-0.00919,-0.01562]},
    {"t":13.13907, "x":2.78662, "y":6.4949, "heading":2.1695, "vx":-1.16495, "vy":1.03192, "omega":0.06112, "ax":-0.00262, "ay":-0.00286, "alpha":0.00188, "fx":[-0.01781,-0.00895,-0.015,-0.02385], "fy":[-0.0253,-0.01926,-0.0104,-0.01644]},
    {"t":13.18669, "x":2.73115, "y":6.54403, "heading":2.17241, "vx":-1.16508, "vy":1.03179, "omega":0.06121, "ax":-0.00278, "ay":-0.00297, "alpha":0.00175, "fx":[-0.01869,-0.01048,-0.01611,-0.02432], "fy":[-0.02546,-0.01982,-0.01161,-0.01725]},
    {"t":13.2343, "x":2.67568, "y":6.59315, "heading":2.17532, "vx":-1.16521, "vy":1.03165, "omega":0.06129, "ax":-0.00294, "ay":-0.00307, "alpha":0.00161, "fx":[-0.01954,-0.012,-0.01721,-0.02475], "fy":[-0.02556,-0.02035,-0.01281,-0.01802]},
    {"t":13.28191, "x":2.6202, "y":6.64226, "heading":2.17824, "vx":-1.16535, "vy":1.0315, "omega":0.06137, "ax":-0.00309, "ay":-0.00317, "alpha":0.00147, "fx":[-0.02038,-0.01353,-0.01829,-0.02514], "fy":[-0.0256,-0.02084,-0.01399,-0.01875]},
    {"t":13.32952, "x":2.56471, "y":6.69137, "heading":2.18116, "vx":-1.1655, "vy":1.03135, "omega":0.06144, "ax":-0.00324, "ay":-0.00326, "alpha":0.00132, "fx":[-0.02118,-0.01505,-0.01934,-0.02548], "fy":[-0.02557,-0.02128,-0.01514,-0.01943]},
    {"t":13.37714, "x":2.50921, "y":6.74047, "heading":2.18409, "vx":-1.16565, "vy":1.03119, "omega":0.0615, "ax":-0.00338, "ay":-0.00334, "alpha":0.00116, "fx":[-0.02195,-0.01654,-0.02035,-0.02577], "fy":[-0.02549,-0.02168,-0.01626,-0.02007]},
    {"t":13.42475, "x":2.45371, "y":6.78957, "heading":2.18701, "vx":-1.16581, "vy":1.03103, "omega":0.06156, "ax":-0.00352, "ay":-0.00341, "alpha":0.00101, "fx":[-0.02268,-0.01797,-0.0213,-0.02601], "fy":[-0.02536,-0.02203,-0.01732,-0.02066]},
    {"t":13.47236, "x":2.3982, "y":6.83865, "heading":2.18995, "vx":-1.16598, "vy":1.03087, "omega":0.0616, "ax":-0.00364, "ay":-0.00348, "alpha":0.00087, "fx":[-0.02334,-0.01932,-0.02219,-0.02621], "fy":[-0.0252,-0.02233,-0.01831,-0.02118]},
    {"t":13.51997, "x":2.34268, "y":6.88773, "heading":2.19288, "vx":-1.16615, "vy":1.03071, "omega":0.06165, "ax":-0.00375, "ay":-0.00354, "alpha":0.00073, "fx":[-0.02394,-0.02055,-0.02298,-0.02637], "fy":[-0.02502,-0.02259,-0.0192,-0.02163]},
    {"t":13.56758, "x":2.28715, "y":6.9368, "heading":2.19581, "vx":-1.16633, "vy":1.03054, "omega":0.06168, "ax":-0.00385, "ay":-0.00358, "alpha":0.00062, "fx":[-0.02444,-0.0216,-0.02365,-0.02649], "fy":[-0.02485,-0.0228,-0.01996,-0.02201]},
    {"t":13.6152, "x":2.23162, "y":6.98586, "heading":2.19875, "vx":-1.16652, "vy":1.03037, "omega":0.06171, "ax":-0.00392, "ay":-0.00362, "alpha":0.00052, "fx":[-0.02484,-0.02244,-0.02418,-0.02658], "fy":[-0.02469,-0.02295,-0.02056,-0.0223]},
    {"t":13.66281, "x":2.17607, "y":7.03492, "heading":2.20169, "vx":-1.1667, "vy":1.0302, "omega":0.06173, "ax":-0.00391, "ay":-0.00366, "alpha":0.00063, "fx":[-0.02484,-0.02194,-0.02406,-0.02695], "fy":[-0.02535,-0.02324,-0.02035,-0.02246]},
    {"t":13.71042, "x":2.12052, "y":7.08396, "heading":2.20463, "vx":-1.16689, "vy":1.03002, "omega":0.06176, "ax":-0.0038, "ay":-0.00369, "alpha":0.00098, "fx":[-0.02435,-0.01983,-0.02315,-0.02767], "fy":[-0.02699,-0.02368,-0.01916,-0.02248]},
    {"t":13.75803, "x":2.06495, "y":7.133, "heading":2.20757, "vx":-1.16707, "vy":1.02985, "omega":0.06181, "ax":-0.00354, "ay":-0.0037, "alpha":0.00164, "fx":[-0.02307,-0.01555,-0.02112,-0.02864], "fy":[-0.02965,-0.02409,-0.01657,-0.02213]},
    {"t":13.80565, "x":2.00938, "y":7.18203, "heading":2.21051, "vx":-1.16724, "vy":1.02967, "omega":0.06189, "ax":0.01882, "ay":-0.00709, "alpha":0.06269, "fx":[0.08099,0.36725,0.15424,-0.13202], "fy":[-0.29397,-0.08096,0.2053,-0.00771]},
    {"t":13.85326, "x":1.95383, "y":7.23105, "heading":2.21346, "vx":-1.16634, "vy":1.02933, "omega":0.06487, "ax":6.60614, "ay":-5.75495, "alpha":8.75611, "fx":[34.59134,72.90631,52.66917,4.98657], "fy":[-70.26606,-38.33468,1.39449,-36.66747]},
    {"t":13.90087, "x":1.90579, "y":7.27353, "heading":2.21655, "vx":-0.85181, "vy":0.75533, "omega":0.48177, "ax":17.89057, "ay":-15.86411, "alpha":-10.11867, "fx":[154.72978,71.58014,84.00088,136.95338], "fy":[-37.63587,-142.18324,-135.37053,-81.41323]},
    {"t":13.94848, "x":1.88551, "y":7.29151, "heading":2.23949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.58949, "ay":-18.53259, "alpha":-9.09861, "fx":[141.63345,49.74442,72.2062,126.15311], "fy":[-72.75083,-151.24793,-142.01427,-97.30172]},
    {"t":13.99624, "x":1.90329, "y":7.27038, "heading":2.23949, "vx":0.74453, "vy":-0.88508, "omega":-0.43453, "ax":5.16848, "ay":-6.52423, "alpha":7.44274, "fx":[27.14286,60.84911,40.62357,0.59651], "fy":[-68.90753,-42.25957,-10.15024,-41.78845]},
    {"t":14.044, "x":1.94474, "y":7.22067, "heading":2.21873, "vx":0.99136, "vy":-1.19667, "omega":-0.07908, "ax":0.02396, "ay":-0.01448, "alpha":0.10066, "fx":[0.09426,0.55111,0.2053,-0.25156], "fy":[-0.49185,-0.14603,0.31082,-0.03499]},
    {"t":14.09176, "x":1.99211, "y":7.1635, "heading":2.21496, "vx":0.99251, "vy":-1.19736, "omega":-0.07427, "ax":-0.00322, "ay":-0.00723, "alpha":0.01688, "fx":[-0.02972,0.04713,-0.01058,-0.08743], "fy":[-0.11244,-0.05472,0.02212,-0.03559]},
    {"t":14.13952, "x":2.03951, "y":7.10631, "heading":2.21141, "vx":0.99235, "vy":-1.19771, "omega":-0.07347, "ax":-0.00352, "ay":-0.0068, "alpha":0.0149, "fx":[-0.03064,0.03737,-0.01333,-0.08134], "fy":[-0.10182,-0.05112,0.01688,-0.03382]},
    {"t":14.18727, "x":2.0869, "y":7.0491, "heading":2.2079, "vx":0.99219, "vy":-1.19803, "omega":-0.07276, "ax":-0.00347, "ay":-0.00646, "alpha":0.01398, "fx":[-0.03001,0.03395,-0.01339,-0.07735], "fy":[-0.09602,-0.04868,0.01528,-0.03206]},
    {"t":14.23503, "x":2.13428, "y":6.99188, "heading":2.20443, "vx":0.99202, "vy":-1.19834, "omega":-0.07209, "ax":-0.00336, "ay":-0.00618, "alpha":0.01338, "fx":[-0.02913,0.03223,-0.01285,-0.07421], "fy":[-0.09185,-0.04677,0.01459,-0.03049]},
    {"t":14.28279, "x":2.18165, "y":6.93464, "heading":2.20098, "vx":0.99186, "vy":-1.19863, "omega":-0.07145, "ax":-0.00324, "ay":-0.00594, "alpha":0.01287, "fx":[-0.02828,0.03092,-0.01226,-0.07146], "fy":[-0.08829,-0.04511,0.01409,-0.02909]},
    {"t":14.33055, "x":2.22902, "y":6.87739, "heading":2.19757, "vx":0.9917, "vy":-1.19892, "omega":-0.07083, "ax":-0.00313, "ay":-0.00572, "alpha":0.01245, "fx":[-0.02746,0.02992,-0.01163,-0.06901], "fy":[-0.08521,-0.04365,0.01373,-0.02783]},
    {"t":14.37831, "x":2.27638, "y":6.82012, "heading":2.19419, "vx":0.99156, "vy":-1.19919, "omega":-0.07024, "ax":-0.00301, "ay":-0.00552, "alpha":0.01208, "fx":[-0.02665,0.02919,-0.01096,-0.0668], "fy":[-0.0825,-0.04235,0.0135,-0.02666]},
    {"t":14.42606, "x":2.32373, "y":6.76285, "heading":2.19083, "vx":0.99141, "vy":-1.19945, "omega":-0.06966, "ax":-0.00289, "ay":-0.00534, "alpha":0.01177, "fx":[-0.02585,0.02868,-0.01025,-0.06478], "fy":[-0.08009,-0.04116,0.01337,-0.02556]},
    {"t":14.47382, "x":2.37107, "y":6.70556, "heading":2.18751, "vx":0.99127, "vy":-1.19971, "omega":-0.0691, "ax":-0.00277, "ay":-0.00517, "alpha":0.01149, "fx":[-0.02505,0.02831,-0.00952,-0.06289], "fy":[-0.07789,-0.04006,0.01331,-0.02452]},
    {"t":14.52158, "x":2.41841, "y":6.64826, "heading":2.18421, "vx":0.99114, "vy":-1.19996, "omega":-0.06855, "ax":-0.00264, "ay":-0.005, "alpha":0.01124, "fx":[-0.02427,0.02803,-0.00879,-0.06109], "fy":[-0.07583,-0.03901,0.01329,-0.02353]},
    {"t":14.56934, "x":2.46574, "y":6.59094, "heading":2.18093, "vx":0.99102, "vy":-1.20019, "omega":-0.06802, "ax":-0.00252, "ay":-0.00484, "alpha":0.01099, "fx":[-0.02349,0.0278,-0.00806,-0.05934], "fy":[-0.07384,-0.03799,0.0133,-0.02256]},
    {"t":14.6171, "x":2.51307, "y":6.53362, "heading":2.17768, "vx":0.99089, "vy":-1.20043, "omega":-0.06749, "ax":-0.0024, "ay":-0.00469, "alpha":0.01076, "fx":[-0.0227,0.02759,-0.00733,-0.05762], "fy":[-0.07189,-0.03697,0.01333,-0.02159]},
    {"t":14.66486, "x":2.56039, "y":6.47628, "heading":2.17446, "vx":0.99078, "vy":-1.20065, "omega":-0.06698, "ax":-0.00228, "ay":-0.00453, "alpha":0.01053, "fx":[-0.0219,0.02743,-0.00658,-0.05591], "fy":[-0.06996,-0.03595,0.01338,-0.02063]},
    {"t":14.71261, "x":2.6077, "y":6.41894, "heading":2.17126, "vx":0.99067, "vy":-1.20087, "omega":-0.06647, "ax":-0.00215, "ay":-0.00437, "alpha":0.0103, "fx":[-0.02107,0.02732,-0.00582,-0.0542], "fy":[-0.06805,-0.03491,0.01347,-0.01966]},
    {"t":14.76037, "x":2.65501, "y":6.36158, "heading":2.16809, "vx":0.99057, "vy":-1.20107, "omega":-0.06598, "ax":-0.00211, "ay":-0.00418, "alpha":0.00982, "fx":[-0.02058,0.02562,-0.0058,-0.05201], "fy":[-0.06493,-0.03351,0.01269,-0.01873]},
    {"t":14.80813, "x":2.70232, "y":6.30421, "heading":2.16494, "vx":0.99047, "vy":-1.20127, "omega":-0.06551, "ax":-0.00212, "ay":-0.00397, "alpha":0.00917, "fx":[-0.02026,0.023,-0.00622,-0.04947], "fy":[-0.06105,-0.03183,0.01142,-0.0178]},
    {"t":14.85589, "x":2.74962, "y":6.24684, "heading":2.16181, "vx":0.99037, "vy":-1.20146, "omega":-0.06508, "ax":-0.0021, "ay":-0.00375, "alpha":0.00856, "fx":[-0.0198,0.02065,-0.0065,-0.04695], "fy":[-0.05725,-0.03011,0.01034,-0.0168]},
    {"t":14.90365, "x":2.79692, "y":6.18946, "heading":2.1587, "vx":0.99027, "vy":-1.20164, "omega":-0.06467, "ax":-0.00206, "ay":-0.00353, "alpha":0.008, "fx":[-0.01922,0.01868,-0.00658,-0.04448], "fy":[-0.05366,-0.0284,0.00949,-0.01577]},
    {"t":14.9514, "x":2.84421, "y":6.13206, "heading":2.15561, "vx":0.99017, "vy":-1.20181, "omega":-0.06428, "ax":-0.002, "ay":-0.00331, "alpha":0.0075, "fx":[-0.01852,0.01707,-0.00649,-0.04209], "fy":[-0.0503,-0.02673,0.00887,-0.0147]},
    {"t":14.99916, "x":2.89149, "y":6.07466, "heading":2.15254, "vx":0.99007, "vy":-1.20197, "omega":-0.06393, "ax":-0.00192, "ay":-0.0031, "alpha":0.00706, "fx":[-0.01774,0.01582,-0.00625,-0.03981], "fy":[-0.04717,-0.0251,0.00845,-0.01362]},
    {"t":15.04692, "x":2.93877, "y":6.01726, "heading":2.14949, "vx":0.98998, "vy":-1.20212, "omega":-0.06359, "ax":-0.00182, "ay":-0.00289, "alpha":0.00666, "fx":[-0.01689,0.01487,-0.00588,-0.03763], "fy":[-0.04429,-0.02355,0.00821,-0.01254]},
    {"t":15.09468, "x":2.98605, "y":5.95984, "heading":2.14645, "vx":0.98989, "vy":-1.20226, "omega":-0.06327, "ax":-0.00171, "ay":-0.00268, "alpha":0.00632, "fx":[-0.01599,0.01419,-0.0054,-0.03558], "fy":[-0.04166,-0.02207,0.00811,-0.01148]},
    {"t":15.14244, "x":3.03333, "y":5.90242, "heading":2.14343, "vx":0.98981, "vy":-1.20238, "omega":-0.06297, "ax":-0.00159, "ay":-0.00249, "alpha":0.00602, "fx":[-0.01508,0.01373,-0.00484,-0.03365], "fy":[-0.03925,-0.02068,0.00813,-0.01044]},
    {"t":15.1902, "x":3.0806, "y":5.84499, "heading":2.14042, "vx":0.98974, "vy":-1.2025, "omega":-0.06268, "ax":-0.00147, "ay":-0.00231, "alpha":0.00576, "fx":[-0.01416,0.01346,-0.00423,-0.03185], "fy":[-0.03707,-0.01938,0.00824,-0.00945]},
    {"t":15.23795, "x":3.12786, "y":5.78756, "heading":2.13743, "vx":0.98966, "vy":-1.20261, "omega":-0.06241, "ax":-0.00135, "ay":-0.00213, "alpha":0.00554, "fx":[-0.01326,0.01333,-0.00359,-0.03017], "fy":[-0.03508,-0.01817,0.00842,-0.00849]},
    {"t":15.28571, "x":3.17512, "y":5.73013, "heading":2.13445, "vx":0.9896, "vy":-1.20271, "omega":-0.06214, "ax":-0.00122, "ay":-0.00197, "alpha":0.00534, "fx":[-0.01237,0.01332,-0.00292,-0.02861], "fy":[-0.03328,-0.01704,0.00865,-0.00759]},
    {"t":15.33347, "x":3.22239, "y":5.67268, "heading":2.13148, "vx":0.98954, "vy":-1.20281, "omega":-0.06189, "ax":-0.0011, "ay":-0.00182, "alpha":0.00517, "fx":[-0.01152,0.01339,-0.00225,-0.02716], "fy":[-0.03164,-0.016,0.00891,-0.00673]},
    {"t":15.38123, "x":3.26964, "y":5.61524, "heading":2.12852, "vx":0.98949, "vy":-1.2029, "omega":-0.06164, "ax":-0.00098, "ay":-0.00168, "alpha":0.00502, "fx":[-0.0107,0.01352,-0.00159,-0.02581], "fy":[-0.03015,-0.01504,0.00919,-0.00592]},
    {"t":15.42899, "x":3.3169, "y":5.55779, "heading":2.12558, "vx":0.98944, "vy":-1.20298, "omega":-0.0614, "ax":-0.00087, "ay":-0.00155, "alpha":0.00488, "fx":[-0.00993,0.01368,-0.00095,-0.02456], "fy":[-0.02878,-0.01415,0.00946,-0.00517]},
    {"t":15.47674, "x":3.36415, "y":5.50033, "heading":2.12265, "vx":0.9894, "vy":-1.20305, "omega":-0.06117, "ax":-0.00087, "ay":-0.00142, "alpha":0.00452, "fx":[-0.00967,0.01224,-0.00125,-0.02316], "fy":[-0.02659,-0.0131,0.00881,-0.00468]},
    {"t":15.5245, "x":3.4114, "y":5.44288, "heading":2.11973, "vx":0.98936, "vy":-1.20312, "omega":-0.06095, "ax":-0.02168, "ay":0.0044, "alpha":-0.05497, "fx":[-0.08366,-0.35057,-0.18732,0.07959], "fy":[0.24261,0.07936,-0.18755,-0.0243]},
    {"t":15.57226, "x":3.45863, "y":5.38542, "heading":2.11682, "vx":0.98832, "vy":-1.20291, "omega":-0.06358, "ax":-5.42296, "ay":6.63822, "alpha":-8.42596, "fx":[-24.25764,-64.56249,-48.09047,1.33666], "fy":[73.19333,46.82712,7.26361,38.67133]},
    {"t":15.62002, "x":3.49964, "y":5.33554, "heading":2.11378, "vx":0.72933, "vy":-0.88588, "omega":-0.46599, "ax":-15.27138, "ay":18.54923, "alpha":9.75718, "fx":[-145.0049,-48.45355,-64.95234,-123.3736], "fy":[65.80115,151.64526,145.47421,100.81004]},
    {"t":15.66778, "x":3.51706, "y":5.31439, "heading":2.09152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
