{
 "name":"4 Coral South",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.587969303131104, "y":2.1924421787261963, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266677379608154, "y":2.9951915740966797, "heading":2.0962537356191926, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.221208572387695, "y":2.8362154960632324, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5986829996109009, "y":0.5598364472389221, "heading":0.9358374986745992, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98030686378479, "y":2.858956813812256, "heading":1.0223356107215134, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5487366914749146, "y":0.5864023566246033, "heading":0.9197908714633204, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7197799682617183, "y":3.0144076347351074, "heading":1.034985313020967, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.493995189666748, "y":0.62870854139328, "heading":0.9252203709638438, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.208015203475952, "y":3.8618531227111816, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":1.221073191612959, "y":2.1910930573940277, "r":0.2}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5879693031311035 m", "val":7.587969303131104}, "y":{"exp":"2.1924421787261963 m", "val":2.1924421787261963}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266677379608154 m", "val":5.266677379608154}, "y":{"exp":"2.9951915740966797 m", "val":2.9951915740966797}, "heading":{"exp":"2.0962537356191926 rad", "val":2.0962537356191926}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.221208572387695 m", "val":5.221208572387695}, "y":{"exp":"2.8362154960632324 m", "val":2.8362154960632324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5986829996109009 m", "val":1.5986829996109009}, "y":{"exp":"0.5598364472389221 m", "val":0.5598364472389221}, "heading":{"exp":"0.9358374986745993 rad", "val":0.9358374986745992}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.98030686378479 m", "val":3.98030686378479}, "y":{"exp":"2.858956813812256 m", "val":2.858956813812256}, "heading":{"exp":"1.0223356107215134 rad", "val":1.0223356107215134}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5487366914749146 m", "val":1.5487366914749146}, "y":{"exp":"0.5864023566246033 m", "val":0.5864023566246033}, "heading":{"exp":"0.9197908714633204 rad", "val":0.9197908714633204}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7197799682617188 m", "val":3.7197799682617183}, "y":{"exp":"3.0144076347351074 m", "val":3.0144076347351074}, "heading":{"exp":"1.034985313020967 rad", "val":1.034985313020967}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.493995189666748 m", "val":1.493995189666748}, "y":{"exp":"0.62870854139328 m", "val":0.62870854139328}, "heading":{"exp":"0.9252203709638438 rad", "val":0.9252203709638438}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.208015203475952 m", "val":3.208015203475952}, "y":{"exp":"3.8618531227111816 m", "val":3.8618531227111816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.221073191612959 m", "val":1.221073191612959}, "y":{"exp":"2.1910930573940277 m", "val":2.1910930573940277}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87886,0.9985,2.30706,3.33461,4.36828,5.38303,6.39905,7.59313],
  "samples":[
    {"t":0.0, "x":7.58797, "y":2.19244, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.76133, "ay":6.99163, "alpha":-10.34524, "fx":[-142.29622,-159.25094,-158.89094,-108.5952], "fy":[71.66352,-4.27081,-9.07479,116.4728]},
    {"t":0.04185, "x":7.56804, "y":2.19856, "heading":3.14159, "vx":-0.95257, "vy":0.2926, "omega":-0.43295, "ax":-22.75559, "ay":6.98918, "alpha":-10.31853, "fx":[-142.26615,-159.18245,-158.75188,-108.68938], "fy":[71.58329,-4.1986,-8.90034,116.24521]},
    {"t":0.0837, "x":7.50824, "y":2.21693, "heading":3.12347, "vx":-1.90489, "vy":0.5851, "omega":-0.86478, "ax":-22.71452, "ay":6.98346, "alpha":-10.33098, "fx":[-141.75507,-158.99544,-158.2529,-108.85951], "fy":[72.17353,-3.25695,-9.98848,115.65841]},
    {"t":0.12555, "x":7.40863, "y":2.24753, "heading":3.08728, "vx":-2.8555, "vy":0.87736, "omega":-1.29714, "ax":-12.80087, "ay":1.21085, "alpha":10.30354, "fx":[-61.35036,-55.25854,-99.56008,-103.85268], "fy":[-36.49138,50.15057,38.69053,-22.07839]},
    {"t":0.1674, "x":7.27792, "y":2.28531, "heading":3.033, "vx":-3.39122, "vy":0.92803, "omega":-0.86593, "ax":-1.18826, "ay":0.98021, "alpha":4.19348, "fx":[3.139,5.71023,-17.89593,-20.65991], "fy":[-7.10007,16.84622,19.16173,-4.40256]},
    {"t":0.20925, "x":7.13495, "y":2.32501, "heading":2.99676, "vx":-3.44095, "vy":0.96906, "omega":-0.69043, "ax":-0.2326, "ay":0.10552, "alpha":0.50151, "fx":[-0.24756,0.16456,-2.65987,-3.07212], "fy":[-0.95913,1.8663,2.27761,-0.54681]},
    {"t":0.2511, "x":6.99075, "y":2.36566, "heading":2.96786, "vx":-3.45069, "vy":0.97347, "omega":-0.66945, "ax":-0.0798, "ay":-0.05252, "alpha":-0.14446, "fx":[-0.83264,-0.97475,-0.16486,-0.02272], "fy":[0.1478,-0.6621,-0.80426,0.00566]},
    {"t":0.29295, "x":6.84626, "y":2.40635, "heading":2.93985, "vx":-3.45402, "vy":0.97127, "omega":-0.67549, "ax":-0.03753, "ay":0.01782, "alpha":-0.22929, "fx":[-0.7431,-1.00462,0.27402,0.53554], "fy":[0.88145,-0.39717,-0.6587,0.61995]},
    {"t":0.3348, "x":6.70168, "y":2.44701, "heading":2.91158, "vx":-3.4556, "vy":0.97202, "omega":-0.68509, "ax":0.0316, "ay":0.38579, "alpha":-0.07035, "fx":[0.04817,-0.04315,0.34687,0.43816], "fy":[2.65177,2.26196,2.17066,2.56048]},
    {"t":0.37665, "x":6.55709, "y":2.48803, "heading":2.88291, "vx":-3.45427, "vy":0.98817, "omega":-0.68803, "ax":0.28727, "ay":1.23947, "alpha":0.08169, "fx":[1.96144,2.08009,1.62953,1.51075], "fy":[7.46291,7.91129,8.03044,7.5821]},
    {"t":0.4185, "x":6.41278, "y":2.53047, "heading":2.85411, "vx":-3.44225, "vy":1.04004, "omega":-0.68461, "ax":0.9122, "ay":1.72698, "alpha":-1.31227, "fx":[3.16126,1.04427,8.26793,10.33147], "fy":[15.42957,8.3032,6.15505,13.28665]},
    {"t":0.46035, "x":6.26952, "y":2.57551, "heading":2.82546, "vx":-3.40407, "vy":1.11231, "omega":-0.73953, "ax":2.2251, "ay":1.68209, "alpha":-5.55661, "fx":[3.92202,-6.19316,24.53293,33.36572], "fy":[30.71891,0.50007,-9.51125,20.3446]},
    {"t":0.5022, "x":6.12901, "y":2.62353, "heading":2.79451, "vx":-3.31095, "vy":1.18271, "omega":-0.97208, "ax":4.85937, "ay":1.62132, "alpha":-13.77463, "fx":[9.65622,-21.17743,56.98976,76.01574], "fy":[63.87371,-15.25761,-39.69587,31.61278]},
    {"t":0.54405, "x":5.9947, "y":2.67445, "heading":2.75383, "vx":-3.10759, "vy":1.25056, "omega":-1.54855, "ax":7.81464, "ay":1.87736, "alpha":-21.18022, "fx":[27.18723,-35.64299,90.60833,113.21338], "fy":[101.40275,-31.19007,-63.11866,39.83998]},
    {"t":0.5859, "x":5.87149, "y":2.72843, "heading":2.68902, "vx":-2.78054, "vy":1.32913, "omega":-2.43495, "ax":9.26376, "ay":1.62744, "alpha":-22.34801, "fx":[43.30348,-34.50678,98.35447,124.44283], "fy":[108.57634,-32.50382,-70.68865,35.30208]},
    {"t":0.62775, "x":5.76323, "y":2.78548, "heading":2.58712, "vx":-2.39285, "vy":1.39724, "omega":-3.37022, "ax":1.14396, "ay":-3.16468, "alpha":-0.42231, "fx":[6.7737,5.46891,7.52537,8.83105], "fy":[-18.1488,-20.18374,-21.40516,-19.37928]},
    {"t":0.6696, "x":5.66409, "y":2.84118, "heading":2.44607, "vx":-2.34498, "vy":1.2648, "omega":-3.38789, "ax":-8.10891, "ay":-3.49044, "alpha":22.31009, "fx":[-51.28716,51.7907,-79.85732,-123.36894], "fy":[-107.84619,-28.9856,75.34728,-25.77649]},
    {"t":0.71145, "x":5.55886, "y":2.89106, "heading":2.30429, "vx":-2.68434, "vy":1.11872, "omega":-2.45421, "ax":-3.07898, "ay":-3.55956, "alpha":28.31548, "fx":[-28.22229,102.69245,-27.37616,-124.06843], "fy":[-124.32477,-45.53064,104.19925,-23.33287]},
    {"t":0.7533, "x":5.44382, "y":2.93476, "heading":2.20158, "vx":-2.81319, "vy":0.96975, "omega":-1.2692, "ax":22.23167, "ay":-7.85915, "alpha":10.40533, "fx":[111.18518,153.8154,154.34333,136.44775], "fy":[-113.66531,-40.6605,37.9285,-80.0815]},
    {"t":0.79515, "x":5.34555, "y":2.96846, "heading":2.14846, "vx":-1.88279, "vy":0.64084, "omega":-0.83373, "ax":22.44754, "ay":-7.70722, "alpha":10.03361, "fx":[110.28938,153.21165,155.13959,142.54777], "fy":[-114.83716,-43.52426,35.72039,-70.03945]},
    {"t":0.837, "x":5.28642, "y":2.98853, "heading":2.11357, "vx":-0.94336, "vy":0.31829, "omega":-0.41382, "ax":22.54128, "ay":-7.60556, "alpha":9.88819, "fx":[109.45353,152.72213,155.51852,145.83782], "fy":[-115.73575,-45.41731,34.43351,-63.41953]},
    {"t":0.87886, "x":5.26668, "y":2.99519, "heading":2.09625, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.81689, "ay":-23.68776, "alpha":-9.64707, "fx":[2.28389,-96.44654,-27.94822,51.68856], "fy":[-158.54434,-126.48064,-156.70228,-150.46663]},
    {"t":0.89595, "x":5.26627, "y":2.99173, "heading":2.09625, "vx":-0.04815, "vy":-0.40489, "omega":-0.16489, "ax":-4.02144, "ay":-23.45895, "alpha":-9.72775, "fx":[-12.78493,-102.82569,-32.89556,47.97027], "fy":[-157.85652,-121.28769,-155.6989,-151.63074]},
    {"t":0.91304, "x":5.26486, "y":2.98138, "heading":2.09344, "vx":-0.11689, "vy":-0.80586, "omega":-0.33117, "ax":-5.69324, "ay":-23.02348, "alpha":-9.89026, "fx":[-34.68096,-110.65573,-39.58563,42.59124], "fy":[-154.25905,-114.10405,-154.08065,-153.14317]},
    {"t":0.93013, "x":5.26203, "y":2.96425, "heading":2.08777, "vx":-0.2142, "vy":-1.19939, "omega":-0.50022, "ax":-8.08913, "ay":-22.11336, "alpha":-10.31734, "fx":[-67.48348,-120.22348,-48.86729,34.3459], "fy":[-142.58237,-103.85672,-151.319,-155.076]},
    {"t":0.94723, "x":5.25718, "y":2.94052, "heading":2.07922, "vx":-0.35246, "vy":-1.57737, "omega":-0.67657, "ax":-11.41776, "ay":-20.10937, "alpha":-11.54556, "fx":[-112.11123,-131.62133,-62.21409,20.50276], "fy":[-110.40087,-88.79694,-146.22875,-157.30765]},
    {"t":0.96432, "x":5.24949, "y":2.91062, "heading":2.06766, "vx":-0.54762, "vy":-1.92109, "omega":-0.87391, "ax":-15.29144, "ay":-16.31985, "alpha":-13.89324, "fx":[-149.79021,-144.16814,-82.16583,-6.16193], "fy":[-47.74699,-66.23717,-135.84752,-158.16446]},
    {"t":0.98141, "x":5.2379, "y":2.8754, "heading":2.05272, "vx":-0.80899, "vy":-2.20004, "omega":-1.11138, "ax":-19.57991, "ay":-10.7871, "alpha":-14.25304, "fx":[-156.41672,-155.05148,-112.02769,-66.00178], "fy":[18.65295,-33.03347,-112.18163,-143.11535]},
    {"t":0.9985, "x":5.22121, "y":2.83622, "heading":2.03373, "vx":-1.14367, "vy":-2.38442, "omega":-1.35501, "ax":-24.95762, "ay":0.94677, "alpha":-4.65135, "fx":[-152.21428,-157.8359,-156.08798,-157.80236], "fy":[43.31422,14.66817,-26.95142,-7.36167]},
    {"t":1.04212, "x":5.14758, "y":2.73311, "heading":1.97462, "vx":-2.23228, "vy":-2.34312, "omega":-1.55789, "ax":-14.69962, "ay":18.19515, "alpha":-2.26465, "fx":[-81.44811,-98.60968,-103.22004,-84.21275], "fy":[122.86343,110.14344,103.34827,118.52372]},
    {"t":1.08574, "x":5.03623, "y":2.64822, "heading":1.90667, "vx":-2.87346, "vy":-1.54948, "omega":-1.65667, "ax":3.65474, "ay":8.8624, "alpha":-22.28512, "fx":[54.16766,-54.22967,-24.47908,115.90971], "fy":[118.40765,108.04789,-33.56865,28.67301]},
    {"t":1.12936, "x":4.91437, "y":2.58906, "heading":1.83441, "vx":-2.71405, "vy":-1.16291, "omega":-2.62872, "ax":4.50887, "ay":2.15708, "alpha":-11.2118, "fx":[49.22403,-10.81918,7.76259,66.55431], "fy":[50.53135,40.22965,-28.61399,-8.21993]},
    {"t":1.17298, "x":4.80027, "y":2.54039, "heading":1.71975, "vx":-2.51738, "vy":-1.06882, "omega":-3.11776, "ax":-2.57394, "ay":-7.36179, "alpha":19.838, "fx":[-56.93147,43.13954,44.0731,-94.6297], "fy":[-99.14278,-97.13633,18.20583,-5.97139]},
    {"t":1.2166, "x":4.68802, "y":2.48676, "heading":1.58375, "vx":-2.62965, "vy":-1.38993, "omega":-2.25246, "ax":-4.62812, "ay":-6.31571, "alpha":20.68093, "fx":[-77.64122,24.65777,38.96589,-101.68542], "fy":[-88.3942,-104.50912,22.37955,12.63106]},
    {"t":1.26022, "x":4.56892, "y":2.42013, "heading":1.4855, "vx":-2.83152, "vy":-1.66541, "omega":-1.35038, "ax":-4.16158, "ay":-4.01948, "alpha":15.44161, "fx":[-68.35567,11.62307,24.38419,-71.6911], "fy":[-60.69288,-76.66619,16.07266,20.79951]},
    {"t":1.30383, "x":4.44145, "y":2.34366, "heading":1.4266, "vx":-3.01304, "vy":-1.84074, "omega":-0.67684, "ax":-1.46929, "ay":-1.26737, "alpha":5.18387, "fx":[-25.65052,3.20674,7.62889,-21.91739], "fy":[-20.20986,-24.83181,4.5874,8.77012]},
    {"t":1.34745, "x":4.30863, "y":2.26217, "heading":1.39708, "vx":-3.07713, "vy":-1.89602, "omega":-0.45073, "ax":-0.25615, "ay":-0.26596, "alpha":0.97044, "fx":[-4.79696,0.64141,1.59756,-3.84587], "fy":[-3.90394,-4.86095,0.58059,1.53534]},
    {"t":1.39107, "x":4.17416, "y":2.17921, "heading":1.37742, "vx":-3.0883, "vy":-1.90762, "omega":-0.4084, "ax":-0.03469, "ay":-0.09484, "alpha":0.21794, "fx":[-0.94467,0.27271,0.51113,-0.70633], "fy":[-1.08223,-1.32063,-0.10324,0.13516]},
    {"t":1.43469, "x":4.03942, "y":2.09591, "heading":1.35961, "vx":-3.08982, "vy":-1.91176, "omega":-0.39889, "ax":0.00015, "ay":-0.06767, "alpha":0.09703, "fx":[-0.32696,0.21305,0.32882,-0.21119], "fy":[-0.63507,-0.75084,-0.21084,-0.09507]},
    {"t":1.47831, "x":3.90465, "y":2.01246, "heading":1.34221, "vx":-3.08981, "vy":-1.91471, "omega":-0.39466, "ax":0.00605, "ay":-0.06194, "alpha":0.07275, "fx":[-0.21079,0.19253,0.28637,-0.11696], "fy":[-0.54188,-0.63571,-0.23239,-0.13855]},
    {"t":1.52193, "x":3.76988, "y":1.92888, "heading":1.32499, "vx":-3.08955, "vy":-1.91741, "omega":-0.39149, "ax":0.00761, "ay":-0.05946, "alpha":0.06309, "fx":[-0.17028,0.17803,0.26541,-0.0829], "fy":[-0.50209,-0.58947,-0.24116,-0.15378]},
    {"t":1.56555, "x":3.63513, "y":1.84519, "heading":1.30792, "vx":-3.08921, "vy":-1.92, "omega":-0.38873, "ax":0.00849, "ay":-0.05763, "alpha":0.056, "fx":[-0.14223,0.16557,0.2484,-0.0594], "fy":[-0.47265,-0.55548,-0.24768,-0.16485]},
    {"t":1.60916, "x":3.50039, "y":1.76139, "heading":1.29096, "vx":-3.08884, "vy":-1.92252, "omega":-0.38629, "ax":0.00923, "ay":-0.05606, "alpha":0.0497, "fx":[-0.11732,0.15457,0.2327,-0.03919], "fy":[-0.44724,-0.52537,-0.25348,-0.17535]},
    {"t":1.65278, "x":3.36567, "y":1.67748, "heading":1.27411, "vx":-3.08844, "vy":-1.92496, "omega":-0.38412, "ax":0.00991, "ay":-0.05468, "alpha":0.04387, "fx":[-0.09401,0.14482,0.21783,-0.021], "fy":[-0.42465,-0.49766,-0.25883,-0.18582]},
    {"t":1.6964, "x":3.23096, "y":1.59346, "heading":1.25736, "vx":-3.08801, "vy":-1.92735, "omega":-0.38221, "ax":0.01054, "ay":-0.05346, "alpha":0.03842, "fx":[-0.07187,0.13619,0.20363,-0.00443], "fy":[-0.40446,-0.47189,-0.26383,-0.1964]},
    {"t":1.74002, "x":3.09628, "y":1.50934, "heading":1.24068, "vx":-3.08755, "vy":-1.92968, "omega":-0.38053, "ax":0.01114, "ay":-0.05239, "alpha":0.03329, "fx":[-0.05068,0.12857,0.18999,0.01074], "fy":[-0.38637,-0.44778,-0.26854,-0.20712]},
    {"t":1.78364, "x":2.96161, "y":1.42512, "heading":1.22409, "vx":-3.08706, "vy":-1.93196, "omega":-0.37908, "ax":0.01173, "ay":-0.05145, "alpha":0.02841, "fx":[-0.03023,0.12186,0.17681,0.02472], "fy":[-0.37014,-0.42509,-0.273,-0.21805]},
    {"t":1.82726, "x":2.82697, "y":1.34081, "heading":1.20755, "vx":-3.08655, "vy":-1.93421, "omega":-0.37784, "ax":0.0123, "ay":-0.05063, "alpha":0.02374, "fx":[-0.0103,0.116,0.16401,0.03771], "fy":[-0.35556,-0.40357,-0.27727,-0.22926]},
    {"t":1.87088, "x":2.69235, "y":1.25639, "heading":1.19107, "vx":-3.08602, "vy":-1.93642, "omega":-0.37681, "ax":0.01289, "ay":-0.0499, "alpha":0.01915, "fx":[0.00977,0.11099,0.15138,0.05017], "fy":[-0.34226,-0.38265,-0.28144,-0.24105]},
    {"t":1.9145, "x":2.55776, "y":1.17188, "heading":1.17463, "vx":-3.08545, "vy":-1.93859, "omega":-0.37597, "ax":0.0138, "ay":-0.04916, "alpha":0.01382, "fx":[0.03478,0.10733,0.13767,0.06512], "fy":[-0.32834,-0.35868,-0.28613,-0.25579]},
    {"t":1.95811, "x":2.42319, "y":1.08727, "heading":1.15824, "vx":-3.08485, "vy":-1.94074, "omega":-0.37537, "ax":0.01746, "ay":-0.04762, "alpha":0.00089, "fx":[0.1058,0.11043,0.11246,0.10783], "fy":[-0.29896,-0.30098,-0.29635,-0.29433]},
    {"t":2.00173, "x":2.28865, "y":1.00258, "heading":1.14186, "vx":-3.08409, "vy":-1.94282, "omega":-0.37533, "ax":0.04567, "ay":-0.03877, "alpha":-0.0801, "fx":[0.58758,0.17297,-0.01665,0.39796], "fy":[-0.1298,0.05982,-0.3548,-0.54442]},
    {"t":2.04535, "x":2.15416, "y":0.9178, "heading":1.12549, "vx":-3.0821, "vy":-1.94451, "omega":-0.37882, "ax":0.29116, "ay":0.03336, "alpha":-0.76331, "fx":[4.71501,0.79553,-1.07671,2.84507], "fy":[1.23299,3.10552,-0.81674,-2.68781]},
    {"t":2.08897, "x":2.02, "y":0.83301, "heading":1.10897, "vx":-3.0694, "vy":-1.94305, "omega":-0.41212, "ax":2.20692, "ay":0.63661, "alpha":-6.16429, "fx":[36.81738,6.17887,-9.86443,22.04125], "fy":[11.70239,27.80664,-3.98972,-19.60397]},
    {"t":2.13259, "x":1.88822, "y":0.74886, "heading":1.09099, "vx":-2.97313, "vy":-1.91528, "omega":-0.681, "ax":9.04715, "ay":5.19881, "alpha":-17.01279, "fx":[108.49383,39.02438,-13.67631,92.33677], "fy":[46.23891,101.31216,21.52784,-39.10861]},
    {"t":2.17621, "x":1.76714, "y":0.67027, "heading":1.06129, "vx":-2.57851, "vy":-1.68852, "omega":-1.42307, "ax":19.7782, "ay":12.91128, "alpha":10.50019, "fx":[104.03505,158.94222,142.79291,88.68471], "fy":[119.51467,1.02754,70.20912,132.03063]},
    {"t":2.21983, "x":1.67349, "y":0.6089, "heading":0.99921, "vx":-1.71581, "vy":-1.12535, "omega":-0.96507, "ax":19.68773, "ay":12.9129, "alpha":10.93938, "fx":[97.62067,159.18782,144.43187,90.95279], "fy":[125.46294,-0.52894,67.16221,130.72618]},
    {"t":2.26344, "x":1.61737, "y":0.5721, "heading":0.95712, "vx":-0.85706, "vy":-0.5621, "omega":-0.48791, "ax":19.64892, "ay":12.88673, "alpha":11.18573, "fx":[93.85747,159.26782,145.43047,92.66715], "fy":[128.51307,-1.04853,65.10522,129.59849]},
    {"t":2.30706, "x":1.59868, "y":0.55984, "heading":0.93584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.21929, "ay":17.59133, "alpha":3.17029, "fx":[102.45167,128.97084,123.17131,100.8885], "fy":[121.95646,93.48101,101.0485,123.29723]},
    {"t":2.35377, "x":1.61856, "y":0.57902, "heading":0.93584, "vx":0.85096, "vy":0.82163, "omega":0.14807, "ax":18.21135, "ay":17.58375, "alpha":3.15996, "fx":[102.44159,128.8593,123.09693,100.886], "fy":[121.85309,93.49549,101.03441,123.21083]},
    {"t":2.40048, "x":1.67817, "y":0.63658, "heading":0.94275, "vx":1.70155, "vy":1.64291, "omega":0.29566, "ax":18.1875, "ay":17.56113, "alpha":3.12498, "fx":[102.53591,128.55987,122.78244,100.80936], "fy":[121.435,93.48799,101.10011,123.00511]},
    {"t":2.44718, "x":1.77748, "y":0.73247, "heading":0.95656, "vx":2.55103, "vy":2.46313, "omega":0.44162, "ax":3.59483, "ay":3.45733, "alpha":-9.33451, "fx":[57.71354,16.189,-15.91433,31.88259], "fy":[27.33617,58.04505,17.47154,-16.41953]},
    {"t":2.49389, "x":1.90055, "y":0.85128, "heading":0.97719, "vx":2.71893, "vy":2.62461, "omega":0.00564, "ax":0.00047, "ay":0.0001, "alpha":-0.0018, "fx":[0.01004,0.00155,-0.00417,0.00431], "fy":[0.002,0.00773,-0.00076,-0.00649]},
    {"t":2.5406, "x":2.02754, "y":0.97387, "heading":0.97745, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00001,-0.00001,0.00002], "fy":[-0.00001,0.00001,-0.00002,-0.00004]},
    {"t":2.5873, "x":2.15453, "y":1.09646, "heading":0.97771, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":2.63401, "x":2.28153, "y":1.21904, "heading":0.97797, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":2.68072, "x":2.40852, "y":1.34163, "heading":0.97823, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":2.72742, "x":2.53551, "y":1.46422, "heading":0.97849, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":2.77413, "x":2.6625, "y":1.5868, "heading":0.97875, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":2.82084, "x":2.7895, "y":1.70939, "heading":0.97901, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":2.86754, "x":2.91649, "y":1.83198, "heading":0.97927, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":2.91425, "x":3.04348, "y":1.95456, "heading":0.97953, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":2.96096, "x":3.17047, "y":2.07715, "heading":0.97979, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":3.00766, "x":3.29747, "y":2.19974, "heading":0.98005, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":3.05437, "x":3.42446, "y":2.32232, "heading":0.98031, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,-0.00003,-0.00005,-0.00002], "fy":[0.00003,0.00005,0.00002,0.00001]},
    {"t":3.10107, "x":3.55145, "y":2.44491, "heading":0.98057, "vx":2.71895, "vy":2.62461, "omega":0.00555, "ax":-0.0005, "ay":-0.00006, "alpha":0.00178, "fx":[-0.01018,-0.00177,0.00387,-0.00454], "fy":[-0.00176,-0.0074,0.00102,0.00665]},
    {"t":3.14778, "x":3.67845, "y":2.5675, "heading":0.98082, "vx":2.71893, "vy":2.62461, "omega":0.00563, "ax":-3.59544, "ay":-3.45453, "alpha":9.3133, "fx":[-57.42459,-15.35059,15.65523,-32.76614], "fy":[-28.13838,-57.87952,-16.48049,16.13519]},
    {"t":3.19449, "x":3.80152, "y":2.68631, "heading":0.98109, "vx":2.551, "vy":2.46326, "omega":0.44063, "ax":-18.18734, "ay":-17.56173, "alpha":-3.12072, "fx":[-103.16798,-128.82752,-122.31979,-100.3683], "fy":[-120.89549,-93.12362,-101.66099,-123.36306]},
    {"t":3.24119, "x":3.90083, "y":2.78221, "heading":1.00167, "vx":1.70153, "vy":1.64301, "omega":0.29487, "ax":-18.21112, "ay":-17.58478, "alpha":-3.15229, "fx":[-103.54976,-129.31367,-122.29106,-100.12358], "fy":[-120.91024,-92.87024,-102.00972,-123.82929]},
    {"t":3.2879, "x":3.96043, "y":2.83977, "heading":1.01544, "vx":0.85095, "vy":0.82169, "omega":0.14764, "ax":-18.21903, "ay":-17.59255, "alpha":-3.16092, "fx":[-103.80517,-129.51265,-122.19035,-99.96767], "fy":[-120.80444,-92.7323,-102.23362,-124.04346]},
    {"t":3.33461, "x":3.98031, "y":2.85896, "heading":1.02234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.42599, "ay":-17.23246, "alpha":-4.00024, "fx":[-102.78894,-134.77126,-125.03908,-98.05037], "fy":[-121.64569,-84.88589,-98.72286,-125.55701]},
    {"t":3.37955, "x":3.9617, "y":2.84155, "heading":1.02234, "vx":-0.8281, "vy":-0.77446, "omega":-0.17978, "ax":-18.41774, "ay":-17.22451, "alpha":-3.99027, "fx":[-102.76877,-134.65655,-124.96946,-98.04864], "fy":[-121.53788,-84.9056,-98.70185,-125.46745]},
    {"t":3.42449, "x":3.90588, "y":2.78935, "heading":1.01426, "vx":-1.65583, "vy":-1.54857, "omega":-0.35911, "ax":-18.39311, "ay":-17.20053, "alpha":-3.96036, "fx":[-102.53307,-134.25271,-124.87621,-98.16585], "fy":[-121.36349,-85.05651,-98.49073,-125.10241]},
    {"t":3.46943, "x":3.81289, "y":2.70239, "heading":0.99812, "vx":-2.48246, "vy":-2.3216, "omega":-0.5371, "ax":-6.19001, "ay":-5.74704, "alpha":11.77428, "fx":[-79.9233,-27.91691,10.99308,-57.90317], "fy":[-42.73261,-81.0255,-33.4202,13.50222]},
    {"t":3.51438, "x":3.69507, "y":2.59224, "heading":0.97398, "vx":-2.76065, "vy":-2.57988, "omega":-0.00794, "ax":-0.00187, "ay":0.0004, "alpha":0.00425, "fx":[-0.0285,-0.00848,0.00512,-0.0149], "fy":[-0.00072,-0.01432,0.00569,0.01929]},
    {"t":3.55932, "x":3.571, "y":2.4763, "heading":0.97362, "vx":-2.76074, "vy":-2.57986, "omega":-0.00775, "ax":-0.00002, "ay":0.00002, "alpha":-0.00002, "fx":[-0.00005,-0.00014,-0.0002,-0.00011], "fy":[0.00016,0.00022,0.00013,0.00008]},
    {"t":3.60426, "x":3.44693, "y":2.36036, "heading":0.97327, "vx":-2.76074, "vy":-2.57986, "omega":-0.00775, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":3.6492, "x":3.32285, "y":2.24441, "heading":0.97293, "vx":-2.76074, "vy":-2.57986, "omega":-0.00775, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00001,-0.00007,0.00002], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":3.69414, "x":3.19878, "y":2.12847, "heading":0.97258, "vx":-2.76074, "vy":-2.57986, "omega":-0.00775, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00001,-0.00007,0.00002], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":3.73909, "x":3.07471, "y":2.01252, "heading":0.97223, "vx":-2.76074, "vy":-2.57986, "omega":-0.00775, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00001,-0.00007,0.00002], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":3.78403, "x":2.95063, "y":1.89658, "heading":0.97188, "vx":-2.76074, "vy":-2.57986, "omega":-0.00775, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00001,-0.00007,0.00002], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":3.82897, "x":2.82656, "y":1.78063, "heading":0.97153, "vx":-2.76074, "vy":-2.57986, "omega":-0.00775, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00001,-0.00007,0.00002], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":3.87391, "x":2.70249, "y":1.66469, "heading":0.97118, "vx":-2.76074, "vy":-2.57986, "omega":-0.00775, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00001,-0.00007,0.00002], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":3.91885, "x":2.57841, "y":1.54874, "heading":0.97084, "vx":-2.76074, "vy":-2.57986, "omega":-0.00775, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00001,-0.00007,0.00001], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":3.9638, "x":2.45434, "y":1.4328, "heading":0.97049, "vx":-2.76074, "vy":-2.57986, "omega":-0.00775, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00001,-0.00007,0.00001], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":4.00874, "x":2.33027, "y":1.31686, "heading":0.97014, "vx":-2.76074, "vy":-2.57986, "omega":-0.00775, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00001,-0.00007,0.00001], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":4.05368, "x":2.20619, "y":1.20091, "heading":0.96979, "vx":-2.76074, "vy":-2.57986, "omega":-0.00775, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00001,-0.00007,0.00002], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":4.09862, "x":2.08212, "y":1.08497, "heading":0.96944, "vx":-2.76074, "vy":-2.57986, "omega":-0.00776, "ax":0.00002, "ay":-0.00002, "alpha":-0.00002, "fx":[0.00019,0.0001,0.00003,0.00013], "fy":[-0.00009,-0.00002,-0.00012,-0.00018]},
    {"t":4.14357, "x":1.95805, "y":0.96902, "heading":0.96909, "vx":-2.76074, "vy":-2.57986, "omega":-0.00776, "ax":0.00174, "ay":-0.00024, "alpha":-0.00433, "fx":[0.028,0.00767,-0.00628,0.01404], "fy":[0.00169,0.01565,-0.00467,-0.01863]},
    {"t":4.18851, "x":1.83398, "y":0.85308, "heading":0.96875, "vx":-2.76066, "vy":-2.57987, "omega":-0.00795, "ax":6.18925, "ay":5.75467, "alpha":-11.82704, "fx":[80.48836,29.11672,-11.56431,56.69049], "fy":[41.601,81.21218,35.13246,-14.07894]},
    {"t":4.23345, "x":1.71616, "y":0.74295, "heading":0.96839, "vx":-2.4825, "vy":-2.32125, "omega":-0.53948, "ax":18.39328, "ay":17.19906, "alpha":3.97077, "fx":[101.52023,133.93776,125.54537,98.82869], "fy":[122.21702,85.54273,97.63399,124.58279]},
    {"t":4.27839, "x":1.62316, "y":0.65599, "heading":0.94414, "vx":-1.65587, "vy":-1.54828, "omega":-0.36103, "ax":18.418, "ay":17.22167, "alpha":4.0099, "fx":[101.02709,134.1161,126.11814,99.1886], "fy":[122.99377,85.74911,97.2278,124.57106]},
    {"t":4.32333, "x":1.56735, "y":0.6038, "heading":0.92792, "vx":-0.82812, "vy":-0.77431, "omega":-0.18082, "ax":18.42645, "ay":17.22895, "alpha":4.02329, "fx":[100.69576,134.10283,126.42312,99.43962], "fy":[123.38749,85.93183,96.94251,124.46191]},
    {"t":4.36828, "x":1.54874, "y":0.5864, "heading":0.91979, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.78985, "ay":18.78133, "alpha":4.29704, "fx":[85.73843,126.02931,119.36478,88.61365], "fy":[134.22306,97.39238,105.51975,132.39811]},
    {"t":4.4144, "x":1.5666, "y":0.60638, "heading":0.91979, "vx":0.77443, "vy":0.86629, "omega":0.1982, "ax":16.78271, "ay":18.77337, "alpha":4.28551, "fx":[85.75279,125.90962,119.28894,88.61632], "fy":[134.1072,97.4047,105.50637,132.3159]},
    {"t":4.46053, "x":1.62017, "y":0.66631, "heading":0.92893, "vx":1.54853, "vy":1.73221, "omega":0.39587, "ax":16.76121, "ay":18.75013, "alpha":4.24542, "fx":[86.01194,125.63659,118.90726,88.47453], "fy":[133.61815,97.32991,105.63808,132.16715]},
    {"t":4.50665, "x":1.70943, "y":0.76615, "heading":0.94719, "vx":2.32165, "vy":2.59706, "omega":0.59169, "ax":4.2707, "ay":4.75687, "alpha":-12.63587, "fx":[73.34778,18.70266,-27.13918,41.8563], "fy":[36.69229,77.65673,27.22945,-22.65677]},
    {"t":4.55278, "x":1.82106, "y":0.891, "heading":0.97448, "vx":2.51863, "vy":2.81647, "omega":0.00886, "ax":0.00117, "ay":0.00039, "alpha":-0.00437, "fx":[0.02456,0.00399,-0.00997,0.0106], "fy":[0.00574,0.01969,-0.00087,-0.01483]},
    {"t":4.5989, "x":1.93723, "y":1.02091, "heading":0.97489, "vx":2.51869, "vy":2.81649, "omega":0.00866, "ax":0.00001, "ay":0.0, "alpha":-0.00002, "fx":[0.00013,0.00002,-0.00005,0.00006], "fy":[0.0,0.00008,-0.00003,-0.00011]},
    {"t":4.64503, "x":2.0534, "y":1.15082, "heading":0.97529, "vx":2.51869, "vy":2.81649, "omega":0.00866, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00003,-0.0001,0.0], "fy":[0.00005,0.00012,0.00001,-0.00006]},
    {"t":4.69115, "x":2.16958, "y":1.28073, "heading":0.97569, "vx":2.51869, "vy":2.81649, "omega":0.00866, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00003,-0.0001,0.0], "fy":[0.00005,0.00012,0.00001,-0.00006]},
    {"t":4.73728, "x":2.28575, "y":1.41065, "heading":0.97609, "vx":2.51869, "vy":2.81649, "omega":0.00866, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00003,-0.0001,0.0], "fy":[0.00005,0.00012,0.00001,-0.00006]},
    {"t":4.7834, "x":2.40193, "y":1.54056, "heading":0.97649, "vx":2.51869, "vy":2.81649, "omega":0.00866, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00003,-0.0001,0.0], "fy":[0.00005,0.00012,0.00001,-0.00006]},
    {"t":4.82953, "x":2.5181, "y":1.67047, "heading":0.97689, "vx":2.51869, "vy":2.81649, "omega":0.00865, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00003,-0.0001,0.0], "fy":[0.00005,0.00012,0.00001,-0.00006]},
    {"t":4.87565, "x":2.63428, "y":1.80038, "heading":0.97729, "vx":2.51869, "vy":2.81649, "omega":0.00865, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00003,-0.0001,0.0], "fy":[0.00005,0.00012,0.00001,-0.00006]},
    {"t":4.92178, "x":2.75045, "y":1.93029, "heading":0.97769, "vx":2.51869, "vy":2.81649, "omega":0.00865, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00003,-0.0001,0.0], "fy":[0.00005,0.00012,0.00001,-0.00006]},
    {"t":4.9679, "x":2.86662, "y":2.0602, "heading":0.97809, "vx":2.51869, "vy":2.81649, "omega":0.00865, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00003,-0.0001,0.0], "fy":[0.00005,0.00012,0.00001,-0.00006]},
    {"t":5.01403, "x":2.9828, "y":2.19011, "heading":0.97849, "vx":2.51869, "vy":2.81649, "omega":0.00865, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00003,-0.0001,0.0], "fy":[0.00005,0.00012,0.00001,-0.00006]},
    {"t":5.06015, "x":3.09897, "y":2.32002, "heading":0.97888, "vx":2.51869, "vy":2.81649, "omega":0.00865, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00003,-0.0001,0.0], "fy":[0.00005,0.00012,0.00001,-0.00006]},
    {"t":5.10628, "x":3.21515, "y":2.44993, "heading":0.97928, "vx":2.51869, "vy":2.81649, "omega":0.00865, "ax":-0.00001, "ay":0.00002, "alpha":-0.00002, "fx":[-0.00001,-0.00011,-0.00018,-0.00008], "fy":[0.00012,0.00018,0.00008,0.00002]},
    {"t":5.1524, "x":3.33132, "y":2.57984, "heading":0.97968, "vx":2.51868, "vy":2.81649, "omega":0.00865, "ax":-0.00143, "ay":-0.00014, "alpha":0.00428, "fx":[-0.02582,-0.00558,0.008,-0.01224], "fy":[-0.00422,-0.01781,0.00243,0.01601]},
    {"t":5.19853, "x":3.4475, "y":2.70975, "heading":0.98008, "vx":2.51862, "vy":2.81649, "omega":0.00884, "ax":-4.27765, "ay":-4.74576, "alpha":12.59581, "fx":[-72.81011,-17.25994,26.65847,-43.52963], "fy":[-38.04574,-77.42185,-25.28094,22.10449]},
    {"t":5.24465, "x":3.55912, "y":2.83461, "heading":0.98049, "vx":2.32131, "vy":2.59759, "omega":0.58983, "ax":-16.75959, "ay":-18.75238, "alpha":-4.23849, "fx":[-87.13909,-126.20323,-118.09113,-87.55637], "fy":[-132.8797,-96.60309,-106.55253,-132.77409]},
    {"t":5.29078, "x":3.64836, "y":2.93448, "heading":1.0077, "vx":1.54828, "vy":1.73263, "omega":0.39433, "ax":-16.78011, "ay":-18.7775, "alpha":-4.27091, "fx":[-87.72788,-126.85161,-117.87459,-87.04865], "fy":[-132.81836,-96.18258,-107.08664,-133.34983]},
    {"t":5.3369, "x":3.70192, "y":2.99442, "heading":1.02588, "vx":0.77429, "vy":0.86652, "omega":0.19733, "ax":-16.78683, "ay":-18.78637, "alpha":-4.27815, "fx":[-88.15799,-127.14308,-117.64444,-86.72527], "fy":[-132.64225,-95.94019,-107.43634,-133.64053]},
    {"t":5.38303, "x":3.71978, "y":3.01441, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.19912, "ay":-18.44626, "alpha":-4.07463, "fx":[-92.6166,-128.51491,-119.01182,-89.83471], "fy":[-129.56963,-94.09823,-105.91923,-131.56929]},
    {"t":5.42921, "x":3.70144, "y":2.99474, "heading":1.03499, "vx":-0.79431, "vy":-0.8519, "omega":-0.18818, "ax":-17.1918, "ay":-18.43836, "alpha":-4.06332, "fx":[-92.6161,-128.39545,-118.94077,-89.84267], "fy":[-129.45797,-94.11881,-105.90102,-131.48122]},
    {"t":5.47539, "x":3.64642, "y":2.93573, "heading":1.02629, "vx":-1.58827, "vy":-1.70344, "omega":-0.37583, "ax":-17.16998, "ay":-18.4144, "alpha":-4.02884, "fx":[-92.42493,-127.95331,-118.8585,-90.01265], "fy":[-129.25817,-94.2901,-105.69649,-131.11531]},
    {"t":5.52158, "x":3.55476, "y":2.83742, "heading":1.00894, "vx":-2.38123, "vy":-2.55387, "omega":-0.5619, "ax":-4.2551, "ay":-4.52138, "alpha":11.99046, "fx":[-70.1993,-16.27158,23.59784,-43.50452], "fy":[-37.47262,-73.97061,-22.1061,20.51475]},
    {"t":5.56776, "x":3.44025, "y":2.71466, "heading":0.98299, "vx":-2.57775, "vy":-2.76268, "omega":-0.00814, "ax":-0.0013, "ay":0.0, "alpha":0.00361, "fx":[-0.02236,-0.00525,0.00615,-0.01096], "fy":[-0.00288,-0.01428,0.00283,0.01423]},
    {"t":5.61394, "x":3.3212, "y":2.58707, "heading":0.98261, "vx":-2.5778, "vy":-2.76268, "omega":-0.00798, "ax":-0.00001, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00001,-0.0001,-0.00015,-0.00007], "fy":[0.0001,0.00016,0.00008,0.00002]},
    {"t":5.66012, "x":3.20215, "y":2.45948, "heading":0.98224, "vx":-2.57781, "vy":-2.76268, "omega":-0.00798, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00004,0.00009,0.00001,-0.00005]},
    {"t":5.70631, "x":3.0831, "y":2.33189, "heading":0.98187, "vx":-2.57781, "vy":-2.76268, "omega":-0.00798, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":5.75249, "x":2.96405, "y":2.2043, "heading":0.98151, "vx":-2.57781, "vy":-2.76268, "omega":-0.00798, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":5.79867, "x":2.845, "y":2.07671, "heading":0.98114, "vx":-2.57781, "vy":-2.76268, "omega":-0.00798, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":5.84486, "x":2.72595, "y":1.94912, "heading":0.98077, "vx":-2.57781, "vy":-2.76268, "omega":-0.00798, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":5.89104, "x":2.6069, "y":1.82154, "heading":0.9804, "vx":-2.57781, "vy":-2.76268, "omega":-0.00798, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":5.93722, "x":2.48785, "y":1.69395, "heading":0.98003, "vx":-2.57781, "vy":-2.76268, "omega":-0.00798, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":5.9834, "x":2.3688, "y":1.56636, "heading":0.97966, "vx":-2.57781, "vy":-2.76268, "omega":-0.00798, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":6.02959, "x":2.24975, "y":1.43877, "heading":0.97929, "vx":-2.57781, "vy":-2.76268, "omega":-0.00798, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":6.07577, "x":2.13069, "y":1.31118, "heading":0.97893, "vx":-2.57781, "vy":-2.76268, "omega":-0.00798, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":6.12195, "x":2.01164, "y":1.18359, "heading":0.97856, "vx":-2.57781, "vy":-2.76268, "omega":-0.00799, "ax":0.00001, "ay":-0.00001, "alpha":-0.00002, "fx":[0.00013,0.00004,-0.00002,0.00007], "fy":[-0.00002,0.00004,-0.00005,-0.00011]},
    {"t":6.16814, "x":1.89259, "y":1.056, "heading":0.97819, "vx":-2.57781, "vy":-2.76268, "omega":-0.00799, "ax":0.00113, "ay":0.00017, "alpha":-0.00368, "fx":[0.02161,0.00422,-0.00749,0.0099], "fy":[0.00392,0.01563,-0.00176,-0.01347]},
    {"t":6.21432, "x":1.77354, "y":0.92842, "heading":0.97782, "vx":-2.57775, "vy":-2.76267, "omega":-0.00816, "ax":4.25149, "ay":4.53056, "alpha":-12.03774, "fx":[70.76071,17.58689,-24.13166,42.07125], "fy":[36.25241,74.26653,23.84505,-21.09996]},
    {"t":6.2605, "x":1.65903, "y":0.80566, "heading":0.97744, "vx":-2.38141, "vy":-2.55344, "omega":-0.56409, "ax":17.1707, "ay":18.41255, "alpha":4.0387, "fx":[91.33334,127.52193,119.61777,90.79453], "fy":[130.03702,94.8644,104.83402,130.57823]},
    {"t":6.30668, "x":1.56736, "y":0.70737, "heading":0.95139, "vx":-1.58841, "vy":-1.70309, "omega":-0.37758, "ax":17.19311, "ay":18.43496, "alpha":4.08089, "fx":[90.73855,127.6443,120.24716,91.19767], "fy":[130.78533,95.12787,104.41317,130.54767]},
    {"t":6.35287, "x":1.51234, "y":0.64838, "heading":0.93395, "vx":-0.79439, "vy":-0.85171, "omega":-0.18911, "ax":17.20088, "ay":18.44212, "alpha":4.09476, "fx":[90.36303,127.58507,120.58655,91.48747], "fy":[131.1549,95.34941,104.12116,130.42756]},
    {"t":6.39905, "x":1.494, "y":0.62871, "heading":0.92522, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.2091, "ay":20.77627, "alpha":-11.14948, "fx":[112.76573,44.16622,-4.75811,128.05371], "fy":[112.55529,153.08937,159.17477,94.58729]},
    {"t":6.44328, "x":1.50496, "y":0.64903, "heading":0.92522, "vx":0.49573, "vy":0.91884, "omega":-0.49309, "ax":11.2128, "ay":20.73743, "alpha":-11.21, "fx":[112.89657,44.1382,-5.04608,128.33136], "fy":[112.33702,153.03712,159.06366,93.99791]},
    {"t":6.4875, "x":1.53785, "y":0.70994, "heading":0.90341, "vx":0.99161, "vy":1.83595, "omega":-0.98885, "ax":11.26552, "ay":20.62345, "alpha":-11.30365, "fx":[113.98205,45.19444,-5.87001,128.33162], "fy":[110.96885,152.54794,158.73418,93.33529]},
    {"t":6.53173, "x":1.59272, "y":0.81131, "heading":0.85968, "vx":1.48983, "vy":2.74803, "omega":-1.48876, "ax":5.52489, "ay":-7.43301, "alpha":-23.72644, "fx":[118.86837,54.50967,-72.48779,37.23209], "fy":[-44.64591,65.67803,-82.37135,-124.486]},
    {"t":6.57595, "x":1.66401, "y":0.92557, "heading":0.79384, "vx":1.73417, "vy":2.4193, "omega":-2.53807, "ax":-2.4078, "ay":-3.22917, "alpha":-8.57519, "fx":[20.42716,-16.96033,-49.01624,-14.64549], "fy":[-21.68359,15.05358,-20.54429,-53.55492]},
    {"t":6.62018, "x":1.73835, "y":1.02941, "heading":0.68159, "vx":1.62769, "vy":2.27649, "omega":-2.91731, "ax":-1.15836, "ay":7.70325, "alpha":20.1183, "fx":[-85.88532,-25.37952,81.38707,0.91867], "fy":[63.23365,-39.23341,53.22055,115.36038]},
    {"t":6.6644, "x":1.8092, "y":1.13762, "heading":0.55258, "vx":1.57646, "vy":2.61717, "omega":-2.02757, "ax":0.90103, "ay":7.57977, "alpha":20.23312, "fx":[-72.58276,-18.95932,92.22969,21.83813], "fy":[75.12915,-38.4535,39.44316,113.37542]},
    {"t":6.70863, "x":1.8798, "y":1.26077, "heading":0.46291, "vx":1.61631, "vy":2.95239, "omega":-1.13276, "ax":1.26912, "ay":4.83279, "alpha":13.32109, "fx":[-43.10179,-10.16878,61.50806,23.49056], "fy":[50.3437,-22.14973,15.99122,76.63446]},
    {"t":6.75285, "x":1.95252, "y":1.39607, "heading":0.41281, "vx":1.67244, "vy":3.16612, "omega":-0.54363, "ax":0.30152, "ay":1.20291, "alpha":3.27635, "fx":[-10.40275,-2.93786,14.2224,6.65616], "fy":[12.36821,-4.77978,2.76053,19.7238]},
    {"t":6.79708, "x":2.02678, "y":1.53727, "heading":0.38877, "vx":1.68577, "vy":3.21932, "omega":-0.39873, "ax":-0.03519, "ay":0.2504, "alpha":0.56572, "fx":[-2.32004,-1.09994,1.88072,0.65959], "fy":[2.44465,-0.53525,0.68568,3.66481]},
    {"t":6.8413, "x":2.1013, "y":1.67989, "heading":0.37113, "vx":1.68421, "vy":3.23039, "omega":-0.37371, "ax":-0.08576, "ay":0.12751, "alpha":0.20601, "fx":[-1.29498,-0.86979,0.22305,-0.20224], "fy":[1.13068,0.03794,0.46324,1.55597]},
    {"t":6.88553, "x":2.1757, "y":1.82288, "heading":0.35461, "vx":1.68042, "vy":3.23603, "omega":-0.3646, "ax":-0.08741, "ay":0.09668, "alpha":0.12797, "fx":[-1.01432,-0.76143,-0.0783,-0.33123], "fy":[0.81935,0.13625,0.38919,1.07229]},
    {"t":6.92975, "x":2.24993, "y":1.96609, "heading":0.33848, "vx":1.67656, "vy":3.24031, "omega":-0.35894, "ax":-0.08267, "ay":0.06667, "alpha":0.0601, "fx":[-0.73484,-0.62125,-0.29855,-0.41214], "fy":[0.52123,0.19854,0.31214,0.63484]},
    {"t":6.97398, "x":2.324, "y":2.10946, "heading":0.32261, "vx":1.6729, "vy":3.24325, "omega":-0.35628, "ax":-0.08309, "ay":0.03827, "alpha":-0.01012, "fx":[-0.48285,-0.50111,-0.55574,-0.53748], "fy":[0.22103,0.27566,0.2574,0.20277]},
    {"t":7.0182, "x":2.3979, "y":2.25293, "heading":0.30685, "vx":1.66922, "vy":3.24495, "omega":-0.35673, "ax":-0.08514, "ay":0.02004, "alpha":-0.05811, "fx":[-0.3245,-0.42441,-0.73972,-0.63981], "fy":[0.01755,0.33287,0.23296,-0.08236]},
    {"t":7.06243, "x":2.47164, "y":2.39646, "heading":0.29107, "vx":1.66546, "vy":3.24583, "omega":-0.3593, "ax":-0.08732, "ay":0.00781, "alpha":-0.09205, "fx":[-0.21963,-0.37,-0.87192,-0.72156], "fy":[-0.12696,0.37498,0.22461,-0.27732]},
    {"t":7.10665, "x":2.54521, "y":2.54001, "heading":0.27518, "vx":1.6616, "vy":3.24618, "omega":-0.36337, "ax":-0.08916, "ay":-0.0004, "alpha":-0.11617, "fx":[-0.14922,-0.3289,-0.96527,-0.7856], "fy":[-0.23087,0.40552,0.22583,-0.41055]},
    {"t":7.15088, "x":2.61861, "y":2.68357, "heading":0.25911, "vx":1.65765, "vy":3.24616, "omega":-0.36851, "ax":-0.09064, "ay":-0.0058, "alpha":-0.13337, "fx":[-0.10234,-0.29685,-1.03062,-0.83613], "fy":[-0.3059,0.4279,0.23338,-0.5004]},
    {"t":7.1951, "x":2.69183, "y":2.82713, "heading":0.24282, "vx":1.65365, "vy":3.2459, "omega":-0.37441, "ax":-0.09188, "ay":-0.00912, "alpha":-0.14558, "fx":[-0.07248,-0.27172,-1.07604,-0.87681], "fy":[-0.35957,0.44479,0.24554,-0.55879]},
    {"t":7.23933, "x":2.76487, "y":2.97067, "heading":0.22626, "vx":1.64958, "vy":3.2455, "omega":-0.38085, "ax":-0.09215, "ay":-0.00982, "alpha":-0.15061, "fx":[-0.06204,-0.25436,-1.0898,-0.89748], "fy":[-0.38298,0.4525,0.26017,-0.57528]},
    {"t":7.28355, "x":2.83774, "y":3.1142, "heading":0.20941, "vx":1.64551, "vy":3.24507, "omega":-0.38751, "ax":-0.108, "ay":-0.032, "alpha":-0.22682, "fx":[0.09066,-0.17776,-1.4406,-1.1722], "fy":[-0.69731,0.56564,0.2972,-0.96565]},
    {"t":7.32778, "x":2.9104, "y":3.25768, "heading":0.19228, "vx":1.64073, "vy":3.24365, "omega":-0.39754, "ax":-0.25382, "ay":-0.22822, "alpha":-0.88413, "fx":[1.36428,0.40245,-4.5378,-3.57453], "fy":[-3.417,1.52506,0.56223,-4.37583]},
    {"t":7.37201, "x":2.98272, "y":3.40091, "heading":0.1747, "vx":1.62951, "vy":3.23356, "omega":-0.43664, "ax":-1.30701, "ay":-1.6305, "alpha":-5.5892, "fx":[10.23328,4.76576,-26.83425,-20.84013], "fy":[-23.4064,8.35355,2.58819,-28.29784]},
    {"t":7.41623, "x":3.0535, "y":3.54232, "heading":0.15539, "vx":1.5717, "vy":3.16145, "omega":-0.68382, "ax":-4.82832, "ay":-7.65279, "alpha":-16.20659, "fx":[22.39193,11.30174,-92.56603,-61.83567], "fy":[-93.59456,5.01294,-12.35721,-90.38103]},
    {"t":7.46046, "x":3.11829, "y":3.67465, "heading":0.12514, "vx":1.35817, "vy":2.823, "omega":-1.40056, "ax":-10.34427, "ay":-21.29138, "alpha":10.20951, "fx":[-135.40831,-81.78726,-2.24651,-39.16472], "fy":[-83.29138,-136.50019,-159.02828,-153.46463]},
    {"t":7.50468, "x":3.16824, "y":3.77867, "heading":0.0632, "vx":0.90069, "vy":1.88139, "omega":-0.94904, "ax":-10.21241, "ay":-21.28378, "alpha":10.60395, "fx":[-136.55148,-84.84351,-4.85701,-29.05826], "fy":[-81.85186,-134.81167,-159.17711,-156.25381]},
    {"t":7.54891, "x":3.19809, "y":3.84106, "heading":0.02123, "vx":0.44904, "vy":0.94011, "omega":-0.48008, "ax":-10.15359, "ay":-21.25725, "alpha":10.85539, "fx":[-137.01461,-86.83057,-6.90791,-23.08667], "fy":[-81.22698,-133.60411,-159.16905,-157.43101]},
    {"t":7.59313, "x":3.20802, "y":3.86185, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
