{
 "name":"4 Coral South B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.587969303131104, "y":2.1924421787261963, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266677379608154, "y":2.9951915740966797, "heading":2.0962537356191926, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.233188152313232, "y":2.6374266147613525, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5986829996109009, "y":0.5598364472389221, "heading":0.9358374986745992, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.965221405029297, "y":2.8314526081085205, "heading":2.0602678925002227, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.943876266479492, "y":2.4497649669647217, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5487366914749146, "y":0.5864023566246033, "heading":0.9197908714633204, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98030686378479, "y":2.858956813812256, "heading":1.0223356107215134, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.493995189666748, "y":0.62870854139328, "heading":0.9252203709638438, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7197799682617183, "y":3.0144076347351074, "heading":1.034985313020967, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5879693031311035 m", "val":7.587969303131104}, "y":{"exp":"2.1924421787261963 m", "val":2.1924421787261963}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266677379608154 m", "val":5.266677379608154}, "y":{"exp":"2.9951915740966797 m", "val":2.9951915740966797}, "heading":{"exp":"2.0962537356191926 rad", "val":2.0962537356191926}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.233188152313232 m", "val":5.233188152313232}, "y":{"exp":"2.6374266147613525 m", "val":2.6374266147613525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5986829996109009 m", "val":1.5986829996109009}, "y":{"exp":"0.5598364472389221 m", "val":0.5598364472389221}, "heading":{"exp":"0.9358374986745993 rad", "val":0.9358374986745992}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.965221405029297 m", "val":4.965221405029297}, "y":{"exp":"2.8314526081085205 m", "val":2.8314526081085205}, "heading":{"exp":"2.0602678925002227 rad", "val":2.0602678925002227}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.943876266479492 m", "val":4.943876266479492}, "y":{"exp":"2.4497649669647217 m", "val":2.4497649669647217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5487366914749146 m", "val":1.5487366914749146}, "y":{"exp":"0.5864023566246033 m", "val":0.5864023566246033}, "heading":{"exp":"0.9197908714633204 rad", "val":0.9197908714633204}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.98030686378479 m", "val":3.98030686378479}, "y":{"exp":"2.858956813812256 m", "val":2.858956813812256}, "heading":{"exp":"1.0223356107215134 rad", "val":1.0223356107215134}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.493995189666748 m", "val":1.493995189666748}, "y":{"exp":"0.62870854139328 m", "val":0.62870854139328}, "heading":{"exp":"0.9252203709638438 rad", "val":0.9252203709638438}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7197799682617188 m", "val":3.7197799682617183}, "y":{"exp":"3.0144076347351074 m", "val":3.0144076347351074}, "heading":{"exp":"1.034985313020967 rad", "val":1.034985313020967}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87886,1.07428,2.33379,3.65294,3.86321,5.02913,6.0628,7.09936,8.11538],
  "samples":[
    {"t":0.0, "x":7.58797, "y":2.19244, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.76133, "ay":6.99163, "alpha":-10.34524, "fx":[-142.29622,-159.25094,-158.89094,-108.5952], "fy":[71.66352,-4.27081,-9.07479,116.4728]},
    {"t":0.04185, "x":7.56804, "y":2.19856, "heading":3.14159, "vx":-0.95257, "vy":0.2926, "omega":-0.43295, "ax":-22.75559, "ay":6.98918, "alpha":-10.31853, "fx":[-142.26615,-159.18245,-158.75188,-108.68938], "fy":[71.58329,-4.1986,-8.90034,116.24521]},
    {"t":0.0837, "x":7.50824, "y":2.21693, "heading":3.12347, "vx":-1.90489, "vy":0.5851, "omega":-0.86478, "ax":-22.71452, "ay":6.98346, "alpha":-10.33098, "fx":[-141.75507,-158.99544,-158.2529,-108.85951], "fy":[72.17353,-3.25695,-9.98848,115.65841]},
    {"t":0.12555, "x":7.40863, "y":2.24753, "heading":3.08728, "vx":-2.8555, "vy":0.87736, "omega":-1.29714, "ax":-12.80087, "ay":1.21085, "alpha":10.30354, "fx":[-61.35036,-55.25854,-99.56008,-103.85268], "fy":[-36.49138,50.15057,38.69053,-22.07839]},
    {"t":0.1674, "x":7.27792, "y":2.28531, "heading":3.033, "vx":-3.39122, "vy":0.92803, "omega":-0.86593, "ax":-1.18826, "ay":0.98021, "alpha":4.19348, "fx":[3.139,5.71023,-17.89593,-20.65991], "fy":[-7.10007,16.84622,19.16173,-4.40256]},
    {"t":0.20925, "x":7.13495, "y":2.32501, "heading":2.99676, "vx":-3.44095, "vy":0.96906, "omega":-0.69043, "ax":-0.2326, "ay":0.10552, "alpha":0.50151, "fx":[-0.24756,0.16456,-2.65987,-3.07212], "fy":[-0.95913,1.8663,2.27761,-0.54681]},
    {"t":0.2511, "x":6.99075, "y":2.36566, "heading":2.96786, "vx":-3.45069, "vy":0.97347, "omega":-0.66945, "ax":-0.0798, "ay":-0.05252, "alpha":-0.14446, "fx":[-0.83264,-0.97475,-0.16486,-0.02272], "fy":[0.1478,-0.6621,-0.80426,0.00566]},
    {"t":0.29295, "x":6.84626, "y":2.40635, "heading":2.93985, "vx":-3.45402, "vy":0.97127, "omega":-0.67549, "ax":-0.03753, "ay":0.01782, "alpha":-0.22929, "fx":[-0.7431,-1.00462,0.27402,0.53554], "fy":[0.88145,-0.39717,-0.6587,0.61995]},
    {"t":0.3348, "x":6.70168, "y":2.44701, "heading":2.91158, "vx":-3.4556, "vy":0.97202, "omega":-0.68509, "ax":0.0316, "ay":0.38579, "alpha":-0.07035, "fx":[0.04818,-0.04315,0.34687,0.43816], "fy":[2.65177,2.26196,2.17066,2.56048]},
    {"t":0.37665, "x":6.55709, "y":2.48803, "heading":2.88291, "vx":-3.45427, "vy":0.98817, "omega":-0.68803, "ax":0.28727, "ay":1.23947, "alpha":0.08169, "fx":[1.96144,2.08009,1.62953,1.51075], "fy":[7.46291,7.91129,8.03044,7.5821]},
    {"t":0.4185, "x":6.41278, "y":2.53047, "heading":2.85411, "vx":-3.44225, "vy":1.04004, "omega":-0.68461, "ax":0.9122, "ay":1.72698, "alpha":-1.31227, "fx":[3.16126,1.04427,8.26793,10.33147], "fy":[15.42957,8.30319,6.15505,13.28665]},
    {"t":0.46035, "x":6.26952, "y":2.57551, "heading":2.82546, "vx":-3.40407, "vy":1.11231, "omega":-0.73953, "ax":2.2251, "ay":1.68209, "alpha":-5.55661, "fx":[3.92202,-6.19316,24.53293,33.36572], "fy":[30.71891,0.50007,-9.51125,20.3446]},
    {"t":0.5022, "x":6.12901, "y":2.62353, "heading":2.79451, "vx":-3.31095, "vy":1.18271, "omega":-0.97208, "ax":4.85937, "ay":1.62132, "alpha":-13.77463, "fx":[9.65622,-21.17743,56.98976,76.01573], "fy":[63.87371,-15.25762,-39.69586,31.61278]},
    {"t":0.54405, "x":5.9947, "y":2.67445, "heading":2.75383, "vx":-3.10759, "vy":1.25056, "omega":-1.54855, "ax":7.81464, "ay":1.87736, "alpha":-21.18022, "fx":[27.18723,-35.64299,90.60833,113.21338], "fy":[101.40275,-31.19007,-63.11866,39.83998]},
    {"t":0.5859, "x":5.87149, "y":2.72843, "heading":2.68902, "vx":-2.78054, "vy":1.32913, "omega":-2.43495, "ax":9.26376, "ay":1.62744, "alpha":-22.34801, "fx":[43.30348,-34.50678,98.35447,124.44283], "fy":[108.57634,-32.50382,-70.68865,35.30208]},
    {"t":0.62775, "x":5.76323, "y":2.78548, "heading":2.58712, "vx":-2.39285, "vy":1.39724, "omega":-3.37022, "ax":1.14396, "ay":-3.16468, "alpha":-0.42231, "fx":[6.77369,5.46891,7.52538,8.83109], "fy":[-18.14879,-20.18374,-21.40517,-19.37927]},
    {"t":0.6696, "x":5.66409, "y":2.84118, "heading":2.44607, "vx":-2.34498, "vy":1.2648, "omega":-3.38789, "ax":-8.10891, "ay":-3.49044, "alpha":22.31009, "fx":[-51.28717,51.7907,-79.85732,-123.36894], "fy":[-107.8462,-28.9856,75.34729,-25.77649]},
    {"t":0.71145, "x":5.55886, "y":2.89106, "heading":2.30429, "vx":-2.68434, "vy":1.11872, "omega":-2.45421, "ax":-3.07898, "ay":-3.55956, "alpha":28.31549, "fx":[-28.2223,102.69246,-27.37617,-124.06843], "fy":[-124.32477,-45.53065,104.19925,-23.33287]},
    {"t":0.7533, "x":5.44382, "y":2.93476, "heading":2.20158, "vx":-2.81319, "vy":0.96975, "omega":-1.2692, "ax":22.23167, "ay":-7.85915, "alpha":10.40533, "fx":[111.18518,153.8154,154.34333,136.44775], "fy":[-113.66531,-40.6605,37.9285,-80.0815]},
    {"t":0.79515, "x":5.34555, "y":2.96846, "heading":2.14846, "vx":-1.88279, "vy":0.64084, "omega":-0.83373, "ax":22.44754, "ay":-7.70722, "alpha":10.03361, "fx":[110.28938,153.21165,155.13959,142.54777], "fy":[-114.83716,-43.52426,35.72039,-70.03945]},
    {"t":0.837, "x":5.28642, "y":2.98853, "heading":2.11357, "vx":-0.94336, "vy":0.31829, "omega":-0.41382, "ax":22.54128, "ay":-7.60556, "alpha":9.88819, "fx":[109.45353,152.72213,155.51852,145.83782], "fy":[-115.73575,-45.41731,34.43351,-63.41953]},
    {"t":0.87886, "x":5.26668, "y":2.99519, "heading":2.09625, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17288, "ay":-22.89708, "alpha":-12.36111, "fx":[52.98248,-100.67519,-20.30708,72.32167], "fy":[-149.44334,-123.23305,-157.94055,-141.81014]},
    {"t":0.90057, "x":5.26672, "y":2.98979, "heading":2.09625, "vx":0.00375, "vy":-0.49717, "omega":-0.2684, "ax":-0.00354, "ay":-22.78855, "alpha":-12.56852, "fx":[52.33832,-103.3666,-21.59694,72.53666], "fy":[-149.4306,-120.90836,-157.7308,-141.64412]},
    {"t":0.92228, "x":5.2668, "y":2.97363, "heading":2.09043, "vx":0.00368, "vy":-0.99199, "omega":-0.54131, "ax":-0.22736, "ay":-22.59505, "alpha":-12.95305, "fx":[52.9628,-107.43074,-23.8488,72.63284], "fy":[-148.81483,-117.19795,-157.35023,-141.51333]},
    {"t":0.944, "x":5.26683, "y":2.94676, "heading":2.07867, "vx":-0.00126, "vy":-1.48261, "omega":-0.82256, "ax":-0.52899, "ay":-22.24099, "alpha":-13.63667, "fx":[55.40455,-113.73739,-27.59825,72.70643], "fy":[-147.13123,-110.89968,-156.6481,-141.34569]},
    {"t":0.96571, "x":5.26667, "y":2.90932, "heading":2.06081, "vx":-0.01275, "vy":-1.96554, "omega":-1.11866, "ax":-0.91587, "ay":-21.47248, "alpha":-15.0118, "fx":[62.37863,-124.09002,-34.2103,73.02496], "fy":[-141.8786,-98.81406,-155.17936,-140.93996]},
    {"t":0.98742, "x":5.26618, "y":2.86158, "heading":2.03652, "vx":-0.03263, "vy":-2.43178, "omega":-1.44462, "ax":-1.06986, "ay":-11.30326, "alpha":-30.29571, "fx":[88.87581,-141.79559,-48.40676,74.58012], "fy":[77.99331,-70.08307,-150.98158,-139.5101]},
    {"t":1.00914, "x":5.26522, "y":2.80612, "heading":2.00515, "vx":-0.05586, "vy":-2.67721, "omega":-2.10245, "ax":-8.39557, "ay":-3.1115, "alpha":-34.40319, "fx":[-43.78374,-156.13656,-100.47229,90.50346], "fy":[149.06319,18.76868,-120.80359,-124.81579]},
    {"t":1.03085, "x":5.26203, "y":2.74725, "heading":1.9595, "vx":-0.23816, "vy":-2.74477, "omega":-2.84946, "ax":-19.13207, "ay":9.38645, "alpha":-13.90168, "fx":[-69.18809,-144.14928,-150.14406,-114.82023], "fy":[140.432,63.10421,-44.02879,75.15383]},
    {"t":1.05256, "x":5.25235, "y":2.68987, "heading":1.89763, "vx":-0.65358, "vy":-2.54096, "omega":-3.15131, "ax":-21.0673, "ay":11.5935, "alpha":-8.00586, "fx":[-96.9629,-139.36611,-156.71943,-133.63409], "fy":[123.87944,74.01397,12.87414,79.06996]},
    {"t":1.07428, "x":5.23319, "y":2.63743, "heading":1.82921, "vx":-1.11103, "vy":-2.28923, "omega":-3.32514, "ax":-20.07694, "ay":15.24616, "alpha":0.21864, "fx":[-126.52071,-125.3382,-124.43673,-125.62798], "fy":[93.90756,95.44989,96.66028,95.13615]},
    {"t":1.11771, "x":5.166, "y":2.55238, "heading":1.68479, "vx":-1.983, "vy":-1.62706, "omega":-3.31565, "ax":-13.64138, "ay":9.01997, "alpha":17.05359, "fx":[-139.3508,-55.06813,-30.4264,-116.18909], "fy":[-10.4742,14.31746,135.25445,86.4016]},
    {"t":1.16114, "x":5.06701, "y":2.49022, "heading":1.54078, "vx":-2.57547, "vy":-1.23531, "omega":-2.57498, "ax":-6.65141, "ay":-5.99667, "alpha":24.88046, "fx":[-98.99867,14.41788,42.96882,-124.67327], "fy":[-91.97445,-125.58956,44.24695,23.40031]},
    {"t":1.20457, "x":4.94888, "y":2.43092, "heading":1.42895, "vx":-2.86435, "vy":-1.49575, "omega":-1.49439, "ax":-5.83038, "ay":-4.84497, "alpha":20.27297, "fx":[-91.06037,5.84374,36.11899,-96.66184], "fy":[-70.95761,-103.17433,21.90325,31.10435]},
    {"t":1.248, "x":4.81898, "y":2.36138, "heading":1.36405, "vx":-3.11757, "vy":-1.70618, "omega":-0.6139, "ax":-1.98337, "ay":-1.44106, "alpha":6.5587, "fx":[-33.96925,1.82975,9.88514,-27.32983], "fy":[-23.09529,-31.48584,5.49256,13.06213]},
    {"t":1.29143, "x":4.6817, "y":2.28592, "heading":1.33738, "vx":-3.20371, "vy":-1.76877, "omega":-0.32904, "ax":-0.20611, "ay":-0.17434, "alpha":0.71512, "fx":[-3.73829,0.22084,1.1629,-2.79826], "fy":[-2.59845,-3.54084,0.41967,1.3612]},
    {"t":1.33487, "x":4.54237, "y":2.20894, "heading":1.32309, "vx":-3.21266, "vy":-1.77634, "omega":-0.29799, "ax":-0.01218, "ay":-0.04418, "alpha":0.08831, "fx":[-0.38144,0.1059,0.22914,-0.2582], "fy":[-0.45814,-0.58139,-0.09405,0.0292]},
    {"t":1.3783, "x":4.40283, "y":2.13175, "heading":1.31015, "vx":-3.21319, "vy":-1.77826, "omega":-0.29415, "ax":0.00579, "ay":-0.03223, "alpha":0.02939, "fx":[-0.06616,0.09548,0.1386,-0.02305], "fy":[-0.26071,-0.30382,-0.14217,-0.09906]},
    {"t":1.42173, "x":4.26328, "y":2.05448, "heading":1.29737, "vx":-3.21294, "vy":-1.77966, "omega":-0.29287, "ax":0.0076, "ay":-0.03075, "alpha":0.02212, "fx":[-0.03008,0.09114,0.12513,0.00391], "fy":[-0.23581,-0.2698,-0.14858,-0.11459]},
    {"t":1.46516, "x":4.12374, "y":1.97716, "heading":1.28465, "vx":-3.21261, "vy":-1.78099, "omega":-0.29191, "ax":0.00796, "ay":-0.03022, "alpha":0.0195, "fx":[-0.01916,0.08734,0.11868,0.01217], "fy":[-0.22643,-0.25777,-0.15126,-0.11993]},
    {"t":1.50859, "x":3.98422, "y":1.89978, "heading":1.27198, "vx":-3.21226, "vy":-1.78231, "omega":-0.29107, "ax":0.00819, "ay":-0.0298, "alpha":0.01737, "fx":[-0.01062,0.08386,0.11296,0.01848], "fy":[-0.21892,-0.24803,-0.15354,-0.12444]},
    {"t":1.55202, "x":3.84471, "y":1.82234, "heading":1.25934, "vx":-3.21191, "vy":-1.7836, "omega":-0.29031, "ax":0.0084, "ay":-0.02942, "alpha":0.01534, "fx":[-0.00242,0.08067,0.10743,0.02433], "fy":[-0.21207,-0.23882,-0.15572,-0.12897]},
    {"t":1.59546, "x":3.70522, "y":1.74485, "heading":1.24673, "vx":-3.21154, "vy":-1.78488, "omega":-0.28964, "ax":0.00861, "ay":-0.02909, "alpha":0.01337, "fx":[0.00565,0.07777,0.102,0.02987], "fy":[-0.20573,-0.22996,-0.15783,-0.1336]},
    {"t":1.63889, "x":3.56575, "y":1.6673, "heading":1.23415, "vx":-3.21117, "vy":-1.78614, "omega":-0.28906, "ax":0.00882, "ay":-0.02878, "alpha":0.01145, "fx":[0.01362,0.07514,0.09667,0.03515], "fy":[-0.19987,-0.2214,-0.15988,-0.13836]},
    {"t":1.68232, "x":3.42629, "y":1.5897, "heading":1.22159, "vx":-3.21079, "vy":-1.78739, "omega":-0.28857, "ax":0.00904, "ay":-0.02851, "alpha":0.00958, "fx":[0.02153,0.07276,0.09141,0.04019], "fy":[-0.19446,-0.21311,-0.16189,-0.14323]},
    {"t":1.72575, "x":3.28685, "y":1.51205, "heading":1.20906, "vx":-3.21039, "vy":-1.78863, "omega":-0.28815, "ax":0.00925, "ay":-0.02826, "alpha":0.00774, "fx":[0.0294,0.07062,0.08622,0.045], "fy":[-0.18946,-0.20506,-0.16384,-0.14824]},
    {"t":1.76918, "x":3.14743, "y":1.43434, "heading":1.19654, "vx":-3.20999, "vy":-1.78986, "omega":-0.28781, "ax":0.00947, "ay":-0.02805, "alpha":0.00594, "fx":[0.03726,0.06872,0.08108,0.04962], "fy":[-0.18487,-0.19722,-0.16576,-0.1534]},
    {"t":1.81261, "x":3.00802, "y":1.35657, "heading":1.18404, "vx":-3.20958, "vy":-1.79107, "omega":-0.28756, "ax":0.00969, "ay":-0.02786, "alpha":0.00416, "fx":[0.04512,0.06705,0.07598,0.05405], "fy":[-0.18064,-0.18957,-0.16764,-0.15871]},
    {"t":1.85604, "x":2.86863, "y":1.27876, "heading":1.17156, "vx":-3.20916, "vy":-1.79228, "omega":-0.28738, "ax":0.00991, "ay":-0.0277, "alpha":0.0024, "fx":[0.05302,0.0656,0.07091,0.05833], "fy":[-0.17677,-0.18208,-0.1695,-0.16419]},
    {"t":1.89948, "x":2.72926, "y":1.20089, "heading":1.15907, "vx":-3.20873, "vy":-1.79349, "omega":-0.28727, "ax":0.01015, "ay":-0.02756, "alpha":0.00063, "fx":[0.06109,0.06439,0.06583,0.06253], "fy":[-0.1732,-0.17464,-0.17135,-0.16991]},
    {"t":1.94291, "x":2.58991, "y":1.12297, "heading":1.1466, "vx":-3.20829, "vy":-1.79468, "omega":-0.28724, "ax":0.01048, "ay":-0.02743, "alpha":-0.00136, "fx":[0.07066,0.06359,0.06039,0.06746], "fy":[-0.16947,-0.16628,-0.17335,-0.17654]},
    {"t":1.98634, "x":2.45058, "y":1.045, "heading":1.13412, "vx":-3.20783, "vy":-1.79588, "omega":-0.2873, "ax":0.01191, "ay":-0.027, "alpha":-0.00635, "fx":[0.09846,0.06569,0.05039,0.08316], "fy":[-0.16002,-0.14473,-0.1775,-0.19279]},
    {"t":2.02977, "x":2.31127, "y":0.96698, "heading":1.12164, "vx":-3.20732, "vy":-1.79705, "omega":-0.28758, "ax":0.02718, "ay":-0.02285, "alpha":-0.04939, "fx":[0.35754,0.10431,-0.01775,0.23548], "fy":[-0.0772,0.04486,-0.20837,-0.33042]},
    {"t":2.0732, "x":2.172, "y":0.88891, "heading":1.10915, "vx":-3.20614, "vy":-1.79804, "omega":-0.28972, "ax":0.21734, "ay":0.02847, "alpha":-0.57378, "fx":[3.54742,0.62397,-0.83111,2.09334], "fy":[0.91247,2.36766,-0.55693,-2.01155]},
    {"t":2.11663, "x":2.03295, "y":0.81084, "heading":1.09657, "vx":-3.1967, "vy":-1.7968, "omega":-0.31464, "ax":2.31286, "ay":0.65354, "alpha":-6.43775, "fx":[38.55201,6.8366,-10.36809,22.80101], "fy":[11.8368,29.0907,-3.93243,-20.65666]},
    {"t":2.16007, "x":1.8963, "y":0.73342, "heading":1.0829, "vx":-3.09625, "vy":-1.76842, "omega":-0.59425, "ax":10.1448, "ay":4.90073, "alpha":-18.12022, "fx":[117.03771,46.5084,-10.66315,100.73701], "fy":[44.42,106.20031,18.57921,-46.68122]},
    {"t":2.2035, "x":1.77139, "y":0.66124, "heading":1.0571, "vx":-2.65564, "vy":-1.55557, "omega":-1.38124, "ax":20.4704, "ay":11.91659, "alpha":10.23167, "fx":[114.40933,158.84791,145.05977,93.44305], "fy":[109.57109,-5.74098,65.39071,128.69404]},
    {"t":2.24693, "x":1.67536, "y":0.60491, "heading":0.99711, "vx":-1.76658, "vy":-1.03802, "omega":-0.93686, "ax":20.36383, "ay":11.95301, "alpha":10.66081, "fx":[108.08565,159.01179,146.55772,95.44064], "fy":[116.53892,-7.57797,62.38404,127.4802]},
    {"t":2.29036, "x":1.61784, "y":0.5711, "heading":0.95642, "vx":-0.88214, "vy":-0.51888, "omega":-0.47384, "ax":20.31114, "ay":11.94704, "alpha":10.91009, "fx":[104.24215,159.05898,147.4669,97.01036], "fy":[120.22306,-8.27194,60.34883,126.376]},
    {"t":2.33379, "x":1.59868, "y":0.55984, "heading":0.93584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.98955, "ay":13.67757, "alpha":11.57055, "fx":[82.22698,159.17185,143.92963,89.41026], "fy":[136.2668,5.44441,68.35823,131.86986]},
    {"t":2.37776, "x":1.61704, "y":0.57306, "heading":0.93584, "vx":0.835, "vy":0.60142, "omega":0.50877, "ax":18.9573, "ay":13.67137, "alpha":11.61858, "fx":[81.73344,159.08895,143.89025,89.21996], "fy":[136.38978,5.16,68.31176,131.92271]},
    {"t":2.42174, "x":1.67208, "y":0.61272, "heading":0.95821, "vx":1.66858, "vy":1.20257, "omega":1.01966, "ax":18.89939, "ay":13.68936, "alpha":11.57288, "fx":[82.54949,158.82431,143.21073,87.90012], "fy":[135.35368,4.95968,69.34468,132.57597]},
    {"t":2.46571, "x":1.76372, "y":0.67883, "heading":1.00304, "vx":2.49961, "vy":1.80451, "omega":1.52854, "ax":-5.392, "ay":1.47861, "alpha":20.37736, "fx":[-105.41505,-26.16652,51.37734,-54.59584], "fy":[-6.14571,-78.67278,37.10813,84.67556]},
    {"t":2.50968, "x":1.86842, "y":0.75961, "heading":1.07026, "vx":2.26252, "vy":1.86953, "omega":2.42456, "ax":1.72573, "ay":-1.42521, "alpha":-3.25239, "fx":[23.32759,7.23769,-1.81566,14.39371], "fy":[-5.21795,3.73656,-12.77673,-21.37212]},
    {"t":2.55365, "x":1.96958, "y":0.84044, "heading":1.17687, "vx":2.3384, "vy":1.80686, "omega":2.28154, "ax":5.36811, "ay":0.76614, "alpha":-13.95107, "fx":[80.53481,15.72428,-19.39572,57.33927], "fy":[24.40256,61.11853,-19.88707,-46.4804]},
    {"t":2.59762, "x":2.07759, "y":0.92063, "heading":1.27719, "vx":2.57444, "vy":1.84055, "omega":1.6681, "ax":4.32277, "ay":1.50755, "alpha":-12.0635, "fx":[66.65709,5.93057,-16.46421,51.94571], "fy":[30.73581,55.00635,-15.00552,-33.04796]},
    {"t":2.64159, "x":2.19497, "y":1.00302, "heading":1.35054, "vx":2.76452, "vy":1.90684, "omega":1.13765, "ax":2.30303, "ay":1.02503, "alpha":-6.66688, "fx":[36.49221,0.29251,-8.3578,29.1488], "fy":[20.43147,29.59135,-8.19397,-16.20313]},
    {"t":2.68556, "x":2.31876, "y":1.08786, "heading":1.40056, "vx":2.86579, "vy":1.95191, "omega":0.84449, "ax":0.95407, "ay":0.39387, "alpha":-2.68929, "fx":[14.76571,-0.26666,-2.87932,12.23201], "fy":[8.68331,11.34089,-3.80413,-6.37338]},
    {"t":2.72954, "x":2.44569, "y":1.17407, "heading":1.4377, "vx":2.90774, "vy":1.96923, "omega":0.72624, "ax":0.43362, "ay":0.1035, "alpha":-1.085, "fx":[6.17824,0.06053,-0.75999,5.36173], "fy":[3.29614,4.12046,-2.00604,-2.82302]},
    {"t":2.77351, "x":2.57397, "y":1.26075, "heading":1.46963, "vx":2.92681, "vy":1.97378, "omega":0.67853, "ax":0.26429, "ay":0.00622, "alpha":-0.55274, "fx":[3.37548,0.24579,-0.07205,3.05792], "fy":[1.44491,1.76334,-1.36779,-1.68496]},
    {"t":2.81748, "x":2.70292, "y":1.34755, "heading":1.49947, "vx":2.93843, "vy":1.97405, "omega":0.65423, "ax":0.20457, "ay":-0.02429, "alpha":-0.36514, "fx":[2.38912,0.31616,0.168,2.24098], "fy":[0.81062,0.95895,-1.11451,-1.2624]},
    {"t":2.86145, "x":2.83233, "y":1.43433, "heading":1.52823, "vx":2.94742, "vy":1.97299, "omega":0.63817, "ax":0.17721, "ay":-0.0349, "alpha":-0.28003, "fx":[1.9377,0.34526,0.27742,1.86984], "fy":[0.54418,0.61209,-0.98061,-1.04829]},
    {"t":2.90542, "x":2.9621, "y":1.52105, "heading":1.5563, "vx":2.95522, "vy":1.97145, "omega":0.62586, "ax":0.16048, "ay":-0.03973, "alpha":-0.22777, "fx":[1.66056,0.36426,0.34545,1.64172], "fy":[0.39046,0.4093,-0.88715,-0.90585]},
    {"t":2.94939, "x":3.0922, "y":1.6077, "heading":1.58382, "vx":2.96227, "vy":1.9697, "omega":0.61584, "ax":0.1483, "ay":-0.04272, "alpha":-0.18872, "fx":[1.45696,0.38289,0.39686,1.47091], "fy":[0.27704,0.26308,-0.81109,-0.79704]},
    {"t":2.99336, "x":3.2226, "y":1.69427, "heading":1.6109, "vx":2.96879, "vy":1.96783, "omega":0.60755, "ax":0.13875, "ay":-0.04501, "alpha":-0.15672, "fx":[1.29496,0.40362,0.43938,1.33069], "fy":[0.18225,0.1465,-0.74489,-0.70909]},
    {"t":3.03734, "x":3.35327, "y":1.78075, "heading":1.63761, "vx":2.97489, "vy":1.96585, "omega":0.60065, "ax":0.13099, "ay":-0.04697, "alpha":-0.1293, "fx":[1.16131,0.427,0.47613,1.21042], "fy":[0.09814,0.04901,-0.68534,-0.63617]},
    {"t":3.08131, "x":3.48421, "y":1.86715, "heading":1.66402, "vx":2.98065, "vy":1.96378, "omega":0.59497, "ax":0.1246, "ay":-0.04878, "alpha":-0.10509, "fx":[1.04872,0.45313,0.50881,1.10439], "fy":[0.02074,-0.03495,-0.63056,-0.57485]},
    {"t":3.12528, "x":3.6154, "y":1.95345, "heading":1.69018, "vx":2.98613, "vy":1.96164, "omega":0.59035, "ax":0.11927, "ay":-0.05054, "alpha":-0.08321, "fx":[0.95237,0.48214,0.53854,1.00877], "fy":[-0.05257,-0.10898,-0.57924,-0.52281]},
    {"t":3.16925, "x":3.74682, "y":2.03966, "heading":1.71614, "vx":2.99138, "vy":1.95941, "omega":0.58669, "ax":0.11479, "ay":-0.05234, "alpha":-0.06293, "fx":[0.86869,0.51429,0.56616,0.92056], "fy":[-0.12397,-0.17585,-0.53026,-0.47838]},
    {"t":3.21322, "x":3.87846, "y":2.12577, "heading":1.74194, "vx":2.99642, "vy":1.95711, "omega":0.58392, "ax":0.11095, "ay":-0.0543, "alpha":-0.04351, "fx":[0.79436,0.55032,0.59249,0.83653], "fy":[-0.19625,-0.23843,-0.48247,-0.44028]},
    {"t":3.25719, "x":4.01033, "y":2.21177, "heading":1.76761, "vx":3.0013, "vy":1.95472, "omega":0.58201, "ax":0.10739, "ay":-0.05691, "alpha":-0.02318, "fx":[0.72297,0.59359,0.61939,0.74877], "fy":[-0.27812,-0.30392,-0.4333,-0.4075]},
    {"t":3.30116, "x":4.1424, "y":2.29767, "heading":1.79321, "vx":3.00603, "vy":1.95222, "omega":0.58099, "ax":0.10254, "ay":-0.06314, "alpha":0.00701, "fx":[0.6258,0.66472,0.65591,0.617], "fy":[-0.41848,-0.40968,-0.37076,-0.37956]},
    {"t":3.34514, "x":4.27468, "y":2.38345, "heading":1.81875, "vx":3.01053, "vy":1.94945, "omega":0.5813, "ax":0.08698, "ay":-0.09254, "alpha":0.1041, "fx":[0.32915,0.90355,0.75815,0.18373], "fy":[-0.93828,-0.79284,-0.21844,-0.36387]},
    {"t":3.38911, "x":4.40714, "y":2.46908, "heading":1.84431, "vx":3.01436, "vy":1.94538, "omega":0.58588, "ax":-0.00059, "ay":-0.27605, "alpha":0.65042, "fx":[-1.28571,2.27854,1.27916,-2.28667], "fy":[-4.00714,-3.0077,0.55699,-0.44343]},
    {"t":3.43308, "x":4.53969, "y":2.55435, "heading":1.87008, "vx":3.01433, "vy":1.93324, "omega":0.61448, "ax":-0.63052, "ay":-1.35313, "alpha":4.1593, "fx":[-11.68917,10.85998,3.91198,-18.84573], "fy":[-23.11944,-16.38639,6.38031,-0.70262]},
    {"t":3.47705, "x":4.67162, "y":2.63805, "heading":1.8971, "vx":2.98661, "vy":1.87374, "omega":0.79737, "ax":-8.92412, "ay":-3.30081, "alpha":14.81458, "fx":[-76.75832,-3.15342,-40.46364,-102.7275], "fy":[-69.25007,-63.75987,45.12003,5.36973]},
    {"t":3.52102, "x":4.79432, "y":2.71725, "heading":1.93216, "vx":2.5942, "vy":1.7286, "omega":1.44878, "ax":-19.7218, "ay":-13.05454, "alpha":-10.77651, "fx":[-155.97771,-153.02092,-113.47874,-70.56772], "fy":[-29.06415,-43.45286,-111.51656,-142.32989]},
    {"t":3.56499, "x":4.88932, "y":2.78064, "heading":1.99586, "vx":1.72701, "vy":1.15457, "omega":0.97493, "ax":-19.65928, "ay":-13.10657, "alpha":-11.03274, "fx":[-157.11364,-152.4047,-111.24675,-70.71681], "fy":[-24.87648,-46.23302,-113.98434,-142.5705]},
    {"t":3.60896, "x":4.94626, "y":2.81874, "heading":2.03873, "vx":0.86256, "vy":0.57826, "omega":0.4898, "ax":-19.61637, "ay":-13.15073, "alpha":-11.13907, "fx":[-157.58602,-151.86512,-109.73717,-71.22092], "fy":[-22.63871,-48.18501,-115.51779,-142.42673]},
    {"t":3.65294, "x":4.96522, "y":2.83145, "heading":2.06027, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4096, "ay":-22.27463, "alpha":-13.90615, "fx":[69.98214,-108.80467,-24.62761,73.69022], "fy":[-142.24271,-116.14802,-157.3435,-141.13148]},
    {"t":3.6763, "x":4.96533, "y":2.82537, "heading":2.06027, "vx":0.00957, "vy":-0.52042, "omega":-0.3249, "ax":0.36602, "ay":-22.12443, "alpha":-14.19852, "fx":[71.60683,-111.00814,-25.59602,74.14777], "fy":[-141.1578,-113.96365,-157.15145,-140.83792]},
    {"t":3.69966, "x":4.96566, "y":2.80718, "heading":2.05268, "vx":0.01812, "vy":-1.03732, "omega":-0.65663, "ax":0.36306, "ay":-21.82176, "alpha":-14.82149, "fx":[76.69725,-114.5959,-27.56024,74.53532], "fy":[-137.9954,-110.23097,-156.76347,-140.55405]},
    {"t":3.72303, "x":4.96618, "y":2.77698, "heading":2.03734, "vx":0.0266, "vy":-1.54716, "omega":-1.00291, "ax":0.4763, "ay":-21.1835, "alpha":-16.11314, "fx":[88.31121,-120.47881,-31.02492,75.10002], "fy":[-129.88656,-103.55304,-156.02428,-140.12353]},
    {"t":3.74639, "x":4.96693, "y":2.73506, "heading":2.0139, "vx":0.03773, "vy":-2.04208, "omega":-1.37937, "ax":1.095, "ay":-19.29391, "alpha":-19.65717, "fx":[118.88639,-130.68624,-37.39018,76.56513], "fy":[-98.95473,-89.86968,-154.44889,-139.07453]},
    {"t":3.76975, "x":4.96811, "y":2.68208, "heading":1.98168, "vx":0.06332, "vy":-2.49286, "omega":-1.83863, "ax":-0.75227, "ay":-9.0241, "alpha":-33.81698, "fx":[100.31314,-148.76074,-52.35561,81.99655], "fy":[112.44696,-53.27464,-149.57009,-135.2047]},
    {"t":3.79312, "x":4.96939, "y":2.62137, "heading":1.93872, "vx":0.04574, "vy":-2.70369, "omega":-2.62872, "ax":-5.5321, "ay":5.25652, "alpha":-34.94244, "fx":[-14.3239,-138.51666,-133.48861,148.02666], "fy":[155.51892,73.63768,-79.9344,-17.80913]},
    {"t":3.81648, "x":4.96894, "y":2.55964, "heading":1.8773, "vx":-0.08351, "vy":-2.58088, "omega":-3.4451, "ax":-18.7485, "ay":9.19249, "alpha":-14.49451, "fx":[-58.01979,-139.86937,-151.64729,-119.17607], "fy":[145.05951,71.69383,-37.69965,50.75845]},
    {"t":3.83984, "x":4.96188, "y":2.50185, "heading":1.79681, "vx":-0.52154, "vy":-2.36611, "omega":-3.78375, "ax":-21.30329, "ay":11.70534, "alpha":-6.96971, "fx":[-101.64542,-136.91912,-155.34965,-138.66811], "fy":[119.8147,78.18522,24.07971,70.55396]},
    {"t":3.86321, "x":4.94388, "y":2.44976, "heading":1.70841, "vx":-1.01927, "vy":-2.09263, "omega":-3.94659, "ax":-20.02479, "ay":14.98856, "alpha":3.20881, "fx":[-139.6192,-125.77228,-109.06899,-126.15937], "fy":[72.69994,93.93986,113.49754,94.57658]},
    {"t":3.90485, "x":4.88407, "y":2.37562, "heading":1.54408, "vx":-1.8531, "vy":-1.46851, "omega":-3.81297, "ax":-13.94304, "ay":3.63626, "alpha":25.91871, "fx":[-150.08629,-57.1595,-16.90209,-124.42811], "fy":[-28.41849,-119.74715,148.70684,90.36533]},
    {"t":3.94649, "x":4.79482, "y":2.31763, "heading":1.3853, "vx":-2.43369, "vy":-1.31709, "omega":-2.73371, "ax":-9.51901, "ay":-4.20873, "alpha":28.1098, "fx":[-126.58589,-18.88754,46.57556,-139.0773], "fy":[-79.45089,-143.73942,73.20424,44.76772]},
    {"t":3.98813, "x":4.68523, "y":2.25913, "heading":1.27147, "vx":-2.83006, "vy":-1.49234, "omega":-1.56322, "ax":-8.18348, "ay":-4.66888, "alpha":25.24171, "fx":[-121.45211,-20.92154,56.5207,-118.73403], "fy":[-65.67984,-128.98361,24.72926,53.21215]},
    {"t":4.02977, "x":4.56029, "y":2.19294, "heading":1.20638, "vx":-3.17082, "vy":-1.68676, "omega":-0.51215, "ax":-2.67724, "ay":-1.26561, "alpha":7.94874, "fx":[-44.93035,-4.14764,12.78779,-30.64089], "fy":[-20.53304,-37.72843,5.2695,21.35163]},
    {"t":4.07141, "x":4.42594, "y":2.12161, "heading":1.18505, "vx":-3.2823, "vy":-1.73946, "omega":-0.18116, "ax":-0.10631, "ay":-0.05289, "alpha":0.31708, "fx":[-1.84002,-0.16789,0.51124,-1.16108], "fy":[-0.82713,-1.50627,0.16601,0.84508]},
    {"t":4.11305, "x":4.28917, "y":2.04913, "heading":1.17751, "vx":-3.28673, "vy":-1.74166, "omega":-0.16796, "ax":0.00049, "ay":-0.00999, "alpha":0.00868, "fx":[-0.02925,0.01639,0.03533,-0.01032], "fy":[-0.07582,-0.09476,-0.04911,-0.03017]},
    {"t":4.15469, "x":4.15231, "y":1.9766, "heading":1.17051, "vx":-3.28671, "vy":-1.74208, "omega":-0.1676, "ax":0.00433, "ay":-0.00867, "alpha":-0.00233, "fx":[0.03572,0.02352,0.01836,0.03056], "fy":[-0.0507,-0.04554,-0.05774,-0.0629]},
    {"t":4.19633, "x":4.01545, "y":1.90405, "heading":1.16354, "vx":-3.28653, "vy":-1.74244, "omega":-0.16769, "ax":0.00451, "ay":-0.00863, "alpha":-0.00303, "fx":[0.03951,0.0237,0.01688,0.03269], "fy":[-0.04946,-0.04263,-0.05845,-0.06527]},
    {"t":4.23797, "x":3.87861, "y":1.83149, "heading":1.15655, "vx":-3.28634, "vy":-1.7428, "omega":-0.16782, "ax":0.00457, "ay":-0.00863, "alpha":-0.00337, "fx":[0.0412,0.02364,0.01592,0.03348], "fy":[-0.04902,-0.04131,-0.05886,-0.06658]},
    {"t":4.27961, "x":3.74177, "y":1.75891, "heading":1.14956, "vx":-3.28615, "vy":-1.74316, "omega":-0.16796, "ax":0.00462, "ay":-0.00863, "alpha":-0.0037, "fx":[0.04283,0.02359,0.01497,0.03421], "fy":[-0.04865,-0.04003,-0.05927,-0.06789]},
    {"t":4.32125, "x":3.60494, "y":1.68632, "heading":1.14257, "vx":-3.28596, "vy":-1.74352, "omega":-0.16812, "ax":0.00468, "ay":-0.00864, "alpha":-0.00404, "fx":[0.04449,0.02357,0.01402,0.03494], "fy":[-0.0483,-0.03875,-0.05967,-0.06922]},
    {"t":4.36289, "x":3.46811, "y":1.61371, "heading":1.13557, "vx":-3.28577, "vy":-1.74388, "omega":-0.16828, "ax":0.00474, "ay":-0.00864, "alpha":-0.00438, "fx":[0.04618,0.02357,0.01305,0.03567], "fy":[-0.04798,-0.03746,-0.06008,-0.07059]},
    {"t":4.40453, "x":3.3313, "y":1.54109, "heading":1.12856, "vx":-3.28557, "vy":-1.74424, "omega":-0.16847, "ax":0.0048, "ay":-0.00865, "alpha":-0.00473, "fx":[0.0479,0.02359,0.01208,0.03639], "fy":[-0.04768,-0.03617,-0.06048,-0.072]},
    {"t":4.44617, "x":3.19449, "y":1.46845, "heading":1.12155, "vx":-3.28537, "vy":-1.7446, "omega":-0.16866, "ax":0.00486, "ay":-0.00866, "alpha":-0.00507, "fx":[0.04966,0.02364,0.01109,0.03711], "fy":[-0.04742,-0.03487,-0.06089,-0.07343]},
    {"t":4.48781, "x":3.05769, "y":1.3958, "heading":1.11453, "vx":-3.28517, "vy":-1.74496, "omega":-0.16887, "ax":0.00492, "ay":-0.00868, "alpha":-0.00543, "fx":[0.05145,0.02371,0.0101,0.03783], "fy":[-0.04717,-0.03356,-0.0613,-0.07491]},
    {"t":4.52945, "x":2.9209, "y":1.32313, "heading":1.10749, "vx":-3.28496, "vy":-1.74532, "omega":-0.1691, "ax":0.00499, "ay":-0.00869, "alpha":-0.00579, "fx":[0.05327,0.02381,0.00909,0.03855], "fy":[-0.04696,-0.03224,-0.0617,-0.07642]},
    {"t":4.57109, "x":2.78412, "y":1.25045, "heading":1.10045, "vx":-3.28475, "vy":-1.74568, "omega":-0.16934, "ax":0.00506, "ay":-0.00871, "alpha":-0.00615, "fx":[0.05514,0.02393,0.00807,0.03927], "fy":[-0.04677,-0.03091,-0.06211,-0.07797]},
    {"t":4.61273, "x":2.64734, "y":1.17775, "heading":1.0934, "vx":-3.28454, "vy":-1.74604, "omega":-0.1696, "ax":0.00513, "ay":-0.00873, "alpha":-0.00652, "fx":[0.05704,0.02409,0.00704,0.03999], "fy":[-0.04661,-0.02957,-0.06252,-0.07957]},
    {"t":4.65437, "x":2.51058, "y":1.10504, "heading":1.08634, "vx":-3.28433, "vy":-1.74641, "omega":-0.16987, "ax":0.0052, "ay":-0.00875, "alpha":-0.00691, "fx":[0.05909,0.02429,0.00597,0.04077], "fy":[-0.04646,-0.02815,-0.06295,-0.08127]},
    {"t":4.69601, "x":2.37382, "y":1.03231, "heading":1.07927, "vx":-3.28411, "vy":-1.74677, "omega":-0.17016, "ax":0.00545, "ay":-0.00877, "alpha":-0.00772, "fx":[0.06381,0.02508,0.00434,0.04308], "fy":[-0.04582,-0.02508,-0.06382,-0.08456]},
    {"t":4.73765, "x":2.23708, "y":0.95957, "heading":1.07218, "vx":-3.28389, "vy":-1.74714, "omega":-0.17048, "ax":0.01031, "ay":-0.00843, "alpha":-0.02018, "fx":[0.14237,0.04148,-0.01346,0.08743], "fy":[-0.02971,0.02523,-0.07566,-0.1306]},
    {"t":4.77929, "x":2.10035, "y":0.88681, "heading":1.06508, "vx":-3.28346, "vy":-1.74749, "omega":-0.17132, "ax":0.14021, "ay":0.01038, "alpha":-0.36011, "fx":[2.2693,0.4763,-0.51676,1.2765], "fy":[0.46497,1.45804,-0.33526,-1.32819]},
    {"t":4.82093, "x":1.96374, "y":0.81405, "heading":1.05795, "vx":-3.27762, "vy":-1.74705, "omega":-0.18631, "ax":3.07019, "ay":0.76655, "alpha":-8.4592, "fx":[50.70746,10.75488,-13.97973,29.27207], "fy":[13.60453,38.28693,-4.53953,-28.1881]},
    {"t":4.86257, "x":1.82993, "y":0.74197, "heading":1.05019, "vx":-3.14977, "vy":-1.71514, "omega":-0.53855, "ax":13.38003, "ay":6.64839, "alpha":-17.849, "fx":[132.05097,64.14627,16.47366,121.82985], "fy":[47.15933,118.44605,49.24276,-48.63848]},
    {"t":4.90421, "x":1.71037, "y":0.67631, "heading":1.02776, "vx":-2.59263, "vy":-1.4383, "omega":-1.28179, "ax":20.85234, "ay":11.48524, "alpha":9.87177, "fx":[117.9861,158.79951,146.39867,98.1242], "fy":[105.66738,-5.91551,62.26006,125.11903]},
    {"t":4.94585, "x":1.62049, "y":0.62638, "heading":0.97439, "vx":-1.72433, "vy":-0.96005, "omega":-0.87073, "ax":20.73347, "ay":11.52723, "alpha":10.33242, "fx":[112.31927,158.95671,147.70882,99.35202], "fy":[112.43011,-8.25045,59.5673,124.43374]},
    {"t":4.98749, "x":1.56666, "y":0.5964, "heading":0.93813, "vx":-0.86099, "vy":-0.48005, "omega":-0.44048, "ax":20.67693, "ay":11.52864, "alpha":10.57836, "fx":[108.89696,158.99891,148.49337,100.53408], "fy":[115.99759,-9.10721,57.74937,123.57612]},
    {"t":5.02913, "x":1.54874, "y":0.5864, "heading":0.91979, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.42689, "ay":17.22907, "alpha":4.02059, "fx":[100.5445,134.0187,126.53003,99.57914], "fy":[123.51114,86.06249,96.80274,124.35047]},
    {"t":5.07407, "x":1.56735, "y":0.6038, "heading":0.91979, "vx":0.82814, "vy":0.77431, "omega":0.18069, "ax":18.4186, "ay":17.22115, "alpha":4.01075, "fx":[100.53119,133.90479,126.45712,99.57178], "fy":[123.40091,86.07639,96.78577,124.26581]},
    {"t":5.11902, "x":1.62317, "y":0.65599, "heading":0.92791, "vx":1.65591, "vy":1.54826, "omega":0.36094, "ax":18.39392, "ay":17.19798, "alpha":3.97555, "fx":[100.67784,133.61219,126.11544,99.44252], "fy":[122.91658,86.04265,96.89421,124.09617]},
    {"t":5.16396, "x":1.71616, "y":0.74294, "heading":0.94413, "vx":2.48257, "vy":2.32118, "omega":0.53961, "ax":6.18754, "ay":5.75645, "alpha":-11.83032, "fx":[80.80171,30.14171,-11.81103,55.55616], "fy":[40.59518,81.17505,36.52064,-14.37967]},
    {"t":5.2089, "x":1.83398, "y":0.85307, "heading":0.96838, "vx":2.76065, "vy":2.57988, "omega":0.00794, "ax":0.00165, "ay":-0.00015, "alpha":-0.00433, "fx":[0.02745,0.00716,-0.00679,0.0135], "fy":[0.00222,0.01618,-0.00411,-0.01807]},
    {"t":5.25384, "x":1.95805, "y":0.96902, "heading":0.96874, "vx":2.76073, "vy":2.57988, "omega":0.00774, "ax":0.00002, "ay":-0.00001, "alpha":-0.00002, "fx":[0.00018,0.00009,0.00002,0.00012], "fy":[-0.00008,-0.00001,-0.00011,-0.00017]},
    {"t":5.29878, "x":2.08213, "y":1.08496, "heading":0.96909, "vx":2.76073, "vy":2.57988, "omega":0.00774, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00001,-0.00007,0.00002], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":5.34373, "x":2.2062, "y":1.20091, "heading":0.96944, "vx":2.76073, "vy":2.57988, "omega":0.00774, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00001,-0.00007,0.00001], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":5.38867, "x":2.33027, "y":1.31685, "heading":0.96978, "vx":2.76073, "vy":2.57988, "omega":0.00774, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00001,-0.00007,0.00001], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":5.43361, "x":2.45434, "y":1.4328, "heading":0.97013, "vx":2.76073, "vy":2.57988, "omega":0.00774, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00001,-0.00007,0.00001], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":5.47855, "x":2.57842, "y":1.54874, "heading":0.97048, "vx":2.76073, "vy":2.57988, "omega":0.00774, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00001,-0.00007,0.00001], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":5.52349, "x":2.70249, "y":1.66469, "heading":0.97083, "vx":2.76073, "vy":2.57988, "omega":0.00774, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00001,-0.00007,0.00001], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":5.56844, "x":2.82656, "y":1.78063, "heading":0.97118, "vx":2.76073, "vy":2.57988, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00001,-0.00007,0.00001], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":5.61338, "x":2.95063, "y":1.89658, "heading":0.97152, "vx":2.76073, "vy":2.57988, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00001,-0.00007,0.00001], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":5.65832, "x":3.07471, "y":2.01252, "heading":0.97187, "vx":2.76073, "vy":2.57988, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00001,-0.00007,0.00002], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":5.70326, "x":3.19878, "y":2.12847, "heading":0.97222, "vx":2.76073, "vy":2.57988, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00001,-0.00007,0.00002], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":5.7482, "x":3.32285, "y":2.24441, "heading":0.97257, "vx":2.76073, "vy":2.57988, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.0,-0.00006]},
    {"t":5.79315, "x":3.44693, "y":2.36036, "heading":0.97291, "vx":2.76073, "vy":2.57988, "omega":0.00773, "ax":-0.00002, "ay":0.00002, "alpha":-0.00002, "fx":[-0.00005,-0.00013,-0.00019,-0.00011], "fy":[0.00015,0.00021,0.00013,0.00007]},
    {"t":5.83809, "x":3.571, "y":2.4763, "heading":0.97326, "vx":2.76073, "vy":2.57988, "omega":0.00773, "ax":-0.0018, "ay":0.00033, "alpha":0.00425, "fx":[-0.02807,-0.00808,0.00552,-0.01447], "fy":[-0.00114,-0.01474,0.00525,0.01885]},
    {"t":5.88303, "x":3.69507, "y":2.59225, "heading":0.97361, "vx":2.76065, "vy":2.57989, "omega":0.00792, "ax":-6.18904, "ay":-5.74871, "alpha":11.78228, "fx":[-80.27628,-28.93614,11.3025,-56.81621], "fy":[-41.74079,-81.03054,-34.80575,13.85933]},
    {"t":5.92797, "x":3.81289, "y":2.70239, "heading":0.97396, "vx":2.4825, "vy":2.32153, "omega":0.53744, "ax":-18.39346, "ay":-17.19952, "alpha":-3.96685, "fx":[-101.65262,-133.96664,-125.45968,-98.75759], "fy":[-122.10639,-85.49861,-97.7443,-124.63872]},
    {"t":5.97291, "x":3.90588, "y":2.78935, "heading":0.99812, "vx":1.65586, "vy":1.54855, "omega":0.35916, "ax":-18.41801, "ay":-17.22406, "alpha":-3.99308, "fx":[-102.23101,-134.48614,-125.32348,-98.40972], "fy":[-121.99194,-85.17292,-98.25132,-125.18532]},
    {"t":6.01786, "x":3.9617, "y":2.84155, "heading":1.01426, "vx":0.82811, "vy":0.77447, "omega":0.1797, "ax":-18.42628, "ay":-17.23258, "alpha":-3.99859, "fx":[-102.6181,-134.70436,-125.15323,-98.18126], "fy":[-121.79019,-84.99149,-98.57796,-125.45487]},
    {"t":6.0628, "x":3.98031, "y":2.85896, "heading":1.02234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.79622, "ay":-16.86981, "alpha":-3.77478, "fx":[-106.5843,-135.68804,-126.37393,-101.25915], "fy":[-118.33757,-83.41673,-97.00785,-122.98313]},
    {"t":6.10787, "x":3.96122, "y":2.84182, "heading":1.02234, "vx":-0.8471, "vy":-0.76028, "omega":-0.17012, "ax":-18.78769, "ay":-16.86199, "alpha":-3.76572, "fx":[-106.5563,-135.57786,-126.30553,-101.25262], "fy":[-118.236,-83.4327,-96.9856,-122.89534]},
    {"t":6.15293, "x":3.90396, "y":2.79044, "heading":1.01467, "vx":-1.69382, "vy":-1.52022, "omega":-0.33983, "ax":-18.76221, "ay":-16.83842, "alpha":-3.73819, "fx":[-106.317,-135.1953,-126.20345,-101.33948], "fy":[-118.07187,-83.5623,-96.78281,-122.54347]},
    {"t":6.198, "x":3.80857, "y":2.70482, "heading":0.99935, "vx":-2.53939, "vy":-2.27909, "omega":-0.50831, "ax":-6.06928, "ay":-5.41243, "alpha":11.11802, "fx":[-77.08386,-27.75057,8.46362,-55.36108], "fy":[-40.49992,-76.81948,-30.6589,12.66746]},
    {"t":6.24307, "x":3.68796, "y":2.59661, "heading":0.97644, "vx":-2.81292, "vy":-2.52301, "omega":-0.00724, "ax":-0.00147, "ay":0.00029, "alpha":0.00352, "fx":[-0.02312,-0.00652,0.0047,-0.0119], "fy":[-0.00085,-0.01207,0.00453,0.01575]},
    {"t":6.28814, "x":3.56119, "y":2.48291, "heading":0.97612, "vx":-2.81299, "vy":-2.523, "omega":-0.00708, "ax":-0.00001, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00004,-0.0001,-0.00015,-0.00008], "fy":[0.00012,0.00017,0.0001,0.00006]},
    {"t":6.3332, "x":3.43441, "y":2.3692, "heading":0.9758, "vx":-2.81299, "vy":-2.523, "omega":-0.00708, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00002,0.00007,0.0,-0.00005]},
    {"t":6.37827, "x":3.30764, "y":2.2555, "heading":0.97548, "vx":-2.81299, "vy":-2.523, "omega":-0.00708, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00002,0.00007,0.0,-0.00005]},
    {"t":6.42334, "x":3.18086, "y":2.14179, "heading":0.97516, "vx":-2.81299, "vy":-2.523, "omega":-0.00708, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00002,0.00007,0.0,-0.00005]},
    {"t":6.46841, "x":3.05409, "y":2.02808, "heading":0.97484, "vx":-2.81299, "vy":-2.523, "omega":-0.00709, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00002,0.00007,0.0,-0.00005]},
    {"t":6.51348, "x":2.92731, "y":1.91438, "heading":0.97452, "vx":-2.81299, "vy":-2.523, "omega":-0.00709, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00002,0.00007,0.0,-0.00005]},
    {"t":6.55854, "x":2.80054, "y":1.80067, "heading":0.9742, "vx":-2.81299, "vy":-2.523, "omega":-0.00709, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00002,0.00007,0.0,-0.00005]},
    {"t":6.60361, "x":2.67376, "y":1.68697, "heading":0.97388, "vx":-2.81299, "vy":-2.523, "omega":-0.00709, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00002,0.00007,0.0,-0.00005]},
    {"t":6.64868, "x":2.54699, "y":1.57326, "heading":0.97356, "vx":-2.81299, "vy":-2.523, "omega":-0.00709, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00002,0.00007,0.0,-0.00005]},
    {"t":6.69375, "x":2.42021, "y":1.45955, "heading":0.97324, "vx":-2.81299, "vy":-2.523, "omega":-0.00709, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00002,0.00007,0.0,-0.00005]},
    {"t":6.73881, "x":2.29344, "y":1.34585, "heading":0.97293, "vx":-2.81299, "vy":-2.523, "omega":-0.00709, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00002,0.00007,0.0,-0.00005]},
    {"t":6.78388, "x":2.16666, "y":1.23214, "heading":0.97261, "vx":-2.81299, "vy":-2.523, "omega":-0.00709, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00006,-0.00001,-0.00005,0.00001], "fy":[0.00002,0.00006,0.0,-0.00005]},
    {"t":6.82895, "x":2.03989, "y":1.11844, "heading":0.97229, "vx":-2.81299, "vy":-2.523, "omega":-0.00709, "ax":0.00001, "ay":-0.00001, "alpha":-0.00002, "fx":[0.00015,0.00008,0.00003,0.0001], "fy":[-0.00007,-0.00002,-0.0001,-0.00014]},
    {"t":6.87402, "x":1.91311, "y":1.00473, "heading":0.97197, "vx":-2.81299, "vy":-2.523, "omega":-0.00709, "ax":0.00139, "ay":-0.00019, "alpha":-0.00358, "fx":[0.02287,0.00604,-0.00545,0.01138], "fy":[0.00147,0.01295,-0.00388,-0.01536]},
    {"t":6.91909, "x":1.78634, "y":0.89103, "heading":0.97165, "vx":-2.81292, "vy":-2.52301, "omega":-0.00725, "ax":6.06939, "ay":5.41805, "alpha":-11.16376, "fx":[77.58524,28.83491,-8.96495,54.27958], "fy":[39.47039,76.99637,32.16062,-13.17621]},
    {"t":6.96415, "x":1.66573, "y":0.78282, "heading":0.97132, "vx":-2.53939, "vy":-2.27883, "omega":-0.51038, "ax":18.7622, "ay":16.83735, "alpha":3.74719, "fx":[105.4167,134.93074,126.80094,101.90656], "fy":[118.88072,83.98085,95.9966,122.07547]},
    {"t":7.00922, "x":1.57034, "y":0.69722, "heading":0.94832, "vx":-1.69382, "vy":-1.52001, "omega":-0.3415, "ax":18.78763, "ay":16.8599, "alpha":3.78269, "fx":[105.00537,135.12303,127.33252,102.22984], "fy":[119.61925,84.16045,95.63148,122.08635]},
    {"t":7.05429, "x":1.51308, "y":0.64584, "heading":0.93293, "vx":-0.8471, "vy":-0.76017, "omega":-0.17102, "ax":18.79625, "ay":16.86723, "alpha":3.7948, "fx":[104.71783,135.12555,127.61204,102.45091], "fy":[119.99543,84.31931,95.3718,121.99429]},
    {"t":7.09936, "x":1.494, "y":0.62871, "heading":0.92522, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.20136, "ay":18.44223, "alpha":4.09202, "fx":[90.20069,127.47552,120.70893,91.64878], "fy":[131.26697,95.49535,103.97907,130.31441]},
    {"t":7.14554, "x":1.51234, "y":0.64838, "heading":0.92522, "vx":0.79441, "vy":0.85171, "omega":0.18898, "ax":17.19397, "ay":18.43434, "alpha":4.08102, "fx":[90.20697,127.3586,120.63433,91.64941], "fy":[131.15406,95.50787,103.96485,130.23169]},
    {"t":7.19172, "x":1.56736, "y":0.70737, "heading":0.93395, "vx":1.58847, "vy":1.70307, "omega":0.37745, "ax":17.17182, "ay":18.41121, "alpha":4.0426, "fx":[90.42622,127.07928,120.26934,91.52057], "fy":[130.67434,95.44933,104.08347,130.07301]},
    {"t":7.2379, "x":1.65904, "y":0.80566, "heading":0.95138, "vx":2.38152, "vy":2.55335, "omega":0.56415, "ax":4.24882, "ay":4.53285, "alpha":-12.03935, "fx":[71.08075,18.73456,-24.35716,40.76245], "fy":[35.14233,74.31937,25.29128,-21.43171]},
    {"t":7.28409, "x":1.77355, "y":0.92841, "heading":0.97743, "vx":2.57774, "vy":2.76269, "omega":0.00814, "ax":0.00105, "ay":0.00025, "alpha":-0.00368, "fx":[0.02109,0.00373,-0.00798,0.00938], "fy":[0.00436,0.01607,-0.00129,-0.013]},
    {"t":7.33027, "x":1.8926, "y":1.056, "heading":0.97781, "vx":2.57779, "vy":2.7627, "omega":0.00797, "ax":0.00001, "ay":0.0, "alpha":-0.00002, "fx":[0.00012,0.00003,-0.00003,0.00006], "fy":[-0.00001,0.00005,-0.00004,-0.0001]},
    {"t":7.37645, "x":2.01165, "y":1.18359, "heading":0.97818, "vx":2.57779, "vy":2.7627, "omega":0.00797, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":7.42264, "x":2.1307, "y":1.31118, "heading":0.97855, "vx":2.57779, "vy":2.7627, "omega":0.00797, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":7.46882, "x":2.24975, "y":1.43877, "heading":0.97891, "vx":2.57779, "vy":2.7627, "omega":0.00797, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":7.515, "x":2.3688, "y":1.56636, "heading":0.97928, "vx":2.57779, "vy":2.7627, "omega":0.00797, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":7.56118, "x":2.48785, "y":1.69395, "heading":0.97965, "vx":2.57779, "vy":2.7627, "omega":0.00797, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":7.60737, "x":2.6069, "y":1.82154, "heading":0.98002, "vx":2.57779, "vy":2.7627, "omega":0.00797, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":7.65355, "x":2.72595, "y":1.94912, "heading":0.98039, "vx":2.57779, "vy":2.7627, "omega":0.00797, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":7.69973, "x":2.845, "y":2.07671, "heading":0.98075, "vx":2.57779, "vy":2.7627, "omega":0.00796, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":7.74592, "x":2.96405, "y":2.2043, "heading":0.98112, "vx":2.57779, "vy":2.7627, "omega":0.00796, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00008,0.00001], "fy":[0.00003,0.00009,0.00001,-0.00005]},
    {"t":7.7921, "x":3.0831, "y":2.33189, "heading":0.98149, "vx":2.57779, "vy":2.7627, "omega":0.00796, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,-0.00002,-0.00008,0.00001], "fy":[0.00004,0.00009,0.00001,-0.00005]},
    {"t":7.83828, "x":3.20215, "y":2.45948, "heading":0.98186, "vx":2.57779, "vy":2.7627, "omega":0.00796, "ax":-0.00001, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00001,-0.00009,-0.00015,-0.00006], "fy":[0.0001,0.00015,0.00007,0.00001]},
    {"t":7.88446, "x":3.3212, "y":2.58707, "heading":0.98223, "vx":2.57779, "vy":2.7627, "omega":0.00796, "ax":-0.00123, "ay":-0.00007, "alpha":0.00361, "fx":[-0.02193,-0.00484,0.00657,-0.01052], "fy":[-0.00325,-0.01466,0.00244,0.01385]},
    {"t":7.93065, "x":3.44024, "y":2.71466, "heading":0.98259, "vx":2.57773, "vy":2.7627, "omega":0.00813, "ax":-4.25334, "ay":-4.52379, "alpha":11.99913, "fx":[-70.57493,-17.41125,23.89947,-42.24679], "fy":[-36.38361,-74.08197,-23.54456,20.91536]},
    {"t":7.97683, "x":3.55476, "y":2.83743, "heading":0.98297, "vx":2.3813, "vy":2.55378, "omega":0.56228, "ax":-17.17074, "ay":-18.41305, "alpha":-4.03535, "fx":[-91.46492,-127.56241,-119.52753,-90.71359], "fy":[-129.94397,-94.81095,-104.93713,-130.6341]},
    {"t":8.02301, "x":3.64642, "y":2.93573, "heading":1.00894, "vx":1.58831, "vy":1.70341, "omega":0.37592, "ax":-17.19228, "ay":-18.4377, "alpha":-4.06637, "fx":[-92.02689,-128.16355,-119.34736,-90.26929], "fy":[-129.87891,-94.43214,-105.44194,-131.18952]},
    {"t":8.0692, "x":3.70144, "y":2.99474, "heading":1.0263, "vx":0.79432, "vy":0.8519, "omega":0.18812, "ax":-17.19941, "ay":-18.44631, "alpha":-4.07342, "fx":[-92.42776,-128.42829,-119.1435,-89.98576], "fy":[-129.70475,-94.21594,-105.77093,-131.4662]},
    {"t":8.11538, "x":3.71978, "y":3.01441, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
