{
 "name":"4 Ground Coral North",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590749263763428, "y":5.772290229797363, "heading":-3.141590000000064, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.225072383880615, "y":5.545690059661865, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9995877742767334, "y":5.207634449005127, "heading":-1.033541219457897, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7182031869888306, "y":5.67548942565918, "heading":-0.3906065521196329, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716625690460205, "y":5.050273418426514, "heading":-1.0676013465586869, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7300413846969604, "y":4.361451625823975, "heading":0.5191456494818079, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1876463890075684, "y":4.197782516479492, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.686577320098877, "y":2.549254894256592, "heading":0.7704738530827032, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691118001937866, "y":3.0409021377563477, "heading":0.990397676795041, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220396250486374, "y":4.0233567245304585, "r":0.298861851769775}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.220173217356205, "y":2.177717363461852, "r":0.27800489157243197}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.602417349815369, "y":4.58504531532526, "r":0.427158774764296}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590749263763428 m", "val":7.590749263763428}, "y":{"exp":"5.772290229797363 m", "val":5.772290229797363}, "heading":{"exp":"-3.141590000000064 rad", "val":-3.141590000000064}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.225072383880615 m", "val":4.225072383880615}, "y":{"exp":"5.545690059661865 m", "val":5.545690059661865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9995877742767334 m", "val":3.9995877742767334}, "y":{"exp":"5.207634449005127 m", "val":5.207634449005127}, "heading":{"exp":"-1.033541219457897 rad", "val":-1.033541219457897}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7182031869888306 m", "val":1.7182031869888306}, "y":{"exp":"5.67548942565918 m", "val":5.67548942565918}, "heading":{"exp":"-0.3906065521196329 rad", "val":-0.3906065521196329}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.716625690460205 m", "val":3.716625690460205}, "y":{"exp":"5.050273418426514 m", "val":5.050273418426514}, "heading":{"exp":"-1.0676013465586869 rad", "val":-1.0676013465586869}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7300413846969604 m", "val":1.7300413846969604}, "y":{"exp":"4.361451625823975 m", "val":4.361451625823975}, "heading":{"exp":"0.5191456494818079 rad", "val":0.5191456494818079}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1876463890075684 m", "val":3.1876463890075684}, "y":{"exp":"4.197782516479492 m", "val":4.197782516479492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.686577320098877 m", "val":1.686577320098877}, "y":{"exp":"2.549254894256592 m", "val":2.549254894256592}, "heading":{"exp":"0.7704738530827032 rad", "val":0.7704738530827032}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.691118001937866 m", "val":3.691118001937866}, "y":{"exp":"3.0409021377563477 m", "val":3.0409021377563477}, "heading":{"exp":"0.990397676795041 rad", "val":0.990397676795041}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220396250486374 m", "val":1.2220396250486374}, "y":{"exp":"4.0233567245304585 m", "val":4.0233567245304585}, "r":{"exp":"0.298861851769775 m", "val":0.298861851769775}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.220173217356205 m", "val":1.220173217356205}, "y":{"exp":"2.177717363461852 m", "val":2.177717363461852}, "r":{"exp":"0.27800489157243197 m", "val":0.27800489157243197}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.602417349815369 m", "val":4.602417349815369}, "y":{"exp":"4.58504531532526 m", "val":4.58504531532526}, "r":{"exp":"0.427158774764296 m", "val":0.427158774764296}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08542,1.40288,2.42192,3.38938,4.37113,5.18147,6.17963,7.1372],
  "samples":[
    {"t":0.0, "x":7.59075, "y":5.77229, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.54267, "ay":0.98878, "alpha":8.90421, "fx":[-149.31642,-133.46711,-146.32356,-152.12615], "fy":[-34.54334,75.3949,46.01681,-19.59298]},
    {"t":0.03192, "x":7.5864, "y":5.77279, "heading":-3.14159, "vx":-0.27272, "vy":0.03157, "omega":0.28426, "ax":-8.56393, "ay":0.99209, "alpha":8.65097, "fx":[-149.67128,-134.33138,-146.47612,-152.20113], "fy":[-32.8939,73.81067,45.49042,-18.90651]},
    {"t":0.06385, "x":7.57333, "y":5.77431, "heading":-3.13252, "vx":-0.54611, "vy":0.06324, "omega":0.56043, "ax":-8.5884, "ay":0.99403, "alpha":8.35132, "fx":[-150.13123,-135.21257,-146.75526,-152.24605], "fy":[-30.62642,72.14757,44.53686,-18.42559]},
    {"t":0.09577, "x":7.55152, "y":5.77683, "heading":-3.11462, "vx":-0.82029, "vy":0.09497, "omega":0.82704, "ax":-8.61615, "ay":0.99532, "alpha":7.99919, "fx":[-150.67289,-136.14108,-147.14822,-152.27098], "fy":[-27.70896,70.33971,43.16728,-18.07755]},
    {"t":0.1277, "x":7.52094, "y":5.78037, "heading":-3.08822, "vx":-1.09535, "vy":0.12675, "omega":1.08241, "ax":-8.64724, "ay":0.99677, "alpha":7.58635, "fx":[-151.26396,-137.15832,-147.63866,-152.2877], "fy":[-24.10025,68.28927,41.39307,-17.76309]},
    {"t":0.15962, "x":7.48156, "y":5.78493, "heading":-3.05367, "vx":-1.37141, "vy":0.15857, "omega":1.32459, "ax":-8.68165, "ay":0.9991, "alpha":7.10328, "fx":[-151.85837,-138.31331,-148.20672,-152.31091], "fy":[-19.76832,65.86486,39.22717,-17.34633]},
    {"t":0.19154, "x":7.43336, "y":5.7905, "heading":-3.01138, "vx":-1.64856, "vy":0.19046, "omega":1.55136, "ax":-8.71915, "ay":1.00276, "alpha":6.53918, "fx":[-152.39377,-139.659,-148.82906,-152.35902], "fy":[-14.71617,62.89545,36.68563,-16.63854]},
    {"t":0.22347, "x":7.37629, "y":5.79709, "heading":-2.96185, "vx":-1.92691, "vy":0.22247, "omega":1.76012, "ax":-8.75934, "ay":1.00765, "alpha":5.88028, "fx":[-152.79492,-141.2485,-149.47896,-152.45312], "fy":[-9.01452,59.15527,33.78936,-15.37077]},
    {"t":0.25539, "x":7.31031, "y":5.8047, "heading":-2.90566, "vx":-2.20654, "vy":0.25464, "omega":1.94784, "ax":-8.80164, "ay":1.01286, "alpha":5.10388, "fx":[-152.9869,-143.12961,-150.12646,-152.61067], "fy":[-2.83812,54.33156,30.56594,-13.14587]},
    {"t":0.28732, "x":7.23538, "y":5.81335, "heading":-2.84348, "vx":-2.48753, "vy":0.28698, "omega":2.11078, "ax":-8.84517, "ay":1.01651, "alpha":4.16494, "fx":[-152.92006,-145.33351,-150.73807,-152.82337], "fy":[3.50286,47.95826,27.05182,-9.35081]},
    {"t":0.31924, "x":7.15146, "y":5.82303, "heading":-2.7761, "vx":-2.7699, "vy":0.31943, "omega":2.24374, "ax":-8.88769, "ay":1.01604, "alpha":2.96923, "fx":[-152.6024,-147.8419,-151.27513,-152.9889], "fy":[9.54715,39.27783,23.2954,-2.99016]},
    {"t":0.35116, "x":7.05851, "y":5.83374, "heading":-2.70447, "vx":-3.05363, "vy":0.35186, "omega":2.33853, "ax":-8.9212, "ay":1.0086, "alpha":1.32393, "fx":[-152.12616,-150.47566,-151.68732,-152.69939], "fy":[14.68609,26.94767,19.36369,7.62679]},
    {"t":0.38309, "x":6.95648, "y":5.84549, "heading":-2.62981, "vx":-3.33844, "vy":0.38406, "omega":2.38079, "ax":-8.9158, "ay":0.9897, "alpha":-1.14958, "fx":[-151.66924,-152.48905,-151.88712,-150.57557], "fy":[18.18079,8.39054,15.35702,25.40958]},
    {"t":0.41501, "x":6.84536, "y":5.85826, "heading":-2.55381, "vx":-3.62306, "vy":0.41566, "omega":2.34409, "ax":-8.76429, "ay":0.93893, "alpha":-5.12261, "fx":[-151.45144,-150.97013,-151.61121,-142.27928], "fy":[19.17095,-21.47546,11.45839,54.72976]},
    {"t":0.44694, "x":6.72523, "y":5.872, "heading":-2.47897, "vx":-3.90286, "vy":0.44563, "omega":2.18056, "ax":-8.11797, "ay":0.76989, "alpha":-11.33488, "fx":[-151.62474,-135.15813,-148.42543,-117.12893], "fy":[16.66587,-69.90482,8.53073,97.09087]},
    {"t":0.47886, "x":6.5965, "y":5.88662, "heading":-2.40936, "vx":-4.16201, "vy":0.47021, "omega":1.8187, "ax":-6.84935, "ay":1.41786, "alpha":-17.31461, "fx":[-151.88065,-117.17336,-94.53965,-102.42813], "fy":[10.71453,-96.34791,70.12329,111.97937]},
    {"t":0.51079, "x":6.46014, "y":5.90236, "heading":-2.3513, "vx":-4.38067, "vy":0.51547, "omega":1.26595, "ax":-6.81332, "ay":1.32604, "alpha":-17.50159, "fx":[-151.52427,-113.79846,-90.56458,-107.68323], "fy":[4.43087,-98.78988,78.90342,105.67769]},
    {"t":0.54271, "x":6.31682, "y":5.91949, "heading":-2.31089, "vx":-4.59818, "vy":0.55781, "omega":0.70723, "ax":-6.72228, "ay":0.29906, "alpha":-17.19115, "fx":[-149.51723,-106.82677,-88.89276,-112.13952], "fy":[-4.01253,-102.23564,29.92291,96.67321]},
    {"t":0.57463, "x":6.1666, "y":5.93745, "heading":-2.28831, "vx":-4.81278, "vy":0.56735, "omega":0.15842, "ax":-2.35508, "ay":-5.76959, "alpha":-4.6351, "fx":[-61.55968,-33.92935,-15.50219,-49.24553], "fy":[-93.71709,-109.6792,-103.59941,-85.5604]},
    {"t":0.60656, "x":6.01175, "y":5.95262, "heading":-2.28325, "vx":-4.88797, "vy":0.38316, "omega":0.01045, "ax":-0.40116, "ay":-7.24497, "alpha":-0.0166, "fx":[-6.92644,-6.81155,-6.72067,-6.8356], "fy":[-123.23199,-123.25767,-123.23767,-123.21204]},
    {"t":0.63848, "x":5.85551, "y":5.96116, "heading":-2.28292, "vx":-4.90077, "vy":0.15188, "omega":0.00992, "ax":0.01387, "ay":-8.04161, "alpha":0.14206, "fx":[1.20117,0.16615,-0.72846,0.30484], "fy":[-136.77478,-136.67578,-136.79402,-136.89755]},
    {"t":0.67041, "x":5.69906, "y":5.96191, "heading":-2.2826, "vx":-4.90033, "vy":-0.10484, "omega":0.01445, "ax":2.44063, "ay":-7.95319, "alpha":5.23144, "fx":[73.7292,51.60806,4.52756,36.19316], "fy":[-124.66927,-131.24004,-143.79819,-141.41866]},
    {"t":0.70233, "x":5.54387, "y":5.95451, "heading":-2.28214, "vx":-4.82242, "vy":-0.35874, "omega":0.18146, "ax":5.90096, "ay":-5.16222, "alpha":13.66318, "fx":[136.35089,146.19891,37.22125,81.72363], "fy":[-63.66277,-18.53159,-142.67052,-126.36696]},
    {"t":0.73425, "x":5.39292, "y":5.94043, "heading":-2.27635, "vx":-4.63403, "vy":-0.52354, "omega":0.61765, "ax":6.48952, "ay":-4.27847, "alpha":14.90745, "fx":[144.08924,149.44598,54.80658,93.19786], "fy":[-47.79743,15.30759,-138.90124,-119.71121]},
    {"t":0.76618, "x":5.24829, "y":5.92153, "heading":-2.25663, "vx":-4.42686, "vy":-0.66013, "omega":1.09355, "ax":6.71596, "ay":-3.93146, "alpha":15.13265, "fx":[146.72845,148.97397,62.82198,98.42208], "fy":[-40.97744,26.34603,-136.69463,-116.16602]},
    {"t":0.7981, "x":5.11039, "y":5.89846, "heading":-2.22172, "vx":-4.21246, "vy":-0.78564, "omega":1.57665, "ax":6.86403, "ay":-3.74464, "alpha":15.06077, "fx":[148.17676,148.79596,67.67671,102.37101], "fy":[-36.57665,30.10474,-135.19678,-113.11242]},
    {"t":0.83003, "x":4.97941, "y":5.87147, "heading":-2.17139, "vx":-3.99333, "vy":-0.90518, "omega":2.05745, "ax":7.1119, "ay":-3.60703, "alpha":14.0627, "fx":[149.14973,149.77424,77.28865,107.67283], "fy":[-33.16486,26.68898,-130.5969,-108.34528]},
    {"t":0.86195, "x":4.85555, "y":5.84073, "heading":-2.1057, "vx":-3.76629, "vy":-1.02033, "omega":2.50639, "ax":8.0494, "ay":-3.22877, "alpha":7.55074, "fx":[149.18085,152.40164,120.67453,125.41468], "fy":[-33.40025,-5.87278,-93.04926,-87.35961]},
    {"t":0.89387, "x":4.73942, "y":5.80651, "heading":-2.02569, "vx":-3.50932, "vy":-1.12341, "omega":2.74744, "ax":8.45144, "ay":-2.85045, "alpha":3.50012, "fx":[148.76322,150.41837,137.92069,137.92413], "fy":[-35.48172,-26.76168,-65.65389,-66.04376]},
    {"t":0.9258, "x":4.63169, "y":5.7692, "heading":-1.93798, "vx":-3.23952, "vy":-1.21441, "omega":2.85918, "ax":8.61501, "ay":-2.56045, "alpha":1.01109, "fx":[147.94045,148.20767,145.05867,144.94875], "fy":[-38.98582,-37.79609,-48.48675,-48.9414]},
    {"t":0.95772, "x":4.53266, "y":5.72912, "heading":-1.8467, "vx":-2.96449, "vy":-1.29615, "omega":2.89145, "ax":8.6861, "ay":-2.3379, "alpha":-0.71458, "fx":[146.73003,146.77942,148.71907,148.76371], "fy":[-43.49753,-43.41664,-36.22058,-35.93324]},
    {"t":0.98965, "x":4.44245, "y":5.68656, "heading":-1.7544, "vx":-2.6872, "vy":-1.37078, "omega":2.86864, "ax":8.71486, "ay":-2.16411, "alpha":-2.00938, "fx":[145.20955,146.11082,150.82526,150.80345], "fy":[-48.47997,-45.8872,-26.54929,-26.32683]},
    {"t":1.02157, "x":4.3611, "y":5.64169, "heading":-1.66282, "vx":-2.40898, "vy":-1.43987, "omega":2.80449, "ax":8.72253, "ay":-2.02483, "alpha":-3.02505, "fx":[143.50625,146.00589,152.0836,151.87539], "fy":[-53.43612,-46.41644,-18.44938,-19.46493]},
    {"t":1.05349, "x":4.28864, "y":5.59469, "heading":-1.57329, "vx":-2.13052, "vy":-1.50451, "omega":2.70792, "ax":8.71976, "ay":-1.90999, "alpha":-3.83462, "fx":[141.76831,146.27712,152.812,152.42494], "fy":[-57.99514,-45.7055,-11.42524,-14.8278]},
    {"t":1.08542, "x":4.22507, "y":5.54569, "heading":-1.48684, "vx":-1.85215, "vy":-1.56548, "omega":2.5855, "ax":8.7684, "ay":-1.4554, "alpha":-4.34795, "fx":[142.79954,148.05372,153.00924,152.72942], "fy":[-54.61153,-38.74098,-0.44421,-5.22722]},
    {"t":1.10306, "x":4.19377, "y":5.51785, "heading":-1.44124, "vx":-1.69751, "vy":-1.59115, "omega":2.50882, "ax":8.82087, "ay":-0.57887, "alpha":-5.26106, "fx":[145.79309,150.51372,151.99133,151.86364], "fy":[-45.85377,-27.62005,17.54853,16.53956]},
    {"t":1.12069, "x":4.1652, "y":5.4897, "heading":-1.39699, "vx":-1.54194, "vy":-1.60136, "omega":2.41603, "ax":8.77104, "ay":0.37333, "alpha":-6.24764, "fx":[148.59848,152.22298,148.74254,147.20771], "fy":[-35.49338,-15.58127,35.83708,40.63832]},
    {"t":1.13833, "x":4.13937, "y":5.46152, "heading":-1.35438, "vx":-1.38725, "vy":-1.59478, "omega":2.30585, "ax":8.59936, "ay":1.36844, "alpha":-7.26348, "fx":[150.93279,152.98712,143.28075,137.88998], "fy":[-23.30469,-2.82765,53.67295,65.5664]},
    {"t":1.15596, "x":4.11624, "y":5.4336, "heading":-1.31371, "vx":-1.23558, "vy":-1.57064, "omega":2.17774, "ax":8.30232, "ay":2.36238, "alpha":-8.22195, "fx":[152.39107,152.66088,135.88764,123.94078], "fy":[-9.13428,10.36186,70.34426,89.16185]},
    {"t":1.1736, "x":4.09574, "y":5.40627, "heading":-1.27531, "vx":-1.08916, "vy":-1.52898, "omega":2.03274, "ax":7.89603, "ay":3.3121, "alpha":-9.01108, "fx":[152.4504,151.17527,127.04884,106.56216], "fy":[7.01338,23.65748,85.3095,109.37093]},
    {"t":1.19124, "x":4.07776, "y":5.37982, "heading":-1.23946, "vx":-0.9499, "vy":-1.47056, "omega":1.87381, "ax":7.40902, "ay":4.1877, "alpha":-9.53965, "fx":[150.52614,148.55176,117.3395,87.68355], "fy":[24.87168,36.71737,98.27096,125.06643]},
    {"t":1.20887, "x":4.06216, "y":5.35453, "heading":-1.20641, "vx":-0.81923, "vy":-1.39671, "omega":1.70556, "ax":6.87031, "ay":4.97496, "alpha":-9.77854, "fx":[146.1022,144.89802,107.30774,69.1403], "fy":[43.83339,49.23008,109.17036,136.25646]},
    {"t":1.22651, "x":4.04878, "y":5.33067, "heading":-1.17633, "vx":-0.69806, "vy":-1.30896, "omega":1.5331, "ax":6.30284, "ay":5.66932, "alpha":-9.76595, "fx":[138.91649,140.3868,97.39717,52.13772], "fy":[62.97068,60.94855,118.12962,143.68499]},
    {"t":1.24415, "x":4.03745, "y":5.30847, "heading":-1.14929, "vx":-0.5869, "vy":-1.20898, "omega":1.36086, "ax":5.72415, "ay":6.26995, "alpha":-9.58077, "fx":[129.11529,135.2257,87.91888,37.20476], "fy":[81.20473,71.70778,125.37447,148.31307]},
    {"t":1.26178, "x":4.02799, "y":5.28812, "heading":-1.12529, "vx":-0.48594, "vy":-1.0984, "omega":1.19189, "ax":5.14938, "ay":6.77809, "alpha":-9.30739, "fx":[117.26508,129.62724,79.0606,24.40505], "fy":[97.57776,81.42503,131.16905,151.00153]},
    {"t":1.27942, "x":4.02022, "y":5.26981, "heading":-1.10427, "vx":-0.39512, "vy":-0.97885, "omega":1.02774, "ax":4.59229, "ay":7.19812, "alpha":-9.01117, "fx":[104.19057,123.78599,70.9135,13.56402], "fy":[111.48526,90.08768,135.77256,152.40635]},
    {"t":1.29706, "x":4.01397, "y":5.25366, "heading":-1.08614, "vx":-0.31413, "vy":-0.8519, "omega":0.86881, "ax":4.06418, "ay":7.53815, "alpha":-8.73063, "fx":[90.73444,117.86514,63.50191,4.42098], "fy":[122.74797,97.73509,139.41652,152.98754]},
    {"t":1.31469, "x":4.00906, "y":5.23981, "heading":-1.07082, "vx":-0.24245, "vy":-0.71895, "omega":0.71483, "ax":3.57268, "ay":7.80902, "alpha":-8.4818, "fx":[77.57185,111.99147,56.80852,-3.29106], "fy":[131.52623,104.44026,142.29654,153.05389]},
    {"t":1.33233, "x":4.00534, "y":5.22834, "heading":-1.05821, "vx":-0.17944, "vy":-0.58123, "omega":0.56524, "ax":3.12141, "ay":8.02252, "alpha":-8.26694, "fx":[65.14022,106.25626,50.79269,-9.8117], "fy":[138.16809,110.29428,144.57241,152.80813]},
    {"t":1.34997, "x":4.00266, "y":5.21934, "heading":-1.04824, "vx":-0.12439, "vy":-0.43974, "omega":0.41944, "ax":2.7108, "ay":8.18981, "alpha":-8.08199, "fx":[53.66067,100.71957,45.40257,-15.34324], "fy":[143.07665,115.39468,146.37209,152.38206]},
    {"t":1.3676, "x":4.00089, "y":5.21286, "heading":-1.04084, "vx":-0.07658, "vy":-0.2953, "omega":0.2769, "ax":2.33905, "ay":8.3206, "alpha":-7.92117, "fx":[43.19869,95.41629,40.58269,-20.05172], "fy":[146.6292,119.83729,147.79682,151.86095]},
    {"t":1.38524, "x":3.9999, "y":5.20894, "heading":-1.03596, "vx":-0.03533, "vy":-0.14855, "omega":0.1372, "ax":2.0032, "ay":8.42282, "alpha":-7.7792, "fx":[33.72601,90.36326,36.27867,-24.07227], "fy":[149.14273,123.71065,148.92611,151.29968]},
    {"t":1.40288, "x":3.99959, "y":5.20763, "heading":-1.03354, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.79303, "ay":1.80171, "alpha":2.71217, "fx":[-144.72642,-150.09507,-153.0098,-150.43655], "fy":[50.75563,31.61625,10.51302,29.70118]},
    {"t":1.43927, "x":3.99376, "y":5.20883, "heading":-1.03354, "vx":-0.32002, "vy":0.06557, "omega":0.09871, "ax":-8.79277, "ay":1.80176, "alpha":2.69272, "fx":[-144.76227,-150.08354,-152.98561,-150.41856], "fy":[50.61048,31.60975,10.66012,29.70903]},
    {"t":1.47567, "x":3.97629, "y":5.21241, "heading":-1.02995, "vx":-0.64003, "vy":0.13115, "omega":0.19671, "ax":-8.79246, "ay":1.80182, "alpha":2.66977, "fx":[-144.80646,-150.08328,-152.95777,-150.38107], "fy":[50.43367,31.53879,10.82046,29.80109]},
    {"t":1.51206, "x":3.94718, "y":5.21837, "heading":-1.02279, "vx":-0.96002, "vy":0.19672, "omega":0.29387, "ax":-8.79207, "ay":1.80191, "alpha":2.64236, "fx":[-144.86076,-150.09314,-152.92487,-150.32373], "fy":[50.21768,31.40521,11.00295,29.97417]},
    {"t":1.54846, "x":3.90642, "y":5.22673, "heading":-1.01209, "vx":-1.28001, "vy":0.2623, "omega":0.39004, "ax":-8.79159, "ay":1.80202, "alpha":2.60913, "fx":[-144.92775,-150.11148,-152.88483,-150.24599], "fy":[49.95141,31.2115,11.22053,30.22391]},
    {"t":1.58485, "x":3.85401, "y":5.23747, "heading":-0.9979, "vx":-1.59997, "vy":0.32789, "omega":0.485, "ax":-8.79099, "ay":1.80215, "alpha":2.56808, "fx":[-145.01117,-150.1359,-152.83451,-150.14703], "fy":[49.61853,30.96122,11.49218,30.54411]},
    {"t":1.62125, "x":3.78996, "y":5.25059, "heading":-0.98025, "vx":-1.91992, "vy":0.39347, "omega":0.57846, "ax":-8.79018, "ay":1.80229, "alpha":2.51608, "fx":[-145.11647,-150.16283,-152.76904,-150.0257], "fy":[49.19453,30.65964,11.84633,30.92559]},
    {"t":1.65764, "x":3.71426, "y":5.26611, "heading":-0.95919, "vx":-2.23983, "vy":0.45907, "omega":0.67003, "ax":-8.78909, "ay":1.80246, "alpha":2.44802, "fx":[-145.25185,-150.18666,-152.68036,-149.88042], "fy":[48.64076,30.3151,12.32751,31.35403]},
    {"t":1.69403, "x":3.62692, "y":5.28401, "heading":-0.93481, "vx":-2.5597, "vy":0.52467, "omega":0.75913, "ax":-8.7875, "ay":1.80264, "alpha":2.35496, "fx":[-145.43046,-150.19791,-152.55418,-149.70872], "fy":[47.89202,29.94174,13.01035,31.80574]},
    {"t":1.73043, "x":3.52794, "y":5.3043, "heading":-0.90718, "vx":-2.87952, "vy":0.59027, "omega":0.84484, "ax":-8.78502, "ay":1.80284, "alpha":2.2198, "fx":[-145.67522,-150.17887,-152.36234,-149.5064], "fy":[46.82693,29.56593,14.03196,32.23816]},
    {"t":1.76682, "x":3.41733, "y":5.32697, "heading":-0.87643, "vx":-3.19925, "vy":0.65589, "omega":0.92562, "ax":-8.78068, "ay":1.80301, "alpha":2.00534, "fx":[-146.03122,-150.09119,-152.04071,-149.26457], "fy":[45.18562,29.24396,15.68029,32.56513]},
    {"t":1.80322, "x":3.29507, "y":5.35204, "heading":-0.84275, "vx":-3.51882, "vy":0.72151, "omega":0.99861, "ax":-8.77143, "ay":1.80304, "alpha":1.61311, "fx":[-146.60263,-149.83075,-151.40556,-148.95922], "fy":[42.28038,29.12512,18.69428,32.5767]},
    {"t":1.83961, "x":3.1612, "y":5.37949, "heading":-0.8064, "vx":-3.83805, "vy":0.78713, "omega":1.05732, "ax":-8.74209, "ay":1.80172, "alpha":0.66963, "fx":[-147.68213,-148.96902,-149.65701,-148.49377], "fy":[35.45571,29.80013,25.76492,31.56593]},
    {"t":1.87601, "x":3.01573, "y":5.40933, "heading":-0.76792, "vx":-4.15621, "vy":0.8527, "omega":1.08169, "ax":-8.38774, "ay":1.761, "alpha":-4.65137, "fx":[-147.62324,-140.79095,-135.40923,-146.86884], "fy":[-4.22799,39.42223,60.28495,24.33731]},
    {"t":1.9124, "x":2.85891, "y":5.44153, "heading":-0.72855, "vx":-4.46148, "vy":0.91679, "omega":0.9124, "ax":8.38518, "ay":-1.75785, "alpha":4.60463, "fx":[147.48002,140.34539,135.75563,146.9373], "fy":[3.76398,-40.72476,-59.35267,-23.28897]},
    {"t":1.9488, "x":2.70209, "y":5.47373, "heading":-0.69535, "vx":-4.15631, "vy":0.85281, "omega":1.07999, "ax":8.74172, "ay":-1.80067, "alpha":-0.68101, "fx":[147.69975,149.07055,149.63978,148.36675], "fy":[-35.3731,-29.24377,-25.77834,-32.12025]},
    {"t":1.98519, "x":2.55661, "y":5.50358, "heading":-0.65604, "vx":-3.83815, "vy":0.78728, "omega":1.0552, "ax":8.77154, "ay":-1.80253, "alpha":-1.60425, "fx":[146.8276,150.20124,151.33199,148.44501], "fy":[-41.53016,-27.11669,-19.14135,-34.85362]},
    {"t":2.02158, "x":2.42273, "y":5.53104, "heading":-0.61764, "vx":-3.51892, "vy":0.72168, "omega":0.99681, "ax":8.78101, "ay":-1.80281, "alpha":-1.99147, "fx":[146.4569,150.70781,151.94345,148.34165], "fy":[-43.83566,-25.8487,-16.41603,-36.56099]},
    {"t":2.05798, "x":2.30048, "y":5.55611, "heading":-0.58136, "vx":-3.19934, "vy":0.65607, "omega":0.92434, "ax":8.78541, "ay":-1.80286, "alpha":-2.2062, "fx":[146.28934,151.02182,152.24943,148.18864], "fy":[-44.92523,-24.87538,-15.00196,-37.86212]},
    {"t":2.09437, "x":2.18986, "y":5.57879, "heading":-0.54772, "vx":-2.8796, "vy":0.59045, "omega":0.84404, "ax":8.78788, "ay":-1.80285, "alpha":-2.34357, "fx":[146.21887,151.24648,152.42848,148.02334], "fy":[-45.48307,-24.06307,-14.18746,-38.92994]},
    {"t":2.13077, "x":2.09088, "y":5.59909, "heading":-0.517, "vx":-2.55977, "vy":0.52484, "omega":0.75875, "ax":8.78943, "ay":-1.8028, "alpha":-2.43941, "fx":[146.19934,151.41931,152.5432,147.8608], "fy":[-45.76909,-23.36448,-13.69456,-39.83245]},
    {"t":2.16716, "x":2.00354, "y":5.61699, "heading":-0.48939, "vx":-2.23988, "vy":0.45923, "omega":0.66997, "ax":8.79048, "ay":-1.80275, "alpha":-2.51024, "fx":[146.2072,151.55742,152.62126,147.70836], "fy":[-45.9055,-22.75866,-13.38969,-40.6029]},
    {"t":2.20356, "x":1.92784, "y":5.63251, "heading":-0.465, "vx":-1.91996, "vy":0.39362, "omega":0.57861, "ax":8.79124, "ay":-1.80268, "alpha":-2.56472, "fx":[146.22895,151.66994,152.67688,147.56997], "fy":[-45.95842,-22.23474,-13.19902,-41.26035]},
    {"t":2.23995, "x":1.86379, "y":5.64565, "heading":-0.44395, "vx":-1.6, "vy":0.32801, "omega":0.48527, "ax":8.79181, "ay":-1.80262, "alpha":-2.60788, "fx":[146.25621,151.76226,152.71819,147.44786], "fy":[-45.96734,-21.78637,-13.07736,-41.81716]},
    {"t":2.27635, "x":1.81138, "y":5.65639, "heading":-0.42628, "vx":-1.28003, "vy":0.2624, "omega":0.39036, "ax":8.79225, "ay":-1.80256, "alpha":-2.64281, "fx":[146.28341,151.83787,152.75025,147.34332], "fy":[-45.95766,-21.40946,-12.99495,-42.28204]},
    {"t":2.31274, "x":1.77061, "y":5.66475, "heading":-0.41208, "vx":-0.96004, "vy":0.1968, "omega":0.29417, "ax":8.79261, "ay":-1.80251, "alpha":-2.67157, "fx":[146.30671,151.89911,152.77641,147.25709], "fy":[-45.94655,-21.10124,-12.93113,-42.66147]},
    {"t":2.34914, "x":1.7415, "y":5.67071, "heading":-0.40137, "vx":-0.64004, "vy":0.1312, "omega":0.19694, "ax":8.79291, "ay":-1.80246, "alpha":-2.69555, "fx":[146.32339,151.94764,152.79899,147.18962], "fy":[-45.9461,-20.85971,-12.87107,-42.96034]},
    {"t":2.38553, "x":1.72403, "y":5.6743, "heading":-0.3942, "vx":-0.32002, "vy":0.0656, "omega":0.09884, "ax":8.79316, "ay":-1.80242, "alpha":-2.71574, "fx":[146.33145,151.98464,152.81961,147.14117], "fy":[-45.96495,-20.68351,-12.80398,-43.18228]},
    {"t":2.42192, "x":1.7182, "y":5.67549, "heading":-0.39061, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.55982, "ay":-2.67787, "alpha":-2.94161, "fx":[141.06931,149.6756,150.7952,140.86042], "fy":[-60.20917,-33.52051,-27.86627,-60.60327]},
    {"t":2.45776, "x":1.7237, "y":5.67377, "heading":-0.39061, "vx":0.30671, "vy":-0.09595, "omega":-0.1054, "ax":8.55903, "ay":-2.67762, "alpha":-2.94023, "fx":[141.0593,149.66142,150.77754,140.84829], "fy":[-60.19807,-33.52268,-27.87235,-60.58943]},
    {"t":2.49359, "x":1.74018, "y":5.66861, "heading":-0.39438, "vx":0.6134, "vy":-0.1919, "omega":-0.21076, "ax":8.55809, "ay":-2.67735, "alpha":-2.93837, "fx":[141.02624,149.63135,150.76572,140.85946], "fy":[-60.23451,-33.58478,-27.8312,-60.51349]},
    {"t":2.52942, "x":1.76766, "y":5.66002, "heading":-0.40194, "vx":0.92005, "vy":-0.28783, "omega":-0.31604, "ax":8.55697, "ay":-2.67704, "alpha":-2.93595, "fx":[140.96977,149.58452,150.75856,140.89343], "fy":[-60.31726,-33.70714,-27.74428,-60.37398]},
    {"t":2.56525, "x":1.80612, "y":5.64799, "heading":-0.41326, "vx":1.22666, "vy":-0.38375, "omega":-0.42124, "ax":8.5556, "ay":-2.67666, "alpha":-2.9328, "fx":[140.88945,149.51954,150.75425,140.94965], "fy":[-60.44429,-33.89039,-27.61424,-60.16829]},
    {"t":2.60108, "x":1.85556, "y":5.63252, "heading":-0.42835, "vx":1.53322, "vy":-0.47966, "omega":-0.52633, "ax":8.55388, "ay":-2.6762, "alpha":-2.92872, "fx":[140.78465,149.43437,150.7501,141.02723], "fy":[-60.61255,-34.13545,-27.44498,-59.8926]},
    {"t":2.63691, "x":1.91599, "y":5.61361, "heading":-0.44721, "vx":1.83972, "vy":-0.57555, "omega":-0.63127, "ax":8.55168, "ay":-2.6756, "alpha":-2.92337, "fx":[140.65421,149.3259,150.74207,141.12452], "fy":[-60.81766,-34.44344,-27.24184,-59.54163]},
    {"t":2.67275, "x":1.9874, "y":5.59127, "heading":-0.46983, "vx":2.14614, "vy":-0.67143, "omega":-0.73602, "ax":8.54875, "ay":-2.67478, "alpha":-2.91632, "fx":[140.49596,149.18923,150.72387,141.23822], "fy":[-61.05319,-34.81553,-27.01185,-59.1082]},
    {"t":2.70858, "x":2.06979, "y":5.5655, "heading":-0.4962, "vx":2.45246, "vy":-0.76727, "omega":-0.84052, "ax":8.54464, "ay":-2.6736, "alpha":-2.90688, "fx":[140.30544,149.01603,150.68492,141.36143], "fy":[-61.30936,-35.25271,-26.76422,-58.58225]},
    {"t":2.74441, "x":2.16315, "y":5.53629, "heading":-0.52632, "vx":2.75862, "vy":-0.86307, "omega":-0.94467, "ax":8.53846, "ay":-2.67178, "alpha":-2.89388, "fx":[140.07254,148.79043,150.60534,141.47903], "fy":[-61.56979,-35.75516,-26.51134,-57.94828]},
    {"t":2.78024, "x":2.26748, "y":5.50365, "heading":-0.56017, "vx":3.06457, "vy":-0.9588, "omega":-1.04837, "ax":8.52811, "ay":-2.66865, "alpha":-2.87512, "fx":[139.77126,148.47687,150.44094,141.55353], "fy":[-61.8027,-36.32029,-26.27088,-57.17807]},
    {"t":2.81607, "x":2.38276, "y":5.46758, "heading":-0.59774, "vx":3.37015, "vy":-1.05442, "omega":-1.15139, "ax":8.50722, "ay":-2.66224, "alpha":-2.84541, "fx":[139.31716,147.97147,150.06399,141.46872], "fy":[-61.92875,-36.9343,-26.07045,-56.20246]},
    {"t":2.8519, "x":2.50898, "y":5.42809, "heading":-0.63899, "vx":3.67498, "vy":-1.14982, "omega":-1.25334, "ax":8.44392, "ay":-2.64263, "alpha":-2.78771, "fx":[138.25823,146.7657,148.85683,140.63382], "fy":[-61.62377,-37.504,-25.94422,-54.72959]},
    {"t":2.88774, "x":2.64608, "y":5.38519, "heading":-0.6839, "vx":3.97753, "vy":-1.24451, "omega":-1.35323, "ax":0.01303, "ay":-0.00289, "alpha":0.59416, "fx":[-0.00682,-2.0223,0.45025,2.46555], "fy":[2.1948,-0.27771,-2.29306,0.17937]},
    {"t":2.92357, "x":2.78861, "y":5.3406, "heading":-0.73239, "vx":3.978, "vy":-1.24461, "omega":-1.33194, "ax":-8.44355, "ay":2.64258, "alpha":2.79656, "fx":[-137.81235,-146.37784,-149.0046,-141.29451], "fy":[62.56182,39.02817,25.26469,52.94355]},
    {"t":2.9594, "x":2.92573, "y":5.2977, "heading":-0.78012, "vx":3.67546, "vy":-1.14992, "omega":-1.23174, "ax":-8.5074, "ay":2.66235, "alpha":2.8328, "fx":[-138.51816,-147.17052,-150.28705,-142.85778], "fy":[63.64218,40.03877,24.94248,52.51954]},
    {"t":2.99523, "x":3.05196, "y":5.2582, "heading":-0.82425, "vx":3.37062, "vy":-1.05453, "omega":-1.13023, "ax":-8.52862, "ay":2.66885, "alpha":2.84871, "fx":[-138.63704,-147.29653,-150.73727,-143.6069], "fy":[64.25443,40.8741,24.70165,51.75511]},
    {"t":3.03106, "x":3.16726, "y":5.22213, "heading":-0.86475, "vx":3.06503, "vy":-0.9589, "omega":-1.02816, "ax":-8.53924, "ay":2.67203, "alpha":2.85693, "fx":[-138.63511,-147.26331,-150.96835,-144.13315], "fy":[64.69114,41.6273,24.54241,50.94124]},
    {"t":3.06689, "x":3.27161, "y":5.18949, "heading":-0.90159, "vx":2.75905, "vy":-0.86315, "omega":-0.92579, "ax":-8.54562, "ay":2.67389, "alpha":2.86177, "fx":[-138.59959,-147.17507,-151.10726,-144.55208], "fy":[65.02557,42.31076,24.44307,50.1492]},
    {"t":3.10273, "x":3.36498, "y":5.16028, "heading":-0.93476, "vx":2.45285, "vy":-0.76734, "omega":-0.82325, "ax":-8.54988, "ay":2.67509, "alpha":2.86501, "fx":[-138.55684,-147.0677,-151.19794,-144.9015], "fy":[65.28843,42.92665,24.38712,49.40785]},
    {"t":3.13856, "x":3.44738, "y":5.1345, "heading":-0.96426, "vx":2.14649, "vy":-0.67149, "omega":-0.72059, "ax":-8.55293, "ay":2.67591, "alpha":2.86747, "fx":[-138.51641,-146.95724,-151.26011,-145.1976], "fy":[65.49677,43.47512,24.36204,48.73209]},
    {"t":3.17439, "x":3.51881, "y":5.11216, "heading":-0.99008, "vx":1.84003, "vy":-0.57561, "omega":-0.61784, "ax":-8.55521, "ay":2.67651, "alpha":2.86955, "fx":[-138.48182,-146.8522,-151.30419,-145.44866], "fy":[65.66186,43.95588,24.35796,48.1307]},
    {"t":3.21022, "x":3.57924, "y":5.09325, "heading":-1.01222, "vx":1.53348, "vy":-0.4797, "omega":-0.51502, "ax":-8.55699, "ay":2.67695, "alpha":2.87143, "fx":[-138.4541,-146.75759,-151.33637,-145.65955], "fy":[65.79194,44.36867,24.36692,47.60925]},
    {"t":3.24605, "x":3.6287, "y":5.07778, "heading":-1.03067, "vx":1.22687, "vy":-0.38378, "omega":-0.41214, "ax":-8.5584, "ay":2.6773, "alpha":2.87317, "fx":[-138.4332,-146.67662,-151.36062,-145.83346], "fy":[65.89338,44.71328,24.38252,47.17138]},
    {"t":3.28188, "x":3.66716, "y":5.06575, "heading":-1.04544, "vx":0.92021, "vy":-0.28785, "omega":-0.30919, "ax":-8.55956, "ay":2.67759, "alpha":2.8748, "fx":[-138.41863,-146.61145,-151.37966,-145.97259], "fy":[65.97118,44.98958,24.39958,46.81954]},
    {"t":3.31772, "x":3.69464, "y":5.05715, "heading":-1.05652, "vx":0.6135, "vy":-0.19191, "omega":-0.20618, "ax":-8.56051, "ay":2.67783, "alpha":2.87632, "fx":[-138.40979,-146.5636,-151.39536,-146.07855], "fy":[66.02925,45.19752,24.4141,46.55537]},
    {"t":3.35355, "x":3.71113, "y":5.05199, "heading":-1.06391, "vx":0.30677, "vy":-0.09596, "omega":-0.10311, "ax":-8.56131, "ay":2.67804, "alpha":2.87771, "fx":[-138.40616,-146.53413,-151.40909,-146.15254], "fy":[66.0705,45.33706,24.42308,46.37995]},
    {"t":3.38938, "x":3.71663, "y":5.05027, "heading":-1.0676, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.17838, "ay":-2.86172, "alpha":8.13629, "fx":[-153.20139,-151.19083,-128.44351,-123.61208], "fy":[5.63259,-25.88932,-83.83682,-90.61483]},
    {"t":3.4221, "x":3.71225, "y":5.04874, "heading":-1.0676, "vx":-0.26764, "vy":-0.09365, "omega":0.26626, "ax":-8.18632, "ay":-2.86236, "alpha":8.03192, "fx":[-153.2082,-151.14417,-128.62067,-124.01495], "fy":[4.90621,-26.08843,-83.54113,-90.02806]},
    {"t":3.45483, "x":3.6991, "y":5.04414, "heading":-1.05889, "vx":-0.53554, "vy":-0.18732, "omega":0.52911, "ax":-8.19599, "ay":-2.86454, "alpha":7.89492, "fx":[-153.20965,-151.0305,-128.67433,-124.73103], "fy":[4.1777,-26.65692,-83.43005,-88.99093]},
    {"t":3.48755, "x":3.67719, "y":5.03648, "heading":-1.04157, "vx":-0.80375, "vy":-0.28106, "omega":0.78747, "ax":-8.20774, "ay":-2.86797, "alpha":7.72048, "fx":[-153.20626,-150.84575,-128.62682,-125.76645], "fy":[3.39484,-27.59004,-83.4688,-87.46924]},
    {"t":3.52028, "x":3.64649, "y":5.02575, "heading":-1.0158, "vx":-1.07235, "vy":-0.37492, "omega":1.04012, "ax":-8.22209, "ay":-2.87218, "alpha":7.50172, "fx":[-153.19761,-150.58314,-128.51033,-127.13043], "fy":[2.47716,-28.882,-83.6056,-85.40946]},
    {"t":3.553, "x":3.607, "y":5.01194, "heading":-0.98176, "vx":-1.34142, "vy":-0.46891, "omega":1.28562, "ax":-8.23962, "ay":-2.8766, "alpha":7.22992, "fx":[-153.18094,-150.23332,-128.3718,-128.82811], "fy":[1.31335,-30.52475,-83.76495,-82.74412]},
    {"t":3.58573, "x":3.55869, "y":4.99505, "heading":-0.93969, "vx":-1.61106, "vy":-0.56305, "omega":1.52222, "ax":-8.26093, "ay":-2.88055, "alpha":6.89451, "fx":[-153.14838,-149.78469,-128.28112,-130.85018], "fy":[-0.24541,-32.50644,-83.83545,-79.40182]},
    {"t":3.61845, "x":3.50154, "y":4.97509, "heading":-0.88988, "vx":-1.8814, "vy":-0.65731, "omega":1.74784, "ax":-8.28659, "ay":-2.88339, "alpha":6.48171, "fx":[-153.08146,-149.22371,-128.34541,-133.15968], "fy":[-2.40183,-34.80912,-83.64638,-75.32521]},
    {"t":3.65118, "x":3.43553, "y":4.95203, "heading":-0.83268, "vx":-2.15258, "vy":-0.75167, "omega":1.95996, "ax":-8.31711, "ay":-2.88478, "alpha":5.96946, "fx":[-152.93893,-148.53519,-128.73549,-135.67721], "fy":[-5.45131,-37.40542,-82.91919,-70.50141]},
    {"t":3.6839, "x":3.36064, "y":4.92589, "heading":-0.76854, "vx":-2.42476, "vy":-0.84608, "omega":2.15531, "ax":-8.35309, "ay":-2.88503, "alpha":5.31259, "fx":[-152.62616,-147.70226,-129.73875,-138.2675], "fy":[-9.87606,-40.25233,-81.1551,-65.01049]},
    {"t":3.71663, "x":3.27681, "y":4.89665, "heading":-0.69801, "vx":-2.69812, "vy":-0.94049, "omega":2.32916, "ax":-8.39537, "ay":-2.88522, "alpha":4.40125, "fx":[-151.90335,-146.70463,-131.87269,-140.73045], "fy":[-16.59231,-43.27566,-77.33798,-59.10131]},
    {"t":3.74936, "x":3.18402, "y":4.86433, "heading":-0.62179, "vx":-2.97286, "vy":-1.03491, "omega":2.47319, "ax":-8.44322, "ay":-2.88552, "alpha":2.93302, "fx":[-150.03328,-145.50965,-136.13184,-142.79223], "fy":[-27.70382,-46.31766,-68.98745,-53.3183]},
    {"t":3.78208, "x":3.08221, "y":4.82892, "heading":-0.54085, "vx":-3.24916, "vy":-1.12934, "omega":2.56918, "ax":-8.46775, "ay":-2.86978, "alpha":-0.0795, "fx":[-143.84276,-144.01335,-144.22438,-144.05567], "fy":[-49.37825,-48.85916,-48.24928,-48.76982]},
    {"t":3.81481, "x":2.97135, "y":4.79042, "heading":-0.45677, "vx":-3.52627, "vy":-1.22325, "omega":2.56657, "ax":-7.98637, "ay":-2.63224, "alpha":-8.70541, "fx":[-109.18276,-140.78958,-149.72625,-143.68499], "fy":[-103.99455,-45.15349,17.99757,-47.94397]},
    {"t":3.84753, "x":2.85168, "y":4.74898, "heading":-0.37278, "vx":-3.78762, "vy":-1.30939, "omega":2.28169, "ax":-6.6348, "ay":-1.47075, "alpha":-16.60725, "fx":[-72.0371,-103.39161,-137.04548,-138.95026], "fy":[-126.32533,26.29899,51.05892,-51.10047]},
    {"t":3.88026, "x":2.72417, "y":4.70535, "heading":-0.29811, "vx":-4.00475, "vy":-1.35752, "omega":1.73822, "ax":6.4309, "ay":1.59797, "alpha":17.32137, "fx":[64.26595,99.31566,138.74457,135.22494], "fy":[129.07408,-35.25757,-43.55536,58.46299]},
    {"t":3.91298, "x":2.59656, "y":4.66178, "heading":-0.24123, "vx":-3.7943, "vy":-1.30523, "omega":2.30506, "ax":8.06421, "ay":2.63333, "alpha":8.03423, "fx":[111.36291,146.31273,150.83008,140.17372], "fy":[101.17045,25.46265,-4.54764,57.08354]},
    {"t":3.94571, "x":2.47671, "y":4.62047, "heading":-0.1658, "vx":-3.53039, "vy":-1.21905, "omega":2.56798, "ax":8.46245, "ay":2.88199, "alpha":-0.36563, "fx":[144.78641,143.72714,143.07361,144.18851], "fy":[46.54107,49.76841,51.52187,48.25622]},
    {"t":3.97843, "x":2.36571, "y":4.58212, "heading":-0.08176, "vx":-3.25346, "vy":-1.12474, "omega":2.55601, "ax":8.43504, "ay":2.88932, "alpha":-3.12961, "fx":[149.75033,141.84191,135.1965,147.12194], "fy":[29.55768,56.55706,70.63,39.84145]},
    {"t":4.01116, "x":2.26376, "y":4.54686, "heading":0.00189, "vx":-2.97742, "vy":-1.03019, "omega":2.4536, "ax":8.392, "ay":2.87848, "alpha":-4.5358, "fx":[151.13601,140.13189,130.41494,149.29901], "fy":[23.16293,61.28549,79.56148,31.83883]},
    {"t":4.04388, "x":2.17081, "y":4.51469, "heading":0.08218, "vx":-2.70279, "vy":-0.93599, "omega":2.30516, "ax":8.3546, "ay":2.86646, "alpha":-5.43762, "fx":[151.63005,138.49444,127.48657,150.82661], "fy":[20.79586,65.2134,84.42489,24.59658]},
    {"t":4.07661, "x":2.08684, "y":4.4856, "heading":0.15762, "vx":-2.42939, "vy":-0.84218, "omega":2.12722, "ax":8.32281, "ay":2.85774, "alpha":-6.08275, "fx":[151.79434,136.92729,125.71581,151.83729], "fy":[20.2914,68.62833,87.19988,18.31777]},
    {"t":4.10933, "x":2.01179, "y":4.45957, "heading":0.22723, "vx":-2.15702, "vy":-0.74866, "omega":1.92816, "ax":8.29584, "ay":2.85325, "alpha":-6.56326, "fx":[151.80232,135.4471,124.71891,152.47091], "fy":[20.72193,71.62694,88.73174,13.05154]},
    {"t":4.14206, "x":1.94565, "y":4.43659, "heading":0.29033, "vx":-1.88554, "vy":-0.65529, "omega":1.71337, "ax":8.27321, "ay":2.85243, "alpha":-6.92379, "fx":[151.72587,134.07289,124.25245,152.84872], "fy":[21.61473,74.2527,89.46732,8.74139]},
    {"t":4.17478, "x":1.88837, "y":4.41668, "heading":0.3464, "vx":-1.6148, "vy":-0.56194, "omega":1.48679, "ax":8.25453, "ay":2.85415, "alpha":-7.19335, "fx":[151.60384,132.82144,124.14042,153.06282], "fy":[22.699,76.53186,89.68837,5.27394]},
    {"t":4.20751, "x":1.83995, "y":4.39981, "heading":0.39506, "vx":-1.34467, "vy":-0.46854, "omega":1.25139, "ax":8.23926, "ay":2.85726, "alpha":-7.39486, "fx":[151.46223,131.70597,124.24426,153.17712], "fy":[23.80679,78.48456,89.59826,2.51514]},
    {"t":4.24023, "x":1.80035, "y":4.38601, "heading":0.43601, "vx":-1.07504, "vy":-0.37504, "omega":1.00939, "ax":8.22678, "ay":2.86081, "alpha":-7.54764, "fx":[151.32085,130.73625,124.45054,153.23306], "fy":[24.82826,80.12823,89.35702,0.33292]},
    {"t":4.27296, "x":1.76958, "y":4.37527, "heading":0.46904, "vx":-0.80582, "vy":-0.28142, "omega":0.76239, "ax":8.21644, "ay":2.86413, "alpha":-7.6679, "fx":[151.19567,129.91916,124.6659,153.25621], "fy":[25.68885,81.47817,89.09581,-1.39061]},
    {"t":4.30568, "x":1.74761, "y":4.36759, "heading":0.49399, "vx":-0.53693, "vy":-0.18769, "omega":0.51146, "ax":8.2076, "ay":2.86678, "alpha":-7.76872, "fx":[151.09957,129.25965,124.81455,153.26171], "fy":[26.33649,82.5472,88.92243,-2.75367]},
    {"t":4.33841, "x":1.73443, "y":4.36299, "heading":0.51073, "vx":-0.26834, "vy":-0.09387, "omega":0.25723, "ax":8.19971, "ay":2.86849, "alpha":-7.86029, "fx":[151.04269,128.76158,124.83655,153.25831], "fy":[26.73391,83.34496,88.923,-3.83304]},
    {"t":4.37113, "x":1.73004, "y":4.36145, "heading":0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.90561, "ay":-1.00007, "alpha":-3.13506, "fx":[152.03545,153.25687,152.7933,147.84173], "fy":[-20.30381,5.81153,-12.7875,-40.76355]},
    {"t":4.40636, "x":1.73557, "y":4.36083, "heading":0.51915, "vx":0.31376, "vy":-0.03523, "omega":-0.11045, "ax":8.90456, "ay":-0.99995, "alpha":-3.13438, "fx":[152.01985,153.23944,152.7717,147.82536], "fy":[-20.30111,5.80591,-12.78685,-40.75339]},
    {"t":4.4416, "x":1.75215, "y":4.35897, "heading":0.51525, "vx":0.62749, "vy":-0.07046, "omega":-0.22088, "ax":8.90328, "ay":-0.99979, "alpha":-3.13412, "fx":[151.99013,153.21924,152.75436,147.80493], "fy":[-20.37729,5.77286,-12.67782,-40.74199]},
    {"t":4.47683, "x":1.77978, "y":4.35587, "heading":0.50747, "vx":0.94117, "vy":-0.10569, "omega":-0.33131, "ax":8.90165, "ay":-0.99956, "alpha":-3.13428, "fx":[151.94489,153.19487,152.73923,147.77922], "fy":[-20.53195,5.7114,-12.46078,-40.72778]},
    {"t":4.51206, "x":1.81847, "y":4.35152, "heading":0.4958, "vx":1.25479, "vy":-0.14091, "omega":-0.44173, "ax":8.89955, "ay":-0.99927, "alpha":-3.13491, "fx":[151.88186,153.16412,152.72301,147.74644], "fy":[-20.76446,5.61957,-12.13639,-40.70782]},
    {"t":4.54729, "x":1.8682, "y":4.34594, "heading":0.48024, "vx":1.56834, "vy":-0.17611, "omega":-0.55218, "ax":8.89675, "ay":-0.99888, "alpha":-3.13607, "fx":[151.79731,153.12332,152.70028,147.70352], "fy":[-21.0738,5.49452,-11.70568,-40.67763]},
    {"t":4.58252, "x":1.92898, "y":4.33911, "heading":0.46078, "vx":1.88179, "vy":-0.2113, "omega":-0.66267, "ax":8.89281, "ay":-0.99835, "alpha":-3.13781, "fx":[151.68466,153.0658,152.66166,147.64446], "fy":[-21.45831,5.33243,-11.17007,-40.63069]},
    {"t":4.61776, "x":2.0008, "y":4.33105, "heading":0.43743, "vx":2.1951, "vy":-0.24648, "omega":-0.77322, "ax":8.88691, "ay":-0.9976, "alpha":-3.14022, "fx":[151.53111,152.97817,152.58922,147.55637], "fy":[-21.9151,5.12855,-10.53132,-40.55736]},
    {"t":4.65299, "x":2.08365, "y":4.32175, "heading":0.41019, "vx":2.50821, "vy":-0.28163, "omega":-0.88386, "ax":8.87708, "ay":-0.9964, "alpha":-3.14337, "fx":[151.30737,152.82915,152.44262,147.4074], "fy":[-22.43835,4.87711,-9.79101,-40.44172]},
    {"t":4.68822, "x":2.17753, "y":4.3112, "heading":0.37905, "vx":2.82096, "vy":-0.31673, "omega":-0.99461, "ax":8.8575, "ay":-0.99412, "alpha":-3.14747, "fx":[150.92678,152.52501,152.10394,147.09854], "fy":[-23.01281,4.57113,-8.9478,-40.24952]},
    {"t":4.72345, "x":2.28241, "y":4.29943, "heading":0.34401, "vx":3.13303, "vy":-0.35176, "omega":-1.1055, "ax":8.79911, "ay":-0.98752, "alpha":-3.15391, "fx":[149.96024,151.59945,150.99361,146.12773], "fy":[-23.56979,4.20203,-7.97574,-39.84632]},
    {"t":4.75868, "x":2.39826, "y":4.28642, "heading":0.30506, "vx":3.44304, "vy":-0.38655, "omega":-1.21662, "ax":-0.01431, "ay":0.00124, "alpha":-0.57785, "fx":[1.702,0.77017,-2.18877,-1.25707], "fy":[-0.99253,1.96656,1.03472,-1.92423]},
    {"t":4.79392, "x":2.51955, "y":4.2728, "heading":0.2622, "vx":3.44254, "vy":-0.3865, "omega":-1.23698, "ax":-8.7993, "ay":0.98751, "alpha":3.15244, "fx":[-149.7021,-151.64231,-151.10163,-146.24833], "fy":[25.11454,-3.22565,6.00085,39.29929]},
    {"t":4.82915, "x":2.63538, "y":4.2598, "heading":0.21862, "vx":3.13252, "vy":-0.35171, "omega":-1.12591, "ax":-8.85706, "ay":0.99401, "alpha":3.16808, "fx":[-150.41618,-152.58728,-152.30086,-147.31969], "fy":[26.1059,-2.77429,4.97,39.32944]},
    {"t":4.86438, "x":2.74025, "y":4.24803, "heading":0.17895, "vx":2.82047, "vy":-0.31669, "omega":-1.01429, "ax":-8.87623, "ay":0.99623, "alpha":3.1788, "fx":[-150.56984,-152.90789,-152.71761,-147.73337], "fy":[26.91235,-2.3044,4.04026,39.13414]},
    {"t":4.89961, "x":2.83411, "y":4.23749, "heading":0.14321, "vx":2.50774, "vy":-0.28159, "omega":-0.9023, "ax":-8.88575, "ay":0.9974, "alpha":3.18704, "fx":[-150.59183,-153.07037,-152.93189,-147.98214], "fy":[27.60933,-1.85102,3.22483,38.87884]},
    {"t":4.93484, "x":2.91695, "y":4.22818, "heading":0.11142, "vx":2.19468, "vy":-0.24645, "omega":-0.79001, "ax":-8.89142, "ay":0.99815, "alpha":3.19346, "fx":[-150.56881,-153.16853,-153.06206,-148.16253], "fy":[28.21394,-1.42776,2.52042,38.60664]},
    {"t":4.97008, "x":2.98875, "y":4.22012, "heading":0.08359, "vx":1.88142, "vy":-0.21128, "omega":-0.6775, "ax":-8.89518, "ay":0.9987, "alpha":3.19841, "fx":[-150.53002,-153.23391,-153.14864,-148.30508], "fy":[28.7335,-1.04323,1.92121,38.3387]},
    {"t":5.00531, "x":3.04952, "y":4.2133, "heading":0.05972, "vx":1.56802, "vy":-0.1761, "omega":-0.56481, "ax":-8.89785, "ay":0.99911, "alpha":3.20216, "fx":[-150.48815,-153.28021,-153.20963,-148.42179], "fy":[29.17244,-0.70375,1.42103,38.08881]},
    {"t":5.04054, "x":3.09924, "y":4.20771, "heading":0.03982, "vx":1.25453, "vy":-0.1409, "omega":-0.45199, "ax":-8.89986, "ay":0.99944, "alpha":3.20493, "fx":[-150.44961,-153.31443,-153.25441,-148.51791], "fy":[29.53396,-0.41418,1.01404,37.86716]},
    {"t":5.07577, "x":3.13792, "y":4.20337, "heading":0.0239, "vx":0.94097, "vy":-0.10569, "omega":-0.33908, "ax":-8.90143, "ay":0.99971, "alpha":3.20689, "fx":[-150.41801,-153.3406,-153.2884,-148.59591], "fy":[29.82059,-0.17829,0.69509,37.68156]},
    {"t":5.111, "x":3.16554, "y":4.20027, "heading":0.01195, "vx":0.62736, "vy":-0.07046, "omega":-0.22609, "ax":-8.90269, "ay":0.99992, "alpha":3.20822, "fx":[-150.3955,-153.36119,-153.31495,-148.65702], "fy":[30.03429,0.0011,0.45988,37.53799]},
    {"t":5.14624, "x":3.18212, "y":4.1984, "heading":0.00398, "vx":0.3137, "vy":-0.03523, "omega":-0.11306, "ax":-8.90373, "ay":1.00008, "alpha":3.20901, "fx":[-150.38345,-153.37783,-153.33624,-148.70192], "fy":[30.17657,0.12191,0.30508,37.44083]},
    {"t":5.18147, "x":3.18765, "y":4.19778, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.02718, "ay":-6.62298, "alpha":3.32256, "fx":[-120.55863,-104.00377,-83.38542,-102.13481], "fy":[-94.79669,-112.74542,-128.71866,-114.35899]},
    {"t":5.21712, "x":3.18382, "y":4.19357, "heading":0.0, "vx":-0.21486, "vy":-0.2361, "omega":0.11844, "ax":-6.02722, "ay":-6.62276, "alpha":3.30319, "fx":[-120.45556,-103.99306,-83.50273,-102.13353], "fy":[-94.90431,-112.7382,-128.62563,-114.3372]},
    {"t":5.25277, "x":3.17233, "y":4.18095, "heading":0.00422, "vx":-0.42972, "vy":-0.47219, "omega":0.2362, "ax":-6.02728, "ay":-6.62249, "alpha":3.28023, "fx":[-120.32648,-103.91329,-83.62271,-102.22673], "fy":[-95.04078,-112.7916,-128.52753,-114.22695]},
    {"t":5.28841, "x":3.15318, "y":4.15991, "heading":0.01264, "vx":-0.64459, "vy":-0.70828, "omega":0.35313, "ax":-6.02737, "ay":-6.62215, "alpha":3.25274, "fx":[-120.16583,-103.76566,-83.75313,-102.41073], "fy":[-95.21176,-112.90341,-128.41838,-114.02995]},
    {"t":5.32406, "x":3.12637, "y":4.13045, "heading":0.02523, "vx":-0.85946, "vy":-0.94435, "omega":0.46909, "ax":-6.02748, "ay":-6.62172, "alpha":3.21945, "fx":[-119.96527,-103.55172,-83.90547,-102.68034], "fy":[-95.42579,-113.0705,-128.2893,-113.7484]},
    {"t":5.35971, "x":3.0919, "y":4.09258, "heading":0.04195, "vx":-1.07433, "vy":-1.1804, "omega":0.58386, "ax":-6.0276, "ay":-6.62116, "alpha":3.17843, "fx":[-119.71251,-103.27367,-84.09651,-103.02816], "fy":[-95.69534,-113.28836,-128.12725,-113.38546]},
    {"t":5.39536, "x":3.04977, "y":4.04629, "heading":0.06277, "vx":-1.2892, "vy":-1.41644, "omega":0.69717, "ax":-6.02771, "ay":-6.62045, "alpha":3.12668, "fx":[-119.38917,-102.93485,-84.35106,-103.44322], "fy":[-96.03875,-113.55029,-127.9126,-112.9461]},
    {"t":5.43101, "x":2.99998, "y":3.99159, "heading":0.08762, "vx":-1.50408, "vy":-1.65245, "omega":0.80863, "ax":-6.02778, "ay":-6.6195, "alpha":3.05919, "fx":[-118.96658,-102.54066,-84.7073,-103.90867], "fy":[-96.48396,-113.8458,-127.61461,-112.43856]},
    {"t":5.46666, "x":2.94254, "y":3.92848, "heading":0.11645, "vx":-1.71896, "vy":-1.88842, "omega":0.91768, "ax":-6.02776, "ay":-6.61817, "alpha":2.9671, "fx":[-118.39678,-102.10049,-85.22766,-104.39698], "fy":[-97.07654,-114.15733,-127.18165,-111.87707]},
    {"t":5.50231, "x":2.87743, "y":3.85695, "heading":0.14916, "vx":-1.93385, "vy":-2.12435, "omega":1.02346, "ax":-6.02754, "ay":-6.61618, "alpha":2.8333, "fx":[-117.59094,-101.63208,-86.02418,-104.85947], "fy":[-97.89849,-114.45235,-126.51831,-111.28786]},
    {"t":5.53796, "x":2.80466, "y":3.77702, "heading":0.18565, "vx":-2.14872, "vy":-2.36021, "omega":1.12446, "ax":-6.02681, "ay":-6.6128, "alpha":2.62033, "fx":[-116.35859,-101.17347,-87.32623,-105.19868], "fy":[-99.11995,-114.66138,-125.42162,-110.72411]},
    {"t":5.5736, "x":2.72423, "y":3.68868, "heading":0.22573, "vx":-2.36357, "vy":-2.59595, "omega":1.21787, "ax":-6.0245, "ay":-6.60571, "alpha":2.22883, "fx":[-114.19005,-100.8247,-89.70677,-105.1783], "fy":[-101.1768,-114.59886,-123.35699,-110.31262]},
    {"t":5.60925, "x":2.63614, "y":3.59194, "heading":0.26915, "vx":-2.57833, "vy":-2.83143, "omega":1.29733, "ax":-6.01418, "ay":-6.58324, "alpha":1.2813, "fx":[-109.05542,-100.97308,-95.17182,-103.99773], "fy":[-105.67087,-113.51634,-118.26756,-110.46111]},
    {"t":5.6449, "x":2.54041, "y":3.48682, "heading":0.3154, "vx":-2.79273, "vy":-3.06612, "omega":1.343, "ax":-5.82561, "ay":-6.30633, "alpha":-4.15141, "fx":[-75.53574,-106.45561,-118.79857,-95.57793], "fy":[-126.62488,-100.27936,-88.36095,-113.81046]},
    {"t":5.68055, "x":2.43715, "y":3.37351, "heading":0.36327, "vx":-3.00041, "vy":-3.29093, "omega":1.19501, "ax":5.81916, "ay":6.30483, "alpha":4.15827, "fx":[75.58042,107.45725,118.31443,94.57715], "fy":[126.41608,99.092,88.93674,114.52846]},
    {"t":5.7162, "x":2.33389, "y":3.2602, "heading":0.40587, "vx":-2.79296, "vy":-3.06617, "omega":1.34325, "ax":6.01314, "ay":6.58409, "alpha":-1.25503, "fx":[108.60348,100.10233,95.53612,104.88547], "fy":[106.14255,114.26809,117.94539,109.61797]},
    {"t":5.75185, "x":2.23814, "y":3.15508, "heading":0.45376, "vx":-2.5786, "vy":-2.83146, "omega":1.29851, "ax":6.02452, "ay":6.60677, "alpha":-2.19348, "fx":[113.03811,98.35803,90.55886,107.94625], "fy":[102.48913,116.7103,122.69807,107.61966]},
    {"t":5.7875, "x":2.15005, "y":3.05834, "heading":0.50005, "vx":-2.36383, "vy":-2.59593, "omega":1.22031, "ax":6.02726, "ay":6.61371, "alpha":-2.59088, "fx":[114.56067,97.19635,88.54584,109.78494], "fy":[101.22586,118.04044,124.52576,106.19753]},
    {"t":5.82314, "x":2.06961, "y":2.97, "heading":0.54355, "vx":-2.14897, "vy":-2.36016, "omega":1.12795, "ax":6.02818, "ay":6.61683, "alpha":-2.8137, "fx":[115.19449,96.25413,87.56424,111.13784], "fy":[100.74298,119.0004,125.41836,105.03977]},
    {"t":5.85879, "x":1.99683, "y":2.89007, "heading":0.58376, "vx":-1.93407, "vy":-2.12428, "omega":1.02765, "ax":6.02849, "ay":6.61854, "alpha":-2.9576, "fx":[115.44943,95.44488,87.06334,112.21409], "fy":[100.60007,119.76781,125.89301,104.05693]},
    {"t":5.89444, "x":1.93171, "y":2.81854, "heading":0.62039, "vx":-1.71917, "vy":-1.88834, "omega":0.92221, "ax":6.02854, "ay":6.61961, "alpha":-3.05861, "fx":[115.51728,94.73802,86.821,113.09881], "fy":[100.62402,120.40725,126.14746,103.21226]},
    {"t":5.93009, "x":1.87426, "y":2.75543, "heading":0.65327, "vx":-1.50426, "vy":-1.65236, "omega":0.81318, "ax":6.02847, "ay":6.62036, "alpha":-3.13341, "fx":[115.48826,94.11987,86.72669,113.83555], "fy":[100.73107,120.94846,126.27625,102.48619]},
    {"t":5.96574, "x":1.82447, "y":2.70074, "heading":0.68226, "vx":-1.28935, "vy":-1.41635, "omega":0.70148, "ax":6.02835, "ay":6.62093, "alpha":-3.19085, "fx":[115.41153,93.58317,86.71687,114.45051], "fy":[100.87472,121.40761,126.33197,101.86599]},
    {"t":6.00139, "x":1.78233, "y":2.65445, "heading":0.70726, "vx":-1.07445, "vy":-1.18033, "omega":0.58773, "ax":6.02821, "ay":6.62137, "alpha":-3.23615, "fx":[115.31675,93.12342,86.75107,114.96139], "fy":[101.02659,121.79459,126.3473,101.3422]},
    {"t":6.03704, "x":1.74786, "y":2.61658, "heading":0.72822, "vx":-0.85955, "vy":-0.94428, "omega":0.47236, "ax":6.02808, "ay":6.62174, "alpha":-3.27261, "fx":[115.22325,92.73752,86.8016,115.38104], "fy":[101.16812,122.11604,126.34416,100.90723]},
    {"t":6.07269, "x":1.72105, "y":2.58713, "heading":0.74506, "vx":-0.64466, "vy":-0.70823, "omega":0.3557, "ax":6.02795, "ay":6.62204, "alpha":-3.30247, "fx":[115.14423,92.42316,86.84864,115.71914], "fy":[101.28661,122.37665,126.33807,100.55489]},
    {"t":6.10833, "x":1.7019, "y":2.56609, "heading":0.75774, "vx":-0.42977, "vy":-0.47216, "omega":0.23797, "ax":6.02785, "ay":6.6223, "alpha":-3.32726, "fx":[115.08906,92.17862,86.87762,115.98305], "fy":[101.37307,122.57983,126.34034,100.28017]},
    {"t":6.14398, "x":1.69041, "y":2.55346, "heading":0.76622, "vx":-0.21488, "vy":-0.23608, "omega":0.11936, "ax":6.02778, "ay":6.6225, "alpha":-3.34813, "fx":[115.06449,92.00265,86.87784,116.17827], "fy":[101.42104,122.72804,126.35923,100.07921]},
    {"t":6.17963, "x":1.68658, "y":2.54925, "heading":0.77047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.75284, "ay":2.14678, "alpha":0.96258, "fx":[148.48762,150.50633,149.38501,147.15395], "fy":[38.41067,29.5571,34.82255,43.27439]},
    {"t":6.21953, "x":1.69354, "y":2.55096, "heading":0.77047, "vx":0.34923, "vy":0.08565, "omega":0.03841, "ax":8.75197, "ay":2.14657, "alpha":0.96218, "fx":[148.47231,150.49059,149.37062,147.14027], "fy":[38.40584,29.55705,34.8199,43.2674]},
    {"t":6.25943, "x":1.71444, "y":2.55609, "heading":0.77201, "vx":0.69842, "vy":0.1713, "omega":0.0768, "ax":8.75091, "ay":2.14631, "alpha":0.9617, "fx":[148.45661,150.472,149.35084,147.12276], "fy":[38.38907,29.55465,34.8268,43.26212]},
    {"t":6.29933, "x":1.74928, "y":2.56463, "heading":0.77507, "vx":1.04757, "vy":0.25693, "omega":0.11517, "ax":8.74962, "ay":2.14599, "alpha":0.96111, "fx":[148.43936,150.4494,149.32461,147.10042], "fy":[38.36003,29.54991,34.84301,43.25799]},
    {"t":6.33923, "x":1.79804, "y":2.57659, "heading":0.77967, "vx":1.39667, "vy":0.34256, "omega":0.15351, "ax":8.74797, "ay":2.14559, "alpha":0.96038, "fx":[148.41881,150.421,149.2903,147.07167], "fy":[38.31818,29.54288,34.86819,43.25419]},
    {"t":6.37912, "x":1.86072, "y":2.59197, "heading":0.78579, "vx":1.7457, "vy":0.42816, "omega":0.19183, "ax":8.74582, "ay":2.14506, "alpha":0.95944, "fx":[148.39211,150.38391,149.24526,147.034], "fy":[38.26271,29.53357,34.90181,43.24939]},
    {"t":6.41902, "x":1.93734, "y":2.61076, "heading":0.79344, "vx":2.09465, "vy":0.51375, "omega":0.23011, "ax":8.74288, "ay":2.14434, "alpha":0.95823, "fx":[148.35435,150.33315,149.18494,146.98303], "fy":[38.19222,29.52188,34.9429,43.24144]},
    {"t":6.45892, "x":2.02787, "y":2.63296, "heading":0.80263, "vx":2.44348, "vy":0.59931, "omega":0.26834, "ax":8.73864, "ay":2.1433, "alpha":0.95658, "fx":[148.29626,150.25939,149.10074,146.9104], "fy":[38.10409,29.50741,34.98961,43.22648]},
    {"t":6.49882, "x":2.13232, "y":2.65858, "heading":0.81333, "vx":2.79214, "vy":0.68482, "omega":0.30651, "ax":8.73197, "ay":2.14166, "alpha":0.95422, "fx":[148.19795,150.14276,148.97429,146.79807], "fy":[37.99289,29.4887,35.03789,43.19676]},
    {"t":6.53872, "x":2.25067, "y":2.68761, "heading":0.82556, "vx":3.14053, "vy":0.77027, "omega":0.34458, "ax":8.71996, "ay":2.13872, "alpha":0.95056, "fx":[148.00777,149.93191,148.7579,146.5988], "fy":[37.84472,29.46058,35.07706,43.13348]},
    {"t":6.57862, "x":2.38291, "y":2.72004, "heading":0.83931, "vx":3.48845, "vy":0.8556, "omega":0.38251, "ax":8.69198, "ay":2.13185, "alpha":0.944, "fx":[147.5367,149.44003,148.27728,146.13833], "fy":[37.60956,29.39899,35.06737,42.97275]},
    {"t":6.61852, "x":2.52902, "y":2.75588, "heading":0.85457, "vx":3.83525, "vy":0.94066, "omega":0.42017, "ax":8.55306, "ay":2.09777, "alpha":0.92564, "fx":[145.1005,147.01119,145.9783,143.8501], "fy":[36.84899,29.04345,34.64863,42.18851]},
    {"t":6.65842, "x":2.68885, "y":2.79508, "heading":0.87134, "vx":4.17651, "vy":1.02436, "omega":0.4571, "ax":-8.55304, "ay":-2.0978, "alpha":-0.92783, "fx":[-145.12809,-147.0198,-145.95442,-143.83643], "fy":[-36.7371,-29.01502,-34.75309,-42.22649]},
    {"t":6.69831, "x":2.84868, "y":2.83428, "heading":0.88957, "vx":3.83525, "vy":0.94066, "omega":0.42009, "ax":-8.69197, "ay":-2.13186, "alpha":-0.9446, "fx":[-147.6267,-149.45191,-148.19972,-146.1135], "fy":[-37.25243,-29.35366,-35.39571,-43.04743]},
    {"t":6.73821, "x":2.99478, "y":2.87011, "heading":0.90633, "vx":3.48845, "vy":0.8556, "omega":0.3824, "ax":-8.71996, "ay":-2.13872, "alpha":-0.95077, "fx":[-148.15459,-149.94803,-148.63157,-146.56197], "fy":[-37.26365,-29.39309,-35.61033,-43.24898]},
    {"t":6.77811, "x":3.12702, "y":2.90255, "heading":0.92159, "vx":3.14054, "vy":0.77027, "omega":0.34446, "ax":-8.73197, "ay":-2.14166, "alpha":-0.95421, "fx":[-148.39607,-150.16275,-148.80388,-146.75032], "fy":[-37.20949,-29.40088,-35.75633,-43.34956]},
    {"t":6.81801, "x":3.24538, "y":2.93158, "heading":0.93533, "vx":2.79214, "vy":0.68482, "omega":0.30639, "ax":-8.73864, "ay":-2.1433, "alpha":-0.95643, "fx":[-148.54007,-150.28272,-148.89103,-146.85304], "fy":[-37.14038,-29.40184,-35.87304,-43.41221]},
    {"t":6.85791, "x":3.34982, "y":2.95719, "heading":0.94756, "vx":2.44348, "vy":0.5993, "omega":0.26823, "ax":-8.74288, "ay":-2.14434, "alpha":-0.95797, "fx":[-148.63818,-150.35929,-148.94075,-146.91741], "fy":[-37.07043,-29.40128,-35.97096,-43.45556]},
    {"t":6.89781, "x":3.44036, "y":2.9794, "heading":0.95826, "vx":2.09465, "vy":0.51375, "omega":0.23001, "ax":-8.74582, "ay":-2.14506, "alpha":-0.95911, "fx":[-148.71026,-150.41233,-148.97144,-146.96148], "fy":[-37.00519,-29.40065,-36.05402,-43.48732]},
    {"t":6.93771, "x":3.51697, "y":2.99819, "heading":0.96744, "vx":1.7457, "vy":0.42816, "omega":0.19174, "ax":-8.74797, "ay":-2.14558, "alpha":-0.95999, "fx":[-148.7656,-150.45118,-148.9917,-146.99358], "fy":[-36.94732,-29.40031,-36.12405,-43.5114]},
    {"t":6.97761, "x":3.57966, "y":3.01356, "heading":0.97509, "vx":1.39667, "vy":0.34256, "omega":0.15344, "ax":-8.74962, "ay":-2.14599, "alpha":-0.96068, "fx":[-148.8091,-150.48083,-149.00612,-147.01807], "fy":[-36.89823,-29.40026,-36.18198,-43.53005]},
    {"t":7.0175, "x":3.62842, "y":3.02552, "heading":0.98121, "vx":1.04757, "vy":0.25693, "omega":0.11511, "ax":-8.75092, "ay":-2.14631, "alpha":-0.96124, "fx":[-148.84359,-150.50419,-149.01733,-147.03745], "fy":[-36.85877,-29.40041,-36.22833,-43.54466]},
    {"t":7.0574, "x":3.66325, "y":3.03407, "heading":0.9858, "vx":0.69842, "vy":0.1713, "omega":0.07676, "ax":-8.75197, "ay":-2.14656, "alpha":-0.9617, "fx":[-148.87086,-150.52306,-149.02698,-147.05324], "fy":[-36.82947,-29.40064,-36.26344,-43.55615]},
    {"t":7.0973, "x":3.68415, "y":3.03919, "heading":0.98887, "vx":0.34923, "vy":0.08565, "omega":0.03839, "ax":-8.75284, "ay":-2.14678, "alpha":-0.96209, "fx":[-148.89204,-150.53864,-149.03614,-147.06645], "fy":[-36.81067,-29.40083,-36.28753,-43.56517]},
    {"t":7.1372, "x":3.69112, "y":3.0409, "heading":0.9904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
