{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "JI"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "JI_CS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS_LK"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Coral",
  "choreoAuto": false
}