{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.615,
        "y": 4.824
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.14675,
        "y": 5.80925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 5.516749999999999
      },
      "prevControl": {
        "x": 4.94325,
        "y": 5.8774999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.588918732874625
  },
  "reversed": false,
  "folder": "PathPlanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.35252840036827
  },
  "useDefaultConstraints": true
}