{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6492827868852458,
        "y": 6.464497950819672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.093,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 3.164754098360655,
        "y": 4.570440573770491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6468080462203
  },
  "reversed": false,
  "folder": "PathPlanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.79764657657799
  },
  "useDefaultConstraints": true
}