{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.316,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.34,
        "y": 7.2035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 5.448499999999999
      },
      "prevControl": {
        "x": 3.6075,
        "y": 6.881749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.17352002964428
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.16234704572173
  },
  "useDefaultConstraints": true
}