{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 6.989
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5722368118453598,
        "y": 6.6839246819232185
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.7501248980546205,
        "y": 5.723062267996624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepear L3",
      "waypointRelativePos": 0.5016872890888643,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "PathPlanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}