{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.392,
        "y": 2.582
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3235,
        "y": 1.1877499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.23825,
        "y": 1.0025
      },
      "prevControl": {
        "x": 1.755,
        "y": 0.33949999999999925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.343891584033074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.41982850916069
  },
  "useDefaultConstraints": true
}