{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.04375,
        "y": 3.966
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.770716920502296,
        "y": 3.966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.210750000000001,
        "y": 3.966
      },
      "prevControl": {
        "x": 6.57180435878826,
        "y": 3.966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "PathPlanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.3035144133455827
  },
  "useDefaultConstraints": true
}