{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.211,
        "y": 3.966
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.230250000000001,
        "y": 4.6295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.61475,
        "y": 4.8245
      },
      "prevControl": {
        "x": 7.205250000000001,
        "y": 5.18525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5103044068708
  },
  "reversed": false,
  "folder": "PathPlanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.3035144133455827
  },
  "useDefaultConstraints": true
}