{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.211,
        "y": 3.966
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.844500000004911,
        "y": 4.571000000001273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.37225000000491,
        "y": 5.497250000001274
      },
      "prevControl": {
        "x": 5.937750000004911,
        "y": 5.867750000001275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.395549253995014
  },
  "reversed": false,
  "folder": "PathPlanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.3035144133455827
  },
  "useDefaultConstraints": true
}