{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2038006756756765,
        "y": 5.166747159090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5248629598772965,
        "y": 5.2441490791276975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.945909090909091,
        "y": 5.166747159090908
      },
      "prevControl": {
        "x": 5.437158402789075,
        "y": 5.118302593559165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepear L3",
      "waypointRelativePos": 0.49943757030370545,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "PathPlanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}