{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.044,
        "y": 3.966
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.375500000000002,
        "y": 4.60025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.925965909090909,
        "y": 5.166747159090908
      },
      "prevControl": {
        "x": 5.717158183494768,
        "y": 5.742151839127334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepear L3",
      "waypointRelativePos": 0.49943757030370545,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "PathPlanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}