{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.37225,
        "y": 5.507000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.31375,
        "y": 6.287000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 6.99875
      },
      "prevControl": {
        "x": 2.4960000000000004,
        "y": 7.466749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415593
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.58891873287471
  },
  "useDefaultConstraints": true
}