{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.925965909090909,
        "y": 5.166747159090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.40921590909091,
        "y": 6.141747159090908
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 6.989
      },
      "prevControl": {
        "x": 2.3497500000000002,
        "y": 7.456999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepear Intake",
      "waypointRelativePos": 0.5016872890888645,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "PathPlanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}