{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.002111486486487,
        "y": 5.1712837837837835
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4263951441324996,
        "y": 5.536223728809325
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 6.989
      },
      "prevControl": {
        "x": 2.505816963208656,
        "y": 6.1323235704129715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepear Intake",
      "waypointRelativePos": 0.5016872890888641,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "PathPlanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}